  t2 = r1_12*r2_21;
  t3 = r1_13*r2_31;
  t4 = r1_23*r2_32;
  A0[0][0] = t2+t3-r1_21*r2_12-r1_31*r2_13;
  A0[1][0] = -r1_11*r2_21+r1_21*r2_11-r1_21*r2_22+r1_22*r2_21+r1_23*r2_31-r1_31*r2_23;
  A0[2][0] = -r1_11*r2_31+r1_31*r2_11-r1_21*r2_32+r1_32*r2_21-r1_31*r2_33+r1_33*r2_31;
  A0[3][0] = r1_11*r2_12-r1_12*r2_11+r1_12*r2_22-r1_22*r2_12+r1_13*r2_32-r1_32*r2_13;
  A0[4][0] = -t2+t4+r1_21*r2_12-r1_32*r2_23;
  A0[5][0] = -r1_12*r2_31+r1_31*r2_12-r1_22*r2_32+r1_32*r2_22-r1_32*r2_33+r1_33*r2_32;
  A0[6][0] = r1_11*r2_13-r1_13*r2_11+r1_12*r2_23-r1_23*r2_12+r1_13*r2_33-r1_33*r2_13;
  A0[7][0] = -r1_13*r2_21+r1_21*r2_13+r1_22*r2_23-r1_23*r2_22+r1_23*r2_33-r1_33*r2_23;
  A0[8][0] = -t3-t4+r1_31*r2_13+r1_32*r2_23;
  A0[9][0] = t1_1-t2_1+r1_11*t2_1+r1_21*t2_2+r1_31*t2_3-r2_11*t1_1-r2_21*t1_2-r2_31*t1_3;
  A0[10][0] = t1_2-t2_2+r1_12*t2_1+r1_22*t2_2+r1_32*t2_3-r2_12*t1_1-r2_22*t1_2-r2_32*t1_3;
  A0[11][0] = t1_3-t2_3+r1_13*t2_1+r1_23*t2_2+r1_33*t2_3-r2_13*t1_1-r2_23*t1_2-r2_33*t1_3;
