  t2 = 1.0/len_ex_b;
  t3 = 1.0/len_ey_b;
  t4 = 1.0/len_ex_f;
  t5 = 1.0/len_ey_f;
  t6 = t2+t3+t4+t5;
  t7 = p0_x-pxb_x;
  t8 = t2*t7;
  t9 = p0_x-pxf_x;
  t10 = t4*t9;
  t11 = p0_x-pyb_x;
  t12 = t3*t11;
  t13 = p0_x-pyf_x;
  t14 = t5*t13;
  t15 = t8+t10+t12+t14;
  t16 = p0_y-pxb_y;
  t17 = t2*t16;
  t18 = p0_y-pxf_y;
  t19 = t4*t18;
  t20 = p0_y-pyb_y;
  t21 = t3*t20;
  t22 = p0_y-pyf_y;
  t23 = t5*t22;
  t24 = t17+t19+t21+t23;
  t25 = p0_z-pxb_z;
  t26 = t2*t25;
  t27 = p0_z-pxf_z;
  t28 = t4*t27;
  t29 = p0_z-pyb_z;
  t30 = t3*t29;
  t31 = p0_z-pyf_z;
  t32 = t5*t31;
  t33 = t26+t28+t30+t32;
  A0[0][0] = t6*t15*2.0;
  A0[1][0] = t6*t24*2.0;
  A0[2][0] = t6*t33*2.0;
  A0[3][0] = t2*t15*-2.0;
  A0[4][0] = t2*t24*-2.0;
  A0[5][0] = t2*t33*-2.0;
  A0[6][0] = t4*t15*-2.0;
  A0[7][0] = t4*t24*-2.0;
  A0[8][0] = t4*t33*-2.0;
  A0[9][0] = t3*t15*-2.0;
  A0[10][0] = t3*t24*-2.0;
  A0[11][0] = t3*t33*-2.0;
  A0[12][0] = t5*t15*-2.0;
  A0[13][0] = t5*t24*-2.0;
  A0[14][0] = t5*t33*-2.0;
