  t3 = 1.0/len_ex_b;
  t4 = 1.0/len_ey_b;
  t5 = 1.0/len_ex_f;
  t6 = 1.0/len_ey_f;
  t2 = t3+t4+t5+t6;
  t7 = t2*t2;
  t8 = t7*2.0;
  t9 = 1.0/(len_ex_b*len_ex_b);
  t10 = t9*2.0;
  t11 = t3*t5*2.0;
  t12 = t3*t4*2.0;
  t13 = t3*t6*2.0;
  t14 = 1.0/(len_ex_f*len_ex_f);
  t15 = t14*2.0;
  t16 = t4*t5*2.0;
  t17 = t5*t6*2.0;
  t18 = 1.0/(len_ey_b*len_ey_b);
  t19 = t18*2.0;
  t20 = t4*t6*2.0;
  t21 = 1.0/(len_ey_f*len_ey_f);
  t22 = t21*2.0;
  A0[0][0] = t8;
  A0[0][3] = t2*t3*-2.0;
  A0[0][6] = t2*t5*-2.0;
  A0[0][9] = t2*t4*-2.0;
  A0[0][12] = t2*t6*-2.0;
  A0[1][1] = t8;
  A0[1][4] = t2*t3*-2.0;
  A0[1][7] = t2*t5*-2.0;
  A0[1][10] = t2*t4*-2.0;
  A0[1][13] = t2*t6*-2.0;
  A0[2][2] = t8;
  A0[2][5] = t2*t3*-2.0;
  A0[2][8] = t2*t5*-2.0;
  A0[2][11] = t2*t4*-2.0;
  A0[2][14] = t2*t6*-2.0;
  A0[3][0] = t2*t3*-2.0;
  A0[3][3] = t10;
  A0[3][6] = t11;
  A0[3][9] = t12;
  A0[3][12] = t13;
  A0[4][1] = t2*t3*-2.0;
  A0[4][4] = t10;
  A0[4][7] = t11;
  A0[4][10] = t12;
  A0[4][13] = t13;
  A0[5][2] = t2*t3*-2.0;
  A0[5][5] = t10;
  A0[5][8] = t11;
  A0[5][11] = t12;
  A0[5][14] = t13;
  A0[6][0] = t2*t5*-2.0;
  A0[6][3] = t11;
  A0[6][6] = t15;
  A0[6][9] = t16;
  A0[6][12] = t17;
  A0[7][1] = t2*t5*-2.0;
  A0[7][4] = t11;
  A0[7][7] = t15;
  A0[7][10] = t16;
  A0[7][13] = t17;
  A0[8][2] = t2*t5*-2.0;
  A0[8][5] = t11;
  A0[8][8] = t15;
  A0[8][11] = t16;
  A0[8][14] = t17;
  A0[9][0] = t2*t4*-2.0;
  A0[9][3] = t12;
  A0[9][6] = t16;
  A0[9][9] = t19;
  A0[9][12] = t20;
  A0[10][1] = t2*t4*-2.0;
  A0[10][4] = t12;
  A0[10][7] = t16;
  A0[10][10] = t19;
  A0[10][13] = t20;
  A0[11][2] = t2*t4*-2.0;
  A0[11][5] = t12;
  A0[11][8] = t16;
  A0[11][11] = t19;
  A0[11][14] = t20;
  A0[12][0] = t2*t6*-2.0;
  A0[12][3] = t13;
  A0[12][6] = t17;
  A0[12][9] = t20;
  A0[12][12] = t22;
  A0[13][1] = t2*t6*-2.0;
  A0[13][4] = t13;
  A0[13][7] = t17;
  A0[13][10] = t20;
  A0[13][13] = t22;
  A0[14][2] = t2*t6*-2.0;
  A0[14][5] = t13;
  A0[14][8] = t17;
  A0[14][11] = t20;
  A0[14][14] = t22;
