  t3 = 1.0/len_ex_b;
  t4 = t3*2.0;
  t5 = 1.0/len_ex_f;
  t6 = t5*2.0;
  t2 = t4+t6;
  t7 = t2*t2;
  t8 = t7*2.0;
  t9 = 1.0/(len_ex_b*len_ex_b);
  t10 = t9*8.0;
  t11 = t3*t5*8.0;
  t12 = 1.0/(len_ex_f*len_ex_f);
  t13 = t12*8.0;
  A0[0][0] = t8;
  A0[0][3] = t2*t3*-4.0;
  A0[0][6] = t2*t5*-4.0;
  A0[1][1] = t8;
  A0[1][4] = t2*t3*-4.0;
  A0[1][7] = t2*t5*-4.0;
  A0[2][2] = t8;
  A0[2][5] = t2*t3*-4.0;
  A0[2][8] = t2*t5*-4.0;
  A0[3][0] = t2*t3*-4.0;
  A0[3][3] = t10;
  A0[3][6] = t11;
  A0[4][1] = t2*t3*-4.0;
  A0[4][4] = t10;
  A0[4][7] = t11;
  A0[5][2] = t2*t3*-4.0;
  A0[5][5] = t10;
  A0[5][8] = t11;
  A0[6][0] = t2*t5*-4.0;
  A0[6][3] = t11;
  A0[6][6] = t13;
  A0[7][1] = t2*t5*-4.0;
  A0[7][4] = t11;
  A0[7][7] = t13;
  A0[8][2] = t2*t5*-4.0;
  A0[8][5] = t11;
  A0[8][8] = t13;
