  t2 = 1.0/len_ex_b;
  t3 = 1.0/len_ex_f;
  t4 = t2*2.0;
  t5 = t3*2.0;
  t6 = t4+t5;
  t7 = p0_x-pxb_x;
  t8 = t2*t7*2.0;
  t9 = p0_x-pxf_x;
  t10 = t3*t9*2.0;
  t11 = t8+t10;
  t12 = p0_y-pxb_y;
  t13 = t2*t12*2.0;
  t14 = p0_y-pxf_y;
  t15 = t3*t14*2.0;
  t16 = t13+t15;
  t17 = p0_z-pxb_z;
  t18 = t2*t17*2.0;
  t19 = p0_z-pxf_z;
  t20 = t3*t19*2.0;
  t21 = t18+t20;
  A0[0][0] = t6*t11*2.0;
  A0[1][0] = t6*t16*2.0;
  A0[2][0] = t6*t21*2.0;
  A0[3][0] = t2*t11*-4.0;
  A0[4][0] = t2*t16*-4.0;
  A0[5][0] = t2*t21*-4.0;
  A0[6][0] = t3*t11*-4.0;
  A0[7][0] = t3*t16*-4.0;
  A0[8][0] = t3*t21*-4.0;
