  t6 = p0_x-pyf_x;
  t7 = p0_y-pyf_y;
  t8 = p0_z-pyf_z;
  t10 = p0_x-pxb_x;
  t11 = p0_y-pxb_y;
  t12 = p0_z-pxb_z;
  t14 = t6*t10;
  t15 = t7*t11;
  t16 = t8*t12;
  t2 = t14+t15+t16;
  t3 = p0_x-pxf_x;
  t4 = p0_y-pxf_y;
  t5 = p0_z-pxf_z;
  t9 = t3*t6+t4*t7+t5*t8;
  t18 = p0_x-pyb_x;
  t19 = p0_y-pyb_y;
  t20 = p0_z-pyb_z;
  t21 = t10*t18;
  t22 = t11*t19;
  t23 = t12*t20;
  t13 = t21+t22+t23;
  t17 = t2*t2;
  t24 = t13*t13;
  t25 = t3*t3;
  t26 = t4*t4;
  t27 = t5*t5;
  t28 = t25+t26+t27;
  t29 = t3*t18+t4*t19+t5*t20;
  t30 = t10*t10;
  t31 = t11*t11;
  t32 = t12*t12;
  t33 = t30+t31+t32;
  A0[0][0] = -t17*t28+(t9*t9)*t33;
  A0[1][0] = -t24*(t6*t6+t7*t7+t8*t8)+t17*(t18*t18+t19*t19+t20*t20);
  A0[2][0] = t24*t28-(t29*t29)*t33;
