  t2 = p0_x-pxb_x;
  t3 = p0_y-pxb_y;
  t4 = p0_z-pxb_z;
  t5 = p0_x-pyf_x;
  t6 = p0_y-pyf_y;
  t7 = p0_z-pyf_z;
  t8 = p0_x-pxf_x;
  t9 = p0_y-pxf_y;
  t10 = p0_z-pxf_z;
  t11 = t5*t5;
  t12 = t6*t6;  
  t13 = t7*t7;
  t14 = t11+t12+t13;
  t15 = 1.0/sqrt(t14);
  t16 = t2*t2;
  t17 = t3*t3;
  t18 = t4*t4;
  t19 = t16+t17+t18;
  t20 = 1.0/sqrt(t19);
  t21 = t2*t5;
  t22 = t3*t6;
  t23 = t4*t7;
  t24 = t21+t22+t23;
  t25 = t8*t8;
  t26 = t9*t9;
  t27 = t10*t10;
  t28 = t25+t26+t27;
  t29 = 1.0/sqrt(t28);
  t30 = 1.0/pow(t14,3.0/2.0);
  t31 = t5*t8;
  t32 = t6*t9;
  t33 = t7*t10;
  t34 = t31+t32+t33;
  t36 = p0_x*2.0;
  t42 = pxb_x*2.0;
  t35 = t36-t42;
  t44 = pxf_x*2.0;
  t37 = -t36+t44;
  t39 = pyf_x*2.0;
  t38 = -t36+t39;
  t40 = t36-t39;
  t41 = 1.0/pow(t14,5.0/2.0);
  t43 = 1.0/pow(t19,3.0/2.0);
  t45 = 1.0/pow(t28,3.0/2.0);
  t46 = pxb_x+pyf_x-t36;
  t47 = pxf_x+pyf_x-t36;
  t48 = t36-t44;
  t49 = p0_y*2.0;
  t50 = pxb_y+pyf_y-t49;
  t51 = pyf_y*2.0;
  t52 = t49-t51;
  t53 = pxf_y+pyf_y-t49;
  t54 = pxb_y*2.0;
  t55 = t49-t54;
  t56 = 1.0/pow(t19,5.0/2.0);
  t57 = pxf_y*2.0;
  t58 = t49-t57;
  t59 = 1.0/pow(t28,5.0/2.0);
  t60 = p0_z*2.0;
  t61 = pxb_z+pyf_z-t60;
  t62 = pyf_z*2.0;
  t63 = t60-t62;
  t64 = pxf_z+pyf_z-t60;
  t65 = pxb_z*2.0;
  t66 = t60-t65;
  t67 = pxf_z*2.0;
  t68 = t60-t67;
  t69 = t35*t35;
  t70 = t15*t24*t56*t69*(3.0/4.0);
  t71 = t15*t43*t46*t55*(1.0/2.0);
  t72 = t15*t24*t35*t55*t56*(3.0/4.0);
  t73 = t24*t30*t40*t43*t55*(1.0/4.0);
  t74 = t15*t43*t46*t66*(1.0/2.0);
  t75 = t15*t24*t35*t56*t66*(3.0/4.0);
  t76 = t24*t30*t40*t43*t66*(1.0/4.0);
  t77 = t15*t34*t45;
  t78 = t15*t20;
  t79 = t15*t29;
  t80 = t29*t30*t34;
  t81 = t40*t40;
  t82 = t24*t30*t35*t40*t43*(1.0/4.0);
  t83 = t30*t34*t40*t45*t48*(1.0/4.0);
  t84 = t20*t30*t46*t52*(1.0/2.0);
  t85 = t24*t30*t35*t43*t52*(1.0/4.0);
  t86 = t20*t24*t40*t41*t52*(3.0/4.0);
  t87 = t20*t30*t46*t63*(1.0/2.0);
  t88 = t24*t30*t35*t43*t63*(1.0/4.0);
  t89 = t20*t24*t40*t41*t63*(3.0/4.0);
  t90 = t15*t35*t43*t50*(1.0/2.0);
  t91 = t15*t45*t47*t58*(1.0/2.0);
  t92 = t20*t30*t40*t50*(1.0/2.0);
  t93 = t15*t34*t48*t58*t59*(3.0/4.0);
  t94 = t30*t34*t40*t45*t58*(1.0/4.0);
  t95 = t15*t20*2.0;
  t96 = t52*t52;
  t97 = t55*t55;
  t98 = t15*t24*t56*t97*(3.0/4.0);
  t99 = t15*t43*t50*t66*(1.0/2.0);
  t100 = t15*t24*t55*t56*t66*(3.0/4.0);
  t101 = t24*t30*t43*t52*t66*(1.0/4.0);
  t102 = t58*t58;
  t103 = t20*t24*t41*t96*(3.0/4.0);
  t104 = t24*t30*t43*t52*t55*(1.0/4.0);
  t105 = t30*t34*t45*t52*t58*(1.0/4.0);
  t106 = t20*t30*t50*t63*(1.0/2.0);
  t107 = t24*t30*t43*t55*t63*(1.0/4.0);
  t108 = t20*t24*t41*t52*t63*(3.0/4.0);
  t109 = t15*t35*t43*t61*(1.0/2.0);
  t110 = t15*t45*t47*t68*(1.0/2.0);
  t111 = t20*t30*t40*t61*(1.0/2.0);
  t112 = t15*t34*t48*t59*t68*(3.0/4.0);
  t113 = t30*t34*t40*t45*t68*(1.0/4.0);
  t114 = t15*t43*t55*t61*(1.0/2.0);
  t115 = t15*t45*t53*t68*(1.0/2.0);
  t116 = t20*t30*t52*t61*(1.0/2.0);
  t117 = t15*t34*t58*t59*t68*(3.0/4.0);
  t118 = t30*t34*t45*t52*t68*(1.0/4.0);
  t119 = t63*t63;
  t120 = t66*t66;
  t121 = t15*t24*t56*t120*(3.0/4.0);
  t122 = t68*t68;
  t123 = t20*t24*t41*t119*(3.0/4.0);
  t124 = t24*t30*t43*t63*t66*(1.0/4.0);
  t125 = t30*t34*t45*t63*t68*(1.0/4.0);
  t126 = t15*t35*t43*t46*(1.0/2.0);
  t133 = t15*t24*t43;
  t136 = t5*t20*t30*t40*(1.0/2.0);
  t127 = t70+t78+t82+t126-t133-t136-t5*t15*t35*t43*(1.0/2.0);
  t128 = lambda1*t127;
  t134 = t5*t15*t43*t55*(1.0/2.0);
  t137 = t5*t20*t30*t52*(1.0/2.0);
  t129 = t72+t85+t90-t134-t137;
  t130 = lambda1*t129;
  t135 = t5*t15*t43*t66*(1.0/2.0);
  t138 = t5*t20*t30*t63*(1.0/2.0);
  t131 = t75+t88+t109-t135-t138;
  t132 = lambda1*t131;
  t139 = t6*t15*t35*t43*(1.0/2.0);
  t140 = t15*t43*t50*t55*(1.0/2.0);
  t145 = t6*t15*t43*t66*(1.0/2.0);
  t146 = t6*t20*t30*t63*(1.0/2.0);
  t141 = t100+t107+t114-t145-t146;
  t142 = lambda1*t141;
  t143 = -t72+t134+t139;
  t144 = lambda1*t143;
  t147 = t7*t15*t35*t43*(1.0/2.0);
  t148 = t7*t15*t43*t55*(1.0/2.0);
  t149 = t15*t43*t61*t66*(1.0/2.0);
  t150 = -t75+t135+t147;
  t151 = lambda1*t150;
  t152 = -t100+t145+t148;
  t153 = lambda1*t152;
  t154 = t48*t48;
  t155 = t15*t34*t59*t154*(3.0/4.0);
  t156 = t15*t45*t47*t48*(1.0/2.0);
  t167 = t5*t29*t30*t40*(1.0/2.0);
  t157 = -t77+t79+t83+t155+t156-t167-t5*t15*t45*t48*(1.0/2.0);
  t158 = t15*t45*t48*t53*(1.0/2.0);
  t159 = t30*t34*t45*t48*t52*(1.0/4.0);
  t164 = t5*t15*t45*t58*(1.0/2.0);
  t169 = t5*t29*t30*t52*(1.0/2.0);
  t160 = t93+t158+t159-t164-t169;
  t161 = t15*t45*t48*t64*(1.0/2.0);
  t162 = t30*t34*t45*t48*t63*(1.0/4.0);
  t165 = t5*t15*t45*t68*(1.0/2.0);
  t171 = t5*t29*t30*t63*(1.0/2.0);
  t163 = t112+t161+t162-t165-t171;
  t166 = t8*t15*t45*t48*(1.0/2.0);
  t168 = t9*t15*t45*t48*(1.0/2.0);
  t170 = t10*t15*t45*t48*(1.0/2.0);
  t172 = t6*t15*t45*t48*(1.0/2.0);
  t173 = t15*t34*t59*t102*(3.0/4.0);
  t174 = t15*t45*t53*t58*(1.0/2.0);
  t183 = t6*t29*t30*t52*(1.0/2.0);
  t175 = -t77+t79+t105+t173+t174-t183-t6*t15*t45*t58*(1.0/2.0);
  t176 = t15*t45*t58*t64*(1.0/2.0);
  t177 = t30*t34*t45*t58*t63*(1.0/4.0);
  t180 = t6*t15*t45*t68*(1.0/2.0);
  t185 = t6*t29*t30*t63*(1.0/2.0);
  t178 = t117+t176+t177-t180-t185;
  t179 = -t93+t164+t172;
  t181 = t8*t15*t45*t58*(1.0/2.0);
  t182 = t9*t15*t45*t58*(1.0/2.0);
  t184 = t10*t15*t45*t58*(1.0/2.0);
  t186 = t7*t15*t45*t48*(1.0/2.0);
  t187 = t7*t15*t45*t58*(1.0/2.0);
  t188 = t15*t34*t59*t122*(3.0/4.0);
  t189 = t15*t45*t64*t68*(1.0/2.0);
  t196 = t7*t29*t30*t63*(1.0/2.0);
  t190 = -t77+t79+t125+t188+t189-t196-t7*t15*t45*t68*(1.0/2.0);
  t191 = -t112+t165+t186;
  t192 = -t117+t180+t187;
  t193 = t8*t15*t45*t68*(1.0/2.0);
  t194 = t9*t15*t45*t68*(1.0/2.0);
  t195 = t10*t15*t45*t68*(1.0/2.0);
  t197 = t20*t24*t41*t81*(3.0/4.0);
  t198 = t8*t29*t30*t40*(1.0/2.0);
  t199 = t20*t30*t40*t46*(1.0/2.0);
  t206 = t2*t15*t35*t43*(1.0/2.0);
  t219 = t20*t24*t30;
  t220 = t29*t34*t41*t81*(3.0/4.0);
  t200 = t78-t79+t80+t82-t83+t166+t197+t198+t199-t206-t219-t220-t2*t20*t30*t40*(1.0/2.0)-t29*t30*t40*t47*(1.0/2.0);
  t201 = lambda1*t200;
  t202 = t2*t15*t43*t55*(1.0/2.0);
  t203 = t8*t29*t30*t52*(1.0/2.0);
  t204 = t2*t15*t43*t66*(1.0/2.0);
  t205 = t8*t29*t30*t63*(1.0/2.0);
  t207 = t6*t20*t30*t40*(1.0/2.0);
  t208 = -t73+t202+t207;
  t209 = lambda1*t208;
  t210 = t7*t20*t30*t40*(1.0/2.0);
  t211 = -t76+t204+t210;
  t212 = lambda1*t211;
  t213 = t79+t83-t166-t167;
  t214 = lambda1*t213;
  t215 = t6*t29*t30*t40*(1.0/2.0);
  t216 = -t94+t181+t215;
  t217 = t7*t29*t30*t40*(1.0/2.0);
  t218 = -t113+t193+t217;
  t221 = t9*t29*t30*t40*(1.0/2.0);
  t222 = t10*t29*t30*t40*(1.0/2.0);
  t223 = t3*t15*t35*t43*(1.0/2.0);
  t224 = t9*t29*t30*t52*(1.0/2.0);
  t225 = t20*t30*t50*t52*(1.0/2.0);
  t226 = t3*t15*t43*t66*(1.0/2.0);
  t227 = t9*t29*t30*t63*(1.0/2.0);
  t228 = -t85+t137+t223;
  t229 = lambda1*t228;
  t230 = t78+t104-t6*t20*t30*t52*(1.0/2.0)-t3*t15*t43*t55*(1.0/2.0);
  t231 = t7*t20*t30*t52*(1.0/2.0);
  t232 = -t101+t226+t231;
  t233 = lambda1*t232;
  t234 = -t159+t168+t169;
  t235 = t79+t105-t182-t183;
  t236 = lambda1*t235;
  t237 = t7*t29*t30*t52*(1.0/2.0);
  t238 = -t118+t194+t237;
  t239 = t86+t203+t221-t3*t20*t30*t40*(1.0/2.0)-t2*t20*t30*t52*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0);
  t240 = t10*t29*t30*t52*(1.0/2.0);
  t241 = t4*t15*t35*t43*(1.0/2.0);
  t242 = t4*t15*t43*t55*(1.0/2.0);
  t243 = t10*t29*t30*t63*(1.0/2.0);
  t244 = t20*t30*t61*t63*(1.0/2.0);
  t245 = -t88+t138+t241;
  t246 = lambda1*t245;
  t247 = -t107+t146+t242;
  t248 = lambda1*t247;
  t249 = t78+t124-t7*t20*t30*t63*(1.0/2.0)-t4*t15*t43*t66*(1.0/2.0);
  t250 = -t162+t170+t171;
  t251 = -t177+t184+t185;
  t252 = t79+t125-t195-t196;
  t253 = lambda1*t252;
  t254 = t89+t205+t222-t4*t20*t30*t40*(1.0/2.0)-t2*t20*t30*t63*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0);
  t255 = t108+t227+t240-t4*t20*t30*t52*(1.0/2.0)-t3*t20*t30*t63*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0);
  A0[0][0] = -lambda1*(t70+t77+t80+t95-t15*t29*2.0-t20*t24*t30-t15*t24*t43+t20*t30*t40*t46+t15*t35*t43*t46-t29*t30*t40*t47-t15*t45*t47*t48-t29*t34*t41*t81*(3.0/4.0)+t20*t24*(t38*t38)*t41*(3.0/4.0)-t15*t34*(t37*t37)*t59*(3.0/4.0)+t24*t30*t35*t40*t43*(1.0/2.0)-t30*t34*t40*t45*t48*(1.0/2.0));
  A0[0][1] = -lambda1*(t71+t72+t73+t84+t85+t86+t90+t92-t29*t30*t40*t53*(1.0/2.0)-t29*t30*t47*t52*(1.0/2.0)-t15*t45*t48*t53*(1.0/2.0)-t15*t45*t47*t58*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0)-t30*t34*t40*t45*t58*(1.0/4.0)-t30*t34*t45*t48*t52*(1.0/4.0)-t15*t34*t48*t58*t59*(3.0/4.0));
  A0[0][2] = -lambda1*(t74+t75+t76+t87+t88+t89+t109+t111-t29*t30*t40*t64*(1.0/2.0)-t29*t30*t47*t63*(1.0/2.0)-t15*t45*t48*t64*(1.0/2.0)-t15*t45*t47*t68*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0)-t30*t34*t40*t45*t68*(1.0/4.0)-t30*t34*t45*t48*t63*(1.0/4.0)-t15*t34*t48*t59*t68*(3.0/4.0));
  A0[0][3] = t128;
  A0[0][4] = lambda1*(t71+t72+t73-t6*t20*t30*t40*(1.0/2.0)-t6*t15*t35*t43*(1.0/2.0));
  A0[0][5] = lambda1*(t74+t75+t76-t7*t20*t30*t40*(1.0/2.0)-t7*t15*t35*t43*(1.0/2.0));
  A0[0][6] = -lambda1*t157;
  A0[0][7] = -lambda1*(t91+t93+t94-t6*t29*t30*t40*(1.0/2.0)-t6*t15*t45*t48*(1.0/2.0));
  A0[0][8] = -lambda1*(t110+t112+t113-t7*t29*t30*t40*(1.0/2.0)-t7*t15*t45*t48*(1.0/2.0));
  A0[0][9] = t201;
  A0[0][10] = lambda1*(t84+t85+t86+t168+t221-t3*t20*t30*t40*(1.0/2.0)-t3*t15*t35*t43*(1.0/2.0)-t29*t30*t47*t52*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0)-t30*t34*t45*t48*t52*(1.0/4.0));
  A0[0][11] = lambda1*(t87+t88+t89+t170+t222-t4*t20*t30*t40*(1.0/2.0)-t4*t15*t35*t43*(1.0/2.0)-t29*t30*t47*t63*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0)-t30*t34*t45*t48*t63*(1.0/4.0));
  A0[1][0] = -lambda1*(t71+t72+t73+t84+t85+t86+t90-t91+t92-t93-t94-t29*t30*t40*t53*(1.0/2.0)-t29*t30*t47*t52*(1.0/2.0)-t15*t45*t48*t53*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0)-t30*t34*t45*t48*t52*(1.0/4.0));
  A0[1][1] = -lambda1*(t77+t80+t95+t98+t103-t15*t29*2.0-t20*t24*t30-t15*t24*t43+t20*t30*t50*t52+t15*t43*t50*t55-t29*t30*t52*t53-t15*t45*t53*t58-t29*t34*t41*t96*(3.0/4.0)-t15*t34*t59*t102*(3.0/4.0)+t24*t30*t43*t52*t55*(1.0/2.0)-t30*t34*t45*t52*t58*(1.0/2.0));
  A0[1][2] = -lambda1*(t99+t100+t101+t106+t107+t108+t114+t116-t29*t30*t52*t64*(1.0/2.0)-t29*t30*t53*t63*(1.0/2.0)-t15*t45*t53*t68*(1.0/2.0)-t15*t45*t58*t64*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0)-t30*t34*t45*t52*t68*(1.0/4.0)-t30*t34*t45*t58*t63*(1.0/4.0)-t15*t34*t58*t59*t68*(3.0/4.0));
  A0[1][3] = t130;
  A0[1][4] = lambda1*(t78+t98+t104+t140-t15*t24*t43-t6*t20*t30*t52*(1.0/2.0)-t6*t15*t43*t55*(1.0/2.0));
  A0[1][5] = lambda1*(t99+t100+t101-t7*t20*t30*t52*(1.0/2.0)-t7*t15*t43*t55*(1.0/2.0));
  A0[1][6] = -lambda1*t160;
  A0[1][7] = -lambda1*t175;
  A0[1][8] = -lambda1*(t115+t117+t118-t7*t29*t30*t52*(1.0/2.0)-t7*t15*t45*t58*(1.0/2.0));
  A0[1][9] = lambda1*(t73+t86+t92-t94+t181+t203-t2*t20*t30*t52*(1.0/2.0)-t2*t15*t43*t55*(1.0/2.0)-t29*t30*t40*t53*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0));
  A0[1][10] = lambda1*(t78-t79+t80+t103+t104-t105+t182+t224+t225-t20*t24*t30-t3*t20*t30*t52*(1.0/2.0)-t3*t15*t43*t55*(1.0/2.0)-t29*t30*t52*t53*(1.0/2.0)-t29*t34*t41*t96*(3.0/4.0));
  A0[1][11] = lambda1*(t106+t107+t108+t184+t240-t4*t20*t30*t52*(1.0/2.0)-t4*t15*t43*t55*(1.0/2.0)-t29*t30*t53*t63*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0)-t30*t34*t45*t58*t63*(1.0/4.0));
  A0[2][0] = -lambda1*(t74+t75+t76+t87+t88+t89+t109-t110+t111-t112-t113-t29*t30*t40*t64*(1.0/2.0)-t29*t30*t47*t63*(1.0/2.0)-t15*t45*t48*t64*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0)-t30*t34*t45*t48*t63*(1.0/4.0));
  A0[2][1] = -lambda1*(t99+t100+t101+t106+t107+t108+t114-t115+t116-t117-t118-t29*t30*t52*t64*(1.0/2.0)-t29*t30*t53*t63*(1.0/2.0)-t15*t45*t58*t64*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0)-t30*t34*t45*t58*t63*(1.0/4.0));
  A0[2][2] = -lambda1*(t77+t80+t95+t121+t123-t15*t29*2.0-t20*t24*t30-t15*t24*t43+t20*t30*t61*t63+t15*t43*t61*t66-t29*t30*t63*t64-t15*t45*t64*t68-t29*t34*t41*t119*(3.0/4.0)-t15*t34*t59*t122*(3.0/4.0)+t24*t30*t43*t63*t66*(1.0/2.0)-t30*t34*t45*t63*t68*(1.0/2.0));
  A0[2][3] = t132;
  A0[2][4] = t142;
  A0[2][5] = lambda1*(t78+t121+t124+t149-t15*t24*t43-t7*t20*t30*t63*(1.0/2.0)-t7*t15*t43*t66*(1.0/2.0));
  A0[2][6] = -lambda1*t163;
  A0[2][7] = -lambda1*t178;
  A0[2][8] = -lambda1*t190;
  A0[2][9] = lambda1*(t76+t89+t111-t113+t193+t205-t2*t20*t30*t63*(1.0/2.0)-t2*t15*t43*t66*(1.0/2.0)-t29*t30*t40*t64*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0));
  A0[2][10] = lambda1*(t101+t108+t116-t118+t194+t227-t3*t20*t30*t63*(1.0/2.0)-t3*t15*t43*t66*(1.0/2.0)-t29*t30*t52*t64*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0));
  A0[2][11] = lambda1*(t78-t79+t80+t123+t124-t125+t195+t243+t244-t20*t24*t30-t4*t20*t30*t63*(1.0/2.0)-t4*t15*t43*t66*(1.0/2.0)-t29*t30*t63*t64*(1.0/2.0)-t29*t34*t41*t119*(3.0/4.0));
  A0[3][0] = t128;
  A0[3][1] = t130;
  A0[3][2] = t132;
  A0[3][3] = lambda1*(-t70+t133+t5*t15*t35*t43);
  A0[3][4] = t144;
  A0[3][5] = t151;
  A0[3][9] = -lambda1*(t78+t82-t136-t2*t15*t35*t43*(1.0/2.0));
  A0[3][10] = t229;
  A0[3][11] = t246;
  A0[4][0] = lambda1*(t71+t72+t73-t139-t6*t20*t30*t40*(1.0/2.0));
  A0[4][1] = lambda1*(t78+t98+t104-t133+t140-t6*t20*t30*t52*(1.0/2.0)-t6*t15*t43*t55*(1.0/2.0));
  A0[4][2] = t142;
  A0[4][3] = t144;
  A0[4][4] = lambda1*(-t98+t133+t6*t15*t43*t55);
  A0[4][5] = t153;
  A0[4][9] = t209;
  A0[4][10] = -lambda1*t230;
  A0[4][11] = t248;
  A0[5][0] = lambda1*(t74+t75+t76-t147-t7*t20*t30*t40*(1.0/2.0));
  A0[5][1] = lambda1*(t99+t100+t101-t148-t7*t20*t30*t52*(1.0/2.0));
  A0[5][2] = lambda1*(t78+t121+t124-t133+t149-t7*t20*t30*t63*(1.0/2.0)-t7*t15*t43*t66*(1.0/2.0));
  A0[5][3] = t151;
  A0[5][4] = t153;
  A0[5][5] = lambda1*(-t121+t133+t7*t15*t43*t66);
  A0[5][9] = t212;
  A0[5][10] = t233;
  A0[5][11] = -lambda1*t249;
  A0[6][0] = -lambda1*t157;
  A0[6][1] = -lambda1*t160;
  A0[6][2] = -lambda1*t163;
  A0[6][6] = -lambda1*(t77-t155+t5*t15*t45*t48);
  A0[6][7] = -lambda1*t179;
  A0[6][8] = -lambda1*t191;
  A0[6][9] = t214;
  A0[6][10] = -lambda1*t234;
  A0[6][11] = -lambda1*t250;
  A0[7][0] = -lambda1*(t91+t93+t94-t172-t6*t29*t30*t40*(1.0/2.0));
  A0[7][1] = -lambda1*t175;
  A0[7][2] = -lambda1*t178;
  A0[7][6] = -lambda1*t179;
  A0[7][7] = -lambda1*(t77-t173+t6*t15*t45*t58);
  A0[7][8] = -lambda1*t192;
  A0[7][9] = -lambda1*t216;
  A0[7][10] = t236;
  A0[7][11] = -lambda1*t251;
  A0[8][0] = -lambda1*(t110+t112+t113-t186-t7*t29*t30*t40*(1.0/2.0));
  A0[8][1] = -lambda1*(t115+t117+t118-t187-t7*t29*t30*t52*(1.0/2.0));
  A0[8][2] = -lambda1*t190;
  A0[8][6] = -lambda1*t191;
  A0[8][7] = -lambda1*t192;
  A0[8][8] = -lambda1*(t77-t188+t7*t15*t45*t68);
  A0[8][9] = -lambda1*t218;
  A0[8][10] = -lambda1*t238;
  A0[8][11] = t253;
  A0[9][0] = t201;
  A0[9][1] = lambda1*(t73+t86+t92-t94+t181-t202+t203-t2*t20*t30*t52*(1.0/2.0)-t29*t30*t40*t53*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0));
  A0[9][2] = lambda1*(t76+t89+t111-t113+t193-t204+t205-t2*t20*t30*t63*(1.0/2.0)-t29*t30*t40*t64*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0));
  A0[9][3] = -lambda1*(t78+t82-t136-t206);
  A0[9][4] = t209;
  A0[9][5] = t212;
  A0[9][6] = t214;
  A0[9][7] = -lambda1*t216;
  A0[9][8] = -lambda1*t218;
  A0[9][9] = -lambda1*(t80+t197-t219-t220-t2*t20*t30*t40+t8*t29*t30*t40);
  A0[9][10] = -lambda1*t239;
  A0[9][11] = -lambda1*t254;
  A0[10][0] = lambda1*(t84+t85+t86-t159+t168+t221-t223-t3*t20*t30*t40*(1.0/2.0)-t29*t30*t47*t52*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0));
  A0[10][1] = lambda1*(t78-t79+t80+t103+t104-t105+t182-t219+t224+t225-t3*t20*t30*t52*(1.0/2.0)-t3*t15*t43*t55*(1.0/2.0)-t29*t30*t52*t53*(1.0/2.0)-t29*t34*t41*t96*(3.0/4.0));
  A0[10][2] = lambda1*(t101+t108+t116-t118+t194-t226+t227-t3*t20*t30*t63*(1.0/2.0)-t29*t30*t52*t64*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0));
  A0[10][3] = t229;
  A0[10][4] = -lambda1*t230;
  A0[10][5] = t233;
  A0[10][6] = -lambda1*t234;
  A0[10][7] = t236;
  A0[10][8] = -lambda1*t238;
  A0[10][9] = -lambda1*t239;
  A0[10][10] = -lambda1*(t80+t103-t219-t3*t20*t30*t52+t9*t29*t30*t52-t29*t34*t41*t96*(3.0/4.0));
  A0[10][11] = -lambda1*t255;
  A0[11][0] = lambda1*(t87+t88+t89-t162+t170+t222-t241-t4*t20*t30*t40*(1.0/2.0)-t29*t30*t47*t63*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0));
  A0[11][1] = lambda1*(t106+t107+t108-t177+t184+t240-t242-t4*t20*t30*t52*(1.0/2.0)-t29*t30*t53*t63*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0));
  A0[11][2] = lambda1*(t78-t79+t80+t123+t124-t125+t195-t219+t243+t244-t4*t20*t30*t63*(1.0/2.0)-t4*t15*t43*t66*(1.0/2.0)-t29*t30*t63*t64*(1.0/2.0)-t29*t34*t41*t119*(3.0/4.0));
  A0[11][3] = t246;
  A0[11][4] = t248;
  A0[11][5] = -lambda1*t249;
  A0[11][6] = -lambda1*t250;
  A0[11][7] = -lambda1*t251;
  A0[11][8] = t253;
  A0[11][9] = -lambda1*t254;
  A0[11][10] = -lambda1*t255;
  A0[11][11] = -lambda1*(t80+t123-t219-t4*t20*t30*t63+t10*t29*t30*t63-t29*t34*t41*t119*(3.0/4.0));
