  t2 = p0_x-pyf_x;
  t3 = p0_y-pyf_y;
  t4 = p0_z-pyf_z;
  t5 = p0_x-pxb_x;
  t6 = t2*t5;
  t7 = p0_y-pxb_y;
  t8 = t3*t7;
  t9 = p0_z-pxb_z;
  t10 = t4*t9;
  t11 = p0_x-pxf_x;
  t12 = p0_y-pxf_y;
  t13 = p0_z-pxf_z;
  t15 = t2*t11;
  t16 = t3*t12;
  t17 = t4*t13;
  t14 = t6+t8+t10-t15-t16-t17;
  t18 = pxb_x-pxf_x;
  t19 = pxb_y-pxf_y;
  t20 = pxb_z-pxf_z;
  A0[0][0] = t14*t18*-2.0;
  A0[1][0] = t14*t19*-2.0;
  A0[2][0] = t14*t20*-2.0;
  A0[3][0] = t2*t14*-2.0;
  A0[4][0] = t3*t14*-2.0;
  A0[5][0] = t4*t14*-2.0;
  A0[6][0] = t2*t14*2.0;
  A0[7][0] = t3*t14*2.0;
  A0[8][0] = t4*t14*2.0;
  A0[9][0] = t14*t18*2.0;
  A0[10][0] = t14*t19*2.0;
  A0[11][0] = t14*t20*2.0;
