  t2 = p0_x-pxf_x;
  t3 = p0_y-pxf_y;
  t4 = p0_z-pxf_z;
  t5 = p0_x-pyb_x;
  t6 = p0_y-pyb_y;
  t7 = p0_z-pyb_z;
  t8 = t2*t2;
  t9 = t3*t3;
  t10 = t4*t4;
  t11 = t8+t9+t10;
  t12 = 1.0/sqrt(t11);
  t13 = p0_x-pyf_x;
  t14 = p0_y-pyf_y;
  t15 = p0_z-pyf_z;
  t16 = t5*t5;
  t17 = t6*t6;
  t18 = t7*t7;
  t19 = t16+t17+t18;
  t20 = t2*t5;
  t21 = t3*t6;
  t22 = t4*t7;
  t23 = t20+t21+t22;
  t24 = 1.0/sqrt(t19);
  t25 = t13*t13;
  t26 = t14*t14;
  t27 = t15*t15;
  t28 = t25+t26+t27;
  t29 = t2*t13;
  t30 = t3*t14;
  t31 = t4*t15;
  t32 = t29+t30+t31;
  t33 = 1.0/pow(t11,3.0/2.0);
  t34 = 1.0/sqrt(t28);
  t36 = p0_x*2.0;
  t37 = pxf_x*2.0;
  t35 = t36-t37;
  t38 = t35*t35;
  t39 = 1.0/pow(t11,5.0/2.0);
  t42 = pyb_x*2.0;
  t40 = -t36+t42;
  t45 = pyf_x*2.0;
  t41 = -t36+t45;
  t43 = pxf_x+pyb_x-t36;
  t44 = 1.0/pow(t19,3.0/2.0);
  t46 = pxf_x+pyf_x-t36;
  t47 = 1.0/pow(t28,3.0/2.0);
  t48 = t36-t42;
  t49 = t36-t45;
  t50 = p0_y*2.0;
  t51 = pxf_y*2.0;
  t52 = t50-t51;
  t53 = pxf_y+pyb_y-t50;
  t54 = pxf_y+pyf_y-t50;
  t55 = pyb_y*2.0;
  t56 = t50-t55;
  t57 = pyf_y*2.0;
  t58 = t50-t57;
  t59 = 1.0/pow(t19,5.0/2.0);
  t60 = 1.0/pow(t28,5.0/2.0);
  t61 = p0_z*2.0;
  t62 = pxf_z*2.0;
  t63 = t61-t62;
  t64 = pxf_z+pyb_z-t61;
  t65 = pxf_z+pyf_z-t61;
  t66 = pyb_z*2.0;
  t67 = t61-t66;
  t68 = pyf_z*2.0;
  t69 = t61-t68;
  t70 = t23*t24*t33;
  t71 = t32*t34*t38*t39*(3.0/4.0);
  t72 = t33*t34*t46*t52*(1.0/2.0);
  t73 = t32*t34*t35*t39*t52*(3.0/4.0);
  t74 = t32*t33*t47*t49*t52*(1.0/4.0);
  t75 = t33*t34*t46*t63*(1.0/2.0);
  t76 = t32*t34*t35*t39*t63*(3.0/4.0);
  t77 = t32*t33*t47*t49*t63*(1.0/4.0);
  t78 = t12*t24;
  t79 = t12*t23*t44;
  t80 = t23*t33*t35*t44*t48*(1.0/4.0);
  t81 = t12*t46*t47*t58*(1.0/2.0);
  t82 = t32*t33*t35*t47*t58*(1.0/4.0);
  t83 = t12*t32*t49*t58*t60*(3.0/4.0);
  t84 = t12*t46*t47*t69*(1.0/2.0);
  t85 = t32*t33*t35*t47*t69*(1.0/4.0);
  t86 = t12*t32*t49*t60*t69*(3.0/4.0);
  t87 = t24*t33*t43*t52*(1.0/2.0);
  t88 = t33*t34*t35*t54*(1.0/2.0);
  t89 = t12*t43*t44*t56*(1.0/2.0);
  t90 = t12*t47*t49*t54*(1.0/2.0);
  t91 = t23*t24*t35*t39*t52*(3.0/4.0);
  t92 = t23*t33*t35*t44*t56*(1.0/4.0);
  t93 = t23*t33*t44*t48*t52*(1.0/4.0);
  t94 = t12*t23*t48*t56*t59*(3.0/4.0);
  t95 = t12*t34*2.0;
  t96 = t12*t32*t47;
  t97 = t32*t33*t34;
  t98 = t52*t52;
  t99 = t32*t34*t39*t98*(3.0/4.0);
  t100 = t33*t34*t54*t63*(1.0/2.0);
  t101 = t32*t34*t39*t52*t63*(3.0/4.0);
  t102 = t32*t33*t47*t58*t63*(1.0/4.0);
  t103 = t56*t56;
  t104 = t23*t33*t44*t52*t56*(1.0/4.0);
  t105 = t58*t58;
  t106 = t12*t32*t60*t105*(3.0/4.0);
  t107 = t12*t47*t54*t69*(1.0/2.0);
  t108 = t32*t33*t47*t52*t69*(1.0/4.0);
  t109 = t12*t32*t58*t60*t69*(3.0/4.0);
  t110 = t24*t33*t43*t63*(1.0/2.0);
  t111 = t33*t34*t35*t65*(1.0/2.0);
  t112 = t12*t43*t44*t67*(1.0/2.0);
  t113 = t12*t47*t49*t65*(1.0/2.0);
  t114 = t23*t24*t35*t39*t63*(3.0/4.0);
  t115 = t23*t33*t35*t44*t67*(1.0/4.0);
  t116 = t23*t33*t44*t48*t63*(1.0/4.0);
  t117 = t12*t23*t48*t59*t67*(3.0/4.0);
  t118 = t24*t33*t53*t63*(1.0/2.0);
  t119 = t33*t34*t52*t65*(1.0/2.0);
  t120 = t12*t44*t53*t67*(1.0/2.0);
  t121 = t12*t47*t58*t65*(1.0/2.0);
  t122 = t23*t24*t39*t52*t63*(3.0/4.0);
  t123 = t23*t33*t44*t52*t67*(1.0/4.0);
  t124 = t23*t33*t44*t56*t63*(1.0/4.0);
  t125 = t12*t23*t56*t59*t67*(3.0/4.0);
  t126 = t63*t63;
  t127 = t32*t34*t39*t126*(3.0/4.0);
  t128 = t67*t67;
  t129 = t23*t33*t44*t63*t67*(1.0/4.0);
  t130 = t69*t69;
  t131 = t12*t32*t60*t130*(3.0/4.0);
  t132 = t23*t24*t38*t39*(3.0/4.0);
  t133 = t13*t33*t34*t35*(1.0/2.0);
  t134 = t12*t13*t47*t49*(1.0/2.0);
  t135 = t24*t33*t35*t43*(1.0/2.0);
  t149 = t5*t12*t44*t48*(1.0/2.0);
  t152 = t12*t34;
  t154 = t32*t33*t35*t47*t49*(1.0/4.0);
  t136 = -t70-t71+t78+t80+t97+t132+t133+t134+t135-t149-t152-t154-t5*t24*t33*t35*(1.0/2.0)-t33*t34*t35*t46*(1.0/2.0);
  t137 = t13*t33*t34*t52*(1.0/2.0);
  t138 = t12*t13*t47*t58*(1.0/2.0);
  t139 = t24*t33*t35*t53*(1.0/2.0);
  t145 = t5*t24*t33*t52*(1.0/2.0);
  t150 = t5*t12*t44*t56*(1.0/2.0);
  t140 = -t73-t82-t88+t91+t92+t137+t138+t139-t145-t150;
  t141 = t13*t33*t34*t63*(1.0/2.0);
  t142 = t12*t13*t47*t69*(1.0/2.0);
  t143 = t24*t33*t35*t64*(1.0/2.0);
  t147 = t5*t24*t33*t63*(1.0/2.0);
  t151 = t5*t12*t44*t67*(1.0/2.0);
  t144 = -t76-t85-t111+t114+t115+t141+t142+t143-t147-t151;
  t146 = t14*t33*t34*t35*(1.0/2.0);
  t148 = t15*t33*t34*t35*(1.0/2.0);
  t153 = t2*t33*t34*t35*(1.0/2.0);
  t155 = t3*t33*t34*t35*(1.0/2.0);
  t156 = t4*t33*t34*t35*(1.0/2.0);
  t157 = t6*t24*t33*t35*(1.0/2.0);
  t158 = t12*t14*t47*t49*(1.0/2.0);
  t159 = t23*t24*t39*t98*(3.0/4.0);
  t160 = t14*t33*t34*t52*(1.0/2.0);
  t161 = t12*t14*t47*t58*(1.0/2.0);
  t162 = t24*t33*t52*t53*(1.0/2.0);
  t163 = t14*t33*t34*t63*(1.0/2.0);
  t164 = t12*t14*t47*t69*(1.0/2.0);
  t165 = t24*t33*t52*t64*(1.0/2.0);
  t168 = t6*t24*t33*t63*(1.0/2.0);
  t170 = t6*t12*t44*t67*(1.0/2.0);
  t166 = -t101-t108-t119+t122+t123+t163+t164+t165-t168-t170;
  t167 = t73-t91-t137+t145-t146+t157;
  t169 = t15*t33*t34*t52*(1.0/2.0);
  t171 = t2*t33*t34*t52*(1.0/2.0);
  t172 = t3*t33*t34*t52*(1.0/2.0);
  t173 = t4*t33*t34*t52*(1.0/2.0);
  t174 = t7*t24*t33*t35*(1.0/2.0);
  t175 = t12*t15*t47*t49*(1.0/2.0);
  t176 = t7*t24*t33*t52*(1.0/2.0);
  t177 = t12*t15*t47*t58*(1.0/2.0);
  t178 = t23*t24*t39*t126*(3.0/4.0);
  t179 = t15*t33*t34*t63*(1.0/2.0);
  t180 = t12*t15*t47*t69*(1.0/2.0);
  t181 = t24*t33*t63*t64*(1.0/2.0);
  t182 = t76-t114-t141+t147-t148+t174;
  t183 = t101-t122-t163+t168-t169+t176;
  t184 = t2*t33*t34*t63*(1.0/2.0);
  t185 = t3*t33*t34*t63*(1.0/2.0);
  t186 = t4*t33*t34*t63*(1.0/2.0);
  t187 = t48*t48;
  t188 = t12*t23*t59*t187*(3.0/4.0);
  t189 = t2*t24*t33*t35*(1.0/2.0);
  t190 = t12*t43*t44*t48*(1.0/2.0);
  t191 = t2*t24*t33*t52*(1.0/2.0);
  t192 = t12*t44*t48*t53*(1.0/2.0);
  t193 = t2*t24*t33*t63*(1.0/2.0);
  t194 = t12*t44*t48*t64*(1.0/2.0);
  t195 = -t78-t80+t149+t189;
  t196 = t6*t12*t44*t48*(1.0/2.0);
  t197 = -t93+t191+t196;
  t198 = t7*t12*t44*t48*(1.0/2.0);
  t199 = -t116+t193+t198;
  t200 = t3*t24*t33*t35*(1.0/2.0);
  t201 = t3*t12*t44*t48*(1.0/2.0);
  t202 = t12*t23*t59*t103*(3.0/4.0);
  t203 = t3*t24*t33*t52*(1.0/2.0);
  t204 = t12*t44*t53*t56*(1.0/2.0);
  t205 = t3*t24*t33*t63*(1.0/2.0);
  t206 = t12*t44*t56*t64*(1.0/2.0);
  t207 = -t92+t150+t200;
  t208 = t6*t12*t44*t56*(1.0/2.0);
  t209 = -t78-t104+t203+t208;
  t210 = t7*t12*t44*t56*(1.0/2.0);
  t211 = -t124+t205+t210;
  t212 = t2*t12*t44*t56*(1.0/2.0);
  t213 = -t94+t201+t212;
  t214 = t4*t24*t33*t35*(1.0/2.0);
  t215 = t4*t12*t44*t48*(1.0/2.0);
  t216 = t4*t24*t33*t52*(1.0/2.0);
  t217 = t4*t12*t44*t56*(1.0/2.0);
  t218 = t12*t23*t59*t128*(3.0/4.0);
  t219 = t4*t24*t33*t63*(1.0/2.0);
  t220 = t12*t44*t64*t67*(1.0/2.0);
  t221 = -t115+t151+t214;
  t222 = -t123+t170+t216;
  t223 = t7*t12*t44*t67*(1.0/2.0);
  t224 = -t78-t129+t219+t223;
  t225 = t2*t12*t44*t67*(1.0/2.0);
  t226 = -t117+t215+t225;
  t227 = t3*t12*t44*t67*(1.0/2.0);
  t228 = -t125+t217+t227;
  t229 = t49*t49;
  t230 = t2*t12*t47*t49*(1.0/2.0);
  t231 = t2*t12*t47*t58*(1.0/2.0);
  t232 = -t74-t83-t90+t171+t231;
  t233 = t2*t12*t47*t69*(1.0/2.0);
  t234 = -t77-t86-t113+t184+t233;
  t235 = -t134+t152-t153+t154;
  t236 = t74-t158-t171;
  t237 = t77-t175-t184;
  t238 = t3*t12*t47*t49*(1.0/2.0);
  t239 = t4*t12*t47*t49*(1.0/2.0);
  t240 = -t81-t82-t83+t155+t238;
  t241 = t3*t12*t47*t58*(1.0/2.0);
  t242 = t32*t33*t47*t52*t58*(1.0/4.0);
  t243 = t3*t12*t47*t69*(1.0/2.0);
  t244 = -t102-t109-t121+t185+t243;
  t245 = t82-t138-t155;
  t246 = t152-t161-t172+t242;
  t247 = t102-t177-t185;
  t248 = t83-t231-t238;
  t249 = t4*t12*t47*t58*(1.0/2.0);
  t250 = -t84-t85-t86+t156+t239;
  t251 = -t107-t108-t109+t173+t249;
  t252 = t4*t12*t47*t69*(1.0/2.0);
  t253 = t32*t33*t47*t63*t69*(1.0/4.0);
  t254 = t85-t142-t156;
  t255 = t108-t164-t173;
  t256 = t152-t180-t186+t253;
  t257 = t86-t233-t239;
  t258 = t109-t243-t249;
  A0[0][0] = t70+t71+t79+t95-t12*t24*2.0-t12*t32*t47-t32*t33*t34-t23*t24*t38*t39*(3.0/4.0)-t24*t33*t35*t43-t12*t43*t44*t48+t33*t34*t35*t46+t12*t46*t47*t49-t12*t23*(t40*t40)*t59*(3.0/4.0)+t12*t32*(t41*t41)*t60*(3.0/4.0)-t23*t33*t35*t44*t48*(1.0/2.0)+t32*t33*t35*t47*t49*(1.0/2.0);
  A0[0][1] = t72+t73+t74+t81+t82+t83+t88+t90-t24*t33*t35*t53*(1.0/2.0)-t24*t33*t43*t52*(1.0/2.0)-t12*t43*t44*t56*(1.0/2.0)-t12*t44*t48*t53*(1.0/2.0)-t23*t24*t35*t39*t52*(3.0/4.0)-t23*t33*t35*t44*t56*(1.0/4.0)-t12*t23*t48*t56*t59*(3.0/4.0)-t23*t33*t44*t48*t52*(1.0/4.0);
  A0[0][2] = t75+t76+t77+t84+t85+t86+t111+t113-t24*t33*t35*t64*(1.0/2.0)-t24*t33*t43*t63*(1.0/2.0)-t12*t43*t44*t67*(1.0/2.0)-t12*t44*t48*t64*(1.0/2.0)-t23*t24*t35*t39*t63*(3.0/4.0)-t23*t33*t35*t44*t67*(1.0/4.0)-t12*t23*t48*t59*t67*(3.0/4.0)-t23*t33*t44*t48*t63*(1.0/4.0);
  A0[0][6] = t136;
  A0[0][7] = -t72-t73-t74+t87+t91+t93+t146+t158-t6*t24*t33*t35*(1.0/2.0)-t6*t12*t44*t48*(1.0/2.0);
  A0[0][8] = -t75-t76-t77+t110+t114+t116+t148+t175-t7*t24*t33*t35*(1.0/2.0)-t7*t12*t44*t48*(1.0/2.0);
  A0[0][9] = t78-t79+t80+t188+t190-t2*t24*t33*t35*(1.0/2.0)-t2*t12*t44*t48*(1.0/2.0);
  A0[0][10] = t89+t92+t94-t3*t24*t33*t35*(1.0/2.0)-t3*t12*t44*t48*(1.0/2.0);
  A0[0][11] = t112+t115+t117-t4*t24*t33*t35*(1.0/2.0)-t4*t12*t44*t48*(1.0/2.0);
  A0[0][12] = t96+t153+t230-t12*t34-t12*t46*t47*t49*(1.0/2.0)-t12*t32*t60*t229*(3.0/4.0)-t32*t33*t35*t47*t49*(1.0/4.0);
  A0[0][13] = t240;
  A0[0][14] = t250;
  A0[1][0] = t72+t73+t74+t81+t82+t83-t87+t88-t89+t90-t91-t92-t93-t94-t24*t33*t35*t53*(1.0/2.0)-t12*t44*t48*t53*(1.0/2.0);
  A0[1][1] = t70+t79+t95-t96-t97+t99+t106-t12*t24*2.0-t24*t33*t52*t53-t12*t44*t53*t56+t12*t47*t54*t58+t33*t34*t52*t54-t23*t24*t39*t98*(3.0/4.0)-t12*t23*t59*t103*(3.0/4.0)-t23*t33*t44*t52*t56*(1.0/2.0)+t32*t33*t47*t52*t58*(1.0/2.0);
  A0[1][2] = t100+t101+t102+t107+t108+t109+t119+t121-t24*t33*t52*t64*(1.0/2.0)-t24*t33*t53*t63*(1.0/2.0)-t12*t44*t53*t67*(1.0/2.0)-t12*t44*t56*t64*(1.0/2.0)-t23*t24*t39*t52*t63*(3.0/4.0)-t12*t23*t56*t59*t67*(3.0/4.0)-t23*t33*t44*t52*t67*(1.0/4.0)-t23*t33*t44*t56*t63*(1.0/4.0);
  A0[1][6] = t140;
  A0[1][7] = -t70+t78+t97-t99+t104+t159+t160+t161+t162-t12*t34-t6*t24*t33*t52*(1.0/2.0)-t6*t12*t44*t56*(1.0/2.0)-t33*t34*t52*t54*(1.0/2.0)-t32*t33*t47*t52*t58*(1.0/4.0);
  A0[1][8] = -t100-t101-t102+t118+t122+t124+t169+t177-t7*t24*t33*t52*(1.0/2.0)-t7*t12*t44*t56*(1.0/2.0);
  A0[1][9] = t93+t94+t192-t2*t24*t33*t52*(1.0/2.0)-t2*t12*t44*t56*(1.0/2.0);
  A0[1][10] = t78-t79+t104+t202+t204-t3*t24*t33*t52*(1.0/2.0)-t3*t12*t44*t56*(1.0/2.0);
  A0[1][11] = t120+t123+t125-t4*t24*t33*t52*(1.0/2.0)-t4*t12*t44*t56*(1.0/2.0);
  A0[1][12] = t232;
  A0[1][13] = t96-t106+t172+t241-t12*t34-t12*t47*t54*t58*(1.0/2.0)-t32*t33*t47*t52*t58*(1.0/4.0);
  A0[1][14] = t251;
  A0[2][0] = t75+t76+t77+t84+t85+t86-t110+t111-t112+t113-t114-t115-t116-t117-t24*t33*t35*t64*(1.0/2.0)-t12*t44*t48*t64*(1.0/2.0);
  A0[2][1] = t100+t101+t102+t107+t108+t109-t118+t119-t120+t121-t122-t123-t124-t125-t24*t33*t52*t64*(1.0/2.0)-t12*t44*t56*t64*(1.0/2.0);
  A0[2][2] = t70+t79+t95-t96-t97+t127+t131-t12*t24*2.0-t24*t33*t63*t64-t12*t44*t64*t67+t12*t47*t65*t69+t33*t34*t63*t65-t23*t24*t39*t126*(3.0/4.0)-t12*t23*t59*t128*(3.0/4.0)-t23*t33*t44*t63*t67*(1.0/2.0)+t32*t33*t47*t63*t69*(1.0/2.0);
  A0[2][6] = t144;
  A0[2][7] = t166;
  A0[2][8] = -t70+t78+t97-t127+t129+t178+t179+t180+t181-t12*t34-t7*t24*t33*t63*(1.0/2.0)-t7*t12*t44*t67*(1.0/2.0)-t33*t34*t63*t65*(1.0/2.0)-t32*t33*t47*t63*t69*(1.0/4.0);
  A0[2][9] = t116+t117+t194-t2*t24*t33*t63*(1.0/2.0)-t2*t12*t44*t67*(1.0/2.0);
  A0[2][10] = t124+t125+t206-t3*t24*t33*t63*(1.0/2.0)-t3*t12*t44*t67*(1.0/2.0);
  A0[2][11] = t78-t79+t129+t218+t220-t4*t24*t33*t63*(1.0/2.0)-t4*t12*t44*t67*(1.0/2.0);
  A0[2][12] = t234;
  A0[2][13] = t244;
  A0[2][14] = t96-t131+t186+t252-t12*t34-t12*t47*t65*t69*(1.0/2.0)-t32*t33*t47*t63*t69*(1.0/4.0);
  A0[6][0] = t136;
  A0[6][1] = t140;
  A0[6][2] = t144;
  A0[6][6] = t70+t71-t97-t132+t5*t24*t33*t35-t13*t33*t34*t35;
  A0[6][7] = t167;
  A0[6][8] = t182;
  A0[6][9] = t195;
  A0[6][10] = t207;
  A0[6][11] = t221;
  A0[6][12] = t235;
  A0[6][13] = t245;
  A0[6][14] = t254;
  A0[7][0] = -t72-t73-t74+t87+t91+t93+t146-t157+t158-t6*t12*t44*t48*(1.0/2.0);
  A0[7][1] = -t70+t78+t97-t99+t104-t152+t159+t160+t161+t162-t6*t24*t33*t52*(1.0/2.0)-t6*t12*t44*t56*(1.0/2.0)-t33*t34*t52*t54*(1.0/2.0)-t32*t33*t47*t52*t58*(1.0/4.0);
  A0[7][2] = t166;
  A0[7][6] = t167;
  A0[7][7] = t70-t97+t99-t159+t6*t24*t33*t52-t14*t33*t34*t52;
  A0[7][8] = t183;
  A0[7][9] = t197;
  A0[7][10] = t209;
  A0[7][11] = t222;
  A0[7][12] = t236;
  A0[7][13] = t246;
  A0[7][14] = t255;
  A0[8][0] = -t75-t76-t77+t110+t114+t116+t148-t174+t175-t7*t12*t44*t48*(1.0/2.0);
  A0[8][1] = -t100-t101-t102+t118+t122+t124+t169-t176+t177-t7*t12*t44*t56*(1.0/2.0);
  A0[8][2] = -t70+t78+t97-t127+t129-t152+t178+t179+t180+t181-t7*t24*t33*t63*(1.0/2.0)-t7*t12*t44*t67*(1.0/2.0)-t33*t34*t63*t65*(1.0/2.0)-t32*t33*t47*t63*t69*(1.0/4.0);
  A0[8][6] = t182;
  A0[8][7] = t183;
  A0[8][8] = t70-t97+t127-t178+t7*t24*t33*t63-t15*t33*t34*t63;
  A0[8][9] = t199;
  A0[8][10] = t211;
  A0[8][11] = t224;
  A0[8][12] = t237;
  A0[8][13] = t247;
  A0[8][14] = t256;
  A0[9][0] = t78-t79+t80+t188-t189+t190-t2*t12*t44*t48*(1.0/2.0);
  A0[9][1] = t93+t94-t191+t192-t2*t12*t44*t56*(1.0/2.0);
  A0[9][2] = t116+t117-t193+t194-t2*t12*t44*t67*(1.0/2.0);
  A0[9][6] = t195;
  A0[9][7] = t197;
  A0[9][8] = t199;
  A0[9][9] = t79-t188+t2*t12*t44*t48;
  A0[9][10] = t213;
  A0[9][11] = t226;
  A0[10][0] = t89+t92+t94-t200-t201;
  A0[10][1] = t78-t79+t104+t202-t203+t204-t3*t12*t44*t56*(1.0/2.0);
  A0[10][2] = t124+t125-t205+t206-t3*t12*t44*t67*(1.0/2.0);
  A0[10][6] = t207;
  A0[10][7] = t209;
  A0[10][8] = t211;
  A0[10][9] = t213;
  A0[10][10] = t79-t202+t3*t12*t44*t56;
  A0[10][11] = t228;
  A0[11][0] = t112+t115+t117-t214-t215;
  A0[11][1] = t120+t123+t125-t216-t217;
  A0[11][2] = t78-t79+t129+t218-t219+t220-t4*t12*t44*t67*(1.0/2.0);
  A0[11][6] = t221;
  A0[11][7] = t222;
  A0[11][8] = t224;
  A0[11][9] = t226;
  A0[11][10] = t228;
  A0[11][11] = t79-t218+t4*t12*t44*t67;
  A0[12][0] = t96-t152+t153-t154+t230-t12*t46*t47*t49*(1.0/2.0)-t12*t32*t60*t229*(3.0/4.0);
  A0[12][1] = t232;
  A0[12][2] = t234;
  A0[12][6] = t235;
  A0[12][7] = t236;
  A0[12][8] = t237;
  A0[12][12] = -t96-t2*t12*t47*t49+t12*t32*t60*t229*(3.0/4.0);
  A0[12][13] = t248;
  A0[12][14] = t257;
  A0[13][0] = t240;
  A0[13][1] = t96-t106-t152+t172+t241-t242-t12*t47*t54*t58*(1.0/2.0);
  A0[13][2] = t244;
  A0[13][6] = t245;
  A0[13][7] = t246;
  A0[13][8] = t247;
  A0[13][12] = t248;
  A0[13][13] = -t96+t106-t3*t12*t47*t58;
  A0[13][14] = t258;
  A0[14][0] = t250;
  A0[14][1] = t251;
  A0[14][2] = t96-t131-t152+t186+t252-t253-t12*t47*t65*t69*(1.0/2.0);
  A0[14][6] = t254;
  A0[14][7] = t255;
  A0[14][8] = t256;
  A0[14][12] = t257;
  A0[14][13] = t258;
  A0[14][14] = -t96+t131-t4*t12*t47*t69;
