  t2 = pxb_x-pxf_x;
  t3 = p0_x*pxb_x;
  t4 = p0_y*pxb_y;
  t5 = p0_z*pxb_z;
  t6 = pxf_x*pyb_x;
  t7 = pxf_y*pyb_y;
  t8 = pxf_z*pyb_z;
  t11 = p0_x*pxf_x;
  t12 = p0_y*pxf_y;
  t13 = p0_z*pxf_z;
  t23 = pxb_x*pyb_x;
  t24 = pxb_y*pyb_y;
  t25 = pxb_z*pyb_z;
  t9 = t3+t4+t5+t6+t7+t8-t11-t12-t13-t23-t24-t25;
  t10 = pxb_y-pxf_y;
  t14 = pxb_x*pyf_x;
  t15 = pxb_y*pyf_y;
  t16 = pxb_z*pyf_z;
  t17 = pxf_x*pyf_x;
  t18 = pxf_y*pyf_y;
  t19 = pxf_z*pyf_z;
  t20 = p0_x*pyb_x;
  t21 = p0_y*pyb_y;
  t22 = p0_z*pyb_z;
  t26 = pxb_z-pxf_z;
  t27 = t3+t4+t5-t11-t12-t13-t14-t15-t16+t17+t18+t19;
  t30 = p0_x*pyf_x;
  t31 = p0_y*pyf_y;
  t32 = p0_z*pyf_z;
  t28 = t14+t15+t16+t20+t21+t22-t23-t24-t25-t30-t31-t32;
  t29 = pyb_x-pyf_x;
  t33 = pyb_y-pyf_y;
  t34 = t28*t33*2.0;
  t35 = pyb_z-pyf_z;
  t36 = t28*t35*2.0;
  t37 = p0_x-pyb_x;
  t38 = t9*t37*2.0;
  t39 = p0_x-pyf_x;
  t40 = t27*t39*2.0;
  t41 = p0_y-pyb_y;
  t42 = t9*t41*2.0;
  t43 = p0_y-pyf_y;
  t44 = t27*t43*2.0;
  t45 = p0_z-pyb_z;
  t46 = t9*t45*2.0;
  t47 = p0_z-pyf_z;
  t48 = t27*t47*2.0;
  t49 = t2*t9*2.0;
  t50 = t9*t10*2.0;
  t51 = t9*t26*2.0;
  t52 = p0_x-pxb_x;
  t53 = t28*t52*2.0;
  t54 = p0_y-pxb_y;
  t55 = t28*t54*2.0;
  t56 = t10*t27*2.0;
  t57 = p0_z-pxb_z;
  t58 = t28*t57*2.0;
  t59 = t26*t27*2.0;
  A0[0][0] = t49+t2*(t3+t4+t5+t17+t18+t19-p0_x*pxf_x-p0_y*pxf_y-p0_z*pxf_z-pxb_x*pyf_x-pxb_y*pyf_y-pxb_z*pyf_z)*2.0+t29*(t14+t15+t16+t20+t21+t22-p0_x*pyf_x-p0_y*pyf_y-p0_z*pyf_z-pxb_x*pyb_x-pxb_y*pyb_y-pxb_z*pyb_z)*2.0;
  A0[1][0] = t34+t50+t56;
  A0[2][0] = t36+t51+t59;
  A0[3][0] = t38+t40-t28*t29*2.0;
  A0[4][0] = -t34+t42+t44;
  A0[5][0] = -t36+t46+t48;
  A0[6][0] = -t38-t40;
  A0[7][0] = -t42-t44;
  A0[8][0] = -t46-t48;
  A0[9][0] = -t49+t53;
  A0[10][0] = -t50+t55;
  A0[11][0] = -t51+t58;
  A0[12][0] = -t53-t2*t27*2.0;
  A0[13][0] = -t55-t56;
  A0[14][0] = -t58-t59;
