  t2 = p0_x-pyf_x;
  t3 = p0_y-pyf_y;
  t4 = p0_z-pyf_z;
  t5 = p0_x-pxb_x;
  t6 = p0_y-pxb_y;
  t7 = p0_z-pxb_z;
  t8 = t2*t5;
  t9 = t3*t6;
  t10 = t4*t7;
  t11 = p0_x-pxf_x;
  t12 = p0_y-pxf_y;
  t13 = p0_z-pxf_z;
  t18 = t2*t11;
  t19 = t3*t12;
  t20 = t4*t13;
  t14 = t8+t9+t10-t18-t19-t20;
  t15 = p0_x-pyb_x;
  t16 = p0_y-pyb_y;
  t17 = p0_z-pyb_z;
  t21 = pyb_x-pyf_x;
  t25 = t5*t15;
  t26 = t6*t16;
  t27 = t7*t17;
  t22 = t8+t9+t10-t25-t26-t27;
  t23 = t21*t22*2.0;
  t24 = pyb_y-pyf_y;
  t28 = t22*t24*2.0;
  t29 = pyb_z-pyf_z;
  t30 = t22*t29*2.0;
  t31 = pxb_x-pxf_x;
  t32 = pxb_y-pxf_y;
  t33 = pxb_z-pxf_z;
  A0[0][0] = t23-t14*t31*2.0;
  A0[1][0] = t28-t14*t32*2.0;
  A0[2][0] = t30-t14*t33*2.0;
  A0[3][0] = -t23-t2*t14*2.0;
  A0[4][0] = -t28-t3*t14*2.0;
  A0[5][0] = -t30-t4*t14*2.0;
  A0[6][0] = t2*t14*2.0;
  A0[7][0] = t3*t14*2.0;
  A0[8][0] = t4*t14*2.0;
  A0[9][0] = t5*(t8+t9+t10-t25-t26-t27)*2.0;
  A0[10][0] = t6*(t8+t9+t10-t25-t26-t27)*2.0;
  A0[11][0] = t7*(t8+t9+t10-t25-t26-t27)*2.0;
  A0[12][0] = t5*t22*-2.0+t14*t31*2.0;
  A0[13][0] = t6*t22*-2.0+t14*t32*2.0;
  A0[14][0] = t7*t22*-2.0+t14*t33*2.0;
