  t2 = p0_x-pxb_x;
  t3 = p0_y-pxb_y;
  t4 = p0_z-pxb_z;
  t5 = p0_x-pyf_x;
  t6 = p0_y-pyf_y;
  t7 = p0_z-pyf_z;
  t8 = p0_x-pxf_x;
  t9 = p0_y-pxf_y;
  t10 = p0_z-pxf_z;
  t11 = t5*t5;
  t12 = t6*t6;
  t13 = t7*t7;
  t14 = t11+t12+t13;
  t15 = 1.0/sqrt(t14);
  t16 = t2*t2;
  t17 = t3*t3;
  t18 = t4*t4;
  t19 = t16+t17+t18;
  t20 = p0_x*2.0;
  t21 = t8*t8;
  t22 = t9*t9;
  t23 = t10*t10;
  t24 = t21+t22+t23;
  t25 = t2*t5;
  t26 = t3*t6;
  t27 = t4*t7;
  t28 = t25+t26+t27;
  t29 = 1.0/sqrt(t19);
  t30 = pyf_x*2.0;
  t31 = t20-t30;
  t32 = t5*t8;
  t33 = t6*t9;
  t34 = t7*t10;
  t35 = t32+t33+t34;
  t36 = 1.0/sqrt(t24);
  t37 = 1.0/pow(t14,3.0/2.0);
  t38 = 1.0/pow(t19,3.0/2.0);
  t39 = p0_y*2.0;
  t40 = 1.0/pow(t24,3.0/2.0);
  t41 = pyf_y*2.0;
  t42 = t39-t41;
  t43 = p0_z*2.0;
  t44 = pyf_z*2.0;
  t45 = t43-t44;
  t46 = pxb_x*2.0;
  t47 = t20-t46;
  t48 = t15*t28*t38*t47*(1.0/2.0);
  t49 = pxb_y*2.0;
  t50 = t39-t49;
  t51 = t15*t28*t38*t50*(1.0/2.0);
  t52 = pxb_z*2.0;
  t53 = t43-t52;
  t54 = t15*t28*t38*t53*(1.0/2.0);
  t55 = pxf_x*2.0;
  t56 = t20-t55;
  t57 = pxf_y*2.0;
  t58 = t39-t57;
  t59 = pxf_z*2.0;
  t60 = t43-t59;
  t61 = t28*t29*t31*t37*(1.0/2.0);
  t62 = t28*t29*t37*t42*(1.0/2.0);
  t63 = t28*t29*t37*t45*(1.0/2.0);
  t64 = p0_x-pyb_x;
  t65 = p0_y-pyb_y;
  t66 = p0_z-pyb_z;
  t67 = t64*t64;
  t68 = t65*t65;
  t69 = t66*t66;
  t70 = t67+t68+t69;
  t71 = 1.0/sqrt(t70);
  t72 = t2*t64;
  t73 = t3*t65;
  t74 = t4*t66;
  t75 = t72+t73+t74;
  t76 = 1.0/pow(t70,3.0/2.0);
  t77 = t5*t15*t29;
  t78 = t38*t47*t71*t75*(1.0/2.0);
  t79 = t6*t15*t29;
  t80 = t38*t50*t71*t75*(1.0/2.0);
  t81 = t7*t15*t29;
  t82 = t38*t53*t71*t75*(1.0/2.0);
  t83 = pyb_x*2.0;
  t84 = t20-t83;
  t85 = t29*t75*t76*t84*(1.0/2.0);
  t86 = pyb_y*2.0;
  t87 = t39-t86;
  t88 = t29*t75*t76*t87*(1.0/2.0);
  t89 = pyb_z*2.0;
  t90 = t43-t89;
  t91 = t29*t75*t76*t90*(1.0/2.0);
  t92 = t2*t15*t29;
  t93 = t3*t15*t29;
  t94 = t4*t15*t29;
  t95 = pxb_x+pyb_x-t20;
  t96 = t29*t71*t95;
  t97 = t8*t64;
  t98 = t9*t65;
  t99 = t10*t66;
  t100 = t97+t98+t99;
  t101 = pxb_y+pyb_y-t39;
  t102 = t29*t71*t101;
  t103 = pxb_z+pyb_z-t43;
  t104 = t29*t71*t103;
  t105 = t29*t64*t71;
  t106 = t29*t65*t71;
  t107 = t29*t66*t71;
  t108 = t40*t56*t71*t100*(1.0/2.0);
  t109 = t40*t58*t71*t100*(1.0/2.0);
  t110 = t40*t60*t71*t100*(1.0/2.0);
  t111 = t2*t29*t71;
  t112 = t36*t76*t84*t100*(1.0/2.0);
  t113 = t3*t29*t71;
  t114 = t36*t76*t87*t100*(1.0/2.0);
  t115 = t4*t29*t71;
  t116 = t36*t76*t90*t100*(1.0/2.0);
  A0[0][0] = t48+t61+t15*t29*(p0_x*-2.0+pxb_x+pyf_x)-t15*t36*(p0_x*-2.0+pxf_x+pyf_x)-t31*t35*t36*t37*(1.0/2.0)-t15*t35*t40*t56*(1.0/2.0);
  A0[0][1] = t51+t62+t15*t29*(p0_y*-2.0+pxb_y+pyf_y)-t15*t36*(p0_y*-2.0+pxf_y+pyf_y)-t15*t35*t40*t58*(1.0/2.0)-t35*t36*t37*t42*(1.0/2.0);
  A0[0][2] = t54+t63+t15*t29*(p0_z*-2.0+pxb_z+pyf_z)-t15*t36*(p0_z*-2.0+pxf_z+pyf_z)-t15*t35*t40*t60*(1.0/2.0)-t35*t36*t37*t45*(1.0/2.0);
  A0[0][3] = -t48+t77;
  A0[0][4] = -t51+t79;
  A0[0][5] = -t54+t81;
  A0[0][6] = -t5*t15*t36+t15*t35*t40*t56*(1.0/2.0);
  A0[0][7] = -t6*t15*t36+t15*t35*t40*t58*(1.0/2.0);
  A0[0][8] = -t7*t15*t36+t15*t35*t40*t60*(1.0/2.0);
  A0[0][12] = -t61+t92-t8*t15*t36+t31*t35*t36*t37*(1.0/2.0);
  A0[0][13] = -t62+t93-t9*t15*t36+t35*t36*t37*t42*(1.0/2.0);
  A0[0][14] = -t63+t94-t10*t15*t36+t35*t36*t37*t45*(1.0/2.0);
  A0[1][0] = -t48-t61+t78+t85+t96-t15*t29*(pxb_x+pyf_x-t20);
  A0[1][1] = -t51-t62+t80+t88+t102-t15*t29*(pxb_y+pyf_y-t39);
  A0[1][2] = -t54-t63+t82+t91+t104-t15*t29*(pxb_z+pyf_z-t43);
  A0[1][3] = t48-t77-t78+t105;
  A0[1][4] = t51-t79-t80+t106;
  A0[1][5] = t54-t81-t82+t107;
  A0[1][9] = -t85+t111;
  A0[1][10] = -t88+t113;
  A0[1][11] = -t91+t115;
  A0[1][12] = t61-t92;
  A0[1][13] = t62-t93;
  A0[1][14] = t63-t94;
  A0[2][0] = -t78-t85-t96+t108+t112+t36*t71*(pxf_x+pyb_x-t20);
  A0[2][1] = -t80-t88-t102+t109+t114+t36*t71*(pxf_y+pyb_y-t39);
  A0[2][2] = -t82-t91-t104+t110+t116+t36*t71*(pxf_z+pyb_z-t43);
  A0[2][3] = t78-t105;
  A0[2][4] = t80-t106;
  A0[2][5] = t82-t107;
  A0[2][6] = -t108+t36*t64*t71;
  A0[2][7] = -t109+t36*t65*t71;
  A0[2][8] = -t110+t36*t66*t71;
  A0[2][9] = t85-t111-t112+t8*t36*t71;
  A0[2][10] = t88-t113-t114+t9*t36*t71;
  A0[2][11] = t91-t115-t116+t10*t36*t71;
