  t3 = p0_x*pxb_x;
  t4 = p0_y*pxb_y;
  t5 = p0_z*pxb_z;
  t6 = p0_x*pxf_x;
  t7 = p0_y*pxf_y;
  t8 = p0_z*pxf_z;
  t10 = pxb_x*pyb_x;
  t11 = pxb_y*pyb_y;
  t12 = pxb_z*pyb_z;
  t2 = t3+t4+t5-t6-t7-t8-t10-t11-t12+pxf_x*pyb_x+pxf_y*pyb_y+pxf_z*pyb_z;
  t13 = pxb_x*pyf_x;
  t14 = pxb_y*pyf_y;
  t15 = pxb_z*pyf_z;
  t9 = t3+t4+t5-t6-t7-t8-t13-t14-t15+pxf_x*pyf_x+pxf_y*pyf_y+pxf_z*pyf_z;
  t16 = t10+t11+t12-t13-t14-t15-p0_x*pyb_x-p0_y*pyb_y-p0_z*pyb_z+p0_x*pyf_x+p0_y*pyf_y+p0_z*pyf_z;
  t0 = t2*t2+t9*t9+t16*t16;
