  t2 = p0_x-pxb_x;
  t3 = p0_y-pxb_y;
  t4 = p0_z-pxb_z;
  t5 = p0_x-pyb_x;
  t6 = p0_y-pyb_y;
  t7 = p0_z-pyb_z;
  t8 = t2*t2;
  t9 = t3*t3;
  t10 = t4*t4;
  t11 = t8+t9+t10;
  t12 = 1.0/sqrt(t11);
  t13 = p0_x-pyf_x;
  t14 = p0_y-pyf_y;
  t15 = p0_z-pyf_z;
  t16 = t5*t5;
  t17 = t6*t6;
  t18 = t7*t7;
  t19 = t16+t17+t18;
  t20 = t2*t5;
  t21 = t3*t6;
  t22 = t4*t7;
  t23 = t20+t21+t22;
  t24 = 1.0/sqrt(t19);
  t25 = t13*t13;
  t26 = t14*t14;
  t27 = t15*t15;
  t28 = t25+t26+t27;
  t29 = t2*t13;
  t30 = t3*t14;
  t31 = t4*t15;
  t32 = t29+t30+t31;
  t33 = 1.0/pow(t11,3.0/2.0);
  t34 = 1.0/sqrt(t28);
  t36 = p0_x*2.0;
  t37 = pxb_x*2.0;
  t35 = t36-t37;
  t38 = t35*t35;
  t39 = 1.0/pow(t11,5.0/2.0);
  t42 = pyb_x*2.0;
  t40 = -t36+t42;
  t45 = pyf_x*2.0;
  t41 = -t36+t45;
  t43 = pxb_x+pyb_x-t36;
  t44 = 1.0/pow(t19,3.0/2.0);
  t46 = pxb_x+pyf_x-t36;
  t47 = 1.0/pow(t28,3.0/2.0);
  t48 = t36-t42;
  t49 = t36-t45;
  t50 = t12*t24*2.0;
  t51 = p0_x-pxf_x;
  t52 = p0_y-pxf_y;
  t53 = p0_z-pxf_z;
  t54 = t51*t51;
  t55 = t52*t52;
  t56 = t53*t53;
  t57 = t54+t55+t56;
  t58 = 1.0/sqrt(t57);
  t59 = t5*t51;
  t60 = t6*t52;
  t61 = t7*t53;
  t62 = t59+t60+t61;
  t63 = t23*t24*t38*t39*(3.0/4.0);
  t68 = pxf_x*2.0;
  t64 = -t36+t68;
  t65 = 1.0/pow(t19,5.0/2.0);
  t66 = t48*t48;
  t67 = t24*t33*t35*t43;
  t69 = 1.0/pow(t57,3.0/2.0);
  t70 = t12*t43*t44*t48;
  t71 = pxf_x+pyb_x-t36;
  t72 = t23*t33*t35*t44*t48*(1.0/2.0);
  t73 = t36-t68;
  t74 = t12*t32*t47;
  t75 = t32*t33*t34;
  t76 = t13*t51;
  t77 = t14*t52;
  t78 = t15*t53;
  t79 = t76+t77+t78;
  t80 = 1.0/pow(t57,5.0/2.0);
  t81 = 1.0/pow(t28,5.0/2.0);
  t82 = t49*t49;
  t83 = pxf_x+pyf_x-t36;
  t84 = p0_y*2.0;
  t85 = pxb_y*2.0;
  t86 = t84-t85;
  t87 = pxb_y+pyb_y-t84;
  t88 = pxb_y+pyf_y-t84;
  t89 = pyb_y*2.0;
  t90 = t84-t89;
  t91 = pyf_y*2.0;
  t92 = t84-t91;
  t93 = t24*t33*t43*t86*(1.0/2.0);
  t94 = t24*t33*t35*t87*(1.0/2.0);
  t95 = t12*t43*t44*t90*(1.0/2.0);
  t96 = t12*t44*t48*t87*(1.0/2.0);
  t97 = pxf_y+pyb_y-t84;
  t98 = t23*t24*t35*t39*t86*(3.0/4.0);
  t99 = pxf_y*2.0;
  t100 = t84-t99;
  t101 = t23*t33*t35*t44*t90*(1.0/4.0);
  t102 = t23*t33*t44*t48*t86*(1.0/4.0);
  t103 = t12*t23*t48*t65*t90*(3.0/4.0);
  t104 = pxf_y+pyf_y-t84;
  t105 = p0_z*2.0;
  t106 = pxb_z*2.0;
  t107 = t105-t106;
  t108 = pxb_z+pyb_z-t105;
  t109 = pxb_z+pyf_z-t105;
  t110 = pyb_z*2.0;
  t111 = t105-t110;
  t112 = pyf_z*2.0;
  t113 = t105-t112;
  t114 = t24*t33*t43*t107*(1.0/2.0);
  t115 = t24*t33*t35*t108*(1.0/2.0);
  t116 = t12*t43*t44*t111*(1.0/2.0);
  t117 = t12*t44*t48*t108*(1.0/2.0);
  t118 = pxf_z+pyb_z-t105;
  t119 = t23*t24*t35*t39*t107*(3.0/4.0);
  t120 = pxf_z*2.0;
  t121 = t105-t120;
  t122 = t23*t33*t35*t44*t111*(1.0/4.0);
  t123 = t23*t33*t44*t48*t107*(1.0/4.0);
  t124 = t12*t23*t48*t65*t111*(3.0/4.0);
  t125 = pxf_z+pyf_z-t105;
  t126 = t12*t24;
  t127 = t12*t34;
  t128 = t32*t34*t38*t39*(3.0/4.0);
  t129 = t24*t33*t35*t43*(1.0/2.0);
  t130 = t33*t34*t35*t46*(1.0/2.0);
  t131 = t23*t33*t35*t44*t48*(1.0/4.0);
  t132 = t32*t33*t35*t47*t49*(1.0/4.0);
  t133 = t33*t34*t46*t86*(1.0/2.0);
  t134 = t32*t34*t35*t39*t86*(3.0/4.0);
  t135 = t32*t33*t47*t49*t86*(1.0/4.0);
  t136 = t33*t34*t46*t107*(1.0/2.0);
  t137 = t32*t34*t35*t39*t107*(3.0/4.0);
  t138 = t32*t33*t47*t49*t107*(1.0/4.0);
  t139 = t24*t62*t69;
  t140 = t73*t73;
  t141 = t34*t79*t80*t140*(3.0/4.0);
  t142 = t12*t23*t65*t66*(3.0/4.0);
  t143 = t24*t58;
  t144 = t44*t58*t62;
  t145 = t12*t43*t44*t48*(1.0/2.0);
  t146 = t44*t48*t62*t69*t73*(1.0/4.0);
  t147 = t34*t58;
  t148 = t12*t32*t81*t82*(3.0/4.0);
  t149 = t58*t79*t81*t82*(3.0/4.0);
  t150 = t12*t46*t47*t49*(1.0/2.0);
  t151 = t47*t49*t69*t73*t79*(1.0/4.0);
  t152 = t12*t46*t47*t92*(1.0/2.0);
  t153 = t32*t33*t35*t47*t92*(1.0/4.0);
  t154 = t12*t32*t49*t81*t92*(3.0/4.0);
  t155 = t12*t46*t47*t113*(1.0/2.0);
  t156 = t32*t33*t35*t47*t113*(1.0/4.0);
  t157 = t12*t32*t49*t81*t113*(3.0/4.0);
  t158 = t33*t34*t35*t88*(1.0/2.0);
  t159 = t12*t47*t49*t88*(1.0/2.0);
  t160 = t24*t69*t71*t100*(1.0/2.0);
  t161 = t24*t62*t73*t80*t100*(3.0/4.0);
  t162 = t44*t48*t62*t69*t100*(1.0/4.0);
  t163 = t34*t69*t83*t100*(1.0/2.0);
  t164 = t34*t73*t79*t80*t100*(3.0/4.0);
  t165 = t47*t49*t69*t79*t100*(1.0/4.0);
  t166 = t86*t86;
  t167 = t23*t24*t39*t166*(3.0/4.0);
  t168 = t90*t90;
  t169 = t12*t23*t65*t168*(3.0/4.0);
  t170 = t24*t33*t86*t87;
  t171 = t12*t44*t87*t90;
  t172 = t23*t33*t44*t86*t90*(1.0/2.0);
  t173 = t34*t58*2.0;
  t174 = t100*t100;
  t175 = t92*t92;
  t176 = t24*t33*t87*t107*(1.0/2.0);
  t177 = t24*t33*t86*t108*(1.0/2.0);
  t178 = t12*t44*t87*t111*(1.0/2.0);
  t179 = t12*t44*t90*t108*(1.0/2.0);
  t180 = t23*t24*t39*t86*t107*(3.0/4.0);
  t181 = t23*t33*t44*t86*t111*(1.0/4.0);
  t182 = t23*t33*t44*t90*t107*(1.0/4.0);
  t183 = t12*t23*t65*t90*t111*(3.0/4.0);
  t184 = t32*t34*t39*t166*(3.0/4.0);
  t185 = t24*t33*t86*t87*(1.0/2.0);
  t186 = t33*t34*t86*t88*(1.0/2.0);
  t187 = t23*t33*t44*t86*t90*(1.0/4.0);
  t188 = t32*t33*t47*t86*t92*(1.0/4.0);
  t189 = t33*t34*t88*t107*(1.0/2.0);
  t190 = t32*t34*t39*t86*t107*(3.0/4.0);
  t191 = t32*t33*t47*t92*t107*(1.0/4.0);
  t192 = t34*t79*t80*t174*(3.0/4.0);
  t193 = t12*t44*t87*t90*(1.0/2.0);
  t194 = t44*t62*t69*t90*t100*(1.0/4.0);
  t195 = t12*t32*t81*t175*(3.0/4.0);
  t196 = t58*t79*t81*t175*(3.0/4.0);
  t197 = t12*t47*t88*t92*(1.0/2.0);
  t198 = t47*t69*t79*t92*t100*(1.0/4.0);
  t199 = t12*t47*t88*t113*(1.0/2.0);
  t200 = t32*t33*t47*t86*t113*(1.0/4.0);
  t201 = t12*t32*t81*t92*t113*(3.0/4.0);
  t202 = t33*t34*t35*t109*(1.0/2.0);
  t203 = t12*t47*t49*t109*(1.0/2.0);
  t204 = t24*t69*t71*t121*(1.0/2.0);
  t205 = t24*t62*t73*t80*t121*(3.0/4.0);
  t206 = t44*t48*t62*t69*t121*(1.0/4.0);
  t207 = t34*t69*t83*t121*(1.0/2.0);
  t208 = t34*t73*t79*t80*t121*(3.0/4.0);
  t209 = t47*t49*t69*t79*t121*(1.0/4.0);
  t210 = t33*t34*t86*t109*(1.0/2.0);
  t211 = t12*t47*t92*t109*(1.0/2.0);
  t212 = t24*t69*t97*t121*(1.0/2.0);
  t213 = t24*t62*t80*t100*t121*(3.0/4.0);
  t214 = t44*t62*t69*t90*t121*(1.0/4.0);
  t215 = t34*t69*t104*t121*(1.0/2.0);
  t216 = t34*t79*t80*t100*t121*(3.0/4.0);
  t217 = t47*t69*t79*t92*t121*(1.0/4.0);
  t218 = t107*t107;
  t219 = t23*t24*t39*t218*(3.0/4.0);
  t220 = t111*t111;
  t221 = t12*t23*t65*t220*(3.0/4.0);
  t222 = t24*t33*t107*t108;
  t223 = t12*t44*t108*t111;
  t224 = t23*t33*t44*t107*t111*(1.0/2.0);
  t225 = t121*t121;
  t226 = t113*t113;
  t227 = t32*t34*t39*t218*(3.0/4.0);
  t228 = t24*t33*t107*t108*(1.0/2.0);
  t229 = t33*t34*t107*t109*(1.0/2.0);
  t230 = t23*t33*t44*t107*t111*(1.0/4.0);
  t231 = t32*t33*t47*t107*t113*(1.0/4.0);
  t232 = t34*t79*t80*t225*(3.0/4.0);
  t233 = t12*t44*t108*t111*(1.0/2.0);
  t234 = t44*t62*t69*t111*t121*(1.0/4.0);
  t235 = t12*t32*t81*t226*(3.0/4.0);
  t236 = t58*t79*t81*t226*(3.0/4.0);
  t237 = t12*t47*t109*t113*(1.0/2.0);
  t238 = t47*t69*t79*t113*t121*(1.0/4.0);
  t242 = t23*t24*t33;
  t243 = t5*t24*t33*t35*(1.0/2.0);
  t244 = t5*t12*t44*t48*(1.0/2.0);
  t239 = t63+t126+t129+t131-t242-t243-t244;
  t240 = t13*t33*t34*t35*(1.0/2.0);
  t241 = t12*t13*t47*t49*(1.0/2.0);
  t248 = t5*t24*t33*t86*(1.0/2.0);
  t249 = t5*t12*t44*t90*(1.0/2.0);
  t245 = t94+t98+t101-t248-t249;
  t246 = t13*t33*t34*t86*(1.0/2.0);
  t247 = t12*t13*t47*t92*(1.0/2.0);
  t253 = t5*t24*t33*t107*(1.0/2.0);
  t254 = t5*t12*t44*t111*(1.0/2.0);
  t250 = t115+t119+t122-t253-t254;
  t251 = t13*t33*t34*t107*(1.0/2.0);
  t252 = t12*t13*t47*t113*(1.0/2.0);
  t255 = t13*t33*t34*t35;
  t256 = t14*t33*t34*t35*(1.0/2.0);
  t257 = t15*t33*t34*t35*(1.0/2.0);
  t412 = t2*t24*t33*t35*(1.0/2.0);
  t258 = t126+t131-t244-t412;
  t259 = t3*t24*t33*t35*(1.0/2.0);
  t260 = -t101+t249+t259;
  t261 = t4*t24*t33*t35*(1.0/2.0);
  t262 = -t122+t254+t261;
  t263 = t2*t33*t34*t35*(1.0/2.0);
  t264 = t127+t132-t241-t263;
  t265 = t3*t33*t34*t35*(1.0/2.0);
  t266 = -t153+t247+t265;
  t267 = t4*t33*t34*t35*(1.0/2.0);
  t268 = -t156+t252+t267;
  t269 = t6*t24*t33*t35*(1.0/2.0);
  t270 = t12*t14*t47*t49*(1.0/2.0);
  t271 = t14*t33*t34*t86*(1.0/2.0);
  t272 = t12*t14*t47*t92*(1.0/2.0);
  t276 = t6*t24*t33*t107*(1.0/2.0);
  t277 = t6*t12*t44*t111*(1.0/2.0);
  t273 = t177+t180+t181-t276-t277;
  t274 = t14*t33*t34*t107*(1.0/2.0);
  t275 = t12*t14*t47*t113*(1.0/2.0);
  t278 = -t98+t248+t269;
  t279 = -t134+t246+t256;
  t280 = lambda1*t279;
  t281 = t14*t33*t34*t86;
  t282 = t15*t33*t34*t86*(1.0/2.0);
  t283 = t2*t24*t33*t86*(1.0/2.0);
  t284 = t6*t12*t44*t48*(1.0/2.0);
  t285 = -t102+t283+t284;
  t433 = t3*t24*t33*t86*(1.0/2.0);
  t438 = t6*t12*t44*t90*(1.0/2.0);
  t286 = t126+t187-t433-t438;
  t287 = t4*t24*t33*t86*(1.0/2.0);
  t288 = -t181+t277+t287;
  t289 = t2*t33*t34*t86*(1.0/2.0);
  t290 = -t135+t270+t289;
  t291 = t3*t33*t34*t86*(1.0/2.0);
  t292 = t127+t188-t272-t291;
  t293 = t4*t33*t34*t86*(1.0/2.0);
  t294 = -t200+t275+t293;
  t295 = t7*t24*t33*t35*(1.0/2.0);
  t296 = t12*t15*t47*t49*(1.0/2.0);
  t297 = t7*t24*t33*t86*(1.0/2.0);
  t298 = t12*t15*t47*t92*(1.0/2.0);
  t299 = t15*t33*t34*t107*(1.0/2.0);
  t300 = t12*t15*t47*t113*(1.0/2.0);
  t301 = -t119+t253+t295;
  t302 = -t137+t251+t257;
  t303 = lambda1*t302;
  t304 = -t180+t276+t297;
  t305 = -t190+t274+t282;
  t306 = lambda1*t305;
  t307 = t15*t33*t34*t107;
  t308 = t2*t24*t33*t107*(1.0/2.0);
  t309 = t7*t12*t44*t48*(1.0/2.0);
  t310 = -t123+t308+t309;
  t311 = t3*t24*t33*t107*(1.0/2.0);
  t312 = t7*t12*t44*t90*(1.0/2.0);
  t313 = -t182+t311+t312;
  t455 = t4*t24*t33*t107*(1.0/2.0);
  t461 = t7*t12*t44*t111*(1.0/2.0);
  t314 = t126+t230-t455-t461;
  t315 = t2*t33*t34*t107*(1.0/2.0);
  t316 = -t138+t296+t315;
  t317 = t3*t33*t34*t107*(1.0/2.0);
  t318 = -t191+t298+t317;
  t319 = t4*t33*t34*t107*(1.0/2.0);
  t320 = t127+t231-t300-t319;
  t321 = t24*t62*t80*t140*(3.0/4.0);
  t322 = t24*t69*t71*t73*(1.0/2.0);
  t350 = t5*t44*t48*t58*(1.0/2.0);
  t323 = -t139+t143+t146+t321+t322-t350-t5*t24*t69*t73*(1.0/2.0);
  t324 = lambda3*t323;
  t325 = t34*t69*t73*t83*(1.0/2.0);
  t344 = t34*t69*t79;
  t355 = t13*t47*t49*t58*(1.0/2.0);
  t326 = t141+t147+t151+t325-t344-t355-t13*t34*t69*t73*(1.0/2.0);
  t327 = t324-lambda1*t326;
  t328 = t24*t69*t73*t97*(1.0/2.0);
  t329 = t44*t62*t69*t73*t90*(1.0/4.0);
  t345 = t5*t24*t69*t100*(1.0/2.0);
  t352 = t5*t44*t58*t90*(1.0/2.0);
  t330 = t161+t328+t329-t345-t352;
  t331 = lambda3*t330;
  t332 = t34*t69*t73*t104*(1.0/2.0);
  t333 = t47*t69*t73*t79*t92*(1.0/4.0);
  t346 = t13*t34*t69*t100*(1.0/2.0);
  t357 = t13*t47*t58*t92*(1.0/2.0);
  t334 = t164+t332+t333-t346-t357;
  t335 = t331-lambda1*t334;
  t336 = t24*t69*t73*t118*(1.0/2.0);
  t337 = t44*t62*t69*t73*t111*(1.0/4.0);
  t347 = t5*t24*t69*t121*(1.0/2.0);
  t354 = t5*t44*t58*t111*(1.0/2.0);
  t338 = t205+t336+t337-t347-t354;
  t339 = lambda3*t338;
  t340 = t34*t69*t73*t125*(1.0/2.0);
  t341 = t47*t69*t73*t79*t113*(1.0/4.0);
  t348 = t13*t34*t69*t121*(1.0/2.0);
  t359 = t13*t47*t58*t113*(1.0/2.0);
  t342 = t208+t340+t341-t348-t359;
  t343 = t339-lambda1*t342;
  t349 = t24*t51*t69*t73*(1.0/2.0);
  t351 = t24*t52*t69*t73*(1.0/2.0);
  t353 = t24*t53*t69*t73*(1.0/2.0);
  t356 = t34*t52*t69*t73*(1.0/2.0);
  t358 = t34*t53*t69*t73*(1.0/2.0);
  t360 = t6*t24*t69*t73*(1.0/2.0);
  t361 = t14*t34*t69*t73*(1.0/2.0);
  t362 = t24*t62*t80*t174*(3.0/4.0);
  t363 = t24*t69*t97*t100*(1.0/2.0);
  t383 = t6*t44*t58*t90*(1.0/2.0);
  t364 = -t139+t143+t194+t362+t363-t383-t6*t24*t69*t100*(1.0/2.0);
  t365 = lambda3*t364;
  t366 = t34*t69*t100*t104*(1.0/2.0);
  t367 = t24*t69*t100*t118*(1.0/2.0);
  t368 = t44*t62*t69*t100*t111*(1.0/4.0);
  t379 = t6*t24*t69*t121*(1.0/2.0);
  t385 = t6*t44*t58*t111*(1.0/2.0);
  t369 = t213+t367+t368-t379-t385;
  t370 = lambda3*t369;
  t371 = t34*t69*t100*t125*(1.0/2.0);
  t372 = t47*t69*t79*t100*t113*(1.0/4.0);
  t380 = t14*t34*t69*t121*(1.0/2.0);
  t388 = t14*t47*t58*t113*(1.0/2.0);
  t373 = t216+t371+t372-t380-t388;
  t374 = t370-lambda1*t373;
  t375 = -t161+t345+t360;
  t376 = lambda3*t375;
  t377 = -t164+t346+t361;
  t378 = t376-lambda1*t377;
  t381 = t24*t51*t69*t100*(1.0/2.0);
  t382 = t24*t52*t69*t100*(1.0/2.0);
  t384 = t24*t53*t69*t100*(1.0/2.0);
  t386 = t34*t51*t69*t100*(1.0/2.0);
  t387 = t34*t53*t69*t100*(1.0/2.0);
  t389 = t7*t24*t69*t73*(1.0/2.0);
  t390 = t15*t34*t69*t73*(1.0/2.0);
  t391 = t7*t24*t69*t100*(1.0/2.0);
  t392 = t15*t34*t69*t100*(1.0/2.0);
  t393 = t24*t62*t80*t225*(3.0/4.0);
  t394 = t24*t69*t118*t121*(1.0/2.0);
  t409 = t7*t44*t58*t111*(1.0/2.0);
  t395 = -t139+t143+t234+t393+t394-t409-t7*t24*t69*t121*(1.0/2.0);
  t396 = lambda3*t395;
  t397 = t34*t69*t121*t125*(1.0/2.0);
  t398 = -t205+t347+t389;
  t399 = lambda3*t398;
  t400 = -t208+t348+t390;
  t401 = t399-lambda1*t400;
  t402 = -t213+t379+t391;
  t403 = lambda3*t402;
  t404 = -t216+t380+t392;
  t405 = t403-lambda1*t404;
  t406 = t24*t51*t69*t121*(1.0/2.0);
  t407 = t24*t52*t69*t121*(1.0/2.0);
  t408 = t24*t53*t69*t121*(1.0/2.0);
  t410 = t34*t51*t69*t121*(1.0/2.0);
  t411 = t34*t52*t69*t121*(1.0/2.0);
  t413 = t44*t48*t51*t58*(1.0/2.0);
  t414 = t44*t51*t58*t90*(1.0/2.0);
  t415 = t44*t51*t58*t111*(1.0/2.0);
  t416 = lambda3*t258;
  t417 = t416-lambda2*t258;
  t418 = lambda2*t285;
  t419 = t418-lambda3*t285;
  t420 = lambda2*t310;
  t421 = t420-lambda3*t310;
  t422 = t143+t146-t349-t350;
  t423 = t6*t44*t48*t58*(1.0/2.0);
  t424 = -t162+t381+t423;
  t425 = lambda3*t424;
  t426 = t7*t44*t48*t58*(1.0/2.0);
  t427 = -t206+t406+t426;
  t428 = lambda3*t427;
  t429 = t44*t48*t52*t58*(1.0/2.0);
  t430 = t44*t48*t53*t58*(1.0/2.0);
  t431 = t3*t12*t44*t48*(1.0/2.0);
  t432 = t12*t23*t44;
  t434 = t44*t52*t58*t90*(1.0/2.0);
  t435 = t44*t52*t58*t111*(1.0/2.0);
  t436 = lambda2*t260;
  t437 = t436-lambda3*t260;
  t439 = lambda3*t286;
  t440 = t439-lambda2*t286;
  t441 = lambda2*t313;
  t442 = t441-lambda3*t313;
  t443 = -t329+t351+t352;
  t444 = lambda3*t443;
  t445 = t143+t194-t382-t383;
  t446 = t7*t44*t58*t90*(1.0/2.0);
  t447 = -t214+t407+t446;
  t448 = lambda3*t447;
  t449 = t2*t12*t44*t90*(1.0/2.0);
  t450 = -t103+t431+t449;
  t451 = lambda2*t450;
  t452 = t44*t53*t58*t90*(1.0/2.0);
  t453 = t4*t12*t44*t48*(1.0/2.0);
  t454 = t4*t12*t44*t90*(1.0/2.0);
  t456 = t44*t53*t58*t111*(1.0/2.0);
  t457 = lambda2*t262;
  t458 = t457-lambda3*t262;
  t459 = lambda2*t288;
  t460 = t459-lambda3*t288;
  t462 = lambda3*t314;
  t463 = t462-lambda2*t314;
  t464 = -t337+t353+t354;
  t465 = lambda3*t464;
  t466 = -t368+t384+t385;
  t467 = lambda3*t466;
  t468 = t143+t234-t408-t409;
  t469 = t2*t12*t44*t111*(1.0/2.0);
  t470 = -t124+t453+t469;
  t471 = lambda2*t470;
  t472 = t3*t12*t44*t111*(1.0/2.0);
  t473 = -t183+t454+t472;
  t474 = lambda2*t473;
  t475 = t2*t12*t47*t49*(1.0/2.0);
  t476 = t47*t49*t58*t83*(1.0/2.0);
  t486 = t34*t51*t69*t73*(1.0/2.0);
  t491 = t47*t58*t79;
  t477 = t74-t127-t132+t147-t148+t149-t150+t151+t263+t475+t476-t486-t491-t47*t49*t51*t58*(1.0/2.0);
  t478 = t47*t51*t58*t92*(1.0/2.0);
  t479 = t47*t51*t58*t113*(1.0/2.0);
  t480 = lambda2*t264;
  t481 = t480-lambda1*t264;
  t482 = lambda1*t290;
  t483 = t482-lambda2*t290;
  t484 = lambda1*t316;
  t485 = t484-lambda2*t316;
  t487 = t14*t47*t49*t58*(1.0/2.0);
  t488 = -t165+t386+t487;
  t489 = t15*t47*t49*t58*(1.0/2.0);
  t490 = -t209+t410+t489;
  t492 = t2*t12*t47*t49;
  t493 = t47*t49*t52*t58*(1.0/2.0);
  t494 = t47*t49*t53*t58*(1.0/2.0);
  t495 = t3*t12*t47*t49*(1.0/2.0);
  t496 = t3*t12*t47*t92*(1.0/2.0);
  t497 = t47*t58*t92*t104*(1.0/2.0);
  t498 = t47*t52*t58*t113*(1.0/2.0);
  t499 = lambda1*t266;
  t500 = t499-lambda2*t266;
  t501 = lambda2*t292;
  t502 = t501-lambda1*t292;
  t503 = lambda1*t318;
  t504 = t503-lambda2*t318;
  t505 = -t333+t356+t357;
  t506 = t147+t198-t14*t47*t58*t92*(1.0/2.0)-t34*t52*t69*t100*(1.0/2.0);
  t507 = lambda1*t506;
  t508 = t15*t47*t58*t92*(1.0/2.0);
  t509 = -t217+t411+t508;
  t510 = t2*t12*t47*t92*(1.0/2.0);
  t511 = -t154+t495+t510;
  t512 = t3*t12*t47*t92;
  t513 = t47*t53*t58*t92*(1.0/2.0);
  t514 = t4*t12*t47*t49*(1.0/2.0);
  t515 = t4*t12*t47*t92*(1.0/2.0);
  t516 = t4*t12*t47*t113*(1.0/2.0);
  t517 = t47*t58*t113*t125*(1.0/2.0);
  t518 = lambda1*t268;
  t519 = t518-lambda2*t268;
  t520 = lambda1*t294;
  t521 = t520-lambda2*t294;
  t522 = lambda2*t320;
  t523 = t522-lambda1*t320;
  t524 = -t341+t358+t359;
  t525 = -t372+t387+t388;
  t526 = t147+t238-t15*t47*t58*t113*(1.0/2.0)-t34*t53*t69*t121*(1.0/2.0);
  t527 = lambda1*t526;
  t528 = t2*t12*t47*t113*(1.0/2.0);
  t529 = -t157+t514+t528;
  t530 = t3*t12*t47*t113*(1.0/2.0);
  t531 = -t201+t515+t530;
  t532 = t4*t12*t47*t113;
  A0[0][0] = lambda3*(t50+t63+t67+t70+t72+t139+t142+t144-t24*t58*2.0-t12*t23*t44-t23*t24*t33-t44*t48*t58*t71-t24*t69*t71*t73-t58*t62*t65*t66*(3.0/4.0)-t24*t62*(t64*t64)*t80*(3.0/4.0)-t44*t48*t62*t69*t73*(1.0/2.0))-lambda2*(t50+t63+t67+t70+t72+t74+t75-t12*t34*2.0-t12*t23*t44-t23*t24*t33-t32*t34*t38*t39*(3.0/4.0)-t33*t34*t35*t46-t12*t46*t47*t49+t12*t23*(t40*t40)*t65*(3.0/4.0)-t12*t32*(t41*t41)*t81*(3.0/4.0)-t32*t33*t35*t47*t49*(1.0/2.0))+lambda1*(t74+t75+t141+t149+t173-t12*t34*2.0-t34*t69*t79-t47*t58*t79-t32*t34*t38*t39*(3.0/4.0)-t33*t34*t35*t46-t12*t46*t47*t49-t12*t32*t81*t82*(3.0/4.0)+t47*t49*t58*t83+t34*t69*t73*t83-t32*t33*t35*t47*t49*(1.0/2.0)+t47*t49*t69*t73*t79*(1.0/2.0));
  A0[0][1] = -lambda2*(t93+t94+t95+t96+t98+t101+t102+t103-t33*t34*t35*t88*(1.0/2.0)-t12*t47*t49*t88*(1.0/2.0)-t12*t46*t47*t92*(1.0/2.0)-t33*t34*t46*t86*(1.0/2.0)-t32*t34*t35*t39*t86*(3.0/4.0)-t32*t33*t35*t47*t92*(1.0/4.0)-t32*t33*t47*t49*t86*(1.0/4.0)-t12*t32*t49*t81*t92*(3.0/4.0))+lambda3*(t93+t94+t95+t96+t98+t101+t102+t103-t44*t48*t58*t97*(1.0/2.0)-t24*t69*t73*t97*(1.0/2.0)-t44*t58*t71*t90*(1.0/2.0)-t24*t69*t71*t100*(1.0/2.0)-t44*t48*t62*t69*t100*(1.0/4.0)-t48*t58*t62*t65*t90*(3.0/4.0)-t44*t62*t69*t73*t90*(1.0/4.0)-t24*t62*t73*t80*t100*(3.0/4.0))-lambda1*(t133+t134+t135+t152+t153+t154+t158+t159-t47*t49*t58*t104*(1.0/2.0)-t34*t69*t73*t104*(1.0/2.0)-t47*t58*t83*t92*(1.0/2.0)-t34*t69*t83*t100*(1.0/2.0)-t47*t49*t69*t79*t100*(1.0/4.0)-t49*t58*t79*t81*t92*(3.0/4.0)-t47*t69*t73*t79*t92*(1.0/4.0)-t34*t73*t79*t80*t100*(3.0/4.0));
  A0[0][2] = -lambda2*(t114+t115+t116+t117+t119+t122+t123+t124-t33*t34*t35*t109*(1.0/2.0)-t12*t47*t49*t109*(1.0/2.0)-t12*t46*t47*t113*(1.0/2.0)-t33*t34*t46*t107*(1.0/2.0)-t32*t34*t35*t39*t107*(3.0/4.0)-t32*t33*t35*t47*t113*(1.0/4.0)-t32*t33*t47*t49*t107*(1.0/4.0)-t12*t32*t49*t81*t113*(3.0/4.0))+lambda3*(t114+t115+t116+t117+t119+t122+t123+t124-t44*t48*t58*t118*(1.0/2.0)-t24*t69*t73*t118*(1.0/2.0)-t44*t58*t71*t111*(1.0/2.0)-t24*t69*t71*t121*(1.0/2.0)-t44*t48*t62*t69*t121*(1.0/4.0)-t48*t58*t62*t65*t111*(3.0/4.0)-t44*t62*t69*t73*t111*(1.0/4.0)-t24*t62*t73*t80*t121*(3.0/4.0))-lambda1*(t136+t137+t138+t155+t156+t157+t202+t203-t47*t49*t58*t125*(1.0/2.0)-t34*t69*t73*t125*(1.0/2.0)-t47*t58*t83*t113*(1.0/2.0)-t34*t69*t83*t121*(1.0/2.0)-t47*t49*t69*t79*t121*(1.0/4.0)-t49*t58*t79*t81*t113*(3.0/4.0)-t47*t69*t73*t79*t113*(1.0/4.0)-t34*t73*t79*t80*t121*(3.0/4.0));
  A0[0][3] = lambda1*(-t75+t127+t128+t130+t132-t13*t33*t34*t35*(1.0/2.0)-t12*t13*t47*t49*(1.0/2.0))-lambda3*t239+lambda2*(t63+t75+t126-t127-t128+t129-t130+t131-t132+t240+t241-t23*t24*t33-t5*t24*t33*t35*(1.0/2.0)-t5*t12*t44*t48*(1.0/2.0));
  A0[0][4] = lambda2*(t93+t98+t102-t133-t134-t135+t256+t270-t6*t24*t33*t35*(1.0/2.0)-t6*t12*t44*t48*(1.0/2.0))-lambda3*(t93+t98+t102-t6*t24*t33*t35*(1.0/2.0)-t6*t12*t44*t48*(1.0/2.0))+lambda1*(t133+t134+t135-t14*t33*t34*t35*(1.0/2.0)-t12*t14*t47*t49*(1.0/2.0));
  A0[0][5] = lambda2*(t114+t119+t123-t136-t137-t138+t257+t296-t7*t24*t33*t35*(1.0/2.0)-t7*t12*t44*t48*(1.0/2.0))-lambda3*(t114+t119+t123-t7*t24*t33*t35*(1.0/2.0)-t7*t12*t44*t48*(1.0/2.0))+lambda1*(t136+t137+t138-t15*t33*t34*t35*(1.0/2.0)-t12*t15*t47*t49*(1.0/2.0));
  A0[0][6] = t327;
  A0[0][7] = lambda3*(t160+t161+t162-t6*t44*t48*t58*(1.0/2.0)-t6*t24*t69*t73*(1.0/2.0))-lambda1*(t163+t164+t165-t14*t47*t49*t58*(1.0/2.0)-t14*t34*t69*t73*(1.0/2.0));
  A0[0][8] = lambda3*(t204+t205+t206-t7*t44*t48*t58*(1.0/2.0)-t7*t24*t69*t73*(1.0/2.0))-lambda1*(t207+t208+t209-t15*t47*t49*t58*(1.0/2.0)-t15*t34*t69*t73*(1.0/2.0));
  A0[0][9] = lambda2*(t126+t131+t142+t145-t12*t23*t44-t2*t24*t33*t35*(1.0/2.0)-t2*t12*t44*t48*(1.0/2.0))-lambda3*(t126+t131+t142-t143+t144+t145-t146+t349+t413-t12*t23*t44-t2*t24*t33*t35*(1.0/2.0)-t2*t12*t44*t48*(1.0/2.0)-t44*t48*t58*t71*(1.0/2.0)-t58*t62*t65*t66*(3.0/4.0));
  A0[0][10] = -lambda3*(t95+t101+t103+t351+t429-t3*t24*t33*t35*(1.0/2.0)-t3*t12*t44*t48*(1.0/2.0)-t44*t58*t71*t90*(1.0/2.0)-t48*t58*t62*t65*t90*(3.0/4.0)-t44*t62*t69*t73*t90*(1.0/4.0))+lambda2*(t95+t101+t103-t3*t24*t33*t35*(1.0/2.0)-t3*t12*t44*t48*(1.0/2.0));
  A0[0][11] = -lambda3*(t116+t122+t124+t353+t430-t4*t24*t33*t35*(1.0/2.0)-t4*t12*t44*t48*(1.0/2.0)-t44*t58*t71*t111*(1.0/2.0)-t48*t58*t62*t65*t111*(3.0/4.0)-t44*t62*t69*t73*t111*(1.0/4.0))+lambda2*(t116+t122+t124-t4*t24*t33*t35*(1.0/2.0)-t4*t12*t44*t48*(1.0/2.0));
  A0[0][12] = -lambda2*(-t74+t127+t132+t148+t150-t2*t33*t34*t35*(1.0/2.0)-t2*t12*t47*t49*(1.0/2.0))-lambda1*t477;
  A0[0][13] = lambda1*(t152+t153+t154+t356+t493-t3*t33*t34*t35*(1.0/2.0)-t3*t12*t47*t49*(1.0/2.0)-t47*t58*t83*t92*(1.0/2.0)-t49*t58*t79*t81*t92*(3.0/4.0)-t47*t69*t73*t79*t92*(1.0/4.0))-lambda2*(t152+t153+t154-t3*t33*t34*t35*(1.0/2.0)-t3*t12*t47*t49*(1.0/2.0));
  A0[0][14] = lambda1*(t155+t156+t157+t358+t494-t4*t33*t34*t35*(1.0/2.0)-t4*t12*t47*t49*(1.0/2.0)-t47*t58*t83*t113*(1.0/2.0)-t49*t58*t79*t81*t113*(3.0/4.0)-t47*t69*t73*t79*t113*(1.0/4.0))-lambda2*(t155+t156+t157-t4*t33*t34*t35*(1.0/2.0)-t4*t12*t47*t49*(1.0/2.0));
  A0[1][0] = lambda3*(t93+t94+t95+t96+t98+t101+t102+t103-t160-t161-t162-t44*t48*t58*t97*(1.0/2.0)-t24*t69*t73*t97*(1.0/2.0)-t44*t58*t71*t90*(1.0/2.0)-t48*t58*t62*t65*t90*(3.0/4.0)-t44*t62*t69*t73*t90*(1.0/4.0))-lambda1*(t133+t134+t135+t152+t153+t154+t158+t159-t163-t164-t165-t47*t49*t58*t104*(1.0/2.0)-t34*t69*t73*t104*(1.0/2.0)-t47*t58*t83*t92*(1.0/2.0)-t49*t58*t79*t81*t92*(3.0/4.0)-t47*t69*t73*t79*t92*(1.0/4.0))-lambda2*(t93+t94+t95+t96+t98+t101+t102+t103-t133-t134-t135-t152-t153-t154-t158-t159);
  A0[1][1] = lambda1*(t74+t75+t173+t192+t196-t12*t34*2.0-t34*t69*t79-t47*t58*t79-t12*t47*t88*t92-t33*t34*t86*t88-t32*t34*t39*t166*(3.0/4.0)-t12*t32*t81*t175*(3.0/4.0)+t47*t58*t92*t104+t34*t69*t100*t104-t32*t33*t47*t86*t92*(1.0/2.0)+t47*t69*t79*t92*t100*(1.0/2.0))-lambda2*(t50+t74+t75+t167+t169+t170+t171+t172-t12*t34*2.0-t12*t23*t44-t23*t24*t33-t12*t47*t88*t92-t33*t34*t86*t88-t32*t34*t39*t166*(3.0/4.0)-t12*t32*t81*t175*(3.0/4.0)-t32*t33*t47*t86*t92*(1.0/2.0))+lambda3*(t50+t139+t144+t167+t169+t170+t171+t172-t24*t58*2.0-t12*t23*t44-t23*t24*t33-t44*t58*t90*t97-t24*t69*t97*t100-t24*t62*t80*t174*(3.0/4.0)-t58*t62*t65*t168*(3.0/4.0)-t44*t62*t69*t90*t100*(1.0/2.0));
  A0[1][2] = -lambda2*(t176+t177+t178+t179+t180+t181+t182+t183-t12*t47*t88*t113*(1.0/2.0)-t12*t47*t92*t109*(1.0/2.0)-t33*t34*t86*t109*(1.0/2.0)-t33*t34*t88*t107*(1.0/2.0)-t32*t34*t39*t86*t107*(3.0/4.0)-t32*t33*t47*t86*t113*(1.0/4.0)-t32*t33*t47*t92*t107*(1.0/4.0)-t12*t32*t81*t92*t113*(3.0/4.0))+lambda3*(t176+t177+t178+t179+t180+t181+t182+t183-t44*t58*t90*t118*(1.0/2.0)-t44*t58*t97*t111*(1.0/2.0)-t24*t69*t97*t121*(1.0/2.0)-t24*t69*t100*t118*(1.0/2.0)-t44*t62*t69*t90*t121*(1.0/4.0)-t44*t62*t69*t100*t111*(1.0/4.0)-t58*t62*t65*t90*t111*(3.0/4.0)-t24*t62*t80*t100*t121*(3.0/4.0))-lambda1*(t189+t190+t191+t199+t200+t201+t210+t211-t47*t58*t92*t125*(1.0/2.0)-t47*t58*t104*t113*(1.0/2.0)-t34*t69*t100*t125*(1.0/2.0)-t34*t69*t104*t121*(1.0/2.0)-t47*t69*t79*t92*t121*(1.0/4.0)-t47*t69*t79*t100*t113*(1.0/4.0)-t34*t79*t80*t100*t121*(3.0/4.0)-t58*t79*t81*t92*t113*(3.0/4.0));
  A0[1][3] = -lambda3*t245+lambda2*(t94+t98+t101-t134-t153-t158+t246+t247-t5*t24*t33*t86*(1.0/2.0)-t5*t12*t44*t90*(1.0/2.0))+lambda1*(t134+t153+t158-t12*t13*t47*t92*(1.0/2.0)-t13*t33*t34*t86*(1.0/2.0));
  A0[1][4] = -lambda3*(t126+t167+t185+t187-t23*t24*t33-t6*t24*t33*t86*(1.0/2.0)-t6*t12*t44*t90*(1.0/2.0))+lambda1*(-t75+t127+t184+t186+t188-t12*t14*t47*t92*(1.0/2.0)-t14*t33*t34*t86*(1.0/2.0))+lambda2*(t75+t126-t127+t167-t184+t185-t186+t187-t188+t271+t272-t23*t24*t33-t6*t24*t33*t86*(1.0/2.0)-t6*t12*t44*t90*(1.0/2.0));
  A0[1][5] = lambda2*(t176+t180+t182-t189-t190-t191+t282+t298-t7*t24*t33*t86*(1.0/2.0)-t7*t12*t44*t90*(1.0/2.0))-lambda3*(t176+t180+t182-t7*t24*t33*t86*(1.0/2.0)-t7*t12*t44*t90*(1.0/2.0))+lambda1*(t189+t190+t191-t12*t15*t47*t92*(1.0/2.0)-t15*t33*t34*t86*(1.0/2.0));
  A0[1][6] = t335;
  A0[1][7] = t365-lambda1*(t147+t192+t198+t366-t34*t69*t79-t14*t47*t58*t92*(1.0/2.0)-t14*t34*t69*t100*(1.0/2.0));
  A0[1][8] = lambda3*(t212+t213+t214-t7*t44*t58*t90*(1.0/2.0)-t7*t24*t69*t100*(1.0/2.0))-lambda1*(t215+t216+t217-t15*t47*t58*t92*(1.0/2.0)-t15*t34*t69*t100*(1.0/2.0));
  A0[1][9] = -lambda3*(t96+t102+t103-t162+t381+t414-t2*t24*t33*t86*(1.0/2.0)-t2*t12*t44*t90*(1.0/2.0)-t44*t48*t58*t97*(1.0/2.0)-t48*t58*t62*t65*t90*(3.0/4.0))+lambda2*(t96+t102+t103-t2*t24*t33*t86*(1.0/2.0)-t2*t12*t44*t90*(1.0/2.0));
  A0[1][10] = lambda2*(t126+t169+t187+t193-t12*t23*t44-t3*t24*t33*t86*(1.0/2.0)-t3*t12*t44*t90*(1.0/2.0))-lambda3*(t126-t143+t144+t169+t187+t193-t194+t382+t434-t12*t23*t44-t3*t24*t33*t86*(1.0/2.0)-t3*t12*t44*t90*(1.0/2.0)-t44*t58*t90*t97*(1.0/2.0)-t58*t62*t65*t168*(3.0/4.0));
  A0[1][11] = -lambda3*(t178+t181+t183+t384+t452-t4*t24*t33*t86*(1.0/2.0)-t4*t12*t44*t90*(1.0/2.0)-t44*t58*t97*t111*(1.0/2.0)-t44*t62*t69*t100*t111*(1.0/4.0)-t58*t62*t65*t90*t111*(3.0/4.0))+lambda2*(t178+t181+t183-t4*t24*t33*t86*(1.0/2.0)-t4*t12*t44*t90*(1.0/2.0));
  A0[1][12] = lambda1*(t135+t154+t159-t165+t386+t478-t2*t12*t47*t92*(1.0/2.0)-t2*t33*t34*t86*(1.0/2.0)-t47*t49*t58*t104*(1.0/2.0)-t49*t58*t79*t81*t92*(3.0/4.0))-lambda2*(t135+t154+t159-t2*t12*t47*t92*(1.0/2.0)-t2*t33*t34*t86*(1.0/2.0));
  A0[1][13] = -lambda2*(-t74+t127+t188+t195+t197-t3*t12*t47*t92*(1.0/2.0)-t3*t33*t34*t86*(1.0/2.0))-lambda1*(t74-t127+t147-t188-t195+t196-t197+t198+t291+t496+t497-t47*t58*t79-t47*t52*t58*t92*(1.0/2.0)-t34*t52*t69*t100*(1.0/2.0));
  A0[1][14] = lambda1*(t199+t200+t201+t387+t513-t4*t12*t47*t92*(1.0/2.0)-t4*t33*t34*t86*(1.0/2.0)-t47*t58*t104*t113*(1.0/2.0)-t47*t69*t79*t100*t113*(1.0/4.0)-t58*t79*t81*t92*t113*(3.0/4.0))-lambda2*(t199+t200+t201-t4*t12*t47*t92*(1.0/2.0)-t4*t33*t34*t86*(1.0/2.0));
  A0[2][0] = lambda3*(t114+t115+t116+t117+t119+t122+t123+t124-t204-t205-t206-t44*t48*t58*t118*(1.0/2.0)-t24*t69*t73*t118*(1.0/2.0)-t44*t58*t71*t111*(1.0/2.0)-t48*t58*t62*t65*t111*(3.0/4.0)-t44*t62*t69*t73*t111*(1.0/4.0))-lambda1*(t136+t137+t138+t155+t156+t157+t202+t203-t207-t208-t209-t47*t49*t58*t125*(1.0/2.0)-t34*t69*t73*t125*(1.0/2.0)-t47*t58*t83*t113*(1.0/2.0)-t49*t58*t79*t81*t113*(3.0/4.0)-t47*t69*t73*t79*t113*(1.0/4.0))-lambda2*(t114+t115+t116+t117+t119+t122+t123+t124-t136-t137-t138-t155-t156-t157-t202-t203);
  A0[2][1] = lambda3*(t176+t177+t178+t179+t180+t181+t182+t183-t212-t213-t214-t44*t58*t90*t118*(1.0/2.0)-t44*t58*t97*t111*(1.0/2.0)-t24*t69*t100*t118*(1.0/2.0)-t44*t62*t69*t100*t111*(1.0/4.0)-t58*t62*t65*t90*t111*(3.0/4.0))-lambda1*(t189+t190+t191+t199+t200+t201+t210+t211-t215-t216-t217-t47*t58*t92*t125*(1.0/2.0)-t47*t58*t104*t113*(1.0/2.0)-t34*t69*t100*t125*(1.0/2.0)-t47*t69*t79*t100*t113*(1.0/4.0)-t58*t79*t81*t92*t113*(3.0/4.0))-lambda2*(t176+t177+t178+t179+t180+t181+t182+t183-t189-t190-t191-t199-t200-t201-t210-t211);
  A0[2][2] = lambda1*(t74+t75+t173+t232+t236-t12*t34*2.0-t34*t69*t79-t47*t58*t79-t12*t47*t109*t113-t33*t34*t107*t109-t32*t34*t39*t218*(3.0/4.0)+t47*t58*t113*t125+t34*t69*t121*t125-t12*t32*t81*t226*(3.0/4.0)-t32*t33*t47*t107*t113*(1.0/2.0)+t47*t69*t79*t113*t121*(1.0/2.0))-lambda2*(t50+t74+t75+t219+t221+t222+t223+t224-t12*t34*2.0-t12*t23*t44-t23*t24*t33-t12*t47*t109*t113-t33*t34*t107*t109-t32*t34*t39*t218*(3.0/4.0)-t12*t32*t81*t226*(3.0/4.0)-t32*t33*t47*t107*t113*(1.0/2.0))+lambda3*(t50+t139+t144+t219+t221+t222+t223+t224-t24*t58*2.0-t12*t23*t44-t23*t24*t33-t44*t58*t111*t118-t24*t69*t118*t121-t24*t62*t80*t225*(3.0/4.0)-t58*t62*t65*t220*(3.0/4.0)-t44*t62*t69*t111*t121*(1.0/2.0));
  A0[2][3] = -lambda3*t250+lambda2*(t115+t119+t122-t137-t156-t202+t251+t252-t5*t24*t33*t107*(1.0/2.0)-t5*t12*t44*t111*(1.0/2.0))+lambda1*(t137+t156+t202-t12*t13*t47*t113*(1.0/2.0)-t13*t33*t34*t107*(1.0/2.0));
  A0[2][4] = -lambda3*t273+lambda2*(t177+t180+t181-t190-t200-t210+t274+t275-t6*t24*t33*t107*(1.0/2.0)-t6*t12*t44*t111*(1.0/2.0))+lambda1*(t190+t200+t210-t12*t14*t47*t113*(1.0/2.0)-t14*t33*t34*t107*(1.0/2.0));
  A0[2][5] = -lambda3*(t126+t219+t228+t230-t23*t24*t33-t7*t24*t33*t107*(1.0/2.0)-t7*t12*t44*t111*(1.0/2.0))+lambda1*(-t75+t127+t227+t229+t231-t12*t15*t47*t113*(1.0/2.0)-t15*t33*t34*t107*(1.0/2.0))+lambda2*(t75+t126-t127+t219-t227+t228-t229+t230-t231+t299+t300-t23*t24*t33-t7*t24*t33*t107*(1.0/2.0)-t7*t12*t44*t111*(1.0/2.0));
  A0[2][6] = t343;
  A0[2][7] = t374;
  A0[2][8] = t396-lambda1*(t147+t232+t238+t397-t34*t69*t79-t15*t47*t58*t113*(1.0/2.0)-t15*t34*t69*t121*(1.0/2.0));
  A0[2][9] = -lambda3*(t117+t123+t124-t206+t406+t415-t2*t24*t33*t107*(1.0/2.0)-t2*t12*t44*t111*(1.0/2.0)-t44*t48*t58*t118*(1.0/2.0)-t48*t58*t62*t65*t111*(3.0/4.0))+lambda2*(t117+t123+t124-t2*t24*t33*t107*(1.0/2.0)-t2*t12*t44*t111*(1.0/2.0));
  A0[2][10] = -lambda3*(t179+t182+t183-t214+t407+t435-t3*t24*t33*t107*(1.0/2.0)-t3*t12*t44*t111*(1.0/2.0)-t44*t58*t90*t118*(1.0/2.0)-t58*t62*t65*t90*t111*(3.0/4.0))+lambda2*(t179+t182+t183-t3*t24*t33*t107*(1.0/2.0)-t3*t12*t44*t111*(1.0/2.0));
  A0[2][11] = lambda2*(t126+t221+t230+t233-t12*t23*t44-t4*t24*t33*t107*(1.0/2.0)-t4*t12*t44*t111*(1.0/2.0))-lambda3*(t126-t143+t144+t221+t230+t233-t234+t408+t456-t12*t23*t44-t4*t24*t33*t107*(1.0/2.0)-t4*t12*t44*t111*(1.0/2.0)-t44*t58*t111*t118*(1.0/2.0)-t58*t62*t65*t220*(3.0/4.0));
  A0[2][12] = lambda1*(t138+t157+t203-t209+t410+t479-t2*t12*t47*t113*(1.0/2.0)-t2*t33*t34*t107*(1.0/2.0)-t47*t49*t58*t125*(1.0/2.0)-t49*t58*t79*t81*t113*(3.0/4.0))-lambda2*(t138+t157+t203-t2*t12*t47*t113*(1.0/2.0)-t2*t33*t34*t107*(1.0/2.0));
  A0[2][13] = lambda1*(t191+t201+t211-t217+t411+t498-t3*t12*t47*t113*(1.0/2.0)-t3*t33*t34*t107*(1.0/2.0)-t47*t58*t92*t125*(1.0/2.0)-t58*t79*t81*t92*t113*(3.0/4.0))-lambda2*(t191+t201+t211-t3*t12*t47*t113*(1.0/2.0)-t3*t33*t34*t107*(1.0/2.0));
  A0[2][14] = -lambda2*(-t74+t127+t231+t235+t237-t4*t12*t47*t113*(1.0/2.0)-t4*t33*t34*t107*(1.0/2.0))-lambda1*(t74-t127+t147-t231-t235+t236-t237+t238+t319+t516+t517-t47*t58*t79-t47*t53*t58*t113*(1.0/2.0)-t34*t53*t69*t121*(1.0/2.0));
  A0[3][0] = lambda2*(t63+t75+t126-t127-t128+t129-t130+t131-t132+t240+t241-t242-t243-t244)-lambda3*t239+lambda1*(-t75+t127+t128+t130+t132-t240-t241);
  A0[3][1] = lambda1*(t134+t153+t158-t246-t247)-lambda3*t245+lambda2*(t94+t98+t101-t134-t153-t158+t246+t247-t248-t249);
  A0[3][2] = lambda1*(t137+t156+t202-t251-t252)-lambda3*t250+lambda2*(t115+t119+t122-t137-t156-t202+t251+t252-t253-t254);
  A0[3][3] = -lambda2*(t63+t75-t128-t242+t255-t5*t24*t33*t35)-lambda3*(-t63+t242+t5*t24*t33*t35)+lambda1*(t75-t128+t255);
  A0[3][4] = t280-lambda3*t278-lambda2*(t98-t134+t246-t248+t256-t6*t24*t33*t35*(1.0/2.0));
  A0[3][5] = t303-lambda3*t301-lambda2*(t119-t137+t251-t253+t257-t7*t24*t33*t35*(1.0/2.0));
  A0[3][9] = t417;
  A0[3][10] = t437;
  A0[3][11] = t458;
  A0[3][12] = t481;
  A0[3][13] = t500;
  A0[3][14] = t519;
  A0[4][0] = lambda1*(t133+t134+t135-t256-t270)-lambda3*(t93+t98+t102-t269-t6*t12*t44*t48*(1.0/2.0))+lambda2*(t93+t98+t102-t133-t134-t135+t256-t269+t270-t6*t12*t44*t48*(1.0/2.0));
  A0[4][1] = -lambda3*(t126+t167+t185+t187-t242-t6*t24*t33*t86*(1.0/2.0)-t6*t12*t44*t90*(1.0/2.0))+lambda1*(-t75+t127+t184+t186+t188-t271-t272)+lambda2*(t75+t126-t127+t167-t184+t185-t186+t187-t188-t242+t271+t272-t6*t24*t33*t86*(1.0/2.0)-t6*t12*t44*t90*(1.0/2.0));
  A0[4][2] = lambda1*(t190+t200+t210-t274-t275)-lambda3*t273+lambda2*(t177+t180+t181-t190-t200-t210+t274+t275-t276-t277);
  A0[4][3] = t280-lambda2*(t98-t134+t246-t248+t256-t269)-lambda3*t278;
  A0[4][4] = -lambda2*(t75+t167-t184-t242+t281-t6*t24*t33*t86)-lambda3*(-t167+t242+t6*t24*t33*t86)+lambda1*(t75-t184+t281);
  A0[4][5] = t306-lambda3*t304-lambda2*(t180-t190+t274-t276+t282-t7*t24*t33*t86*(1.0/2.0));
  A0[4][9] = t419;
  A0[4][10] = t440;
  A0[4][11] = t460;
  A0[4][12] = t483;
  A0[4][13] = t502;
  A0[4][14] = t521;
  A0[5][0] = lambda1*(t136+t137+t138-t257-t296)-lambda3*(t114+t119+t123-t295-t7*t12*t44*t48*(1.0/2.0))+lambda2*(t114+t119+t123-t136-t137-t138+t257-t295+t296-t7*t12*t44*t48*(1.0/2.0));
  A0[5][1] = lambda1*(t189+t190+t191-t282-t298)-lambda3*(t176+t180+t182-t297-t7*t12*t44*t90*(1.0/2.0))+lambda2*(t176+t180+t182-t189-t190-t191+t282-t297+t298-t7*t12*t44*t90*(1.0/2.0));
  A0[5][2] = -lambda3*(t126+t219+t228+t230-t242-t7*t24*t33*t107*(1.0/2.0)-t7*t12*t44*t111*(1.0/2.0))+lambda1*(-t75+t127+t227+t229+t231-t299-t300)+lambda2*(t75+t126-t127+t219-t227+t228-t229+t230-t231-t242+t299+t300-t7*t24*t33*t107*(1.0/2.0)-t7*t12*t44*t111*(1.0/2.0));
  A0[5][3] = t303-lambda2*(t119-t137+t251-t253+t257-t295)-lambda3*t301;
  A0[5][4] = t306-lambda2*(t180-t190+t274-t276+t282-t297)-lambda3*t304;
  A0[5][5] = -lambda2*(t75+t219-t227-t242+t307-t7*t24*t33*t107)-lambda3*(-t219+t242+t7*t24*t33*t107)+lambda1*(t75-t227+t307);
  A0[5][9] = t421;
  A0[5][10] = t442;
  A0[5][11] = t463;
  A0[5][12] = t485;
  A0[5][13] = t504;
  A0[5][14] = t523;
  A0[6][0] = t327;
  A0[6][1] = t335;
  A0[6][2] = t343;
  A0[6][6] = lambda3*(t139-t321+t5*t24*t69*t73)-lambda1*(-t141+t344+t13*t34*t69*t73);
  A0[6][7] = t378;
  A0[6][8] = t401;
  A0[6][9] = -lambda3*t422;
  A0[6][10] = t444;
  A0[6][11] = t465;
  A0[6][12] = lambda1*(t147+t151-t355-t34*t51*t69*t73*(1.0/2.0));
  A0[6][13] = -lambda1*t505;
  A0[6][14] = -lambda1*t524;
  A0[7][0] = lambda3*(t160+t161+t162-t360-t6*t44*t48*t58*(1.0/2.0))-lambda1*(t163+t164+t165-t361-t14*t47*t49*t58*(1.0/2.0));
  A0[7][1] = t365-lambda1*(t147+t192+t198-t344+t366-t14*t47*t58*t92*(1.0/2.0)-t14*t34*t69*t100*(1.0/2.0));
  A0[7][2] = t374;
  A0[7][6] = t378;
  A0[7][7] = lambda3*(t139-t362+t6*t24*t69*t100)-lambda1*(-t192+t344+t14*t34*t69*t100);
  A0[7][8] = t405;
  A0[7][9] = t425;
  A0[7][10] = -lambda3*t445;
  A0[7][11] = t467;
  A0[7][12] = -lambda1*t488;
  A0[7][13] = t507;
  A0[7][14] = -lambda1*t525;
  A0[8][0] = lambda3*(t204+t205+t206-t389-t7*t44*t48*t58*(1.0/2.0))-lambda1*(t207+t208+t209-t390-t15*t47*t49*t58*(1.0/2.0));
  A0[8][1] = lambda3*(t212+t213+t214-t391-t7*t44*t58*t90*(1.0/2.0))-lambda1*(t215+t216+t217-t392-t15*t47*t58*t92*(1.0/2.0));
  A0[8][2] = t396-lambda1*(t147+t232+t238-t344+t397-t15*t47*t58*t113*(1.0/2.0)-t15*t34*t69*t121*(1.0/2.0));
  A0[8][6] = t401;
  A0[8][7] = t405;
  A0[8][8] = lambda3*(t139-t393+t7*t24*t69*t121)-lambda1*(-t232+t344+t15*t34*t69*t121);
  A0[8][9] = t428;
  A0[8][10] = t448;
  A0[8][11] = -lambda3*t468;
  A0[8][12] = -lambda1*t490;
  A0[8][13] = -lambda1*t509;
  A0[8][14] = t527;
  A0[9][0] = -lambda3*(t126+t131+t142-t143+t144+t145-t146+t349-t412+t413-t12*t23*t44-t2*t12*t44*t48*(1.0/2.0)-t44*t48*t58*t71*(1.0/2.0)-t58*t62*t65*t66*(3.0/4.0))+lambda2*(t126+t131+t142+t145-t412-t12*t23*t44-t2*t12*t44*t48*(1.0/2.0));
  A0[9][1] = -lambda3*(t96+t102+t103-t162-t283+t381+t414-t2*t12*t44*t90*(1.0/2.0)-t44*t48*t58*t97*(1.0/2.0)-t48*t58*t62*t65*t90*(3.0/4.0))+lambda2*(t96+t102+t103-t283-t2*t12*t44*t90*(1.0/2.0));
  A0[9][2] = -lambda3*(t117+t123+t124-t206-t308+t406+t415-t2*t12*t44*t111*(1.0/2.0)-t44*t48*t58*t118*(1.0/2.0)-t48*t58*t62*t65*t111*(3.0/4.0))+lambda2*(t117+t123+t124-t308-t2*t12*t44*t111*(1.0/2.0));
  A0[9][3] = t417;
  A0[9][4] = t419;
  A0[9][5] = t421;
  A0[9][6] = -lambda3*t422;
  A0[9][7] = t425;
  A0[9][8] = t428;
  A0[9][9] = lambda3*(t142+t144-t12*t23*t44-t2*t12*t44*t48+t44*t48*t51*t58-t58*t62*t65*t66*(3.0/4.0))+lambda2*(-t142+t432+t2*t12*t44*t48);
  A0[9][10] = t451+lambda3*(t103+t414+t429-t3*t12*t44*t48*(1.0/2.0)-t2*t12*t44*t90*(1.0/2.0)-t48*t58*t62*t65*t90*(3.0/4.0));
  A0[9][11] = t471+lambda3*(t124+t415+t430-t4*t12*t44*t48*(1.0/2.0)-t2*t12*t44*t111*(1.0/2.0)-t48*t58*t62*t65*t111*(3.0/4.0));
  A0[10][0] = lambda2*(t95+t101+t103-t259-t431)-lambda3*(t95+t101+t103-t259-t329+t351+t429-t431-t44*t58*t71*t90*(1.0/2.0)-t48*t58*t62*t65*t90*(3.0/4.0));
  A0[10][1] = -lambda3*(t126-t143+t144+t169+t187+t193-t194+t382-t432-t433+t434-t3*t12*t44*t90*(1.0/2.0)-t44*t58*t90*t97*(1.0/2.0)-t58*t62*t65*t168*(3.0/4.0))+lambda2*(t126+t169+t187+t193-t432-t433-t3*t12*t44*t90*(1.0/2.0));
  A0[10][2] = -lambda3*(t179+t182+t183-t214-t311+t407+t435-t3*t12*t44*t111*(1.0/2.0)-t44*t58*t90*t118*(1.0/2.0)-t58*t62*t65*t90*t111*(3.0/4.0))+lambda2*(t179+t182+t183-t311-t3*t12*t44*t111*(1.0/2.0));
  A0[10][3] = t437;
  A0[10][4] = t440;
  A0[10][5] = t442;
  A0[10][6] = t444;
  A0[10][7] = -lambda3*t445;
  A0[10][8] = t448;
  A0[10][9] = t451+lambda3*(t103+t414+t429-t431-t449-t48*t58*t62*t65*t90*(3.0/4.0));
  A0[10][10] = lambda3*(t144+t169-t432-t3*t12*t44*t90+t44*t52*t58*t90-t58*t62*t65*t168*(3.0/4.0))+lambda2*(-t169+t432+t3*t12*t44*t90);
  A0[10][11] = t474+lambda3*(t183+t435+t452-t4*t12*t44*t90*(1.0/2.0)-t3*t12*t44*t111*(1.0/2.0)-t58*t62*t65*t90*t111*(3.0/4.0));
  A0[11][0] = lambda2*(t116+t122+t124-t261-t453)-lambda3*(t116+t122+t124-t261-t337+t353+t430-t453-t44*t58*t71*t111*(1.0/2.0)-t48*t58*t62*t65*t111*(3.0/4.0));
  A0[11][1] = lambda2*(t178+t181+t183-t287-t454)-lambda3*(t178+t181+t183-t287-t368+t384+t452-t454-t44*t58*t97*t111*(1.0/2.0)-t58*t62*t65*t90*t111*(3.0/4.0));
  A0[11][2] = -lambda3*(t126-t143+t144+t221+t230+t233-t234+t408-t432-t455+t456-t4*t12*t44*t111*(1.0/2.0)-t44*t58*t111*t118*(1.0/2.0)-t58*t62*t65*t220*(3.0/4.0))+lambda2*(t126+t221+t230+t233-t432-t455-t4*t12*t44*t111*(1.0/2.0));
  A0[11][3] = t458;
  A0[11][4] = t460;
  A0[11][5] = t463;
  A0[11][6] = t465;
  A0[11][7] = t467;
  A0[11][8] = -lambda3*t468;
  A0[11][9] = t471+lambda3*(t124+t415+t430-t453-t469-t48*t58*t62*t65*t111*(3.0/4.0));
  A0[11][10] = t474+lambda3*(t183+t435+t452-t454-t472-t58*t62*t65*t90*t111*(3.0/4.0));
  A0[11][11] = lambda3*(t144+t221-t432-t4*t12*t44*t111+t44*t53*t58*t111-t58*t62*t65*t220*(3.0/4.0))+lambda2*(-t221+t432+t4*t12*t44*t111);
  A0[12][0] = -lambda1*t477-lambda2*(-t74+t127+t132+t148+t150-t263-t475);
  A0[12][1] = lambda1*(t135+t154+t159-t165-t289+t386+t478-t2*t12*t47*t92*(1.0/2.0)-t47*t49*t58*t104*(1.0/2.0)-t49*t58*t79*t81*t92*(3.0/4.0))-lambda2*(t135+t154+t159-t289-t2*t12*t47*t92*(1.0/2.0));
  A0[12][2] = lambda1*(t138+t157+t203-t209-t315+t410+t479-t2*t12*t47*t113*(1.0/2.0)-t47*t49*t58*t125*(1.0/2.0)-t49*t58*t79*t81*t113*(3.0/4.0))-lambda2*(t138+t157+t203-t315-t2*t12*t47*t113*(1.0/2.0));
  A0[12][3] = t481;
  A0[12][4] = t483;
  A0[12][5] = t485;
  A0[12][6] = lambda1*(t147+t151-t355-t486);
  A0[12][7] = -lambda1*t488;
  A0[12][8] = -lambda1*t490;
  A0[12][12] = lambda1*(t74-t148+t149-t491+t492-t47*t49*t51*t58)-lambda2*(t74-t148+t492);
  A0[12][13] = -lambda2*t511-lambda1*(t154+t478+t493-t3*t12*t47*t49*(1.0/2.0)-t2*t12*t47*t92*(1.0/2.0)-t49*t58*t79*t81*t92*(3.0/4.0));
  A0[12][14] = -lambda2*t529-lambda1*(t157+t479+t494-t4*t12*t47*t49*(1.0/2.0)-t2*t12*t47*t113*(1.0/2.0)-t49*t58*t79*t81*t113*(3.0/4.0));
  A0[13][0] = -lambda2*(t152+t153+t154-t265-t495)+lambda1*(t152+t153+t154-t265-t333+t356+t493-t495-t47*t58*t83*t92*(1.0/2.0)-t49*t58*t79*t81*t92*(3.0/4.0));
  A0[13][1] = -lambda2*(-t74+t127+t188+t195+t197-t291-t496)-lambda1*(t74-t127+t147-t188-t195+t196-t197+t198+t291-t491+t496+t497-t47*t52*t58*t92*(1.0/2.0)-t34*t52*t69*t100*(1.0/2.0));
  A0[13][2] = lambda1*(t191+t201+t211-t217-t317+t411+t498-t3*t12*t47*t113*(1.0/2.0)-t47*t58*t92*t125*(1.0/2.0)-t58*t79*t81*t92*t113*(3.0/4.0))-lambda2*(t191+t201+t211-t317-t3*t12*t47*t113*(1.0/2.0));
  A0[13][3] = t500;
  A0[13][4] = t502;
  A0[13][5] = t504;
  A0[13][6] = -lambda1*t505;
  A0[13][7] = t507;
  A0[13][8] = -lambda1*t509;
  A0[13][12] = -lambda2*t511-lambda1*(t154+t478+t493-t495-t510-t49*t58*t79*t81*t92*(3.0/4.0));
  A0[13][13] = lambda1*(t74-t195+t196-t491+t512-t47*t52*t58*t92)-lambda2*(t74-t195+t512);
  A0[13][14] = -lambda2*t531-lambda1*(t201+t498+t513-t4*t12*t47*t92*(1.0/2.0)-t3*t12*t47*t113*(1.0/2.0)-t58*t79*t81*t92*t113*(3.0/4.0));
  A0[14][0] = -lambda2*(t155+t156+t157-t267-t514)+lambda1*(t155+t156+t157-t267-t341+t358+t494-t514-t47*t58*t83*t113*(1.0/2.0)-t49*t58*t79*t81*t113*(3.0/4.0));
  A0[14][1] = -lambda2*(t199+t200+t201-t293-t515)+lambda1*(t199+t200+t201-t293-t372+t387+t513-t515-t47*t58*t104*t113*(1.0/2.0)-t58*t79*t81*t92*t113*(3.0/4.0));
  A0[14][2] = -lambda2*(-t74+t127+t231+t235+t237-t319-t516)-lambda1*(t74-t127+t147-t231-t235+t236-t237+t238+t319-t491+t516+t517-t47*t53*t58*t113*(1.0/2.0)-t34*t53*t69*t121*(1.0/2.0));
  A0[14][3] = t519;
  A0[14][4] = t521;
  A0[14][5] = t523;
  A0[14][6] = -lambda1*t524;
  A0[14][7] = -lambda1*t525;
  A0[14][8] = t527;
  A0[14][12] = -lambda2*t529-lambda1*(t157+t479+t494-t514-t528-t49*t58*t79*t81*t113*(3.0/4.0));
  A0[14][13] = -lambda2*t531-lambda1*(t201+t498+t513-t515-t530-t58*t79*t81*t92*t113*(3.0/4.0));
  A0[14][14] = lambda1*(t74-t235+t236-t491+t532-t47*t53*t58*t113)-lambda2*(t74-t235+t532);
