  t2 = -pxb_x+pxf_x;
  t3 = -pxb_y+pxf_y;
  t4 = -pxb_z+pxf_z;
  t5 = pxb_x-pxf_x;
  t6 = pxb_y-pxf_y;
  t7 = pxb_z-pxf_z;
  A0[0][0] = t5;
  A0[0][1] = t6;
  A0[0][2] = t7;
  A0[0][3] = p0_x-pyf_x;
  A0[0][4] = p0_y-pyf_y;
  A0[0][5] = p0_z-pyf_z;
  A0[0][6] = -p0_x+pyf_x;
  A0[0][7] = -p0_y+pyf_y;
  A0[0][8] = -p0_z+pyf_z;
  A0[0][12] = t2;
  A0[0][13] = t3;
  A0[0][14] = t4;
  A0[1][0] = pyb_x-pyf_x;
  A0[1][1] = pyb_y-pyf_y;
  A0[1][2] = pyb_z-pyf_z;
  A0[1][3] = -pyb_x+pyf_x;
  A0[1][4] = -pyb_y+pyf_y;
  A0[1][5] = -pyb_z+pyf_z;
  A0[1][9] = p0_x-pxb_x;
  A0[1][10] = p0_y-pxb_y;
  A0[1][11] = p0_z-pxb_z;
  A0[1][12] = -p0_x+pxb_x;
  A0[1][13] = -p0_y+pxb_y;
  A0[1][14] = -p0_z+pxb_z;
  A0[2][0] = t2;
  A0[2][1] = t3;
  A0[2][2] = t4;
  A0[2][3] = -p0_x+pyb_x;
  A0[2][4] = -p0_y+pyb_y;
  A0[2][5] = -p0_z+pyb_z;
  A0[2][6] = p0_x-pyb_x;
  A0[2][7] = p0_y-pyb_y;
  A0[2][8] = p0_z-pyb_z;
  A0[2][9] = t5;
  A0[2][10] = t6;
  A0[2][11] = t7;
