  t3 = pxb_x*2.0;
  t5 = pyb_x*2.0;
  t2 = t3-t5;
  t6 = pyf_x*2.0;
  t4 = -t3+t6;
  t7 = t5-t6;
  t8 = pxb_x-pyb_x;
  t9 = pxb_y-pyb_y;
  t10 = pxb_z-pyb_z;
  t11 = pxb_x-pyf_x;
  t12 = pxf_x-pyb_x;
  t13 = pxb_y-pyf_y;
  t14 = pxf_y-pyb_y;
  t15 = pxb_z-pyf_z;
  t16 = pxf_z-pyb_z;
  t17 = pxf_x-pyf_x;
  t18 = pxf_y-pyf_y;
  t19 = pxf_z-pyf_z;
  t20 = pxb_y*2.0;
  t21 = pyb_y*2.0;
  t22 = pyf_y*2.0;
  t23 = t3-t6;
  t24 = pxb_z*2.0;
  t25 = pyb_z*2.0;
  t26 = pyf_z*2.0;
  t27 = pxf_x*2.0;
  t28 = pxf_y*2.0;
  t29 = pxf_z*2.0;
  t30 = t8*t8;
  t31 = t9*t9;
  t32 = t10*t10;
  t33 = t11*t11;
  t34 = t33*4.0;
  t35 = t12*t12;
  t36 = t13*t13;
  t37 = t36*4.0;
  t38 = t14*t14;
  t39 = t15*t15;
  t40 = t39*4.0;
  t41 = t16*t16;
  t42 = t20-t21;
  t43 = t24-t25;
  t44 = t3-t27;
  t45 = t30*4.0;
  t46 = t31*4.0;
  t47 = t32*4.0;
  t48 = t17*t17;
  t49 = t18*t18;
  t50 = t19*t19;
  t51 = t20-t28;
  t52 = t20-t22;
  t53 = t24-t29;
  t54 = t24-t26;
  t55 = t2*t42*2.0;
  t56 = t23*t52*2.0;
  t57 = t21-t22;
  t58 = t7*t57*2.0;
  t59 = t55+t56+t58;
  t60 = t35*4.0;
  t61 = t38*4.0;
  t62 = t41*4.0;
  t63 = t48*4.0;
  t64 = t49*4.0;
  t65 = t50*4.0;
  t66 = t25-t26;
  t67 = t2*t43*2.0;
  t68 = t23*t54*2.0;
  t69 = t7*t66*2.0;
  t70 = t67+t68+t69;
  t71 = t42*t43*2.0;
  t72 = t52*t54*2.0;
  t73 = t57*t66*2.0;
  t74 = t71+t72+t73;
  t88 = t5-t27;
  t75 = t2*t88*2.0;
  t91 = t6-t27;
  t76 = t23*t91*2.0;
  t77 = t75+t76;
  t78 = t42*(t5-t27)*2.0;
  t79 = t52*(t6-t27)*2.0;
  t80 = t78+t79;
  t81 = t43*(t5-t27)*2.0;
  t82 = t54*(t6-t27)*2.0;
  t83 = t81+t82;
  t84 = t5-t27;
  t85 = t6-t27;
  t86 = t7*t7;
  t87 = t86*2.0;
  t89 = t21-t28;
  t90 = t25-t29;
  t100 = t22-t28;
  t92 = t23*t100*2.0;
  t93 = t52*(t22-t28)*2.0;
  t94 = t54*(t22-t28)*2.0;
  t95 = (t6-t27)*(t22-t28)*2.0;
  t96 = t21-t28;
  t97 = t22-t28;
  t98 = t57*t57;
  t99 = t98*2.0;
  t112 = t26-t29;
  t101 = t23*t112*2.0;
  t102 = t52*(t26-t29)*2.0;
  t103 = t54*(t26-t29)*2.0;
  t104 = (t6-t27)*(t26-t29)*2.0;
  t105 = (t21-t28)*(t25-t29)*2.0;
  t106 = (t22-t28)*(t26-t29)*2.0;
  t107 = t73+t105+t106;
  t108 = t25-t29;
  t109 = t26-t29;
  t110 = t66*t66;
  t111 = t110*2.0;
  t113 = t2*t7*2.0;
  t130 = t30*8.0;
  t131 = t31*8.0;
  t132 = t32*8.0;
  t114 = t34+t37+t40+t60+t61+t62+t113-t130-t131-t132-t2*t44*2.0;
  t115 = t2*t57*2.0;
  t116 = t115-t42*t44*2.0;
  t117 = t2*t66*2.0;
  t118 = t117-t43*t44*2.0;
  t136 = t35*8.0;
  t137 = t38*8.0;
  t138 = t41*8.0;
  t119 = t45+t46+t47+t63+t64+t65-t136-t137-t138-t7*t88*2.0-t44*t88*2.0;
  t120 = t44*t89*-2.0-t57*t88*2.0;
  t121 = t44*t90*-2.0-t66*t88*2.0;
  t122 = t2*t2;
  t123 = t122*2.0;
  t124 = t5-t27;
  t125 = (t5-t27)*(t21-t28)*2.0;
  t126 = (t5-t27)*(t25-t29)*2.0;
  t127 = t7*t42*2.0;
  t128 = t127-t2*t51*2.0;
  t129 = t42*t57*2.0;
  t133 = t42*t66*2.0;
  t134 = t133-t43*t51*2.0;
  t135 = t7*t89*-2.0-t51*t88*2.0;
  t139 = t51*t90*-2.0-t66*t89*2.0;
  t140 = t44*t51*2.0;
  t141 = t55+t125+t140;
  t142 = t42*t42;
  t143 = t142*2.0;
  t144 = t21-t28;
  t145 = t7*t43*2.0;
  t146 = t145-t2*t53*2.0;
  t147 = t43*t57*2.0;
  t148 = t147-t42*t53*2.0;
  t149 = t43*t66*2.0;
  t150 = t7*t90*-2.0-t53*t88*2.0;
  t151 = t53*t89*-2.0-t57*t90*2.0;
  t152 = t44*t53*2.0;
  t153 = t67+t126+t152;
  t154 = t51*t53*2.0;
  t155 = t71+t105+t154;
  t156 = t43*t43;
  t157 = t156*2.0;
  t158 = t25-t29;
  t175 = t33*8.0;
  t176 = t36*8.0;
  t177 = t39*8.0;
  t159 = t45+t46+t47+t63+t64+t65-t175-t176-t177-t7*t23*2.0-t23*t44*2.0;
  t160 = t23*t57*-2.0-t44*t52*2.0;
  t161 = t23*t66*-2.0-t44*t54*2.0;
  t162 = t7*(t6-t27)*2.0;
  t182 = t48*8.0;
  t183 = t49*8.0;
  t184 = t50*8.0;
  t163 = t34+t37+t40+t60+t61+t62+t162-t182-t183-t184-t44*t91*2.0;
  t164 = t57*(t6-t27)*2.0;
  t165 = t164-t44*t100*2.0;
  t166 = t66*(t6-t27)*2.0;
  t167 = t166-t44*t112*2.0;
  t168 = t2*t23*-2.0-t88*t91*2.0;
  t169 = t23*t42*-2.0-t89*t91*2.0;
  t170 = t23*t43*-2.0-t90*t91*2.0;
  t171 = t44*t44;
  t172 = t171*2.0;
  t173 = t6-t27;
  t174 = t7*t52*-2.0-t23*t51*2.0;
  t178 = t51*t54*-2.0-t52*t66*2.0;
  t179 = t7*(t22-t28)*2.0;
  t180 = t179-t51*t91*2.0;
  t181 = t57*(t22-t28)*2.0;
  t185 = t66*(t22-t28)*2.0;
  t186 = t185-t51*t112*2.0;
  t187 = t2*t52*-2.0-t88*t100*2.0;
  t188 = t42*t52*-2.0-t89*t100*2.0;
  t189 = t43*t52*-2.0-t90*t100*2.0;
  t190 = t56+t95+t140;
  t191 = t51*t51;
  t192 = t191*2.0;
  t193 = t52*t52;
  t194 = t193*2.0;
  t195 = t22-t28;
  t196 = t7*t54*-2.0-t23*t53*2.0;
  t197 = t52*t53*-2.0-t54*t57*2.0;
  t198 = t7*(t26-t29)*2.0;
  t199 = t198-t53*t91*2.0;
  t200 = t57*(t26-t29)*2.0;
  t201 = t200-t53*t100*2.0;
  t202 = t66*(t26-t29)*2.0;
  t203 = t2*t54*-2.0-t88*t112*2.0;
  t204 = t42*t54*-2.0-t89*t112*2.0;
  t205 = t43*t54*-2.0-t90*t112*2.0;
  t206 = t68+t104+t152;
  t207 = t72+t106+t154;
  t208 = t53*t53;
  t209 = t208*2.0;
  t210 = t54*t54;
  t211 = t210*2.0;
  t212 = t26-t29;
  A0[0][0] = t34-t35*4.0+t37-t38*4.0+t40-t41*4.0+t45+t46+t47-t48*4.0-t49*4.0-t50*4.0+t87+t123+(t4*t4)*2.0;
  A0[0][1] = t59;
  A0[0][2] = t70;
  A0[0][3] = t77;
  A0[0][4] = t92+t2*t89*2.0;
  A0[0][5] = t101+t2*t90*2.0;
  A0[0][6] = t114;
  A0[0][7] = t128;
  A0[0][8] = t146;
  A0[0][9] = t159;
  A0[0][10] = t174;
  A0[0][11] = t196;
  A0[1][0] = t59;
  A0[1][1] = t34+t37+t40+t45+t46+t47-t60-t61-t62-t63-t64-t65+t99+t143+t194;
  A0[1][2] = t74;
  A0[1][3] = t80;
  A0[1][4] = t93+t42*t89*2.0;
  A0[1][5] = t102+t42*t90*2.0;
  A0[1][6] = t116;
  A0[1][7] = t30*-8.0-t31*8.0-t32*8.0+t34+t37+t40+t60+t61+t62+t129-t42*t51*2.0;
  A0[1][8] = t148;
  A0[1][9] = t160;
  A0[1][10] = t33*-8.0-t36*8.0-t39*8.0+t45+t46+t47+t63+t64+t65-t51*t52*2.0-t52*t57*2.0;
  A0[1][11] = t197;
  A0[2][0] = t70;
  A0[2][1] = t74;
  A0[2][2] = t34+t37+t40+t45+t46+t47-t60-t61-t62-t63-t64-t65+t111+t157+t211;
  A0[2][3] = t83;
  A0[2][4] = t94+t43*t89*2.0;
  A0[2][5] = t103+t43*t90*2.0;
  A0[2][6] = t118;
  A0[2][7] = t134;
  A0[2][8] = t30*-8.0-t31*8.0-t32*8.0+t34+t37+t40+t60+t61+t62+t149-t43*t53*2.0;
  A0[2][9] = t161;
  A0[2][10] = t178;
  A0[2][11] = t33*-8.0-t36*8.0-t39*8.0+t45+t46+t47+t63+t64+t65-t53*t54*2.0-t54*t66*2.0;
  A0[3][0] = t77;
  A0[3][1] = t80;
  A0[3][2] = t83;
  A0[3][3] = -t34-t37-t40-t45-t46-t47+t60+t61+t62+t63+t64+t65+t87+(t84*t84)*2.0+(t85*t85)*2.0;
  A0[3][4] = t58+t95+t89*(t5-t27)*2.0;
  A0[3][5] = t69+t104+t90*(t5-t27)*2.0;
  A0[3][6] = t119;
  A0[3][7] = t135;
  A0[3][8] = t150;
  A0[3][9] = t163;
  A0[3][10] = t180;
  A0[3][11] = t199;
  A0[4][0] = t92+t2*(t21-t28)*2.0;
  A0[4][1] = t93+t42*(t21-t28)*2.0;
  A0[4][2] = t94+t43*(t21-t28)*2.0;
  A0[4][3] = t58+t95+t125;
  A0[4][4] = -t34-t37-t40-t45-t46-t47+t60+t61+t62+t63+t64+t65+t99+(t96*t96)*2.0+(t97*t97)*2.0;
  A0[4][5] = t107;
  A0[4][6] = t120;
  A0[4][7] = t35*-8.0-t38*8.0-t41*8.0+t45+t46+t47+t63+t64+t65-t51*t89*2.0-t57*t89*2.0;
  A0[4][8] = t151;
  A0[4][9] = t165;
  A0[4][10] = t34+t37+t40-t48*8.0-t49*8.0-t50*8.0+t60+t61+t62+t181-t51*t100*2.0;
  A0[4][11] = t201;
  A0[5][0] = t101+t2*(t25-t29)*2.0;
  A0[5][1] = t102+t42*(t25-t29)*2.0;
  A0[5][2] = t103+t43*(t25-t29)*2.0;
  A0[5][3] = t69+t104+t126;
  A0[5][4] = t107;
  A0[5][5] = -t34-t37-t40-t45-t46-t47+t60+t61+t62+t63+t64+t65+t111+(t108*t108)*2.0+(t109*t109)*2.0;
  A0[5][6] = t121;
  A0[5][7] = t139;
  A0[5][8] = t35*-8.0-t38*8.0-t41*8.0+t45+t46+t47+t63+t64+t65-t53*t90*2.0-t66*t90*2.0;
  A0[5][9] = t167;
  A0[5][10] = t186;
  A0[5][11] = t34+t37+t40-t48*8.0-t49*8.0-t50*8.0+t60+t61+t62+t202-t53*t112*2.0;
  A0[6][0] = t114;
  A0[6][1] = t116;
  A0[6][2] = t118;
  A0[6][3] = t119;
  A0[6][4] = t120;
  A0[6][5] = t121;
  A0[6][6] = -t34-t37-t40+t45+t46+t47+t60+t61+t62-t63-t64-t65+t123+t172+(t124*t124)*2.0;
  A0[6][7] = t141;
  A0[6][8] = t153;
  A0[6][9] = t168;
  A0[6][10] = t187;
  A0[6][11] = t203;
  A0[7][0] = t128;
  A0[7][1] = t34+t37+t40+t60+t61+t62+t129-t130-t131-t132-t42*t51*2.0;
  A0[7][2] = t134;
  A0[7][3] = t135;
  A0[7][4] = t45+t46+t47+t63+t64+t65-t136-t137-t138-t51*t89*2.0-t57*t89*2.0;
  A0[7][5] = t139;
  A0[7][6] = t141;
  A0[7][7] = -t34-t37-t40+t45+t46+t47+t60+t61+t62-t63-t64-t65+t143+t192+(t144*t144)*2.0;
  A0[7][8] = t155;
  A0[7][9] = t169;
  A0[7][10] = t188;
  A0[7][11] = t204;
  A0[8][0] = t146;
  A0[8][1] = t148;
  A0[8][2] = t34+t37+t40+t60+t61+t62-t130-t131-t132+t149-t43*t53*2.0;
  A0[8][3] = t150;
  A0[8][4] = t151;
  A0[8][5] = t45+t46+t47+t63+t64+t65-t136-t137-t138-t53*t90*2.0-t66*t90*2.0;
  A0[8][6] = t153;
  A0[8][7] = t155;
  A0[8][8] = -t34-t37-t40+t45+t46+t47+t60+t61+t62-t63-t64-t65+t157+t209+(t158*t158)*2.0;
  A0[8][9] = t170;
  A0[8][10] = t189;
  A0[8][11] = t205;
  A0[9][0] = t159;
  A0[9][1] = t160;
  A0[9][2] = t161;
  A0[9][3] = t163;
  A0[9][4] = t165;
  A0[9][5] = t167;
  A0[9][6] = t168;
  A0[9][7] = t169;
  A0[9][8] = t170;
  A0[9][9] = t34+t37+t40-t45-t46-t47-t60-t61-t62+t63+t64+t65+t172+(t23*t23)*2.0+(t173*t173)*2.0;
  A0[9][10] = t190;
  A0[9][11] = t206;
  A0[10][0] = t174;
  A0[10][1] = t45+t46+t47+t63+t64+t65-t175-t176-t177-t51*t52*2.0-t52*t57*2.0;
  A0[10][2] = t178;
  A0[10][3] = t180;
  A0[10][4] = t34+t37+t40+t60+t61+t62+t181-t182-t183-t184-t51*t100*2.0;
  A0[10][5] = t186;
  A0[10][6] = t187;
  A0[10][7] = t188;
  A0[10][8] = t189;
  A0[10][9] = t190;
  A0[10][10] = t34+t37+t40-t45-t46-t47-t60-t61-t62+t63+t64+t65+t192+t194+(t195*t195)*2.0;
  A0[10][11] = t207;
  A0[11][0] = t196;
  A0[11][1] = t197;
  A0[11][2] = t45+t46+t47+t63+t64+t65-t175-t176-t177-t53*t54*2.0-t54*t66*2.0;
  A0[11][3] = t199;
  A0[11][4] = t201;
  A0[11][5] = t34+t37+t40+t60+t61+t62-t182-t183-t184+t202-t53*t112*2.0;
  A0[11][6] = t203;
  A0[11][7] = t204;
  A0[11][8] = t205;
  A0[11][9] = t206;
  A0[11][10] = t207;
  A0[11][11] = t34+t37+t40-t45-t46-t47-t60-t61-t62+t63+t64+t65+t209+t211+(t212*t212)*2.0;
