  t2 = pxb_x-pyf_x;
  t3 = pxb_y-pyf_y;
  t4 = pxb_z-pyf_z;
  t5 = pxf_x-pyf_x;
  t6 = pxf_y-pyf_y;
  t7 = pxf_z-pyf_z;
  t8 = t2*t2;
  t9 = t3*t3;
  t10 = t4*t4;
  t11 = t5*t5;
  t12 = t6*t6;
  t13 = t7*t7;
  t14 = t8+t9+t10-t11-t12-t13;
  t15 = pxb_x*2.0;
  t16 = pxf_x*2.0;
  t17 = pxb_y*2.0;
  t18 = pxf_y*2.0;
  t19 = pxb_z*2.0;
  t20 = pxf_z*2.0;
  A0[0][0] = t14*(pyf_x*2.0-t15)*-2.0;
  A0[1][0] = t14*(pyf_y*2.0-t17)*-2.0;
  A0[2][0] = t14*(pyf_z*2.0-t19)*-2.0;
  A0[3][0] = t14*(pyf_x*2.0-t16)*2.0;
  A0[4][0] = t14*(pyf_y*2.0-t18)*2.0;
  A0[5][0] = t14*(pyf_z*2.0-t20)*2.0;
  A0[6][0] = t14*(t15-t16)*-2.0;
  A0[7][0] = t14*(t17-t18)*-2.0;
  A0[8][0] = t14*(t19-t20)*-2.0;
