  t2 = pxb_x-pyb_x;
  t3 = pxb_y-pyb_y;
  t4 = pxb_z-pyb_z;
  t5 = pxb_x-pyf_x;
  t6 = pxb_y-pyf_y;
  t7 = pxb_z-pyf_z;
  t9 = t2*t2;
  t10 = t3*t3;
  t11 = t4*t4;
  t16 = t5*t5;
  t17 = t6*t6;
  t18 = t7*t7;
  t8 = t9+t10+t11-t16-t17-t18;
  t12 = pxf_x-pyb_x;
  t13 = pxf_y-pyb_y;
  t14 = pxf_z-pyb_z;
  t23 = t12*t12;
  t24 = t13*t13;
  t25 = t14*t14;
  t15 = t9+t10+t11-t23-t24-t25;
  t19 = pxf_x-pyf_x;
  t20 = pxf_y-pyf_y;
  t21 = pxf_z-pyf_z;
  t26 = t19*t19;
  t27 = t20*t20;
  t28 = t21*t21;
  t22 = t16+t17+t18-t26-t27-t28;
  t29 = t23+t24+t25-t26-t27-t28;
  t0 = t8*t8+t15*t15+t22*t22+t29*t29;
