  t2 = pxb_x-pyb_x;
  t3 = pxb_y-pyb_y;
  t4 = pxb_z-pyb_z;
  t5 = pxf_x-pyb_x;
  t6 = pxf_y-pyb_y;
  t7 = pxf_z-pyb_z;
  t8 = pxb_x*2.0;
  t9 = pxb_x-pyf_x;
  t10 = pxb_y-pyf_y;
  t11 = pxb_z-pyf_z;
  t12 = pxf_x-pyf_x;
  t13 = pxf_y-pyf_y;
  t14 = pxf_z-pyf_z;
  t15 = pyb_x*2.0;
  t16 = pyf_x*2.0;
  t17 = t2*t2;
  t18 = t3*t3;
  t19 = t4*t4;
  t20 = t9*t9;
  t21 = t10*t10;
  t22 = t11*t11;
  t23 = t5*t5;
  t24 = t6*t6;
  t25 = t7*t7;
  t26 = t17+t18+t19-t23-t24-t25;
  t27 = pxb_y*2.0;
  t28 = t12*t12;
  t29 = t13*t13;
  t30 = t14*t14;
  t31 = t20+t21+t22-t28-t29-t30;
  t32 = pyb_y*2.0;
  t33 = pyf_y*2.0;
  t34 = t17+t18+t19-t20-t21-t22;
  t35 = pxb_z*2.0;
  t36 = pyb_z*2.0;
  t37 = pyf_z*2.0;
  t38 = pxf_x*2.0;
  t39 = t15-t16;
  t40 = pxf_y*2.0;
  t41 = t32-t33;
  t42 = t23+t24+t25-t28-t29-t30;
  t43 = pxf_z*2.0;
  t44 = t36-t37;
  t45 = t8-t15;
  t46 = t27-t32;
  t47 = t35-t36;
  t48 = t8-t38;
  t49 = t8-t16;
  t50 = t16-t38;
  t51 = t27-t40;
  t52 = t27-t33;
  t53 = t33-t40;
  t54 = t35-t43;
  t55 = t35-t37;
  t56 = t37-t43;
  A0[0][0] = t26*t45*2.0-t34*t39*2.0+t31*t49*2.0;
  A0[1][0] = t26*t46*2.0-t34*t41*2.0+t31*t52*2.0;
  A0[2][0] = t26*t47*2.0-t34*t44*2.0+t31*t55*2.0;
  A0[3][0] = t31*t50*2.0-t39*t42*2.0+t26*(t15-t38)*2.0;
  A0[4][0] = t41*t42*-2.0+t31*t53*2.0+t26*(t32-t40)*2.0;
  A0[5][0] = t42*t44*-2.0+t31*t56*2.0+t26*(t36-t43)*2.0;
  A0[6][0] = t26*t48*-2.0-t34*t45*2.0+t42*(t15-t38)*2.0;
  A0[7][0] = t26*t51*-2.0-t34*t46*2.0+t42*(t32-t40)*2.0;
  A0[8][0] = t26*t54*-2.0-t34*t47*2.0+t42*(t36-t43)*2.0;
  A0[9][0] = t31*t48*-2.0+t34*t49*2.0-t42*t50*2.0;
  A0[10][0] = t31*t51*-2.0+t34*t52*2.0-t42*t53*2.0;
  A0[11][0] = t31*t54*-2.0+t34*t55*2.0-t42*t56*2.0;
