  t2 = 1.0/(len_ex_b*len_ex_b);
  t3 = 1.0/(len_ex_f*len_ex_f);
  t4 = len_ex_b+len_ex_f;
  t5 = len_ex_b*p0_x;
  t6 = len_ex_f*p0_x;
  t15 = len_ex_f*pxb_x;
  t16 = len_ex_b*pxf_x;
  t7 = t5+t6-t15-t16;
  t8 = 1.0/len_ex_f;
  t9 = len_ex_b*p0_y;
  t10 = len_ex_f*p0_y;
  t18 = len_ex_f*pxb_y;
  t19 = len_ex_b*pxf_y;
  t11 = t9+t10-t18-t19;
  t12 = len_ex_b*p0_z;
  t13 = len_ex_f*p0_z;
  t20 = len_ex_f*pxb_z;
  t21 = len_ex_b*pxf_z;
  t14 = t12+t13-t20-t21;
  t17 = 1.0/len_ex_b;
  A0[0][0] = t2*t3*t4*t7*8.0;
  A0[1][0] = t2*t3*t4*t11*8.0;
  A0[2][0] = t2*t3*t4*t14*8.0;
  A0[3][0] = t2*t7*t8*-8.0;
  A0[4][0] = t2*t8*t11*-8.0;
  A0[5][0] = t2*t8*t14*-8.0;
  A0[6][0] = t3*t7*t17*-8.0;
  A0[7][0] = t3*t11*t17*-8.0;
  A0[8][0] = t3*t14*t17*-8.0;
