  t3 = 1.0/len_ex_b;
  t4 = t3*2.0;
  t5 = 1.0/len_ex_f;
  t6 = t5*4.0;
  t2 = t4+t6;
  t7 = 1.0/len_ex_ff;
  t8 = t2*t2;
  t9 = t8*2.0;
  t10 = t7*2.0;
  t11 = t6+t10;
  t12 = t2*t7*4.0;
  t13 = 1.0/(len_ex_b*len_ex_b);
  t14 = t13*8.0;
  t15 = t3*t11*4.0;
  t16 = t11*t11;
  t17 = t16*2.0;
  t18 = 1.0/(len_ex_ff*len_ex_ff);
  t19 = t18*8.0;
  A0[0][0] = t9;
  A0[0][3] = t2*t3*-4.0;
  A0[0][6] = t2*t11*-2.0;
  A0[0][9] = t12;
  A0[1][1] = t9;
  A0[1][4] = t2*t3*-4.0;
  A0[1][7] = t2*t11*-2.0;
  A0[1][10] = t12;
  A0[2][2] = t9;
  A0[2][5] = t2*t3*-4.0;
  A0[2][8] = t2*t11*-2.0;
  A0[2][11] = t12;
  A0[3][0] = t2*t3*-4.0;
  A0[3][3] = t14;
  A0[3][6] = t15;
  A0[3][9] = t3*t7*-8.0;
  A0[4][1] = t2*t3*-4.0;
  A0[4][4] = t14;
  A0[4][7] = t15;
  A0[4][10] = t3*t7*-8.0;
  A0[5][2] = t2*t3*-4.0;
  A0[5][5] = t14;
  A0[5][8] = t15;
  A0[5][11] = t3*t7*-8.0;
  A0[6][0] = t2*t11*-2.0;
  A0[6][3] = t15;
  A0[6][6] = t17;
  A0[6][9] = t7*t11*-4.0;
  A0[7][1] = t2*t11*-2.0;
  A0[7][4] = t15;
  A0[7][7] = t17;
  A0[7][10] = t7*t11*-4.0;
  A0[8][2] = t2*t11*-2.0;
  A0[8][5] = t15;
  A0[8][8] = t17;
  A0[8][11] = t7*t11*-4.0;
  A0[9][0] = t12;
  A0[9][3] = t3*t7*-8.0;
  A0[9][6] = t7*t11*-4.0;
  A0[9][9] = t19;
  A0[10][1] = t12;
  A0[10][4] = t3*t7*-8.0;
  A0[10][7] = t7*t11*-4.0;
  A0[10][10] = t19;
  A0[11][2] = t12;
  A0[11][5] = t3*t7*-8.0;
  A0[11][8] = t7*t11*-4.0;
  A0[11][11] = t19;
