  t2 = 1.0/(len_ex_b*len_ex_b);
  t3 = t2*8.0;
  t4 = 1.0/len_ex_b;
  t5 = 1.0/len_ex_ff;
  t6 = t4*t5*8.0;
  t7 = 1.0/(len_ex_ff*len_ex_ff);
  t8 = t7*8.0;
  A0[0][0] = t3;
  A0[0][3] = -t3;
  A0[0][6] = t4*t5*-8.0;
  A0[0][9] = t6;
  A0[1][1] = t3;
  A0[1][4] = -t3;
  A0[1][7] = -t6;
  A0[1][10] = t6;
  A0[2][2] = t3;
  A0[2][5] = -t3;
  A0[2][8] = -t6;
  A0[2][11] = t6;
  A0[3][0] = -t3;
  A0[3][3] = t3;
  A0[3][6] = t6;
  A0[3][9] = -t6;
  A0[4][1] = -t3;
  A0[4][4] = t3;
  A0[4][7] = t6;
  A0[4][10] = -t6;
  A0[5][2] = -t3;
  A0[5][5] = t3;
  A0[5][8] = t6;
  A0[5][11] = -t6;
  A0[6][0] = -t6;
  A0[6][3] = t6;
  A0[6][6] = t8;
  A0[6][9] = -t8;
  A0[7][1] = -t6;
  A0[7][4] = t6;
  A0[7][7] = t8;
  A0[7][10] = -t8;
  A0[8][2] = -t6;
  A0[8][5] = t6;
  A0[8][8] = t8;
  A0[8][11] = -t8;
  A0[9][0] = t6;
  A0[9][3] = -t6;
  A0[9][6] = -t8;
  A0[9][9] = t8;
  A0[10][1] = t6;
  A0[10][4] = -t6;
  A0[10][7] = -t8;
  A0[10][10] = t8;
  A0[11][2] = t6;
  A0[11][5] = -t6;
  A0[11][8] = -t8;
  A0[11][11] = t8;
