  t2 = 1.0/(len_ex_b*len_ex_b);
  t3 = 1.0/len_ex_ff;
  t4 = len_ex_ff*p0_x;
  t5 = len_ex_b*pxff_x;
  t16 = len_ex_ff*pxb_x;
  t17 = len_ex_b*pxf_x;
  t6 = t4+t5-t16-t17;
  t7 = t2*t3*t6*8.0;
  t8 = len_ex_ff*p0_y;
  t9 = len_ex_b*pxff_y;
  t20 = len_ex_ff*pxb_y;
  t21 = len_ex_b*pxf_y;
  t10 = t8+t9-t20-t21;
  t11 = t2*t3*t10*8.0;
  t12 = len_ex_ff*p0_z;
  t13 = len_ex_b*pxff_z;
  t22 = len_ex_ff*pxb_z;
  t23 = len_ex_b*pxf_z;
  t14 = t12+t13-t22-t23;
  t15 = t2*t3*t14*8.0;
  t18 = 1.0/len_ex_b;
  t19 = 1.0/(len_ex_ff*len_ex_ff);
  A0[0][0] = t7;
  A0[1][0] = t11;
  A0[2][0] = t15;
  A0[3][0] = -t7;
  A0[4][0] = -t11;
  A0[5][0] = -t15;
  A0[6][0] = t6*t18*t19*-8.0;
  A0[7][0] = t10*t18*t19*-8.0;
  A0[8][0] = t14*t18*t19*-8.0;
  A0[9][0] = t6*t18*t19*8.0;
  A0[10][0] = t10*t18*t19*8.0;
  A0[11][0] = t14*t18*t19*8.0;
