  t2 = len_ex_b+len_ex_f;
  t3 = 1.0/(len_ex_b*len_ex_b);
  t4 = 1.0/(len_ex_f*len_ex_f);
  t5 = t2*t2;
  t6 = t3*t4*t5*8.0;
  t7 = 1.0/len_ex_f;
  t8 = 1.0/len_ex_b;
  t9 = t3*8.0;
  t10 = t7*t8*8.0;
  t11 = t4*8.0;
  A0[0][0] = t6;
  A0[0][3] = t2*t3*t7*-8.0;
  A0[0][6] = t2*t4*t8*-8.0;
  A0[1][1] = t6;
  A0[1][4] = t2*t3*t7*-8.0;
  A0[1][7] = t2*t4*t8*-8.0;
  A0[2][2] = t6;
  A0[2][5] = t2*t3*t7*-8.0;
  A0[2][8] = t2*t4*t8*-8.0;
  A0[3][0] = t2*t3*t7*-8.0;
  A0[3][3] = t9;
  A0[3][6] = t10;
  A0[4][1] = t2*t3*t7*-8.0;
  A0[4][4] = t9;
  A0[4][7] = t10;
  A0[5][2] = t2*t3*t7*-8.0;
  A0[5][5] = t9;
  A0[5][8] = t10;
  A0[6][0] = t2*t4*t8*-8.0;
  A0[6][3] = t10;
  A0[6][6] = t11;
  A0[7][1] = t2*t4*t8*-8.0;
  A0[7][4] = t10;
  A0[7][7] = t11;
  A0[8][2] = t2*t4*t8*-8.0;
  A0[8][5] = t10;
  A0[8][8] = t11;
