  t2 = 1.0/len_ex_b;
  t3 = 1.0/len_ex_f;
  t4 = t2*2.0;
  t5 = t3*4.0;
  t6 = t4+t5;
  t7 = 1.0/len_ex_ff;
  t8 = p0_x-pxb_x;
  t9 = t2*t8*2.0;
  t10 = p0_x-pxf_x;
  t11 = t3*t10*4.0;
  t12 = pxf_x-pxff_x;
  t26 = t7*t12*2.0;
  t13 = t9+t11-t26;
  t14 = p0_y-pxb_y;
  t15 = t2*t14*2.0;
  t16 = p0_y-pxf_y;
  t17 = t3*t16*4.0;
  t18 = pxf_y-pxff_y;
  t29 = t7*t18*2.0;
  t19 = t15+t17-t29;
  t20 = p0_z-pxb_z;
  t21 = t2*t20*2.0;
  t22 = p0_z-pxf_z;
  t23 = t3*t22*4.0;
  t24 = pxf_z-pxff_z;
  t30 = t7*t24*2.0;
  t25 = t21+t23-t30;
  t27 = t7*2.0;
  t28 = t5+t27;
  A0[0][0] = t6*t13*2.0;
  A0[1][0] = t6*t19*2.0;
  A0[2][0] = t6*t25*2.0;
  A0[3][0] = t2*t13*-4.0;
  A0[4][0] = t2*t19*-4.0;
  A0[5][0] = t2*t25*-4.0;
  A0[6][0] = t13*t28*-2.0;
  A0[7][0] = t19*t28*-2.0;
  A0[8][0] = t25*t28*-2.0;
  A0[9][0] = t7*t13*4.0;
  A0[10][0] = t7*t19*4.0;
  A0[11][0] = t7*t25*4.0;
