  t2 = ep_0_t-1.0;
  t3 = ep_b_t-1.0;
  t4 = t2*v2_y;
  t5 = ep_f_t-1.0;
  t6 = t2*v2_x;
  t7 = ep_b_t*ep_b_v1_x;
  t11 = ep_0_t*v1_x;
  t23 = ep_b_v2_x*t3;
  t8 = t6+t7-t11-t23;
  t9 = t2*v2_z;
  t10 = ep_f_t*ep_f_v1_x;
  t12 = ep_b_t*ep_b_v1_y;
  t19 = ep_0_t*v1_y;
  t26 = ep_b_v2_y*t3;
  t13 = t4+t12-t19-t26;
  t14 = ep_f_t*ep_f_v1_z;
  t17 = ep_0_t*v1_z;
  t29 = ep_f_v2_z*t5;
  t15 = t9+t14-t17-t29;
  t16 = ep_b_t*ep_b_v1_z;
  t18 = ep_f_t*ep_f_v1_y;
  t27 = ep_f_v2_x*t5;
  t20 = t6+t10-t11-t27;
  t31 = ep_b_v2_z*t3;
  t21 = t9+t16-t17-t31;
  t24 = ep_f_v2_y*t5;
  t22 = t4+t18-t19-t24;
  t25 = t8*t22;
  t28 = t25-t13*t20;
  t30 = t8*t15;
  t32 = t30-t20*t21;
  t33 = t13*t15;
  t34 = t33-t21*t22;
  t0 = -tanh(t28*(v1_z-v2_z)*1.0E3-t32*(v1_y-v2_y)*1.0E3+t34*(v1_x-v2_x)*1.0E3)-tanh(t28*(w1_z-w2_z)*1.0E3-t32*(w1_y-w2_y)*1.0E3+t34*(w1_x-w2_x)*1.0E3);
