  t2 = ep_f_t-1.0;
  t3 = ep_0_t-1.0;
  t4 = v1_z-v2_z;
  t5 = ep_f_t*ep_f_v1_y;
  t6 = t3*v2_y;
  t8 = ep_0_t*v1_y;
  t25 = ep_f_v2_y*t2;
  t7 = t5+t6-t8-t25;
  t9 = ep_b_t-1.0;
  t10 = t3*v2_x;
  t11 = v1_y-v2_y;
  t12 = ep_b_t*ep_b_v1_x;
  t19 = ep_0_t*v1_x;
  t28 = ep_b_v2_x*t9;
  t13 = t10+t12-t19-t28;
  t14 = ep_f_t*ep_f_v1_z;
  t15 = t3*v2_z;
  t17 = ep_0_t*v1_z;
  t22 = ep_f_v2_z*t2;
  t16 = t14+t15-t17-t22;
  t18 = ep_f_t*ep_f_v1_x;
  t20 = ep_b_t*ep_b_v1_y;
  t30 = ep_b_v2_y*t9;
  t21 = t6-t8+t20-t30;
  t23 = ep_b_t*ep_b_v1_z;
  t35 = ep_b_v2_z*t9;
  t24 = t15-t17+t23-t35;
  t29 = t7*t13;
  t31 = ep_f_v2_x*t2;
  t32 = t10+t18-t19-t31;
  t34 = t13*t16;
  t36 = t24*t32;
  t37 = t34-t36;
  t38 = t16*t21;
  t39 = t7*t24;
  t40 = t38-t39;
  t42 = v1_x-v2_x;
  t45 = t11*t37*1.0E3;
  t46 = t40*t42*1.0E3;
  t26 = tanh(-t45+t46+t4*(t29-t21*(t10+t18-t31-ep_0_t*v1_x))*1.0E3);
  t27 = w1_z-w2_z;
  t33 = w1_y-w2_y;
  t43 = t21*t32;
  t44 = t29-t43;
  t48 = w1_x-w2_x;
  t49 = t27*t44*1.0E3;
  t50 = t33*t37*1.0E3;
  t51 = t40*t48*1.0E3;
  t52 = t49-t50+t51;
  t41 = tanh(t52);
  t55 = t4*t44*1.0E3;
  t56 = -t45+t46+t55;
  t47 = tanh(t56);
  t53 = t41*t41;
  t54 = t53-1.0;
  t57 = t47*t47;
  t58 = t57-1.0;
  t59 = ep_0_t*t7;
  t67 = ep_0_t*t21;
  t60 = t59-t67;
  t61 = ep_0_t*t16;
  t63 = ep_0_t*t24;
  t62 = t61-t63;
  t64 = ep_0_t*t13;
  t66 = ep_0_t*t32;
  t65 = t64-t66;
  t68 = t7*t24*1.0E3;
  t69 = t3*t7;
  t77 = t3*t21;
  t70 = t69-t77;
  t71 = t3*t16;
  t72 = t13*t16*1.0E3;
  t73 = t3*t13;
  t76 = t3*t32;
  t74 = t73-t76;
  t75 = t7*t13*1.0E3;
  t78 = t72-t24*t32*1.0E3;
  t79 = t75-t21*t32*1.0E3;
  t80 = t54*t79;
  A0[0][0] = (t26*t26-1.0)*(ep_b_t*t4*t7*1.0E3-ep_b_t*t11*t16*1.0E3)+t54*(ep_b_t*t7*t27*1.0E3-ep_b_t*t16*t33*1.0E3);
  A0[1][0] = -t58*(ep_b_t*t4*t32*1.0E3-ep_b_t*t16*t42*1.0E3)-t54*(ep_b_t*t27*t32*1.0E3-ep_b_t*t16*t48*1.0E3);
  A0[2][0] = t58*(ep_b_t*t11*t32*1.0E3-ep_b_t*t7*t42*1.0E3)-t54*(ep_b_t*t7*t48*1.0E3-ep_b_t*t32*t33*1.0E3);
  A0[3][0] = -t58*(t4*t7*t9*1.0E3-t9*t11*t16*1.0E3)-t54*(t7*t9*t27*1.0E3-t9*t16*t33*1.0E3);
  A0[4][0] = t58*(t4*t9*t32*1.0E3-t9*t16*t42*1.0E3)+t54*(t9*t27*t32*1.0E3-t9*t16*t48*1.0E3);
  A0[5][0] = -t58*(t9*t11*t32*1.0E3-t7*t9*t42*1.0E3)+t54*(t7*t9*t48*1.0E3-t9*t32*t33*1.0E3);
  A0[6][0] = -t58*(ep_f_t*t4*t21*1.0E3-ep_f_t*t11*t24*1.0E3)-t54*(ep_f_t*t21*t27*1.0E3-ep_f_t*t24*t33*1.0E3);
  A0[7][0] = t58*(ep_f_t*t4*t13*1.0E3-ep_f_t*t24*t42*1.0E3)+t54*(ep_f_t*t13*t27*1.0E3-ep_f_t*t24*t48*1.0E3);
  A0[8][0] = -t58*(ep_f_t*t11*t13*1.0E3-ep_f_t*t21*t42*1.0E3)-t54*(ep_f_t*t13*t33*1.0E3-ep_f_t*t21*t48*1.0E3);
  A0[9][0] = t58*(t2*t4*t21*1.0E3-t2*t11*t24*1.0E3)+t54*(t2*t21*t27*1.0E3-t2*t24*t33*1.0E3);
  A0[10][0] = -t58*(t2*t4*t13*1.0E3-t2*t24*t42*1.0E3)-t54*(t2*t13*t27*1.0E3-t2*t24*t48*1.0E3);
  A0[11][0] = t58*(t2*t11*t13*1.0E3-t2*t21*t42*1.0E3)+t54*(t2*t13*t33*1.0E3-t2*t21*t48*1.0E3);
  A0[12][0] = -t58*(t68-t16*t21*1.0E3+t4*t60*1.0E3-t11*t62*1.0E3)-t54*(t27*t60*1.0E3-t33*t62*1.0E3);
  A0[13][0] = -t58*(t72-t24*t32*1.0E3+t4*t65*1.0E3+t42*t62*1.0E3)-t54*(t27*t65*1.0E3+t48*t62*1.0E3);
  A0[14][0] = t58*(t75-t21*t32*1.0E3+t11*t65*1.0E3+t42*(t59-t67)*1.0E3)+t54*(t33*t65*1.0E3+t48*(t59-t67)*1.0E3);
  A0[15][0] = t58*(t68-t16*t21*1.0E3+t4*t70*1.0E3-t11*(t71-t3*t24)*1.0E3)+t54*(t27*t70*1.0E3-t33*(t71-t3*t24)*1.0E3);
  A0[16][0] = t58*(t72-t24*t32*1.0E3+t4*t74*1.0E3+t42*(t71-t3*t24)*1.0E3)+t54*(t27*t74*1.0E3+t48*(t71-t3*t24)*1.0E3);
  A0[17][0] = -t58*(t75-t21*t32*1.0E3+t11*t74*1.0E3+t42*t70*1.0E3)-t54*(t33*t74*1.0E3+t48*t70*1.0E3);
  A0[18][0] = -t54*(t68-t16*t21*1.0E3);
  A0[19][0] = -t54*t78;
  A0[20][0] = t80;
  A0[21][0] = t54*(t68-t16*t21*1.0E3);
  A0[22][0] = t54*t78;
  A0[23][0] = -t80;
