  t2 = ep_f_t-1.0;
  t3 = ep_0_t-1.0;
  t4 = ep_f_t*ep_f_v1_y;
  t5 = t3*v2_y;
  t21 = ep_0_t*v1_y;
  t22 = ep_f_v2_y*t2;
  t6 = t4+t5-t21-t22;
  t7 = ep_f_t*ep_f_v1_z;
  t8 = t3*v2_z;
  t11 = ep_0_t*v1_z;
  t12 = ep_f_v2_z*t2;
  t9 = t7+t8-t11-t12;
  t10 = v1_z-v2_z;
  t13 = w1_z-w2_z;
  t14 = ep_f_t*ep_f_v1_x;
  t15 = t3*v2_x;
  t18 = ep_0_t*v1_x;
  t19 = ep_f_v2_x*t2;
  t16 = t14+t15-t18-t19;
  t17 = v1_y-v2_y;
  t20 = v1_x-v2_x;
  t23 = w1_y-w2_y;
  t24 = w1_x-w2_x;
  t25 = ep_b_t-1.0;
  t26 = ep_b_t*ep_b_v1_y;
  t34 = ep_b_v2_y*t25;
  t27 = t5-t21+t26-t34;
  t28 = ep_b_t*ep_b_v1_z;
  t30 = ep_b_v2_z*t25;
  t29 = t8-t11+t28-t30;
  t31 = ep_b_t*ep_b_v1_x;
  t33 = ep_b_v2_x*t25;
  t32 = t15-t18+t31-t33;
  t35 = ep_0_t*t6;
  t36 = ep_0_t*t9;
  t38 = ep_0_t*t29;
  t37 = t36-t38;
  t39 = ep_0_t*t16;
  t41 = ep_0_t*t32;
  t40 = t39-t41;
  t43 = ep_0_t*t27;
  t42 = t35-t43;
  t44 = t6*t29;
  t45 = t3*t6;
  t54 = t3*t27;
  t46 = t45-t54;
  t47 = t3*t9;
  t48 = t9*t32;
  t51 = t3*t29;
  t49 = t47-t51;
  t50 = t3*t16;
  t52 = t16*t27;
  t55 = t3*t32;
  t53 = t50-t55;
  t56 = t9*t27;
  t57 = t16*t29;
  t58 = t6*t32;
  A0[0][0] = -ep_b_t*t6*t10-ep_b_t*t6*t13+ep_b_t*t9*t17+ep_b_t*t9*t23;
  A0[1][0] = ep_b_t*t10*t16-ep_b_t*t9*t20+ep_b_t*t13*t16-ep_b_t*t9*t24;
  A0[2][0] = ep_b_t*t6*t20+ep_b_t*t6*t24-ep_b_t*t16*t17-ep_b_t*t16*t23;
  A0[3][0] = t6*t10*t25+t6*t13*t25-t9*t17*t25-t9*t23*t25;
  A0[4][0] = -t10*t16*t25+t9*t20*t25-t13*t16*t25+t9*t24*t25;
  A0[5][0] = -t6*t20*t25-t6*t24*t25+t16*t17*t25+t16*t23*t25;
  A0[6][0] = ep_f_t*t10*t27+ep_f_t*t13*t27-ep_f_t*t17*t29-ep_f_t*t23*t29;
  A0[7][0] = -ep_f_t*t10*t32-ep_f_t*t13*t32+ep_f_t*t20*t29+ep_f_t*t24*t29;
  A0[8][0] = -ep_f_t*t20*t27+ep_f_t*t17*t32-ep_f_t*t24*t27+ep_f_t*t23*t32;
  A0[9][0] = -t2*t10*t27-t2*t13*t27+t2*t17*t29+t2*t23*t29;
  A0[10][0] = t2*t10*t32+t2*t13*t32-t2*t20*t29-t2*t24*t29;
  A0[11][0] = t2*t20*t27-t2*t17*t32+t2*t24*t27-t2*t23*t32;
  A0[12][0] = t44-t9*t27+t10*t42-t17*t37+t13*t42-t23*t37;
  A0[13][0] = t48-t16*t29-t10*t40-t13*t40+t20*(t36-t38)+t24*(t36-t38);
  A0[14][0] = t52-t6*t32-t20*t42-t24*t42+t17*(t39-t41)+t23*(t39-t41);
  A0[15][0] = -t44+t56-t10*t46-t13*t46+t17*t49+t23*t49;
  A0[16][0] = -t48+t57+t10*t53+t13*t53-t20*t49-t24*t49;
  A0[17][0] = -t52+t58-t17*t53-t23*t53+t20*(t45-t54)+t24*(t45-t54);
  A0[18][0] = t44-t56;
  A0[19][0] = t48-t57;
  A0[20][0] = t52-t58;
  A0[21][0] = -t44+t56;
  A0[22][0] = -t48+t57;
  A0[23][0] = -t52+t58;
