  t2 = v1_z-v2_z;
  t3 = w1_z-w2_z;
  t4 = ep_f_t-1.0;
  t5 = v1_y-v2_y;
  t6 = w1_y-w2_y;
  t7 = ep_0_t-1.0;
  t8 = ep_f_t*ep_f_v1_z;
  t9 = t7*v2_z;
  t16 = ep_0_t*v1_z;
  t17 = ep_f_v2_z*t4;
  t10 = t8+t9-t16-t17;
  t11 = ep_b_t*t10;
  t12 = ep_f_t*ep_f_v1_y;
  t13 = t7*v2_y;
  t18 = ep_0_t*v1_y;
  t19 = ep_f_v2_y*t4;
  t14 = t12+t13-t18-t19;
  t15 = ep_b_t*t14;
  t20 = ep_b_t*lambda*t10;
  t21 = ep_b_t*ep_f_t*t2;
  t22 = ep_b_t*ep_f_t*t3;
  t23 = t21+t22;
  t24 = ep_b_t*t2*t4;
  t25 = ep_b_t*t3*t4;
  t26 = t24+t25;
  t27 = lambda*t26;
  t28 = v1_x-v2_x;
  t29 = w1_x-w2_x;
  t30 = ep_0_t*ep_b_t*t2;
  t31 = ep_0_t*ep_b_t*t3;
  t32 = t11+t30+t31;
  t33 = lambda*t32;
  t34 = ep_b_t*t2*t7;
  t35 = ep_b_t*t3*t7;
  t36 = t11+t34+t35;
  t37 = ep_f_t*ep_f_v1_x;
  t38 = t7*v2_x;
  t41 = ep_0_t*v1_x;
  t42 = ep_f_v2_x*t4;
  t39 = t37+t38-t41-t42;
  t40 = ep_b_t*t39;
  t43 = ep_b_t*lambda*t39;
  t44 = ep_b_t*ep_f_t*t5;
  t45 = ep_b_t*ep_f_t*t6;
  t46 = t44+t45;
  t47 = lambda*t46;
  t48 = ep_b_t*ep_f_t*t28;
  t49 = ep_b_t*ep_f_t*t29;
  t50 = t48+t49;
  t51 = ep_b_t*t4*t5;
  t52 = ep_b_t*t4*t6;
  t53 = t51+t52;
  t54 = ep_b_t*t4*t28;
  t55 = ep_b_t*t4*t29;
  t56 = t54+t55;
  t57 = lambda*t56;
  t58 = ep_0_t*ep_b_t*t5;
  t59 = ep_0_t*ep_b_t*t6;
  t60 = t15+t58+t59;
  t61 = ep_0_t*ep_b_t*t28;
  t62 = ep_0_t*ep_b_t*t29;
  t63 = t40+t61+t62;
  t64 = lambda*t63;
  t65 = ep_b_t*t5*t7;
  t66 = ep_b_t*t6*t7;
  t67 = t15+t65+t66;
  t68 = lambda*t67;
  t69 = ep_b_t*t7*t28;
  t70 = ep_b_t*t7*t29;
  t71 = t40+t69+t70;
  t72 = ep_b_t*lambda*t14;
  t73 = ep_b_t-1.0;
  t74 = t10*t73;
  t75 = t14*t73;
  t76 = lambda*t14*t73;
  t77 = ep_f_t*t2*t73;
  t78 = ep_f_t*t3*t73;
  t79 = t77+t78;
  t80 = lambda*t79;
  t81 = t2*t4*t73;
  t82 = t3*t4*t73;
  t83 = t81+t82;
  t84 = ep_0_t*t2*t73;
  t85 = ep_0_t*t3*t73;
  t86 = t74+t84+t85;
  t87 = t2*t7*t73;
  t88 = t3*t7*t73;
  t89 = t74+t87+t88;
  t90 = lambda*t89;
  t91 = t39*t73;
  t92 = lambda*t10*t73;
  t93 = ep_f_t*t5*t73;
  t94 = ep_f_t*t6*t73;
  t95 = t93+t94;
  t96 = ep_f_t*t28*t73;
  t97 = ep_f_t*t29*t73;
  t98 = t96+t97;
  t99 = lambda*t98;
  t100 = t4*t5*t73;
  t101 = t4*t6*t73;
  t102 = t100+t101;
  t103 = lambda*t102;
  t104 = t4*t28*t73;
  t105 = t4*t29*t73;
  t106 = t104+t105;
  t107 = ep_0_t*t5*t73;
  t108 = ep_0_t*t6*t73;
  t109 = t75+t107+t108;
  t110 = lambda*t109;
  t111 = ep_0_t*t28*t73;
  t112 = ep_0_t*t29*t73;
  t113 = t91+t111+t112;
  t114 = t5*t7*t73;
  t115 = t6*t7*t73;
  t116 = t75+t114+t115;
  t117 = t7*t28*t73;
  t118 = t7*t29*t73;
  t119 = t91+t117+t118;
  t120 = lambda*t119;
  t121 = lambda*t39*t73;
  t122 = lambda*t23;
  t123 = lambda*t95;
  t124 = ep_b_t*ep_b_v1_z;
  t130 = ep_b_v2_z*t73;
  t125 = t9-t16+t124-t130;
  t126 = ep_f_t*t125;
  t127 = ep_b_t*ep_b_v1_y;
  t131 = ep_b_v2_y*t73;
  t128 = t13-t18+t127-t131;
  t129 = ep_f_t*t128;
  t132 = ep_f_t*lambda*t128;
  t133 = lambda*t50;
  t134 = ep_0_t*ep_f_t*t2;
  t135 = ep_0_t*ep_f_t*t3;
  t136 = t126+t134+t135;
  t137 = ep_f_t*t2*t7;
  t138 = ep_f_t*t3*t7;
  t139 = t126+t137+t138;
  t140 = lambda*t139;
  t141 = ep_b_t*ep_b_v1_x;
  t145 = ep_b_v2_x*t73;
  t142 = t38-t41+t141-t145;
  t143 = ep_f_t*t142;
  t144 = ep_f_t*lambda*t125;
  t146 = ep_0_t*ep_f_t*t5;
  t147 = ep_0_t*ep_f_t*t6;
  t148 = t129+t146+t147;
  t149 = lambda*t148;
  t150 = ep_0_t*ep_f_t*t28;
  t151 = ep_0_t*ep_f_t*t29;
  t152 = t143+t150+t151;
  t153 = ep_f_t*t5*t7;
  t154 = ep_f_t*t6*t7;
  t155 = t129+t153+t154;
  t156 = ep_f_t*t7*t28;
  t157 = ep_f_t*t7*t29;
  t158 = t143+t156+t157;
  t159 = lambda*t158;
  t160 = ep_f_t*lambda*t142;
  t161 = lambda*t53;
  t162 = lambda*t83;
  t163 = t4*t125;
  t164 = t4*t128;
  t165 = lambda*t4*t125;
  t166 = lambda*t106;
  t167 = ep_0_t*t2*t4;
  t168 = ep_0_t*t3*t4;
  t169 = t163+t167+t168;
  t170 = lambda*t169;
  t171 = t2*t4*t7;
  t172 = t3*t4*t7;
  t173 = t163+t171+t172;
  t174 = t4*t142;
  t175 = lambda*t4*t142;
  t176 = ep_0_t*t4*t5;
  t177 = ep_0_t*t4*t6;
  t178 = t164+t176+t177;
  t179 = ep_0_t*t4*t28;
  t180 = ep_0_t*t4*t29;
  t181 = t174+t179+t180;
  t182 = lambda*t181;
  t183 = t4*t5*t7;
  t184 = t4*t6*t7;
  t185 = t164+t183+t184;
  t186 = lambda*t185;
  t187 = t4*t7*t28;
  t188 = t4*t7*t29;
  t189 = t174+t187+t188;
  t190 = lambda*t4*t128;
  t191 = lambda*t60;
  t192 = lambda*t86;
  t193 = lambda*t136;
  t194 = lambda*t178;
  t195 = ep_0_t*t10;
  t196 = ep_0_t*t14;
  t209 = ep_0_t*t128;
  t197 = t196-t209;
  t198 = lambda*t197;
  t199 = lambda*t113;
  t200 = lambda*t152;
  t201 = t7*t125;
  t204 = ep_0_t*t125;
  t220 = t7*t10;
  t202 = t195+t201-t204-t220;
  t203 = lambda*t202;
  t205 = ep_0_t*t39;
  t206 = t195-t204;
  t207 = lambda*t206;
  t208 = t7*t128;
  t210 = t7*t142;
  t213 = ep_0_t*t142;
  t229 = t7*t39;
  t211 = t205+t210-t213-t229;
  t212 = lambda*t211;
  t214 = t205-t213;
  t215 = lambda*t214;
  t216 = lambda*t36;
  t217 = lambda*t116;
  t218 = lambda*t155;
  t219 = lambda*t173;
  t223 = t7*t14;
  t221 = t196+t208-t209-t223;
  t222 = lambda*t221;
  t224 = t201-t220;
  t225 = t208-t223;
  t226 = lambda*t225;
  t227 = lambda*t71;
  t228 = lambda*t189;
  t230 = lambda*t224;
  t231 = t210-t229;
  t232 = lambda*t231;
  t233 = lambda*(t196-t209);
  t234 = lambda*(t195-t204);
  t235 = lambda*(t205-t213);
  A0[0][7] = -lambda*t23;
  A0[0][8] = t47;
  A0[0][10] = t27;
  A0[0][11] = -lambda*t53;
  A0[0][13] = t33;
  A0[0][14] = -lambda*t60;
  A0[0][16] = -lambda*t36;
  A0[0][17] = t68;
  A0[0][19] = t20;
  A0[0][20] = -ep_b_t*lambda*t14;
  A0[0][22] = -t20;
  A0[0][23] = t72;
  A0[1][6] = t122;
  A0[1][8] = -lambda*t50;
  A0[1][9] = -t27;
  A0[1][11] = t57;
  A0[1][12] = -t33;
  A0[1][14] = t64;
  A0[1][15] = t216;
  A0[1][17] = -lambda*t71;
  A0[1][18] = -t20;
  A0[1][20] = t43;
  A0[1][21] = t20;
  A0[1][23] = -t43;
  A0[2][6] = -t47;
  A0[2][7] = t133;
  A0[2][9] = t161;
  A0[2][10] = -t57;
  A0[2][12] = t191;
  A0[2][13] = -t64;
  A0[2][15] = -t68;
  A0[2][16] = t227;
  A0[2][18] = t72;
  A0[2][19] = -t43;
  A0[2][21] = -t72;
  A0[2][22] = t43;
  A0[3][7] = t80;
  A0[3][8] = -lambda*t95;
  A0[3][10] = -lambda*t83;
  A0[3][11] = t103;
  A0[3][13] = -lambda*t86;
  A0[3][14] = t110;
  A0[3][16] = t90;
  A0[3][17] = -lambda*t116;
  A0[3][19] = -lambda*t10*t73;
  A0[3][20] = t76;
  A0[3][22] = t92;
  A0[3][23] = -t76;
  A0[4][6] = -t80;
  A0[4][8] = t99;
  A0[4][9] = t162;
  A0[4][11] = -lambda*t106;
  A0[4][12] = t192;
  A0[4][14] = -lambda*t113;
  A0[4][15] = -t90;
  A0[4][17] = t120;
  A0[4][18] = t92;
  A0[4][20] = -lambda*t39*t73;
  A0[4][21] = -t92;
  A0[4][23] = t121;
  A0[5][6] = t123;
  A0[5][7] = -t99;
  A0[5][9] = -t103;
  A0[5][10] = t166;
  A0[5][12] = -t110;
  A0[5][13] = t199;
  A0[5][15] = t217;
  A0[5][16] = -t120;
  A0[5][18] = -t76;
  A0[5][19] = t121;
  A0[5][21] = t76;
  A0[5][22] = -t121;
  A0[6][1] = t122;
  A0[6][2] = -t47;
  A0[6][4] = -t80;
  A0[6][5] = t123;
  A0[6][13] = -lambda*t136;
  A0[6][14] = t149;
  A0[6][16] = t140;
  A0[6][17] = -lambda*t155;
  A0[6][19] = -ep_f_t*lambda*t125;
  A0[6][20] = t132;
  A0[6][22] = t144;
  A0[6][23] = -t132;
  A0[7][0] = -t122;
  A0[7][2] = t133;
  A0[7][3] = t80;
  A0[7][5] = -t99;
  A0[7][12] = t193;
  A0[7][14] = -lambda*t152;
  A0[7][15] = -t140;
  A0[7][17] = t159;
  A0[7][18] = t144;
  A0[7][20] = -ep_f_t*lambda*t142;
  A0[7][21] = -t144;
  A0[7][23] = t160;
  A0[8][0] = t47;
  A0[8][1] = -t133;
  A0[8][3] = -t123;
  A0[8][4] = t99;
  A0[8][12] = -t149;
  A0[8][13] = t200;
  A0[8][15] = t218;
  A0[8][16] = -t159;
  A0[8][18] = -t132;
  A0[8][19] = t160;
  A0[8][21] = t132;
  A0[8][22] = -t160;
  A0[9][1] = -t27;
  A0[9][2] = t161;
  A0[9][4] = t162;
  A0[9][5] = -t103;
  A0[9][13] = t170;
  A0[9][14] = -lambda*t178;
  A0[9][16] = -lambda*t173;
  A0[9][17] = t186;
  A0[9][19] = t165;
  A0[9][20] = -lambda*t4*t128;
  A0[9][22] = -t165;
  A0[9][23] = t190;
  A0[10][0] = t27;
  A0[10][2] = -t57;
  A0[10][3] = -t162;
  A0[10][5] = t166;
  A0[10][12] = -t170;
  A0[10][14] = t182;
  A0[10][15] = t219;
  A0[10][17] = -lambda*t189;
  A0[10][18] = -t165;
  A0[10][20] = t175;
  A0[10][21] = t165;
  A0[10][23] = -t175;
  A0[11][0] = -t161;
  A0[11][1] = t57;
  A0[11][3] = t103;
  A0[11][4] = -t166;
  A0[11][12] = t194;
  A0[11][13] = -t182;
  A0[11][15] = -t186;
  A0[11][16] = t228;
  A0[11][18] = t190;
  A0[11][19] = -t175;
  A0[11][21] = -t190;
  A0[11][22] = t175;
  A0[12][1] = -t33;
  A0[12][2] = t191;
  A0[12][4] = t192;
  A0[12][5] = -t110;
  A0[12][7] = t193;
  A0[12][8] = -t149;
  A0[12][10] = -t170;
  A0[12][11] = t194;
  A0[12][16] = t203;
  A0[12][17] = -lambda*(t196+t208-ep_0_t*t128-t7*t14);
  A0[12][19] = -lambda*(t195-ep_0_t*t125);
  A0[12][20] = t198;
  A0[12][22] = lambda*(t195-ep_0_t*t125);
  A0[12][23] = -t198;
  A0[13][0] = t33;
  A0[13][2] = -t64;
  A0[13][3] = -t192;
  A0[13][5] = t199;
  A0[13][6] = -t193;
  A0[13][8] = t200;
  A0[13][9] = t170;
  A0[13][11] = -t182;
  A0[13][15] = -t203;
  A0[13][17] = t212;
  A0[13][18] = t207;
  A0[13][20] = -lambda*(t205-ep_0_t*t142);
  A0[13][21] = -t207;
  A0[13][23] = lambda*(t205-ep_0_t*t142);
  A0[14][0] = -t191;
  A0[14][1] = t64;
  A0[14][3] = t110;
  A0[14][4] = -t199;
  A0[14][6] = t149;
  A0[14][7] = -t200;
  A0[14][9] = -t194;
  A0[14][10] = t182;
  A0[14][15] = t222;
  A0[14][16] = -t212;
  A0[14][18] = -t198;
  A0[14][19] = t215;
  A0[14][21] = t233;
  A0[14][22] = -t215;
  A0[15][1] = t216;
  A0[15][2] = -t68;
  A0[15][4] = -t90;
  A0[15][5] = t217;
  A0[15][7] = -t140;
  A0[15][8] = t218;
  A0[15][10] = t219;
  A0[15][11] = -t186;
  A0[15][13] = -t203;
  A0[15][14] = t222;
  A0[15][19] = -lambda*t224;
  A0[15][20] = t226;
  A0[15][22] = t230;
  A0[15][23] = -t226;
  A0[16][0] = -t216;
  A0[16][2] = t227;
  A0[16][3] = t90;
  A0[16][5] = -t120;
  A0[16][6] = t140;
  A0[16][8] = -t159;
  A0[16][9] = -t219;
  A0[16][11] = t228;
  A0[16][12] = t203;
  A0[16][14] = -t212;
  A0[16][18] = t230;
  A0[16][20] = -lambda*t231;
  A0[16][21] = -t230;
  A0[16][23] = t232;
  A0[17][0] = t68;
  A0[17][1] = -t227;
  A0[17][3] = -t217;
  A0[17][4] = t120;
  A0[17][6] = -t218;
  A0[17][7] = t159;
  A0[17][9] = t186;
  A0[17][10] = -t228;
  A0[17][12] = -t222;
  A0[17][13] = t212;
  A0[17][18] = -t226;
  A0[17][19] = t232;
  A0[17][21] = t226;
  A0[17][22] = -t232;
  A0[18][1] = -t20;
  A0[18][2] = t72;
  A0[18][4] = t92;
  A0[18][5] = -t76;
  A0[18][7] = t144;
  A0[18][8] = -t132;
  A0[18][10] = -t165;
  A0[18][11] = t190;
  A0[18][13] = t234;
  A0[18][14] = -t198;
  A0[18][16] = t230;
  A0[18][17] = -t226;
  A0[19][0] = t20;
  A0[19][2] = -t43;
  A0[19][3] = -t92;
  A0[19][5] = t121;
  A0[19][6] = -t144;
  A0[19][8] = t160;
  A0[19][9] = t165;
  A0[19][11] = -t175;
  A0[19][12] = -t207;
  A0[19][14] = t235;
  A0[19][15] = -t230;
  A0[19][17] = t232;
  A0[20][0] = -t72;
  A0[20][1] = t43;
  A0[20][3] = t76;
  A0[20][4] = -t121;
  A0[20][6] = t132;
  A0[20][7] = -t160;
  A0[20][9] = -t190;
  A0[20][10] = t175;
  A0[20][12] = t233;
  A0[20][13] = -t215;
  A0[20][15] = t226;
  A0[20][16] = -t232;
  A0[21][1] = t20;
  A0[21][2] = -t72;
  A0[21][4] = -t92;
  A0[21][5] = t76;
  A0[21][7] = -t144;
  A0[21][8] = t132;
  A0[21][10] = t165;
  A0[21][11] = -t190;
  A0[21][13] = -t207;
  A0[21][14] = t233;
  A0[21][16] = -t230;
  A0[21][17] = t226;
  A0[22][0] = -t20;
  A0[22][2] = t43;
  A0[22][3] = t92;
  A0[22][5] = -t121;
  A0[22][6] = t144;
  A0[22][8] = -t160;
  A0[22][9] = -t165;
  A0[22][11] = t175;
  A0[22][12] = t234;
  A0[22][14] = -t215;
  A0[22][15] = t230;
  A0[22][17] = -t232;
  A0[23][0] = t72;
  A0[23][1] = -t43;
  A0[23][3] = -t76;
  A0[23][4] = t121;
  A0[23][6] = -t132;
  A0[23][7] = t160;
  A0[23][9] = t190;
  A0[23][10] = -t175;
  A0[23][12] = -t198;
  A0[23][13] = t235;
  A0[23][15] = -t226;
  A0[23][16] = t232;
