  t11 = p0_x*2.0;
  t2 = pxb_x+pxf_x-t11;
  t13 = p0_y*2.0;
  t3 = pxb_y+pxf_y-t13;
  t15 = p0_z*2.0;
  t4 = pxb_z+pxf_z-t15;
  t5 = p0_x-pxb_x;
  t6 = p0_y-pxb_y;
  t7 = p0_z-pxb_z;
  t8 = p0_x-pxf_x;
  t9 = p0_y-pxf_y;
  t10 = p0_z-pxf_z;
  t12 = pyb_x+pyf_x-t11;
  t14 = pyb_y+pyf_y-t13;
  t16 = pyb_z+pyf_z-t15;
  t17 = p0_x-pyb_x;
  t18 = p0_y-pyb_y;
  t19 = p0_z-pyb_z;
  t20 = p0_x-pyf_x;
  t21 = p0_y-pyf_y;
  t22 = p0_z-pyf_z;
  t0 = (sqrt(t2*t2+t3*t3+t4*t4)*2.0)/(t5*t5+t6*t6+t7*t7+t8*t8+t9*t9+t10*t10)+(sqrt(t12*t12+t14*t14+t16*t16)*2.0)/(t17*t17+t18*t18+t19*t19+t20*t20+t21*t21+t22*t22);
