  t11 = p0_x*2.0;
  t2 = pxb_x+pxf_x-t11;
  t13 = p0_y*2.0;
  t3 = pxb_y+pxf_y-t13;
  t15 = p0_z*2.0;
  t4 = pxb_z+pxf_z-t15;
  t5 = p0_x-pxb_x;
  t6 = p0_y-pxb_y;
  t7 = p0_z-pxb_z;
  t8 = p0_x-pxf_x;
  t9 = p0_y-pxf_y;
  t10 = p0_z-pxf_z;
  t12 = t2*t2;
  t14 = t3*t3;
  t16 = t4*t4;
  t17 = t12+t14+t16;
  t18 = t5*t5;
  t19 = t6*t6;
  t20 = t7*t7;
  t21 = t8*t8;
  t22 = t9*t9;
  t23 = t10*t10;
  t24 = t18+t19+t20+t21+t22+t23;
  t25 = pyb_x+pyf_x-t11;
  t26 = pyb_y+pyf_y-t13;
  t27 = pyb_z+pyf_z-t15;
  t28 = p0_x-pyb_x;
  t29 = p0_y-pyb_y;
  t30 = p0_z-pyb_z;
  t31 = p0_x-pyf_x;
  t32 = p0_y-pyf_y;
  t33 = p0_z-pyf_z;
  t34 = t25*t25;
  t35 = t26*t26;
  t36 = t27*t27;
  t37 = t34+t35+t36;
  t38 = t28*t28;
  t39 = t29*t29;
  t40 = t30*t30;
  t41 = t31*t31;
  t42 = t32*t32;
  t43 = t33*t33;
  t44 = t38+t39+t40+t41+t42+t43;
  t45 = sqrt(t17);
  t46 = 1.0/(t24*t24);
  t47 = 1.0/sqrt(t17);
  t48 = 1.0/t24;
  t49 = sqrt(t37);
  t50 = 1.0/(t44*t44);
  t51 = 1.0/sqrt(t37);
  t52 = 1.0/t44;
  t53 = pxb_x*2.0;
  t54 = pxf_x*2.0;
  t62 = p0_x*4.0;
  t55 = t53+t54-t62;
  t56 = pxb_y*2.0;
  t57 = pxf_y*2.0;
  t64 = p0_y*4.0;
  t58 = t56+t57-t64;
  t59 = pxb_z*2.0;
  t60 = pxf_z*2.0;
  t66 = p0_z*4.0;
  t61 = t59+t60-t66;
  t63 = t47*t48*t55;
  t65 = t47*t48*t58;
  t67 = t47*t48*t61;
  t68 = pyb_x*2.0;
  t69 = pyf_x*2.0;
  t70 = pyb_y*2.0;
  t71 = pyf_y*2.0;
  t72 = pyb_z*2.0;
  t73 = pyf_z*2.0;
  t74 = -t62+t68+t69;
  t75 = t51*t52*t74;
  t76 = -t64+t70+t71;
  t77 = t51*t52*t76;
  t78 = -t66+t72+t73;
  t79 = t51*t52*t78;
  A0[0][0] = -t47*t48*(p0_x*-8.0+pxb_x*4.0+pxf_x*4.0)-t51*t52*(p0_x*-8.0+pyb_x*4.0+pyf_x*4.0)+t49*t50*(p0_x*-4.0+t68+t69)*2.0+t45*t46*t55*2.0;
  A0[1][0] = -t47*t48*(p0_y*-8.0+pxb_y*4.0+pxf_y*4.0)-t51*t52*(p0_y*-8.0+pyb_y*4.0+pyf_y*4.0)+t49*t50*(p0_y*-4.0+t70+t71)*2.0+t45*t46*t58*2.0;
  A0[2][0] = -t47*t48*(p0_z*-8.0+pxb_z*4.0+pxf_z*4.0)-t51*t52*(p0_z*-8.0+pyb_z*4.0+pyf_z*4.0)+t49*t50*(p0_z*-4.0+t72+t73)*2.0+t45*t46*t61*2.0;
  A0[3][0] = t63+t45*t46*(t11-t53)*2.0;
  A0[4][0] = t65+t45*t46*(t13-t56)*2.0;
  A0[5][0] = t67+t45*t46*(t15-t59)*2.0;
  A0[6][0] = t63+t45*t46*(t11-t54)*2.0;
  A0[7][0] = t65+t45*t46*(t13-t57)*2.0;
  A0[8][0] = t67+t45*t46*(t15-t60)*2.0;
  A0[9][0] = t75+t49*t50*(t11-t68)*2.0;
  A0[10][0] = t77+t49*t50*(t13-t70)*2.0;
  A0[11][0] = t79+t49*t50*(t15-t72)*2.0;
  A0[12][0] = t75+t49*t50*(t11-t69)*2.0;
  A0[13][0] = t77+t49*t50*(t13-t71)*2.0;
  A0[14][0] = t79+t49*t50*(t15-t73)*2.0;
