  t2 = pxb_x*2.0;
  t3 = pxf_x*2.0;
  t11 = p0_x*4.0;
  t4 = t2+t3-t11;
  t5 = pxb_y*2.0;
  t6 = pxf_y*2.0;
  t12 = p0_y*4.0;
  t7 = t5+t6-t12;
  t8 = pxb_z*2.0;
  t9 = pxf_z*2.0;
  t13 = p0_z*4.0;
  t10 = t8+t9-t13;
  t14 = pyb_x*2.0;
  t15 = pyf_x*2.0;
  t16 = -t11+t14+t15;
  t17 = pyb_y*2.0;
  t18 = pyf_y*2.0;
  t19 = -t12+t17+t18;
  t20 = pyb_z*2.0;
  t21 = pyf_z*2.0;
  t22 = -t13+t20+t21;
  A0[0][0] = p0_x*1.6E1-pxb_x*4.0-pxf_x*4.0-pyb_x*4.0-pyf_x*4.0;
  A0[1][0] = p0_y*1.6E1-pxb_y*4.0-pxf_y*4.0-pyb_y*4.0-pyf_y*4.0;
  A0[2][0] = p0_z*1.6E1-pxb_z*4.0-pxf_z*4.0-pyb_z*4.0-pyf_z*4.0;
  A0[3][0] = t4;
  A0[4][0] = t7;
  A0[5][0] = t10;
  A0[6][0] = t4;
  A0[7][0] = t7;
  A0[8][0] = t10;
  A0[9][0] = t16;
  A0[10][0] = t19;
  A0[11][0] = t22;
  A0[12][0] = t16;
  A0[13][0] = t19;
  A0[14][0] = t22;
