  t2 = len_ex_b+len_ex_f;
  t3 = t2*t2;
  t4 = t3*2.0;
  t5 = len_ex_b*len_ex_b;
  t6 = t5*2.0;
  t7 = len_ex_b*len_ex_f*2.0;
  t8 = len_ex_f*len_ex_f;
  t9 = t8*2.0;
  A0[0][0] = t4;
  A0[0][3] = len_ex_b*t2*-2.0;
  A0[0][6] = len_ex_f*t2*-2.0;
  A0[1][1] = t4;
  A0[1][4] = len_ex_b*t2*-2.0;
  A0[1][7] = len_ex_f*t2*-2.0;
  A0[2][2] = t4;
  A0[2][5] = len_ex_b*t2*-2.0;
  A0[2][8] = len_ex_f*t2*-2.0;
  A0[3][0] = len_ex_b*t2*-2.0;
  A0[3][3] = t6;
  A0[3][6] = t7;
  A0[4][1] = len_ex_b*t2*-2.0;
  A0[4][4] = t6;
  A0[4][7] = t7;
  A0[5][2] = len_ex_b*t2*-2.0;
  A0[5][5] = t6;
  A0[5][8] = t7;
  A0[6][0] = len_ex_f*t2*-2.0;
  A0[6][3] = t7;
  A0[6][6] = t9;
  A0[7][1] = len_ex_f*t2*-2.0;
  A0[7][4] = t7;
  A0[7][7] = t9;
  A0[8][2] = len_ex_f*t2*-2.0;
  A0[8][5] = t7;
  A0[8][8] = t9;
