  t2 = len_ex_b+len_ex_f;
  t3 = len_ey_b+len_ey_f;
  t4 = t2*t2;
  t5 = t4*2.0;
  t6 = t3*t3;
  t7 = t6*2.0;
  t8 = t5+t7;
  t9 = len_ex_b*len_ex_b;
  t10 = t9*2.0;
  t11 = len_ex_b*len_ex_f*2.0;
  t12 = len_ex_f*len_ex_f;
  t13 = t12*2.0;
  t14 = len_ey_b*len_ey_b;
  t15 = t14*2.0;
  t16 = len_ey_b*len_ey_f*2.0;
  t17 = len_ey_f*len_ey_f;
  t18 = t17*2.0;
  A0[0][0] = t8;
  A0[0][3] = len_ex_b*t2*-2.0;
  A0[0][6] = len_ex_f*t2*-2.0;
  A0[0][9] = len_ey_b*t3*-2.0;
  A0[0][12] = len_ey_f*t3*-2.0;
  A0[1][1] = t8;
  A0[1][4] = len_ex_b*t2*-2.0;
  A0[1][7] = len_ex_f*t2*-2.0;
  A0[1][10] = len_ey_b*t3*-2.0;
  A0[1][13] = len_ey_f*t3*-2.0;
  A0[2][2] = t8;
  A0[2][5] = len_ex_b*t2*-2.0;
  A0[2][8] = len_ex_f*t2*-2.0;
  A0[2][11] = len_ey_b*t3*-2.0;
  A0[2][14] = len_ey_f*t3*-2.0;
  A0[3][0] = len_ex_b*t2*-2.0;
  A0[3][3] = t10;
  A0[3][6] = t11;
  A0[4][1] = len_ex_b*t2*-2.0;
  A0[4][4] = t10;
  A0[4][7] = t11;
  A0[5][2] = len_ex_b*t2*-2.0;
  A0[5][5] = t10;
  A0[5][8] = t11;
  A0[6][0] = len_ex_f*t2*-2.0;
  A0[6][3] = t11;
  A0[6][6] = t13;
  A0[7][1] = len_ex_f*t2*-2.0;
  A0[7][4] = t11;
  A0[7][7] = t13;
  A0[8][2] = len_ex_f*t2*-2.0;
  A0[8][5] = t11;
  A0[8][8] = t13;
  A0[9][0] = len_ey_b*t3*-2.0;
  A0[9][9] = t15;
  A0[9][12] = t16;
  A0[10][1] = len_ey_b*t3*-2.0;
  A0[10][10] = t15;
  A0[10][13] = t16;
  A0[11][2] = len_ey_b*t3*-2.0;
  A0[11][11] = t15;
  A0[11][14] = t16;
  A0[12][0] = len_ey_f*t3*-2.0;
  A0[12][9] = t16;
  A0[12][12] = t18;
  A0[13][1] = len_ey_f*t3*-2.0;
  A0[13][10] = t16;
  A0[13][13] = t18;
  A0[14][2] = len_ey_f*t3*-2.0;
  A0[14][11] = t16;
  A0[14][14] = t18;
