  t2 = len_ex_b+len_ex_f;
  t3 = len_ex_b*p0_x;
  t4 = len_ex_f*p0_x;
  t12 = len_ex_b*pxb_x;
  t13 = len_ex_f*pxf_x;
  t5 = t3+t4-t12-t13;
  t6 = len_ex_b*p0_y;
  t7 = len_ex_f*p0_y;
  t14 = len_ex_b*pxb_y;
  t15 = len_ex_f*pxf_y;
  t8 = t6+t7-t14-t15;
  t9 = len_ex_b*p0_z;
  t10 = len_ex_f*p0_z;
  t16 = len_ex_b*pxb_z;
  t17 = len_ex_f*pxf_z;
  t11 = t9+t10-t16-t17;
  A0[0][0] = t2*t5*2.0;
  A0[1][0] = t2*t8*2.0;
  A0[2][0] = t2*t11*2.0;
  A0[3][0] = len_ex_b*t5*-2.0;
  A0[4][0] = len_ex_b*t8*-2.0;
  A0[5][0] = len_ex_b*t11*-2.0;
  A0[6][0] = len_ex_f*t5*-2.0;
  A0[7][0] = len_ex_f*t8*-2.0;
  A0[8][0] = len_ex_f*t11*-2.0;
