  t2 = len_ex_b+len_ex_f;
  t3 = len_ey_b+len_ey_f;
  t4 = len_ex_b*p0_x;
  t5 = len_ex_f*p0_x;
  t13 = len_ex_b*pxb_x;
  t14 = len_ex_f*pxf_x;
  t6 = t4+t5-t13-t14;
  t7 = len_ex_b*p0_y;
  t8 = len_ex_f*p0_y;
  t15 = len_ex_b*pxb_y;
  t16 = len_ex_f*pxf_y;
  t9 = t7+t8-t15-t16;
  t10 = len_ex_b*p0_z;
  t11 = len_ex_f*p0_z;
  t17 = len_ex_b*pxb_z;
  t18 = len_ex_f*pxf_z;
  t12 = t10+t11-t17-t18;
  t19 = len_ey_b*p0_x;
  t20 = len_ey_f*p0_x;
  t28 = len_ey_b*pyb_x;
  t29 = len_ey_f*pyf_x;
  t21 = t19+t20-t28-t29;
  t22 = len_ey_b*p0_y;
  t23 = len_ey_f*p0_y;
  t30 = len_ey_b*pyb_y;
  t31 = len_ey_f*pyf_y;
  t24 = t22+t23-t30-t31;
  t25 = len_ey_b*p0_z;
  t26 = len_ey_f*p0_z;
  t32 = len_ey_b*pyb_z;
  t33 = len_ey_f*pyf_z;
  t27 = t25+t26-t32-t33;
  A0[0][0] = t2*t6*2.0+t3*t21*2.0;
  A0[1][0] = t2*t9*2.0+t3*t24*2.0;
  A0[2][0] = t2*t12*2.0+t3*t27*2.0;
  A0[3][0] = len_ex_b*t6*-2.0;
  A0[4][0] = len_ex_b*t9*-2.0;
  A0[5][0] = len_ex_b*t12*-2.0;
  A0[6][0] = len_ex_f*t6*-2.0;
  A0[7][0] = len_ex_f*t9*-2.0;
  A0[8][0] = len_ex_f*t12*-2.0;
  A0[9][0] = len_ey_b*t21*-2.0;
  A0[10][0] = len_ey_b*t24*-2.0;
  A0[11][0] = len_ey_b*t27*-2.0;
  A0[12][0] = len_ey_f*t21*-2.0;
  A0[13][0] = len_ey_f*t24*-2.0;
  A0[14][0] = len_ey_f*t27*-2.0;
