  t2 = p0_x-pyb_x;
  t3 = p0_y-pyb_y;
  t4 = p0_z-pyb_z;
  t5 = p0_x-pyf_x;
  t6 = p0_y-pyf_y;
  t7 = p0_z-pyf_z;
  t8 = p0_x-pxb_x;
  t9 = p0_y-pxb_y;
  t10 = p0_z-pxb_z;
  t11 = p0_x-pxf_x;
  t12 = p0_y-pxf_y;
  t13 = p0_z-pxf_z;
  t15 = t8*t8;
  t16 = t9*t9;
  t17 = t10*t10;
  t18 = t15+t16+t17;
  t19 = 1.0/sqrt(t18);
  t20 = t11*t11;
  t21 = t12*t12;
  t22 = t13*t13;
  t23 = t20+t21+t22;
  t24 = 1.0/sqrt(t23);
  t41 = t8*t19;
  t42 = t11*t24;
  t14 = t41+t42;
  t44 = t9*t19;
  t45 = t12*t24;
  t25 = t44+t45;
  t47 = t10*t19;
  t48 = t13*t24;
  t26 = t47+t48;
  t27 = t2*t2;
  t28 = t3*t3;
  t29 = t4*t4;
  t30 = t27+t28+t29;
  t31 = t5*t5;
  t32 = t6*t6;
  t33 = t7*t7;
  t34 = t31+t32+t33;
  t36 = 1.0/sqrt(t30);
  t37 = 1.0/sqrt(t34);
  t52 = t2*t36;
  t53 = t5*t37;
  t35 = t52+t53;
  t55 = t3*t36;
  t56 = t6*t37;
  t38 = t55+t56;
  t58 = t4*t36;
  t59 = t7*t37;
  t39 = t58+t59;
  t40 = p0_x*2.0;
  t43 = t14*t14;
  t46 = t25*t25;
  t49 = t26*t26;
  t50 = t43+t46+t49;
  t51 = sqrt(t50);
  t54 = t35*t35;
  t57 = t38*t38;
  t60 = t39*t39;
  t61 = t54+t57+t60;
  t62 = sqrt(t61);
  t63 = sqrt(t30);
  t64 = sqrt(t34);
  t65 = t63+t64;
  t66 = pxb_x*2.0;
  t67 = t40-t66;
  t68 = pxf_x*2.0;
  t69 = t40-t68;
  t70 = 1.0/pow(t18,3.0/2.0);
  t71 = 1.0/pow(t23,3.0/2.0);
  t72 = sqrt(t18);
  t73 = sqrt(t23);
  t74 = t72+t73;
  t75 = pyb_x*2.0;
  t76 = t40-t75;
  t77 = pyf_x*2.0;
  t78 = t40-t77;
  t79 = 1.0/pow(t30,3.0/2.0);
  t80 = 1.0/pow(t34,3.0/2.0);
  t81 = t51*t65;
  t82 = t62*t74;
  t83 = t81+t82;
  t84 = p0_y*2.0;
  t85 = pxb_y*2.0;
  t86 = t84-t85;
  t87 = pxf_y*2.0;
  t88 = t84-t87;
  t89 = 1.0/sqrt(t50);
  t90 = pyb_y*2.0;
  t91 = t84-t90;
  t92 = pyf_y*2.0;
  t93 = t84-t92;
  t94 = 1.0/sqrt(t61);
  t95 = p0_z*2.0;
  t96 = pxb_z*2.0;
  t97 = t95-t96;
  t98 = pxf_z*2.0;
  t99 = t95-t98;
  t100 = pyb_z*2.0;
  t101 = t95-t100;
  t102 = pyf_z*2.0;
  t103 = t95-t102;
  A0[0][0] = t83*(t62*(t19*t67*(1.0/2.0)+t24*t69*(1.0/2.0))+t51*(t36*t76*(1.0/2.0)+t37*t78*(1.0/2.0))-t65*t89*(t14*(t19+t24-t8*t67*t70*(1.0/2.0)-t11*t69*t71*(1.0/2.0))*-2.0+t25*(t9*t67*t70*(1.0/2.0)+t12*t69*t71*(1.0/2.0))*2.0+t26*(t10*t67*t70*(1.0/2.0)+t13*t69*t71*(1.0/2.0))*2.0)*(1.0/2.0)-t74*t94*(t35*(t36+t37-t2*t76*t79*(1.0/2.0)-t5*t78*t80*(1.0/2.0))*-2.0+t38*(t3*t76*t79*(1.0/2.0)+t6*t78*t80*(1.0/2.0))*2.0+t39*(t4*t76*t79*(1.0/2.0)+t7*t78*t80*(1.0/2.0))*2.0)*(1.0/2.0))*(1.0/8.0);
  A0[1][0] = t83*(t62*(t19*t86*(1.0/2.0)+t24*t88*(1.0/2.0))+t51*(t36*t91*(1.0/2.0)+t37*t93*(1.0/2.0))-t65*t89*(t25*(t19+t24-t9*t70*t86*(1.0/2.0)-t12*t71*t88*(1.0/2.0))*-2.0+t14*(t8*t70*t86*(1.0/2.0)+t11*t71*t88*(1.0/2.0))*2.0+t26*(t10*t70*t86*(1.0/2.0)+t13*t71*t88*(1.0/2.0))*2.0)*(1.0/2.0)-t74*t94*(t38*(t36+t37-t3*t79*t91*(1.0/2.0)-t6*t80*t93*(1.0/2.0))*-2.0+t35*(t2*t79*t91*(1.0/2.0)+t5*t80*t93*(1.0/2.0))*2.0+t39*(t4*t79*t91*(1.0/2.0)+t7*t80*t93*(1.0/2.0))*2.0)*(1.0/2.0))*(1.0/8.0);
  A0[2][0] = t83*(t62*(t19*t97*(1.0/2.0)+t24*t99*(1.0/2.0))+t51*(t36*t101*(1.0/2.0)+t37*t103*(1.0/2.0))-t65*t89*(t26*(t19+t24-t10*t70*t97*(1.0/2.0)-t13*t71*t99*(1.0/2.0))*-2.0+t14*(t8*t70*t97*(1.0/2.0)+t11*t71*t99*(1.0/2.0))*2.0+t25*(t9*t70*t97*(1.0/2.0)+t12*t71*t99*(1.0/2.0))*2.0)*(1.0/2.0)-t74*t94*(t39*(t36+t37-t4*t79*t101*(1.0/2.0)-t7*t80*t103*(1.0/2.0))*-2.0+t35*(t2*t79*t101*(1.0/2.0)+t5*t80*t103*(1.0/2.0))*2.0+t38*(t3*t79*t101*(1.0/2.0)+t6*t80*t103*(1.0/2.0))*2.0)*(1.0/2.0))*(1.0/8.0);
  A0[3][0] = t83*(t65*t89*(t14*(t19-t8*t67*t70*(1.0/2.0))*-2.0+t9*t25*t67*t70+t10*t26*t67*t70)*(1.0/2.0)-t19*t62*t67*(1.0/2.0))*(1.0/8.0);
  A0[4][0] = t83*(t65*t89*(t25*(t19-t9*t70*t86*(1.0/2.0))*-2.0+t8*t14*t70*t86+t10*t26*t70*t86)*(1.0/2.0)-t19*t62*t86*(1.0/2.0))*(1.0/8.0);
  A0[5][0] = t83*(t65*t89*(t26*(t19-t10*t70*t97*(1.0/2.0))*-2.0+t8*t14*t70*t97+t9*t25*t70*t97)*(1.0/2.0)-t19*t62*t97*(1.0/2.0))*(1.0/8.0);
  A0[6][0] = t83*(t65*t89*(t14*(t24-t11*t69*t71*(1.0/2.0))*-2.0+t12*t25*t69*t71+t13*t26*t69*t71)*(1.0/2.0)-t24*t62*t69*(1.0/2.0))*(1.0/8.0);
  A0[7][0] = t83*(t65*t89*(t25*(t24-t12*t71*t88*(1.0/2.0))*-2.0+t11*t14*t71*t88+t13*t26*t71*t88)*(1.0/2.0)-t24*t62*t88*(1.0/2.0))*(1.0/8.0);
  A0[8][0] = t83*(t65*t89*(t26*(t24-t13*t71*t99*(1.0/2.0))*-2.0+t11*t14*t71*t99+t12*t25*t71*t99)*(1.0/2.0)-t24*t62*t99*(1.0/2.0))*(1.0/8.0);
  A0[9][0] = t83*(t74*t94*(t35*(t36-t2*t76*t79*(1.0/2.0))*-2.0+t3*t38*t76*t79+t4*t39*t76*t79)*(1.0/2.0)-t36*t51*t76*(1.0/2.0))*(1.0/8.0);
  A0[10][0] = t83*(t74*t94*(t38*(t36-t3*t79*t91*(1.0/2.0))*-2.0+t2*t35*t79*t91+t4*t39*t79*t91)*(1.0/2.0)-t36*t51*t91*(1.0/2.0))*(1.0/8.0);
  A0[11][0] = t83*(t74*t94*(t39*(t36-t4*t79*t101*(1.0/2.0))*-2.0+t2*t35*t79*t101+t3*t38*t79*t101)*(1.0/2.0)-t36*t51*t101*(1.0/2.0))*(1.0/8.0);
  A0[12][0] = t83*(t74*t94*(t35*(t37-t5*t78*t80*(1.0/2.0))*-2.0+t6*t38*t78*t80+t7*t39*t78*t80)*(1.0/2.0)-t37*t51*t78*(1.0/2.0))*(1.0/8.0);
  A0[13][0] = t83*(t74*t94*(t38*(t37-t6*t80*t93*(1.0/2.0))*-2.0+t5*t35*t80*t93+t7*t39*t80*t93)*(1.0/2.0)-t37*t51*t93*(1.0/2.0))*(1.0/8.0);
  A0[14][0] = t83*(t74*t94*(t39*(t37-t7*t80*t103*(1.0/2.0))*-2.0+t5*t35*t80*t103+t6*t38*t80*t103)*(1.0/2.0)-t37*t51*t103*(1.0/2.0))*(1.0/8.0);
