  t2 = p0_x-pyb_x;
  t3 = p0_y-pyb_y;
  t4 = p0_z-pyb_z;
  t5 = p0_x*2.0;
  t6 = p0_x-pyf_x;
  t7 = p0_y-pyf_y;
  t8 = p0_z-pyf_z;
  t9 = p0_x-pxb_x;
  t10 = p0_y-pxb_y;
  t11 = p0_z-pxb_z;
  t12 = p0_x-pxf_x;
  t13 = p0_y-pxf_y;
  t14 = p0_z-pxf_z;
  t16 = t9*t9;
  t17 = t10*t10;
  t18 = t11*t11;
  t19 = t16+t17+t18;
  t20 = 1.0/sqrt(t19);
  t21 = t12*t12;
  t22 = t13*t13;
  t23 = t14*t14;
  t24 = t21+t22+t23;
  t25 = 1.0/sqrt(t24);
  t51 = t9*t20;
  t52 = t12*t25;
  t15 = t51+t52;
  t45 = t10*t20;
  t46 = t13*t25;
  t26 = t45+t46;
  t49 = t11*t20;
  t50 = t14*t25;
  t27 = t49+t50;
  t28 = t2*t2;
  t29 = t3*t3;
  t30 = t4*t4;
  t31 = t28+t29+t30;
  t32 = 1.0/sqrt(t31);
  t33 = t6*t6;
  t34 = t7*t7;
  t35 = t8*t8;
  t36 = t33+t34+t35;
  t37 = 1.0/sqrt(t36);
  t67 = t2*t32;
  t68 = t6*t37;
  t38 = t67+t68;
  t61 = t3*t32;
  t62 = t7*t37;
  t39 = t61+t62;
  t65 = t4*t32;
  t66 = t8*t37;
  t40 = t65+t66;
  t41 = pxb_x*2.0;
  t42 = t5-t41;
  t43 = pxf_x*2.0;
  t44 = t5-t43;
  t47 = 1.0/pow(t19,3.0/2.0);
  t48 = 1.0/pow(t24,3.0/2.0);
  t53 = t15*t15;
  t54 = t26*t26;
  t55 = t27*t27;
  t56 = t53+t54+t55;
  t57 = pyb_x*2.0;
  t58 = t5-t57;
  t59 = pyf_x*2.0;
  t60 = t5-t59;
  t63 = 1.0/pow(t31,3.0/2.0);
  t64 = 1.0/pow(t36,3.0/2.0);
  t69 = t38*t38;
  t70 = t39*t39;
  t71 = t40*t40;
  t72 = t69+t70+t71;
  t73 = p0_y*2.0;
  t74 = sqrt(t56);
  t75 = sqrt(t72);
  t76 = sqrt(t31);
  t77 = t76*(1.0/2.0);
  t78 = sqrt(t36);
  t79 = t78*(1.0/2.0);
  t80 = t77+t79;
  t81 = pxb_y*2.0;
  t82 = t73-t81;
  t83 = pxf_y*2.0;
  t84 = t73-t83;
  t85 = 1.0/sqrt(t56);
  t86 = sqrt(t19);
  t87 = t86*(1.0/2.0);
  t88 = sqrt(t24);
  t89 = t88*(1.0/2.0);
  t90 = t87+t89;
  t91 = pyb_y*2.0;
  t92 = t73-t91;
  t93 = pyf_y*2.0;
  t94 = t73-t93;
  t95 = 1.0/sqrt(t72);
  t96 = p0_z*2.0;
  t97 = pxb_z*2.0;
  t98 = t96-t97;
  t99 = pxf_z*2.0;
  t100 = t96-t99;
  t101 = pyb_z*2.0;
  t102 = t96-t101;
  t103 = pyf_z*2.0;
  t104 = t96-t103;
  A0[0][0] = t75*(t20*t42*(1.0/4.0)+t25*t44*(1.0/4.0))*(1.0/2.0)+t74*(t32*t58*(1.0/4.0)+t37*t60*(1.0/4.0))*(1.0/2.0)-t80*t85*(t15*(t20+t25-t9*t42*t47*(1.0/2.0)-t12*t44*t48*(1.0/2.0))*-2.0+t26*(t10*t42*t47*(1.0/2.0)+t13*t44*t48*(1.0/2.0))*2.0+t27*(t11*t42*t47*(1.0/2.0)+t14*t44*t48*(1.0/2.0))*2.0)*(1.0/4.0)-t90*t95*(t38*(t32+t37-t2*t58*t63*(1.0/2.0)-t6*t60*t64*(1.0/2.0))*-2.0+t39*(t3*t58*t63*(1.0/2.0)+t7*t60*t64*(1.0/2.0))*2.0+t40*(t4*t58*t63*(1.0/2.0)+t8*t60*t64*(1.0/2.0))*2.0)*(1.0/4.0);
  A0[1][0] = t75*(t20*t82*(1.0/4.0)+t25*t84*(1.0/4.0))*(1.0/2.0)+t74*(t32*t92*(1.0/4.0)+t37*t94*(1.0/4.0))*(1.0/2.0)-t80*t85*(t26*(t20+t25-t10*t47*t82*(1.0/2.0)-t13*t48*t84*(1.0/2.0))*-2.0+t15*(t9*t47*t82*(1.0/2.0)+t12*t48*t84*(1.0/2.0))*2.0+t27*(t11*t47*t82*(1.0/2.0)+t14*t48*t84*(1.0/2.0))*2.0)*(1.0/4.0)-t90*t95*(t39*(t32+t37-t3*t63*t92*(1.0/2.0)-t7*t64*t94*(1.0/2.0))*-2.0+t38*(t2*t63*t92*(1.0/2.0)+t6*t64*t94*(1.0/2.0))*2.0+t40*(t4*t63*t92*(1.0/2.0)+t8*t64*t94*(1.0/2.0))*2.0)*(1.0/4.0);
  A0[2][0] = t75*(t20*t98*(1.0/4.0)+t25*t100*(1.0/4.0))*(1.0/2.0)+t74*(t32*t102*(1.0/4.0)+t37*t104*(1.0/4.0))*(1.0/2.0)-t80*t85*(t27*(t20+t25-t11*t47*t98*(1.0/2.0)-t14*t48*t100*(1.0/2.0))*-2.0+t15*(t9*t47*t98*(1.0/2.0)+t12*t48*t100*(1.0/2.0))*2.0+t26*(t10*t47*t98*(1.0/2.0)+t13*t48*t100*(1.0/2.0))*2.0)*(1.0/4.0)-t90*t95*(t40*(t32+t37-t4*t63*t102*(1.0/2.0)-t8*t64*t104*(1.0/2.0))*-2.0+t38*(t2*t63*t102*(1.0/2.0)+t6*t64*t104*(1.0/2.0))*2.0+t39*(t3*t63*t102*(1.0/2.0)+t7*t64*t104*(1.0/2.0))*2.0)*(1.0/4.0);
  A0[3][0] = t80*t85*(t15*(t20-t9*t42*t47*(1.0/2.0))*-2.0+t10*t26*t42*t47+t11*t27*t42*t47)*(1.0/4.0)-t20*t42*t75*(1.0/8.0);
  A0[4][0] = t80*t85*(t26*(t20-t10*t47*t82*(1.0/2.0))*-2.0+t9*t15*t47*t82+t11*t27*t47*t82)*(1.0/4.0)-t20*t75*t82*(1.0/8.0);
  A0[5][0] = t80*t85*(t27*(t20-t11*t47*t98*(1.0/2.0))*-2.0+t9*t15*t47*t98+t10*t26*t47*t98)*(1.0/4.0)-t20*t75*t98*(1.0/8.0);
  A0[6][0] = t80*t85*(t15*(t25-t12*t44*t48*(1.0/2.0))*-2.0+t13*t26*t44*t48+t14*t27*t44*t48)*(1.0/4.0)-t25*t44*t75*(1.0/8.0);
  A0[7][0] = t80*t85*(t26*(t25-t13*t48*t84*(1.0/2.0))*-2.0+t12*t15*t48*t84+t14*t27*t48*t84)*(1.0/4.0)-t25*t75*t84*(1.0/8.0);
  A0[8][0] = t80*t85*(t27*(t25-t14*t48*t100*(1.0/2.0))*-2.0+t12*t15*t48*t100+t13*t26*t48*t100)*(1.0/4.0)-t25*t75*t100*(1.0/8.0);
  A0[9][0] = t90*t95*(t38*(t32-t2*t58*t63*(1.0/2.0))*-2.0+t3*t39*t58*t63+t4*t40*t58*t63)*(1.0/4.0)-t32*t58*t74*(1.0/8.0);
  A0[10][0] = t90*t95*(t39*(t32-t3*t63*t92*(1.0/2.0))*-2.0+t2*t38*t63*t92+t4*t40*t63*t92)*(1.0/4.0)-t32*t74*t92*(1.0/8.0);
  A0[11][0] = t90*t95*(t40*(t32-t4*t63*t102*(1.0/2.0))*-2.0+t2*t38*t63*t102+t3*t39*t63*t102)*(1.0/4.0)-t32*t74*t102*(1.0/8.0);
  A0[12][0] = t90*t95*(t38*(t37-t6*t60*t64*(1.0/2.0))*-2.0+t7*t39*t60*t64+t8*t40*t60*t64)*(1.0/4.0)-t37*t60*t74*(1.0/8.0);
  A0[13][0] = t90*t95*(t39*(t37-t7*t64*t94*(1.0/2.0))*-2.0+t6*t38*t64*t94+t8*t40*t64*t94)*(1.0/4.0)-t37*t74*t94*(1.0/8.0);
  A0[14][0] = t90*t95*(t40*(t37-t8*t64*t104*(1.0/2.0))*-2.0+t6*t38*t64*t104+t7*t39*t64*t104)*(1.0/4.0)-t37*t74*t104*(1.0/8.0);
