  t2 = p0_x-pyb_x;
  t3 = p0_y-pyb_y;
  t4 = p0_z-pyb_z;
  t5 = p0_x-pyf_x;
  t6 = p0_y-pyf_y;
  t7 = p0_z-pyf_z;
  t8 = p0_x-pxb_x;
  t9 = p0_y-pxb_y;
  t10 = p0_z-pxb_z;
  t11 = p0_x-pxf_x;
  t12 = p0_y-pxf_y;
  t13 = p0_z-pxf_z;
  t15 = t8*t8;
  t16 = t9*t9;
  t17 = t10*t10;
  t18 = t15+t16+t17;
  t19 = 1.0/sqrt(t18);
  t20 = t11*t11;
  t21 = t12*t12;
  t22 = t13*t13;
  t23 = t20+t21+t22;
  t24 = 1.0/sqrt(t23);
  t14 = t8*t19+t11*t24;
  t25 = t9*t19+t12*t24;
  t26 = t10*t19+t13*t24;
  t27 = t2*t2;
  t28 = t3*t3;
  t29 = t4*t4;
  t30 = t27+t28+t29;
  t31 = t5*t5;
  t32 = t6*t6;
  t33 = t7*t7;
  t34 = t31+t32+t33;
  t36 = 1.0/sqrt(t30);
  t37 = 1.0/sqrt(t34);
  t35 = t2*t36+t5*t37;
  t38 = t3*t36+t6*t37;
  t39 = t4*t36+t7*t37;
  t40 = (sqrt(t30)+sqrt(t34))*sqrt(t14*t14+t25*t25+t26*t26)+(sqrt(t18)+sqrt(t23))*sqrt(t35*t35+t38*t38+t39*t39);
  t0 = (t40*t40)*(1.0/1.6E1);
