  t2 = p0_x-pxb_x;
  t3 = p0_y-pxb_y;
  t4 = p0_z-pxb_z;
  t5 = p0_x*2.0;
  t6 = p0_x-pxf_x;
  t7 = p0_y-pxf_y;
  t8 = p0_z-pxf_z;
  t9 = t2*t2;
  t10 = t3*t3;
  t11 = t4*t4;
  t12 = t9+t10+t11;
  t13 = 1.0/sqrt(t12);
  t14 = t6*t6;
  t15 = t7*t7;
  t16 = t8*t8;
  t17 = t14+t15+t16;
  t18 = 1.0/sqrt(t17);
  t32 = t2*t13;
  t33 = t6*t18;
  t19 = t32+t33;
  t26 = t3*t13;
  t27 = t7*t18;
  t20 = t26+t27;
  t30 = t4*t13;
  t31 = t8*t18;
  t21 = t30+t31;
  t22 = pxb_x*2.0;
  t23 = t5-t22;
  t24 = pxf_x*2.0;
  t25 = t5-t24;
  t28 = 1.0/pow(t12,3.0/2.0);
  t29 = 1.0/pow(t17,3.0/2.0);
  t34 = t19*t19;
  t35 = t20*t20;
  t36 = t21*t21;
  t37 = t34+t35+t36;
  t38 = p0_y*2.0;
  t39 = sqrt(t37);
  t40 = sqrt(t12);
  t41 = t40*(1.0/2.0);
  t42 = sqrt(t17);
  t43 = t42*(1.0/2.0);
  t44 = t41+t43;
  t45 = pxb_y*2.0;
  t46 = t38-t45;
  t47 = pxf_y*2.0;
  t48 = t38-t47;
  t49 = 1.0/sqrt(t37);
  t50 = p0_z*2.0;
  t51 = pxb_z*2.0;
  t52 = t50-t51;
  t53 = pxf_z*2.0;
  t54 = t50-t53;
  A0[0][0] = t39*(t13*t23*(1.0/4.0)+t18*t25*(1.0/4.0))*(1.0/2.0)-t44*t49*(t19*(t13+t18-t2*t23*t28*(1.0/2.0)-t6*t25*t29*(1.0/2.0))*-2.0+t20*(t3*t23*t28*(1.0/2.0)+t7*t25*t29*(1.0/2.0))*2.0+t21*(t4*t23*t28*(1.0/2.0)+t8*t25*t29*(1.0/2.0))*2.0)*(1.0/4.0);
  A0[1][0] = t39*(t13*t46*(1.0/4.0)+t18*t48*(1.0/4.0))*(1.0/2.0)-t44*t49*(t20*(t13+t18-t3*t28*t46*(1.0/2.0)-t7*t29*t48*(1.0/2.0))*-2.0+t19*(t2*t28*t46*(1.0/2.0)+t6*t29*t48*(1.0/2.0))*2.0+t21*(t4*t28*t46*(1.0/2.0)+t8*t29*t48*(1.0/2.0))*2.0)*(1.0/4.0);
  A0[2][0] = t39*(t13*t52*(1.0/4.0)+t18*t54*(1.0/4.0))*(1.0/2.0)-t44*t49*(t21*(t13+t18-t4*t28*t52*(1.0/2.0)-t8*t29*t54*(1.0/2.0))*-2.0+t19*(t2*t28*t52*(1.0/2.0)+t6*t29*t54*(1.0/2.0))*2.0+t20*(t3*t28*t52*(1.0/2.0)+t7*t29*t54*(1.0/2.0))*2.0)*(1.0/4.0);
  A0[3][0] = t44*t49*(t19*(t13-t2*t23*t28*(1.0/2.0))*-2.0+t3*t20*t23*t28+t4*t21*t23*t28)*(1.0/4.0)-t13*t23*t39*(1.0/8.0);
  A0[4][0] = t44*t49*(t20*(t13-t3*t28*t46*(1.0/2.0))*-2.0+t2*t19*t28*t46+t4*t21*t28*t46)*(1.0/4.0)-t13*t39*t46*(1.0/8.0);
  A0[5][0] = t44*t49*(t21*(t13-t4*t28*t52*(1.0/2.0))*-2.0+t2*t19*t28*t52+t3*t20*t28*t52)*(1.0/4.0)-t13*t39*t52*(1.0/8.0);
  A0[6][0] = t44*t49*(t19*(t18-t6*t25*t29*(1.0/2.0))*-2.0+t7*t20*t25*t29+t8*t21*t25*t29)*(1.0/4.0)-t18*t25*t39*(1.0/8.0);
  A0[7][0] = t44*t49*(t20*(t18-t7*t29*t48*(1.0/2.0))*-2.0+t6*t19*t29*t48+t8*t21*t29*t48)*(1.0/4.0)-t18*t39*t48*(1.0/8.0);
  A0[8][0] = t44*t49*(t21*(t18-t8*t29*t54*(1.0/2.0))*-2.0+t6*t19*t29*t54+t7*t20*t29*t54)*(1.0/4.0)-t18*t39*t54*(1.0/8.0);
