  t2 = p0_x-pxb_x;
  t3 = p0_y-pxb_y;
  t4 = p0_z-pxb_z;
  t5 = p0_x-pxf_x;
  t6 = p0_y-pxf_y;
  t7 = p0_z-pxf_z;
  t19 = p0_x*2.0;
  t8 = pxb_x+pxf_x-t19;
  t21 = p0_y*2.0;
  t9 = pxb_y+pxf_y-t21;
  t23 = p0_z*2.0;
  t10 = pxb_z+pxf_z-t23;
  t11 = t2*t2;
  t12 = t3*t3;
  t13 = t4*t4;
  t14 = t5*t5;
  t15 = t6*t6;
  t16 = t7*t7;
  t17 = t11+t12+t13+t14+t15+t16;
  t18 = 1.0/(t17*t17*t17*t17);
  t20 = t8*t8;
  t22 = t9*t9;
  t24 = t10*t10;
  t25 = t20+t22+t24;
  t26 = 1.0/(t17*t17*t17*t17*t17);
  t27 = pxb_x*2.0;
  t28 = pxf_x*2.0;
  t36 = p0_x*4.0;
  t29 = t27+t28-t36;
  t30 = pxb_y*2.0;
  t31 = pxf_y*2.0;
  t38 = p0_y*4.0;
  t32 = t30+t31-t38;
  t33 = pxb_z*2.0;
  t34 = pxf_z*2.0;
  t40 = p0_z*4.0;
  t35 = t33+t34-t40;
  t37 = t18*t29*2.56E2;
  t39 = t18*t32*2.56E2;
  t41 = t18*t35*2.56E2;
  A0[0][0] = t18*(p0_x*-8.0+pxb_x*4.0+pxf_x*4.0)*-2.56E2+t25*t26*t29*1.024E3;
  A0[1][0] = t18*(p0_y*-8.0+pxb_y*4.0+pxf_y*4.0)*-2.56E2+t25*t26*t32*1.024E3;
  A0[2][0] = t18*(p0_z*-8.0+pxb_z*4.0+pxf_z*4.0)*-2.56E2+t25*t26*t35*1.024E3;
  A0[3][0] = t37+t25*t26*(t19-t27)*1.024E3;
  A0[4][0] = t39+t25*t26*(t21-t30)*1.024E3;
  A0[5][0] = t41+t25*t26*(t23-t33)*1.024E3;
  A0[6][0] = t37+t25*t26*(t19-t28)*1.024E3;
  A0[7][0] = t39+t25*t26*(t21-t31)*1.024E3;
  A0[8][0] = t41+t25*t26*(t23-t34)*1.024E3;
