  t2 = p0_x-pxb_x;
  t3 = p0_y-pxb_y;
  t4 = p0_z-pxb_z;
  t5 = p0_x-pxf_x;
  t6 = p0_y-pxf_y;
  t7 = p0_z-pxf_z;
  t19 = p0_x*2.0;
  t8 = pxb_x+pxf_x-t19;
  t21 = p0_y*2.0;
  t9 = pxb_y+pxf_y-t21;
  t23 = p0_z*2.0;
  t10 = pxb_z+pxf_z-t23;
  t11 = t2*t2;
  t12 = t3*t3;
  t13 = t4*t4;
  t14 = t5*t5;
  t15 = t6*t6;
  t16 = t7*t7;
  t17 = t11+t12+t13+t14+t15+t16;
  t18 = 1.0/(t17*t17*t17*t17*t17);
  t20 = t8*t8;
  t22 = t9*t9;
  t24 = t10*t10;
  t25 = t20+t22+t24;
  t26 = pxb_x*2.0;
  t27 = pxf_x*2.0;
  t29 = p0_x*4.0;
  t28 = t26+t27-t29;
  t30 = pxb_x*4.0;
  t31 = pxf_x*4.0;
  t37 = p0_x*8.0;
  t32 = t30+t31-t37;
  t33 = pxb_y*2.0;
  t34 = pxf_y*2.0;
  t44 = p0_y*4.0;
  t35 = t33+t34-t44;
  t36 = 1.0/(t17*t17*t17*t17*t17*t17);
  t38 = pxb_z*2.0;
  t39 = pxf_z*2.0;
  t46 = p0_z*4.0;
  t40 = t38+t39-t46;
  t41 = t28*t28;
  t42 = 1.0/(t17*t17*t17*t17);
  t43 = t19-t26;
  t45 = t21-t33;
  t47 = t23-t38;
  t48 = t18*t41*1.024E3;
  t49 = t18*t25*2.048E3;
  t50 = t19-t27;
  t51 = t18*t28*t35*1.024E3;
  t52 = t21-t34;
  t53 = t18*t28*t40*1.024E3;
  t54 = t23-t39;
  t55 = pxb_y*4.0;
  t56 = pxf_y*4.0;
  t61 = p0_y*8.0;
  t57 = t55+t56-t61;
  t58 = t25*t28*t35*t36*5.12E3;
  t59 = t58-t18*t32*t35*1.024E3-t18*t28*t57*1.024E3;
  t60 = t42*2.048E3;
  t62 = pxb_z*4.0;
  t63 = pxf_z*4.0;
  t68 = p0_z*8.0;
  t64 = t62+t63-t68;
  t65 = t35*t35;
  t66 = t18*t65*1.024E3;
  t67 = t18*t35*t40*1.024E3;
  t69 = t25*t28*t36*t40*5.12E3;
  t70 = t69-t18*t32*t40*1.024E3-t18*t28*t64*1.024E3;
  t71 = t25*t35*t36*t40*5.12E3;
  t72 = t71-t18*t40*t57*1.024E3-t18*t35*t64*1.024E3;
  t73 = t40*t40;
  t74 = t18*t73*1.024E3;
  t75 = t25*t28*t36*t43*5.12E3;
  t86 = t42*1.024E3;
  t76 = t48+t49+t75-t86-t18*t32*t43*1.024E3;
  t77 = t25*t35*t36*t43*5.12E3;
  t78 = t51+t77-t18*t43*t57*1.024E3;
  t79 = t25*t36*t40*t43*5.12E3;
  t80 = t53+t79-t18*t43*t64*1.024E3;
  t81 = t42*5.12E2;
  t82 = t18*t35*t43*1.024E3;
  t83 = t18*t40*t43*1.024E3;
  t84 = t25*t28*t36*t45*5.12E3;
  t85 = t51+t84-t18*t32*t45*1.024E3;
  t87 = t25*t35*t36*t45*5.12E3;
  t88 = t25*t36*t40*t45*5.12E3;
  t89 = t67+t88-t18*t45*t64*1.024E3;
  t90 = t18*t28*t45*1.024E3;
  t91 = t25*t36*t43*t45*5.12E3;
  t92 = t82+t90+t91;
  t93 = t18*t40*t45*1.024E3;
  t94 = t25*t28*t36*t47*5.12E3;
  t95 = t53+t94-t18*t32*t47*1.024E3;
  t96 = t25*t35*t36*t47*5.12E3;
  t97 = t67+t96-t18*t47*t57*1.024E3;
  t98 = t25*t36*t40*t47*5.12E3;
  t99 = t18*t28*t47*1.024E3;
  t100 = t25*t36*t43*t47*5.12E3;
  t101 = t83+t99+t100;
  t102 = t18*t35*t47*1.024E3;
  t103 = t25*t36*t45*t47*5.12E3;
  t104 = t93+t102+t103;
  t105 = t25*t28*t36*t50*5.12E3;
  t106 = t25*t35*t36*t50*5.12E3;
  t107 = t51+t106-t18*t50*t57*1.024E3;
  t108 = t25*t36*t40*t50*5.12E3;
  t109 = t53+t108-t18*t50*t64*1.024E3;
  t110 = t18*t28*t43*1.024E3;
  t111 = t18*t28*t50*1.024E3;
  t112 = t25*t36*t43*t50*5.12E3;
  t113 = t81+t110+t111+t112;
  t114 = t18*t35*t50*1.024E3;
  t115 = t25*t36*t45*t50*5.12E3;
  t116 = t90+t114+t115;
  t117 = t18*t40*t50*1.024E3;
  t118 = t25*t36*t47*t50*5.12E3;
  t119 = t99+t117+t118;
  t120 = t18*t28*t52*1.024E3;
  t121 = t18*t28*t54*1.024E3;
  t122 = t25*t28*t36*t52*5.12E3;
  t123 = t51+t122-t18*t32*t52*1.024E3;
  t124 = t25*t35*t36*t52*5.12E3;
  t125 = t25*t36*t40*t52*5.12E3;
  t126 = t67+t125-t18*t52*t64*1.024E3;
  t127 = t25*t36*t43*t52*5.12E3;
  t128 = t82+t120+t127;
  t129 = t18*t35*t45*1.024E3;
  t130 = t18*t35*t52*1.024E3;
  t131 = t25*t36*t45*t52*5.12E3;
  t132 = t81+t129+t130+t131;
  t133 = t18*t40*t52*1.024E3;
  t134 = t25*t36*t47*t52*5.12E3;
  t135 = t102+t133+t134;
  t136 = t25*t36*t50*t52*5.12E3;
  t137 = t114+t120+t136;
  t138 = t18*t35*t54*1.024E3;
  t139 = t25*t28*t36*t54*5.12E3;
  t140 = t53+t139-t18*t32*t54*1.024E3;
  t141 = t25*t35*t36*t54*5.12E3;
  t142 = t67+t141-t18*t54*t57*1.024E3;
  t143 = t25*t36*t40*t54*5.12E3;
  t144 = t25*t36*t43*t54*5.12E3;
  t145 = t83+t121+t144;
  t146 = t25*t36*t45*t54*5.12E3;
  t147 = t93+t138+t146;
  t148 = t18*t40*t47*1.024E3;
  t149 = t18*t40*t54*1.024E3;
  t150 = t25*t36*t47*t54*5.12E3;
  t151 = t81+t148+t149+t150;
  t152 = t25*t36*t50*t54*5.12E3;
  t153 = t117+t121+t152;
  t154 = t25*t36*t52*t54*5.12E3;
  t155 = t133+t138+t154;
  A0[0][0] = t60-t18*t25*4.096E3-t18*t28*t32*2.048E3+t25*t36*t41*5.12E3;
  A0[0][1] = t59;
  A0[0][2] = t70;
  A0[0][3] = t76;
  A0[0][4] = t85;
  A0[0][5] = t95;
  A0[0][6] = t42*-1.024E3+t48+t49+t105-t18*t32*t50*1.024E3;
  A0[0][7] = t123;
  A0[0][8] = t140;
  A0[1][0] = t59;
  A0[1][1] = t60-t18*t25*4.096E3-t18*t35*t57*2.048E3+t25*t36*t65*5.12E3;
  A0[1][2] = t72;
  A0[1][3] = t78;
  A0[1][4] = t42*-1.024E3+t49+t66+t87-t18*t45*t57*1.024E3;
  A0[1][5] = t97;
  A0[1][6] = t107;
  A0[1][7] = t42*-1.024E3+t49+t66+t124-t18*t52*t57*1.024E3;
  A0[1][8] = t142;
  A0[2][0] = t70;
  A0[2][1] = t72;
  A0[2][2] = t60-t18*t25*4.096E3-t18*t40*t64*2.048E3+t25*t36*t73*5.12E3;
  A0[2][3] = t80;
  A0[2][4] = t89;
  A0[2][5] = t42*-1.024E3+t49+t74+t98-t18*t47*t64*1.024E3;
  A0[2][6] = t109;
  A0[2][7] = t126;
  A0[2][8] = t42*-1.024E3+t49+t74+t143-t18*t54*t64*1.024E3;
  A0[3][0] = t76;
  A0[3][1] = t78;
  A0[3][2] = t80;
  A0[3][3] = -t49+t81+t25*t36*(t43*t43)*5.12E3+t18*t28*t43*2.048E3;
  A0[3][4] = t92;
  A0[3][5] = t101;
  A0[3][6] = t113;
  A0[3][7] = t128;
  A0[3][8] = t145;
  A0[4][0] = t85;
  A0[4][1] = t49+t66-t86+t87-t18*t45*t57*1.024E3;
  A0[4][2] = t89;
  A0[4][3] = t92;
  A0[4][4] = -t49+t81+t25*t36*(t45*t45)*5.12E3+t18*t35*t45*2.048E3;
  A0[4][5] = t104;
  A0[4][6] = t116;
  A0[4][7] = t132;
  A0[4][8] = t147;
  A0[5][0] = t95;
  A0[5][1] = t97;
  A0[5][2] = t49+t74-t86+t98-t18*t47*t64*1.024E3;
  A0[5][3] = t101;
  A0[5][4] = t104;
  A0[5][5] = -t49+t81+t25*t36*(t47*t47)*5.12E3+t18*t40*t47*2.048E3;
  A0[5][6] = t119;
  A0[5][7] = t135;
  A0[5][8] = t151;
  A0[6][0] = t48+t49-t86+t105-t18*t32*t50*1.024E3;
  A0[6][1] = t107;
  A0[6][2] = t109;
  A0[6][3] = t113;
  A0[6][4] = t116;
  A0[6][5] = t119;
  A0[6][6] = -t49+t81+t25*t36*(t50*t50)*5.12E3+t18*t28*t50*2.048E3;
  A0[6][7] = t137;
  A0[6][8] = t153;
  A0[7][0] = t123;
  A0[7][1] = t49+t66-t86+t124-t18*t52*t57*1.024E3;
  A0[7][2] = t126;
  A0[7][3] = t128;
  A0[7][4] = t132;
  A0[7][5] = t135;
  A0[7][6] = t137;
  A0[7][7] = -t49+t81+t25*t36*(t52*t52)*5.12E3+t18*t35*t52*2.048E3;
  A0[7][8] = t155;
  A0[8][0] = t140;
  A0[8][1] = t142;
  A0[8][2] = t49+t74-t86+t143-t18*t54*t64*1.024E3;
  A0[8][3] = t145;
  A0[8][4] = t147;
  A0[8][5] = t151;
  A0[8][6] = t153;
  A0[8][7] = t155;
  A0[8][8] = -t49+t81+t25*t36*(t54*t54)*5.12E3+t18*t40*t54*2.048E3;
