  t2 = p0_x-pxb_x;
  t3 = p0_y-pxb_y;
  t4 = p0_z-pxb_z;
  t5 = p0_x*2.0;
  t6 = p0_x-pxf_x;
  t7 = p0_y-pxf_y;
  t8 = p0_z-pxf_z;
  t9 = t2*t2;
  t10 = t3*t3;
  t11 = t4*t4;
  t12 = t9+t10+t11;
  t13 = t6*t6;
  t14 = t7*t7;
  t15 = t8*t8;
  t16 = t13+t14+t15;
  t17 = pxb_x*2.0;
  t18 = t5-t17;
  t19 = 1.0/pow(t12,3.0/2.0);
  t20 = pxf_x*2.0;
  t21 = t5-t20;
  t22 = 1.0/pow(t16,3.0/2.0);
  t23 = 1.0/sqrt(t12);
  t24 = 1.0/sqrt(t16);
  t25 = p0_y*2.0;
  t26 = t2*t23;
  t27 = t6*t24;
  t28 = t26+t27;
  t29 = pxb_y*2.0;
  t30 = t25-t29;
  t31 = pxf_y*2.0;
  t32 = t25-t31;
  t33 = t4*t23;
  t34 = t8*t24;
  t35 = t33+t34;
  t36 = t3*t23;
  t37 = t7*t24;
  t38 = t36+t37;
  t39 = p0_z*2.0;
  t40 = pxb_z*2.0;
  t41 = t39-t40;
  t42 = pxf_z*2.0;
  t43 = t39-t42;
  A0[0][0] = t28*(t23+t24-t2*t18*t19*(1.0/2.0)-t6*t21*t22*(1.0/2.0))*(1.0/2.0)-t35*(t4*t18*t19*(1.0/2.0)+t8*t21*t22*(1.0/2.0))*(1.0/2.0)-t38*(t3*t18*t19*(1.0/2.0)+t7*t21*t22*(1.0/2.0))*(1.0/2.0);
  A0[1][0] = t38*(t23+t24-t3*t19*t30*(1.0/2.0)-t7*t22*t32*(1.0/2.0))*(1.0/2.0)-t28*(t2*t19*t30*(1.0/2.0)+t6*t22*t32*(1.0/2.0))*(1.0/2.0)-t35*(t4*t19*t30*(1.0/2.0)+t8*t22*t32*(1.0/2.0))*(1.0/2.0);
  A0[2][0] = t35*(t23+t24-t4*t19*t41*(1.0/2.0)-t8*t22*t43*(1.0/2.0))*(1.0/2.0)-t28*(t2*t19*t41*(1.0/2.0)+t6*t22*t43*(1.0/2.0))*(1.0/2.0)-t38*(t3*t19*t41*(1.0/2.0)+t7*t22*t43*(1.0/2.0))*(1.0/2.0);
  A0[3][0] = t28*(t23-t2*t18*t19*(1.0/2.0))*(-1.0/2.0)+t4*t18*t19*t35*(1.0/4.0)+t3*t18*t19*t38*(1.0/4.0);
  A0[4][0] = t38*(t23-t3*t19*t30*(1.0/2.0))*(-1.0/2.0)+t2*t19*t28*t30*(1.0/4.0)+t4*t19*t30*t35*(1.0/4.0);
  A0[5][0] = t35*(t23-t4*t19*t41*(1.0/2.0))*(-1.0/2.0)+t2*t19*t28*t41*(1.0/4.0)+t3*t19*t38*t41*(1.0/4.0);
  A0[6][0] = t28*(t24-t6*t21*t22*(1.0/2.0))*(-1.0/2.0)+t8*t21*t22*t35*(1.0/4.0)+t7*t21*t22*t38*(1.0/4.0);
  A0[7][0] = t38*(t24-t7*t22*t32*(1.0/2.0))*(-1.0/2.0)+t6*t22*t28*t32*(1.0/4.0)+t8*t22*t32*t35*(1.0/4.0);
  A0[8][0] = t35*(t24-t8*t22*t43*(1.0/2.0))*(-1.0/2.0)+t6*t22*t28*t43*(1.0/4.0)+t7*t22*t38*t43*(1.0/4.0);
