  t2 = ep_0_t-1.0;
  t3 = t2*v2_x;
  t4 = 1.0/fold_e_2;
  t5 = 1.0/l1;
  t6 = 1.0/l2;
  t7 = ep_b_t-1.0;
  t8 = ep_f_t-1.0;
  t9 = t2*v2_y;
  t10 = 1.0/fold_e_1;
  t11 = sin(fold_e_crease_angle);
  t12 = 1.0/t11;
  t13 = ep_b_t*ep_b_v1_x;
  t16 = ep_0_t*v1_x;
  t14 = t3+t13-t16-ep_b_v2_x*t7;
  t15 = ep_f_t*ep_f_v1_x;
  t17 = l2*t14;
  t18 = w1_x-w2_x;
  t19 = t2*v2_z;
  t20 = w1_z-w2_z;
  t21 = ep_b_t*ep_b_v1_y;
  t24 = ep_0_t*v1_y;
  t22 = t9+t21-t24-ep_b_v2_y*t7;
  t23 = ep_f_t*ep_f_v1_y;
  t25 = l2*t22;
  t26 = w1_y-w2_y;
  t27 = ep_b_t*ep_b_v1_z;
  t30 = ep_0_t*v1_z;
  t28 = t19+t27-t30-ep_b_v2_z*t7;
  t29 = ep_f_t*ep_f_v1_z;
  t0 = -cos_angle+t10*t12*(t4*t5*t6*t20*(t25-l1*(t9+t23-t24-ep_f_v2_y*t8))+t4*t5*t6*t26*(l1*(t19+t29-t30-ep_f_v2_z*t8)-l2*t28))*(v1_x-v2_x)+t10*t12*(t4*t5*t6*t26*(t17-l1*(t3+t15-ep_f_v2_x*t8-ep_0_t*v1_x))-t4*t5*t6*t18*(t25-l1*(t9+t23-ep_f_v2_y*t8-ep_0_t*v1_y)))*(v1_z-v2_z)-t10*t12*(v1_y-v2_y)*(t4*t5*t6*t20*(t17-l1*(t3+t15-t16-ep_f_v2_x*t8))-t4*t5*t6*t18*(l2*t28-l1*(t19+t29-ep_f_v2_z*t8-ep_0_t*v1_z)));
