  t2 = 1.0/fold_e_1;
  t3 = 1.0/fold_e_2;
  t4 = 1.0/l1;
  t5 = sin(fold_e_crease_angle);
  t6 = 1.0/t5;
  t7 = w1_z-w2_z;
  t8 = v1_z-v2_z;
  t9 = v1_x-v2_x;
  t10 = w1_y-w2_y;
  t11 = v1_y-v2_y;
  t12 = w1_x-w2_x;
  t13 = ep_b_t-1.0;
  t14 = 1.0/l2;
  t15 = ep_f_t-1.0;
  t16 = ep_0_t-1.0;
  t17 = t16*v2_y;
  t18 = t16*v2_z;
  t19 = ep_0_t*l1;
  t27 = ep_0_t*l2;
  t20 = t19-t27;
  t21 = t16*v2_x;
  t22 = ep_b_t*ep_b_v1_z;
  t25 = ep_0_t*v1_z;
  t40 = ep_b_v2_z*t13;
  t23 = t18+t22-t25-t40;
  t24 = ep_f_t*ep_f_v1_z;
  t26 = l2*t23;
  t28 = ep_b_t*ep_b_v1_x;
  t31 = ep_0_t*v1_x;
  t45 = ep_b_v2_x*t13;
  t29 = t21+t28-t31-t45;
  t30 = ep_f_t*ep_f_v1_x;
  t32 = l2*t29;
  t33 = ep_b_t*ep_b_v1_y;
  t36 = ep_0_t*v1_y;
  t37 = ep_b_v2_y*t13;
  t34 = t17+t33-t36-t37;
  t35 = ep_f_t*ep_f_v1_y;
  t38 = l2*t34;
  t53 = ep_f_v2_y*t15;
  t39 = t17+t35-t36-t53;
  t48 = ep_f_v2_z*t15;
  t41 = t18+t24-t25-t48;
  t49 = l1*t41;
  t42 = t26-t49;
  t43 = l1*t16;
  t50 = l2*t16;
  t44 = t43-t50;
  t51 = ep_f_v2_x*t15;
  t46 = t21+t30-t31-t51;
  t52 = l1*t46;
  t47 = t32-t52;
  t55 = l1*t39;
  t54 = t38-t55;
  t56 = t2*t3*t4*t6*t11*t14*t42;
  t57 = t2*t3*t4*t6*t8*t14*t47;
  t58 = t2*t3*t4*t6*t9*t14*t54;
  A0[0][0] = -ep_b_t*t2*t3*t4*t6*t7*t11+ep_b_t*t2*t3*t4*t6*t8*t10;
  A0[1][0] = ep_b_t*t2*t3*t4*t6*t7*t9-ep_b_t*t2*t3*t4*t6*t8*t12;
  A0[2][0] = -ep_b_t*t2*t3*t4*t6*t9*t10+ep_b_t*t2*t3*t4*t6*t11*t12;
  A0[3][0] = t2*t3*t4*t6*t7*t11*t13-t2*t3*t4*t6*t8*t10*t13;
  A0[4][0] = -t2*t3*t4*t6*t7*t9*t13+t2*t3*t4*t6*t8*t12*t13;
  A0[5][0] = t2*t3*t4*t6*t9*t10*t13-t2*t3*t4*t6*t11*t12*t13;
  A0[6][0] = ep_f_t*t2*t3*t6*t7*t11*t14-ep_f_t*t2*t3*t6*t8*t10*t14;
  A0[7][0] = -ep_f_t*t2*t3*t6*t7*t9*t14+ep_f_t*t2*t3*t6*t8*t12*t14;
  A0[8][0] = ep_f_t*t2*t3*t6*t9*t10*t14-ep_f_t*t2*t3*t6*t11*t12*t14;
  A0[9][0] = -t2*t3*t6*t7*t11*t14*t15+t2*t3*t6*t8*t10*t14*t15;
  A0[10][0] = t2*t3*t6*t7*t9*t14*t15-t2*t3*t6*t8*t12*t14*t15;
  A0[11][0] = -t2*t3*t6*t9*t10*t14*t15+t2*t3*t6*t11*t12*t14*t15;
  A0[12][0] = -t2*t6*(t3*t4*t10*t14*(t26-l1*(t18+t24-ep_f_v2_z*t15-ep_0_t*v1_z))-t3*t4*t7*t14*(t38-l1*(t17+t35-ep_f_v2_y*t15-ep_0_t*v1_y)))-t2*t3*t4*t6*t7*t11*t14*t20+t2*t3*t4*t6*t8*t10*t14*t20;
  A0[13][0] = -t2*t6*(t3*t4*t7*t14*(t32-l1*(t21+t30-ep_f_v2_x*t15-ep_0_t*v1_x))-t3*t4*t12*t14*t42)+t2*t3*t4*t6*t7*t9*t14*t20-t2*t3*t4*t6*t8*t12*t14*t20;
  A0[14][0] = -t2*t6*(t3*t4*t12*t14*(l2*t34-l1*t39)-t3*t4*t10*t14*t47)-t2*t3*t4*t6*t9*t10*t14*t20+t2*t3*t4*t6*t11*t12*t14*t20;
  A0[15][0] = t2*t6*(t3*t4*t10*t14*t42-t3*t4*t7*t14*t54)+t2*t3*t4*t6*t7*t11*t14*t44-t2*t3*t4*t6*t8*t10*t14*t44;
  A0[16][0] = t2*t6*(t3*t4*t7*t14*t47-t3*t4*t12*t14*t42)-t2*t3*t4*t6*t7*t9*t14*t44+t2*t3*t4*t6*t8*t12*t14*t44;
  A0[17][0] = -t2*t6*(t3*t4*t10*t14*t47-t3*t4*t12*t14*t54)+t2*t3*t4*t6*t9*t10*t14*t44-t2*t3*t4*t6*t11*t12*t14*t44;
  A0[18][0] = t56-t2*t3*t4*t6*t8*t14*t54;
  A0[19][0] = t57-t2*t3*t4*t6*t9*t14*t42;
  A0[20][0] = t58-t2*t3*t4*t6*t11*t14*t47;
  A0[21][0] = -t56+t2*t3*t4*t6*t8*t14*t54;
  A0[22][0] = -t57+t2*t3*t4*t6*t9*t14*t42;
  A0[23][0] = -t58+t2*t3*t4*t6*t11*t14*t47;
