  t5 = p1_x*r11;
  t6 = p1_y*r21;
  t7 = p1_z*r31;
  t8 = -p2_x+t1+t5+t6+t7;
  t9 = p1_x*r12;
  t10 = p1_y*r22;
  t11 = p1_z*r32;
  t12 = -p2_y+t2+t9+t10+t11;
  t13 = p1_x*r13;
  t14 = p1_y*r23;
  t15 = p1_z*r33;
  t16 = -p2_z+t3+t13+t14+t15;
  A0[0][0] = r11*t8*2.0+r12*t12*2.0+r13*t16*2.0;
  A0[1][0] = r21*t8*2.0+r22*t12*2.0+r23*t16*2.0;
  A0[2][0] = r31*t8*2.0+r32*t12*2.0+r33*t16*2.0;
  A0[3][0] = p2_x*2.0-t1*2.0-p1_x*r11*2.0-p1_y*r21*2.0-p1_z*r31*2.0;
  A0[4][0] = p2_y*2.0-t2*2.0-p1_x*r12*2.0-p1_y*r22*2.0-p1_z*r32*2.0;
  A0[5][0] = p2_z*2.0-t3*2.0-p1_x*r13*2.0-p1_y*r23*2.0-p1_z*r33*2.0;
