  t2 = r11*r21*2.0;
  t3 = r12*r22*2.0;
  t4 = r13*r23*2.0;
  t5 = t2+t3+t4;
  t6 = r11*r31*2.0;
  t7 = r12*r32*2.0;
  t8 = r13*r33*2.0;
  t9 = t6+t7+t8;
  t10 = r21*r31*2.0;
  t11 = r22*r32*2.0;
  t12 = r23*r33*2.0;
  t13 = t10+t11+t12;
  A0[0][0] = (r11*r11)*2.0+(r12*r12)*2.0+(r13*r13)*2.0;
  A0[0][1] = t5;
  A0[0][2] = t9;
  A0[0][3] = r11*-2.0;
  A0[0][4] = r12*-2.0;
  A0[0][5] = r13*-2.0;
  A0[1][0] = t5;
  A0[1][1] = (r21*r21)*2.0+(r22*r22)*2.0+(r23*r23)*2.0;
  A0[1][2] = t13;
  A0[1][3] = r21*-2.0;
  A0[1][4] = r22*-2.0;
  A0[1][5] = r23*-2.0;
  A0[2][0] = t9;
  A0[2][1] = t13;
  A0[2][2] = (r31*r31)*2.0+(r32*r32)*2.0+(r33*r33)*2.0;
  A0[2][3] = r31*-2.0;
  A0[2][4] = r32*-2.0;
  A0[2][5] = r33*-2.0;
  A0[3][0] = r11*-2.0;
  A0[3][1] = r21*-2.0;
  A0[3][2] = r31*-2.0;
  A0[3][3] = 2.0;
  A0[4][0] = r12*-2.0;
  A0[4][1] = r22*-2.0;
  A0[4][2] = r32*-2.0;
  A0[4][4] = 2.0;
  A0[5][0] = r13*-2.0;
  A0[5][1] = r23*-2.0;
  A0[5][2] = r33*-2.0;
  A0[5][5] = 2.0;
