  t2 = pxf_x*4.0;
  t3 = pxf_y*4.0;
  t4 = pxf_z*4.0;
  t5 = p0_x*4.0;
  t10 = p0_x*2.0;
  t11 = pxf_x*2.0;
  t6 = t10-t11;
  t7 = p0_x-pxf_x;
  t8 = p0_y-pxf_y;
  t9 = p0_z-pxf_z;
  t12 = t6*t6;
  t13 = t12*2.0;
  t14 = t7*t7;
  t15 = t14*4.0;
  t16 = t8*t8;
  t17 = t16*4.0;
  t18 = t9*t9;
  t19 = t18*4.0;
  t20 = p0_y*2.0;
  t21 = pxf_y*2.0;
  t22 = t20-t21;
  t23 = t6*t22*2.0;
  t24 = p0_z*2.0;
  t25 = pxf_z*2.0;
  t26 = t24-t25;
  t27 = t6*t26*2.0;
  t28 = p0_y*4.0;
  t29 = l0*4.0;
  t30 = t22*t22;
  t31 = t30*2.0;
  t32 = t22*t26*2.0;
  t33 = p0_z*4.0;
  t34 = t26*t26;
  t35 = t34*2.0;
  t36 = -t2+t5;
  t37 = -t13-t15-t17-t19+t29;
  t38 = -t3+t28;
  t39 = -t15-t17-t19+t29-t31;
  t40 = t15+t17+t19-t29+t31;
  t41 = -t4+t33;
  t42 = -t15-t17-t19+t29-t35;
  t43 = t15+t17+t19-t29+t35;
  A0[0][0] = 2.0;
  A0[0][1] = p0_x*-4.0+t2;
  A0[0][2] = p0_y*-4.0+t3;
  A0[0][3] = p0_z*-4.0+t4;
  A0[0][4] = t36;
  A0[0][5] = t38;
  A0[0][6] = t41;
  A0[1][0] = t2-t5;
  A0[1][1] = l0*-4.0+t13+t15+t17+t19;
  A0[1][2] = t23;
  A0[1][3] = t27;
  A0[1][4] = t37;
  A0[1][5] = -t23;
  A0[1][6] = -t27;
  A0[2][0] = t3-t28;
  A0[2][1] = t23;
  A0[2][2] = t40;
  A0[2][3] = t32;
  A0[2][4] = -t23;
  A0[2][5] = t39;
  A0[2][6] = -t32;
  A0[3][0] = t4-t33;
  A0[3][1] = t27;
  A0[3][2] = t32;
  A0[3][3] = t43;
  A0[3][4] = -t27;
  A0[3][5] = -t32;
  A0[3][6] = t42;
  A0[4][0] = t36;
  A0[4][1] = t37;
  A0[4][2] = -t23;
  A0[4][3] = -t27;
  A0[4][4] = t13+t15+t17+t19-t29;
  A0[4][5] = t23;
  A0[4][6] = t27;
  A0[5][0] = t38;
  A0[5][1] = -t23;
  A0[5][2] = t39;
  A0[5][3] = -t32;
  A0[5][4] = t23;
  A0[5][5] = t40;
  A0[5][6] = t32;
  A0[6][0] = t41;
  A0[6][1] = -t27;
  A0[6][2] = -t32;
  A0[6][3] = t42;
  A0[6][4] = t27;
  A0[6][5] = t32;
  A0[6][6] = t43;
