  t2 = p0_x*pxb_x*2.0;
  t3 = p0_y*pxb_y*2.0;
  t4 = p0_z*pxb_z*2.0;
  t5 = pxb_x*pxb_x;
  t6 = pxb_y*pxb_y;
  t7 = pxb_z*pxb_z;
  t8 = pxf_x*pxf_x;
  t9 = pxf_y*pxf_y;
  t10 = pxf_z*pxf_z;
  t12 = p0_x*pxf_x*2.0;
  t13 = p0_y*pxf_y*2.0;
  t14 = p0_z*pxf_z*2.0;
  t11 = t2+t3+t4-t5-t6-t7+t8+t9+t10-t12-t13-t14;
  t15 = pxb_x*2.0;
  t16 = pxb_y*2.0;
  t17 = pxb_z*2.0;
  t18 = p0_x*2.0;
  t19 = pxf_x*2.0;
  t20 = p0_y*2.0;
  t21 = pxf_y*2.0;
  t22 = p0_z*2.0;
  t23 = pxf_z*2.0;
  A0[0][0] = t11*(t15-t19)*2.0;
  A0[1][0] = t11*(t16-t21)*2.0;
  A0[2][0] = t11*(t17-t23)*2.0;
  A0[3][0] = t11*(t15-t18)*-2.0;
  A0[4][0] = t11*(t16-t20)*-2.0;
  A0[5][0] = t11*(t17-t22)*-2.0;
  A0[6][0] = t11*(t18-t19)*-2.0;
  A0[7][0] = t11*(t20-t21)*-2.0;
  A0[8][0] = t11*(t22-t23)*-2.0;
