  t3 = pxb_x*2.0;
  t4 = pxf_x*2.0;
  t2 = t3-t4;
  t5 = pxb_y*2.0;
  t6 = pxb_z*2.0;
  t7 = p0_x*pxb_x*8.0;
  t8 = p0_y*pxb_y*8.0;
  t9 = p0_z*pxb_z*8.0;
  t10 = p0_x*2.0;
  t11 = pxb_x*pxb_x;
  t12 = pxb_y*pxb_y;
  t13 = pxb_z*pxb_z;
  t14 = pxf_x*pxf_x;
  t15 = t14*4.0;
  t16 = pxf_y*pxf_y;
  t17 = t16*4.0;
  t18 = pxf_z*pxf_z;
  t19 = t18*4.0;
  t20 = p0_y*2.0;
  t21 = pxf_y*2.0;
  t22 = p0_z*2.0;
  t23 = pxf_z*2.0;
  t24 = t5-t21;
  t25 = t2*t24*2.0;
  t26 = t6-t23;
  t27 = t3-t10;
  t28 = p0_x*pxf_x*8.0;
  t29 = p0_y*pxf_y*8.0;
  t30 = p0_z*pxf_z*8.0;
  t31 = t5-t20;
  t32 = t11*4.0;
  t33 = t12*4.0;
  t34 = t13*4.0;
  t35 = t6-t22;
  t36 = t20-t21;
  t37 = t22-t23;
  t38 = t2*t26*2.0;
  t39 = t24*t26*2.0;
  t40 = t3-t10;
  t41 = t4-t10;
  t42 = t7+t8+t9+t15+t17+t19-t28-t29-t30-t32-t33-t34-t24*t31*2.0;
  t43 = (t3-t10)*(t5-t20)*2.0;
  t44 = t5-t20;
  t45 = t7+t8+t9+t15+t17+t19-t28-t29-t30-t32-t33-t34-t26*t35*2.0;
  t46 = (t3-t10)*(t6-t22)*2.0;
  t47 = (t5-t20)*(t6-t22)*2.0;
  t48 = t6-t22;
  t49 = t4-t10;
  t50 = -t7-t8-t9-t15-t17-t19+t28+t29+t30+t32+t33+t34-t24*t36*2.0;
  t51 = t36*(t3-t10)*2.0;
  t52 = t36*(t5-t20)*2.0;
  t53 = t36*(t6-t22)*2.0;
  t54 = -t7-t8-t9-t15-t17-t19+t28+t29+t30+t32+t33+t34-t26*t37*2.0;
  t55 = t37*(t3-t10)*2.0;
  t56 = t37*(t5-t20)*2.0;
  t57 = t37*(t6-t22)*2.0;
  t58 = t36*t37*2.0;
  A0[0][0] = (t2*t2)*2.0;
  A0[0][1] = t25;
  A0[0][2] = t38;
  A0[0][3] = t7+t8+t9-t11*4.0-t12*4.0-t13*4.0+t15+t17+t19-p0_x*pxf_x*8.0-p0_y*pxf_y*8.0-p0_z*pxf_z*8.0-t2*t27*2.0;
  A0[0][4] = t2*t31*-2.0;
  A0[0][5] = t2*t35*-2.0;
  A0[0][6] = -t7-t8-t9-t15-t17-t19+t28+t29+t30+t32+t33+t34+t2*t41*2.0;
  A0[0][7] = t2*t36*-2.0;
  A0[0][8] = t2*t37*-2.0;
  A0[1][0] = t25;
  A0[1][1] = (t24*t24)*2.0;
  A0[1][2] = t39;
  A0[1][3] = t24*t27*-2.0;
  A0[1][4] = t42;
  A0[1][5] = t24*t35*-2.0;
  A0[1][6] = t24*t41*2.0;
  A0[1][7] = t50;
  A0[1][8] = t24*t37*-2.0;
  A0[2][0] = t38;
  A0[2][1] = t39;
  A0[2][2] = (t26*t26)*2.0;
  A0[2][3] = t26*t27*-2.0;
  A0[2][4] = t26*t31*-2.0;
  A0[2][5] = t45;
  A0[2][6] = t26*t41*2.0;
  A0[2][7] = t26*t36*-2.0;
  A0[2][8] = t54;
  A0[3][0] = t7+t8+t9+t15+t17+t19-t28-t29-t30-t32-t33-t34-t2*t27*2.0;
  A0[3][1] = t24*t27*-2.0;
  A0[3][2] = t26*t27*-2.0;
  A0[3][3] = -t7-t8-t9-t15-t17-t19+t28+t29+t30+t32+t33+t34+(t40*t40)*2.0;
  A0[3][4] = t43;
  A0[3][5] = t46;
  A0[3][6] = t27*t41*-2.0;
  A0[3][7] = t51;
  A0[3][8] = t55;
  A0[4][0] = t2*t31*-2.0;
  A0[4][1] = t42;
  A0[4][2] = t26*t31*-2.0;
  A0[4][3] = t43;
  A0[4][4] = -t7-t8-t9-t15-t17-t19+t28+t29+t30+t32+t33+t34+(t44*t44)*2.0;
  A0[4][5] = t47;
  A0[4][6] = t31*t41*-2.0;
  A0[4][7] = t52;
  A0[4][8] = t56;
  A0[5][0] = t2*t35*-2.0;
  A0[5][1] = t24*t35*-2.0;
  A0[5][2] = t45;
  A0[5][3] = t46;
  A0[5][4] = t47;
  A0[5][5] = -t7-t8-t9-t15-t17-t19+t28+t29+t30+t32+t33+t34+(t48*t48)*2.0;
  A0[5][6] = t35*t41*-2.0;
  A0[5][7] = t53;
  A0[5][8] = t57;
  A0[6][0] = -t7-t8-t9-t15-t17-t19+t28+t29+t30+t32+t33+t34+t2*(t4-t10)*2.0;
  A0[6][1] = t24*(t4-t10)*2.0;
  A0[6][2] = t26*(t4-t10)*2.0;
  A0[6][3] = t27*t41*-2.0;
  A0[6][4] = t31*t41*-2.0;
  A0[6][5] = t35*t41*-2.0;
  A0[6][6] = t7+t8+t9+t15+t17+t19-t28-t29-t30-t32-t33-t34+(t49*t49)*2.0;
  A0[6][7] = t36*t41*-2.0;
  A0[6][8] = t37*t41*-2.0;
  A0[7][0] = t2*t36*-2.0;
  A0[7][1] = t50;
  A0[7][2] = t26*t36*-2.0;
  A0[7][3] = t51;
  A0[7][4] = t52;
  A0[7][5] = t53;
  A0[7][6] = t36*t41*-2.0;
  A0[7][7] = t7+t8+t9+t15+t17+t19-t28-t29-t30-t32-t33-t34+(t36*t36)*2.0;
  A0[7][8] = t58;
  A0[8][0] = t2*t37*-2.0;
  A0[8][1] = t24*t37*-2.0;
  A0[8][2] = t54;
  A0[8][3] = t55;
  A0[8][4] = t56;
  A0[8][5] = t57;
  A0[8][6] = t37*t41*-2.0;
  A0[8][7] = t58;
  A0[8][8] = t7+t8+t9+t15+t17+t19-t28-t29-t30-t32-t33-t34+(t37*t37)*2.0;
