  t2 = p0_x-pxb_x;
  t3 = p0_y-pxb_y;
  t4 = p0_z-pxb_z;
  t5 = p0_x*2.0;
  t6 = p0_x-pxf_x;
  t7 = p0_y-pxf_y;
  t8 = p0_z-pxf_z;
  t9 = t2*t2;
  t10 = t3*t3;
  t11 = t4*t4;
  t12 = t9+t10+t11;
  t13 = p0_y*2.0;
  t14 = t6*t6;
  t15 = t7*t7;
  t16 = t8*t8;
  t17 = t14+t15+t16;
  t18 = p0_z*2.0;
  t19 = pxb_x*2.0;
  t20 = t5-t19;
  t21 = t17*t20*4.0;
  t22 = pxb_y*2.0;
  t23 = t13-t22;
  t24 = t17*t23*4.0;
  t25 = pxb_z*2.0;
  t26 = t18-t25;
  t27 = t17*t26*4.0;
  t28 = pxf_x*2.0;
  t29 = t5-t28;
  t30 = t12*t29*4.0;
  t31 = pxf_y*2.0;
  t32 = t13-t31;
  t33 = t12*t32*4.0;
  t34 = t21+t30;
  t35 = diff*4.0;
  t36 = t35-2.0;
  t37 = pxf_z*2.0;
  t38 = t18-t37;
  t39 = t20*t20;
  t40 = t39*2.0;
  t41 = t17*t36*2.0;
  t42 = t9*4.0;
  t43 = t10*4.0;
  t44 = t11*4.0;
  t45 = t20*t23*2.0;
  t46 = t23*t29*t36;
  t47 = t20*t26*2.0;
  t48 = t26*t29*t36;
  t49 = t29*t29;
  t50 = t49*2.0;
  t51 = t12*t36*2.0;
  t52 = t14*4.0;
  t53 = t15*4.0;
  t54 = t16*4.0;
  t55 = t29*t32*2.0;
  t56 = t20*t32*t36;
  t57 = t24+t33;
  t58 = t45+t46+t55+t56;
  t59 = t23*t23;
  t60 = t59*2.0;
  t61 = t23*t26*2.0;
  t62 = t26*t32*t36;
  t63 = t32*t32;
  t64 = t63*2.0;
  t65 = t12*t38*4.0;
  t66 = t27+t65;
  t67 = t29*t38*2.0;
  t68 = t20*t36*t38;
  t69 = t47+t48+t67+t68;
  t70 = t32*t38*2.0;
  t71 = t23*t36*t38;
  t72 = t61+t62+t70+t71;
  t73 = t26*t26;
  t74 = t73*2.0;
  t78 = t20*t29*t36;
  t75 = -t40-t41-t42-t43-t44-t78;
  t76 = -t45-t56;
  t77 = -t47-t68;
  t79 = -t45-t46;
  t82 = t23*t32*t36;
  t80 = -t41-t42-t43-t44-t60-t82;
  t81 = -t61-t71;
  t83 = -t47-t48;
  t84 = -t61-t62;
  t85 = -t41-t42-t43-t44-t74-t26*t36*t38;
  t86 = -t46-t55;
  t87 = -t48-t67;
  t88 = -t55-t56;
  t89 = -t62-t70;
  A0[0][1] = t34;
  A0[0][2] = t57;
  A0[0][3] = t66;
  A0[0][4] = -t21;
  A0[0][5] = -t24;
  A0[0][6] = -t27;
  A0[0][7] = -t30;
  A0[0][8] = -t33;
  A0[1][0] = t34;
  A0[1][1] = t40+t41+t42+t43+t44+t50+t51+t52+t53+t54+t20*t29*t36*2.0;
  A0[1][2] = t58;
  A0[1][3] = t69;
  A0[1][4] = t75;
  A0[1][5] = t79;
  A0[1][6] = t83;
  A0[1][7] = -t50-t51-t52-t53-t54-t20*t29*t36;
  A0[1][8] = t88;
  A0[2][0] = t57;
  A0[2][1] = t58;
  A0[2][2] = t41+t42+t43+t44+t51+t52+t53+t54+t60+t64+t23*t32*t36*2.0;
  A0[2][3] = t72;
  A0[2][4] = t76;
  A0[2][5] = t80;
  A0[2][6] = t84;
  A0[2][7] = t86;
  A0[2][8] = -t51-t52-t53-t54-t64-t23*t32*t36;
  A0[3][0] = t66;
  A0[3][1] = t69;
  A0[3][2] = t72;
  A0[3][3] = t41+t42+t43+t44+t51+t52+t53+t54+t74+(t38*t38)*2.0+t26*t36*t38*2.0;
  A0[3][4] = t77;
  A0[3][5] = t81;
  A0[3][6] = t85;
  A0[3][7] = t87;
  A0[3][8] = t89;
  A0[4][0] = -t21;
  A0[4][1] = t75;
  A0[4][2] = t76;
  A0[4][3] = t77;
  A0[4][4] = t40+t41+t42+t43+t44;
  A0[4][5] = t45;
  A0[4][6] = t47;
  A0[4][7] = t78;
  A0[4][8] = t56;
  A0[5][0] = -t24;
  A0[5][1] = t79;
  A0[5][2] = t80;
  A0[5][3] = t81;
  A0[5][4] = t45;
  A0[5][5] = t41+t42+t43+t44+t60;
  A0[5][6] = t61;
  A0[5][7] = t46;
  A0[5][8] = t82;
  A0[6][0] = -t27;
  A0[6][1] = t83;
  A0[6][2] = t84;
  A0[6][3] = t85;
  A0[6][4] = t47;
  A0[6][5] = t61;
  A0[6][6] = t41+t42+t43+t44+t74;
  A0[6][7] = t48;
  A0[6][8] = t62;
  A0[7][0] = -t30;
  A0[7][1] = -t50-t51-t52-t53-t54-t78;
  A0[7][2] = t86;
  A0[7][3] = t87;
  A0[7][4] = t78;
  A0[7][5] = t46;
  A0[7][6] = t48;
  A0[7][7] = t50+t51+t52+t53+t54;
  A0[7][8] = t55;
  A0[8][0] = -t33;
  A0[8][1] = t88;
  A0[8][2] = -t51-t52-t53-t54-t64-t82;
  A0[8][3] = t89;
  A0[8][4] = t56;
  A0[8][5] = t82;
  A0[8][6] = t62;
  A0[8][7] = t55;
  A0[8][8] = t51+t52+t53+t54+t64;
