lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i,ep_0_v2_i+vnum, -lambda*t30);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i,ep_0_v2_i+2*vnum, lambda*(t3*(t25-ep_0_t*(t11+t15-ep_f_t*ep_f_v1_y-ep_0_v2_y*t3))-ep_0_t*t58));
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i,ep_b_v1_i+vnum, -lambda*t39);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i,ep_b_v1_i+2*vnum, t67);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i,ep_b_v2_i+vnum, t44);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i,ep_b_v2_i+2*vnum, -lambda*t73);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i,ep_f_v1_i+vnum, t49);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i,ep_f_v1_i+2*vnum, -lambda*t80);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i,ep_f_v2_i+vnum, -lambda*t53);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i,ep_f_v2_i+2*vnum, t88);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i,folded_v_i+vnum, -lambda*t24);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i,folded_v_i+2*vnum, t93);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+vnum,ep_0_v2_i, t96);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+vnum,ep_0_v2_i+2*vnum, -lambda*t63);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+vnum,ep_b_v1_i, t149);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+vnum,ep_b_v1_i+2*vnum, -lambda*t70);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+vnum,ep_b_v2_i, -t44);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+vnum,ep_b_v2_i+2*vnum, t77);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+vnum,ep_f_v1_i, -t49);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+vnum,ep_f_v1_i+2*vnum, t84);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+vnum,ep_f_v2_i, t172);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+vnum,ep_f_v2_i+2*vnum, -lambda*t91);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+vnum,folded_v_i, t179);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+vnum,folded_v_i+2*vnum, -lambda*t55);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+2*vnum,ep_0_v2_i, t99);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+2*vnum,ep_0_v2_i+vnum, t102);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+2*vnum,ep_b_v1_i, -t67);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+2*vnum,ep_b_v1_i+vnum, t151);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+2*vnum,ep_b_v2_i, t156);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+2*vnum,ep_b_v2_i+vnum, -t77);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+2*vnum,ep_f_v1_i, t164);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+2*vnum,ep_f_v1_i+vnum, -t84);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+2*vnum,ep_f_v2_i, -t88);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+2*vnum,ep_f_v2_i+vnum, t176);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+2*vnum,folded_v_i, -t93);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v1_i+2*vnum,folded_v_i+vnum, t185);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i,ep_0_v1_i+vnum, t96);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i,ep_0_v1_i+2*vnum, t99);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i,ep_b_v1_i+vnum, t106);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i,ep_b_v1_i+2*vnum, -lambda*t122);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i,ep_b_v2_i+vnum, -lambda*t109);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i,ep_b_v2_i+2*vnum, t130);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i,ep_f_v1_i+vnum, -lambda*t112);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i,ep_f_v1_i+2*vnum, t137);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i,ep_f_v2_i+vnum, t116);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i,ep_f_v2_i+2*vnum, -lambda*t143);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i,folded_v_i+vnum, t117);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i,folded_v_i+2*vnum, -lambda*t58);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+vnum,ep_0_v1_i, -t96);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+vnum,ep_0_v1_i+2*vnum, t102);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+vnum,ep_b_v1_i, -t106);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+vnum,ep_b_v1_i+2*vnum, t126);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+vnum,ep_b_v2_i, t157);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+vnum,ep_b_v2_i+2*vnum, -lambda*t133);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+vnum,ep_f_v1_i, t165);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+vnum,ep_f_v1_i+2*vnum, -lambda*t140);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+vnum,ep_f_v2_i, -t116);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+vnum,ep_f_v2_i+2*vnum, t147);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+vnum,folded_v_i, -t117);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+vnum,folded_v_i+2*vnum, t148);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+2*vnum,ep_0_v1_i, -t99);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+2*vnum,ep_0_v1_i+vnum, -t102);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+2*vnum,ep_b_v1_i, t150);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+2*vnum,ep_b_v1_i+vnum, -t126);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+2*vnum,ep_b_v2_i, -t130);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+2*vnum,ep_b_v2_i+vnum, t158);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+2*vnum,ep_f_v1_i, -t137);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+2*vnum,ep_f_v1_i+vnum, t168);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+2*vnum,ep_f_v2_i, t173);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+2*vnum,ep_f_v2_i+vnum, -t147);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+2*vnum,folded_v_i, t180);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_0_v2_i+2*vnum,folded_v_i+vnum, -t148);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,ep_0_v1_i+vnum, t149);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,ep_0_v1_i+2*vnum, -t67);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,ep_0_v2_i+vnum, -t106);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,ep_0_v2_i+2*vnum, t150);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,ep_f_v1_i+vnum, -ep_b_t*ep_f_t*lambda*t18);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,ep_f_v1_i+2*vnum, t153);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,ep_f_v2_i+vnum, t152);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,ep_f_v2_i+2*vnum, -ep_b_t*lambda*t8*t19);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,folded_v_i+vnum, -ep_b_t*lambda*t10);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,folded_v_i+2*vnum, t155);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,ep_0_v1_i, -t149);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,ep_0_v1_i+2*vnum, t151);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,ep_0_v2_i, t106);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,ep_0_v2_i+2*vnum, -t126);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,ep_f_v1_i, t166);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,ep_f_v1_i+2*vnum, -ep_b_t*ep_f_t*lambda*t45);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,ep_f_v2_i, -t152);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,ep_f_v2_i+2*vnum, t154);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,folded_v_i, t181);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,folded_v_i+2*vnum, -ep_b_t*lambda*t36);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,ep_0_v1_i, t67);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,ep_0_v1_i+vnum, -t151);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,ep_0_v2_i, -t150);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,ep_0_v2_i+vnum, t126);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,ep_f_v1_i, -t153);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,ep_f_v1_i+vnum, t169);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,ep_f_v2_i, t174);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,ep_f_v2_i+vnum, -t154);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,folded_v_i, -t155);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,folded_v_i+vnum, t186);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,ep_0_v1_i+vnum, -t44);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,ep_0_v1_i+2*vnum, t156);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,ep_0_v2_i+vnum, t157);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,ep_0_v2_i+2*vnum, -t130);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,ep_f_v1_i+vnum, t159);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,ep_f_v1_i+2*vnum, -ep_f_t*lambda*t4*t19);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,ep_f_v2_i+vnum, -lambda*t4*t8*t18);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,ep_f_v2_i+2*vnum, t162);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,folded_v_i+vnum, t160);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,folded_v_i+2*vnum, -lambda*t4*t17);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,ep_0_v1_i, t44);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,ep_0_v1_i+2*vnum, -t77);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,ep_0_v2_i, -t157);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,ep_0_v2_i+2*vnum, t158);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,ep_f_v1_i, -t159);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,ep_f_v1_i+2*vnum, t161);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,ep_f_v2_i, t175);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,ep_f_v2_i+2*vnum, -lambda*t4*t8*t45);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,folded_v_i, -t160);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,folded_v_i+2*vnum, t163);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,ep_0_v1_i, -t156);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,ep_0_v1_i+vnum, t77);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,ep_0_v2_i, t130);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,ep_0_v2_i+vnum, -t158);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,ep_f_v1_i, t167);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,ep_f_v1_i+vnum, -t161);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,ep_f_v2_i, -t162);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,ep_f_v2_i+vnum, t177);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,folded_v_i, t182);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,folded_v_i+vnum, -t163);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,ep_0_v1_i+vnum, -t49);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,ep_0_v1_i+2*vnum, t164);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,ep_0_v2_i+vnum, t165);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,ep_0_v2_i+2*vnum, -t137);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,ep_b_v1_i+vnum, t166);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,ep_b_v1_i+2*vnum, -t153);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,ep_b_v2_i+vnum, -t159);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,ep_b_v2_i+2*vnum, t167);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,folded_v_i+vnum, t170);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,folded_v_i+2*vnum, -ep_f_t*lambda*t13);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,ep_0_v1_i, t49);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,ep_0_v1_i+2*vnum, -t84);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,ep_0_v2_i, -t165);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,ep_0_v2_i+2*vnum, t168);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,ep_b_v1_i, -t166);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,ep_b_v1_i+2*vnum, t169);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,ep_b_v2_i, t159);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,ep_b_v2_i+2*vnum, -t161);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,folded_v_i, -t170);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,folded_v_i+2*vnum, t171);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,ep_0_v1_i, -t164);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,ep_0_v1_i+vnum, t84);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,ep_0_v2_i, t137);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,ep_0_v2_i+vnum, -t168);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,ep_b_v1_i, t153);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,ep_b_v1_i+vnum, -t169);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,ep_b_v2_i, -t167);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,ep_b_v2_i+vnum, t161);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,folded_v_i, t183);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,folded_v_i+vnum, -t171);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,ep_0_v1_i+vnum, t172);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,ep_0_v1_i+2*vnum, -t88);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,ep_0_v2_i+vnum, -t116);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,ep_0_v2_i+2*vnum, t173);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,ep_b_v1_i+vnum, -t152);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,ep_b_v1_i+2*vnum, t174);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,ep_b_v2_i+vnum, t175);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,ep_b_v2_i+2*vnum, -t162);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,folded_v_i+vnum, -lambda*t6*t8);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,folded_v_i+2*vnum, t178);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,ep_0_v1_i, -t172);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,ep_0_v1_i+2*vnum, t176);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,ep_0_v2_i, t116);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,ep_0_v2_i+2*vnum, -t147);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,ep_b_v1_i, t152);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,ep_b_v1_i+2*vnum, -t154);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,ep_b_v2_i, -t175);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,ep_b_v2_i+2*vnum, t177);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,folded_v_i, t184);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,folded_v_i+2*vnum, -lambda*t8*t33);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,ep_0_v1_i, t88);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,ep_0_v1_i+vnum, -t176);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,ep_0_v2_i, -t173);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,ep_0_v2_i+vnum, t147);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,ep_b_v1_i, -t174);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,ep_b_v1_i+vnum, t154);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,ep_b_v2_i, t162);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,ep_b_v2_i+vnum, -t177);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,folded_v_i, -t178);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,folded_v_i+vnum, t187);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i,ep_0_v1_i+vnum, t179);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i,ep_0_v1_i+2*vnum, -t93);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i,ep_0_v2_i+vnum, -t117);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i,ep_0_v2_i+2*vnum, t180);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i,ep_b_v1_i+vnum, t181);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i,ep_b_v1_i+2*vnum, -t155);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i,ep_b_v2_i+vnum, -t160);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i,ep_b_v2_i+2*vnum, t182);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i,ep_f_v1_i+vnum, -t170);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i,ep_f_v1_i+2*vnum, t183);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i,ep_f_v2_i+vnum, t184);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i,ep_f_v2_i+2*vnum, -t178);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+vnum,ep_0_v1_i, -t179);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+vnum,ep_0_v1_i+2*vnum, t185);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+vnum,ep_0_v2_i, t117);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+vnum,ep_0_v2_i+2*vnum, -t148);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+vnum,ep_b_v1_i, -t181);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+vnum,ep_b_v1_i+2*vnum, t186);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+vnum,ep_b_v2_i, t160);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+vnum,ep_b_v2_i+2*vnum, -t163);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+vnum,ep_f_v1_i, t170);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+vnum,ep_f_v1_i+2*vnum, -t171);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+vnum,ep_f_v2_i, -t184);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+vnum,ep_f_v2_i+2*vnum, t187);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+2*vnum,ep_0_v1_i, t93);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+2*vnum,ep_0_v1_i+vnum, -t185);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+2*vnum,ep_0_v2_i, -t180);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+2*vnum,ep_0_v2_i+vnum, t148);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+2*vnum,ep_b_v1_i, t155);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+2*vnum,ep_b_v1_i+vnum, -t186);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+2*vnum,ep_b_v2_i, -t182);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+2*vnum,ep_b_v2_i+vnum, t163);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+2*vnum,ep_f_v1_i, -t183);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+2*vnum,ep_f_v1_i+vnum, t171);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+2*vnum,ep_f_v2_i, t178);
lambda_hessian_IJV[ijv_idx++] = Eigen::Triplet<double>(folded_v_i+2*vnum,ep_f_v2_i+vnum, -t187);

