IJV.push_back(Eigen::Triplet<double>(v1_i,v1_i, (t41*t41)*2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i,v1_i+vnum, t54*(t51-alpha*t48*t50*(t36-t40))*2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i,v1_i+2*vnum, t57*(t51-alpha*t37*t48*t50)*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i,v2_i, (t52*t52)*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i,v2_i+vnum, t52*t54*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i,v2_i+2*vnum, t81));
IJV.push_back(Eigen::Triplet<double>(v1_i,w1_i, (t51-t55)*(t51-alpha*t67*1.0/pow(cosh(-alpha*t63),2.0)*(t36-t40))*2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i,w1_i+vnum, t90));
IJV.push_back(Eigen::Triplet<double>(v1_i,w1_i+2*vnum, t52*t71*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i,w2_i, t52*t78*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i,w2_i+vnum, t52*t70*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i,w2_i+2*vnum, t89));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,v1_i, t88));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,v1_i+vnum, t75));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,v1_i+2*vnum, t54*t57*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,v2_i, t52*t54*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,v2_i+vnum, -t75));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,v2_i+2*vnum, t80));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,w1_i, t92));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,w1_i+vnum, t79));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,w1_i+2*vnum, t54*t71*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,w2_i, t54*t78*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,w2_i+vnum, -t79));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,w2_i+2*vnum, t91));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,v1_i, t52*t57*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,v1_i+vnum, -t80));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,v1_i+2*vnum, t83));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,v2_i, t81));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,v2_i+vnum, t80));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,v2_i+2*vnum, -t83));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,w1_i, t57*t78*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,w1_i+vnum, t57*t70*-2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,w1_i+2*vnum, t85));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,w2_i, t57*(t51-alpha*t67*t69*(t36-t40))*2.0));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,w2_i+vnum, t94));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,w2_i+2*vnum, -t85));
IJV.push_back(Eigen::Triplet<double>(v2_i,v1_i, (t86*t86)*-2.0));
IJV.push_back(Eigen::Triplet<double>(v2_i,v1_i+vnum, t52*t54*-2.0));
IJV.push_back(Eigen::Triplet<double>(v2_i,v1_i+2*vnum, t81));
IJV.push_back(Eigen::Triplet<double>(v2_i,v2_i, (t87*t87)*2.0));
IJV.push_back(Eigen::Triplet<double>(v2_i,v2_i+vnum, t88));
IJV.push_back(Eigen::Triplet<double>(v2_i,v2_i+2*vnum, t52*t57*-2.0));
IJV.push_back(Eigen::Triplet<double>(v2_i,w1_i, t52*t78*-2.0));
IJV.push_back(Eigen::Triplet<double>(v2_i,w1_i+vnum, t52*t70*-2.0));
IJV.push_back(Eigen::Triplet<double>(v2_i,w1_i+2*vnum, t89));
IJV.push_back(Eigen::Triplet<double>(v2_i,w2_i, (t51-alpha*t67*t69*(t36-t40))*(t51-t55)*2.0));
IJV.push_back(Eigen::Triplet<double>(v2_i,w2_i+vnum, t90));
IJV.push_back(Eigen::Triplet<double>(v2_i,w2_i+2*vnum, t52*t71*-2.0));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,v1_i, t52*t54*-2.0));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,v1_i+vnum, -t75));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,v1_i+2*vnum, t80));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,v2_i, t88));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,v2_i+vnum, t75));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,v2_i+2*vnum, -t80));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,w1_i, t54*t78*-2.0));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,w1_i+vnum, -t79));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,w1_i+2*vnum, t91));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,w2_i, t92));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,w2_i+vnum, t79));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,w2_i+2*vnum, -t91));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,v1_i, t81));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,v1_i+vnum, t80));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,v1_i+2*vnum, -t83));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,v2_i, t52*t57*-2.0));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,v2_i+vnum, -t80));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,v2_i+2*vnum, t83));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,w1_i, t96));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,w1_i+vnum, t94));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,w1_i+2*vnum, -t85));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,w2_i, t57*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,w2_i+vnum, -t94));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,w2_i+2*vnum, t85));
IJV.push_back(Eigen::Triplet<double>(w1_i,v1_i, t106));
IJV.push_back(Eigen::Triplet<double>(w1_i,v1_i+vnum, t107));
IJV.push_back(Eigen::Triplet<double>(w1_i,v1_i+2*vnum, t57*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(w1_i,v2_i, t52*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(w1_i,v2_i+vnum, -t92));
IJV.push_back(Eigen::Triplet<double>(w1_i,v2_i+2*vnum, t96));
IJV.push_back(Eigen::Triplet<double>(w1_i,w1_i, (t97*t97)*2.0));
IJV.push_back(Eigen::Triplet<double>(w1_i,w1_i+vnum, t99));
IJV.push_back(Eigen::Triplet<double>(w1_i,w1_i+2*vnum, t71*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(w1_i,w2_i, (t98*t98)*-2.0));
IJV.push_back(Eigen::Triplet<double>(w1_i,w2_i+vnum, t70*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(w1_i,w2_i+2*vnum, t103));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,v1_i, t90));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,v1_i+vnum, t79));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,v1_i+2*vnum, -t94));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,v2_i, t52*t70*-2.0));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,v2_i+vnum, -t79));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,v2_i+2*vnum, t94));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,w1_i, t99));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,w1_i+vnum, t101));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,w1_i+2*vnum, t70*t71*-2.0));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,w2_i, t70*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,w2_i+vnum, -t101));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,w2_i+2*vnum, t102));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,v1_i, t52*t71*-2.0));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,v1_i+vnum, -t91));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,v1_i+2*vnum, t85));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,v2_i, t89));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,v2_i+vnum, t91));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,v2_i+2*vnum, -t85));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,w1_i, t71*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,w1_i+vnum, -t102));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,w1_i+2*vnum, t105));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,w2_i, t103));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,w2_i+vnum, t102));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,w2_i+2*vnum, -t105));
IJV.push_back(Eigen::Triplet<double>(w2_i,v1_i, t52*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(w2_i,v1_i+vnum, -t92));
IJV.push_back(Eigen::Triplet<double>(w2_i,v1_i+2*vnum, t96));
IJV.push_back(Eigen::Triplet<double>(w2_i,v2_i, t106));
IJV.push_back(Eigen::Triplet<double>(w2_i,v2_i+vnum, t107));
IJV.push_back(Eigen::Triplet<double>(w2_i,v2_i+2*vnum, t57*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(w2_i,w1_i, (t108*t108)*-2.0));
IJV.push_back(Eigen::Triplet<double>(w2_i,w1_i+vnum, t70*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(w2_i,w1_i+2*vnum, t103));
IJV.push_back(Eigen::Triplet<double>(w2_i,w2_i, (t109*t109)*2.0));
IJV.push_back(Eigen::Triplet<double>(w2_i,w2_i+vnum, t99));
IJV.push_back(Eigen::Triplet<double>(w2_i,w2_i+2*vnum, t71*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,v1_i, t52*t70*-2.0));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,v1_i+vnum, -t79));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,v1_i+2*vnum, t94));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,v2_i, t90));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,v2_i+vnum, t79));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,v2_i+2*vnum, -t94));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,w1_i, t70*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,w1_i+vnum, -t101));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,w1_i+2*vnum, t102));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,w2_i, t99));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,w2_i+vnum, t101));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,w2_i+2*vnum, -t102));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,v1_i, t89));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,v1_i+vnum, t91));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,v1_i+2*vnum, -t85));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,v2_i, t52*t71*-2.0));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,v2_i+vnum, -t91));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,v2_i+2*vnum, t85));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,w1_i, t103));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,w1_i+vnum, t102));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,w1_i+2*vnum, -t105));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,w2_i, t71*t95*-2.0));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,w2_i+vnum, -t102));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,w2_i+2*vnum, t105));

