IJV.push_back(Eigen::Triplet<double>(v1_i,v1_i, t3));
IJV.push_back(Eigen::Triplet<double>(v1_i,v1_i+vnum, t4));
IJV.push_back(Eigen::Triplet<double>(v1_i,v1_i+2*vnum, t5));
IJV.push_back(Eigen::Triplet<double>(v1_i,v2_i, -t3));
IJV.push_back(Eigen::Triplet<double>(v1_i,v2_i+vnum, -t4));
IJV.push_back(Eigen::Triplet<double>(v1_i,v2_i+2*vnum, -t5));
IJV.push_back(Eigen::Triplet<double>(v1_i,w1_i, t3));
IJV.push_back(Eigen::Triplet<double>(v1_i,w1_i+vnum, t4));
IJV.push_back(Eigen::Triplet<double>(v1_i,w1_i+2*vnum, t5));
IJV.push_back(Eigen::Triplet<double>(v1_i,w2_i, -t3));
IJV.push_back(Eigen::Triplet<double>(v1_i,w2_i+vnum, -t4));
IJV.push_back(Eigen::Triplet<double>(v1_i,w2_i+2*vnum, -t5));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,v1_i, t4));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,v1_i+vnum, t7));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,v1_i+2*vnum, t8));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,v2_i, -t4));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,v2_i+vnum, -t7));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,v2_i+2*vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,w1_i, t4));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,w1_i+vnum, t7));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,w1_i+2*vnum, t8));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,w2_i, -t4));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,w2_i+vnum, -t7));
IJV.push_back(Eigen::Triplet<double>(v1_i+vnum,w2_i+2*vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,v1_i, t5));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,v1_i+vnum, t8));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,v1_i+2*vnum, t10));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,v2_i, -t5));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,v2_i+vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,v2_i+2*vnum, -t10));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,w1_i, t5));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,w1_i+vnum, t8));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,w1_i+2*vnum, t10));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,w2_i, -t5));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,w2_i+vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(v1_i+2*vnum,w2_i+2*vnum, -t10));
IJV.push_back(Eigen::Triplet<double>(v2_i,v1_i, -t3));
IJV.push_back(Eigen::Triplet<double>(v2_i,v1_i+vnum, -t4));
IJV.push_back(Eigen::Triplet<double>(v2_i,v1_i+2*vnum, -t5));
IJV.push_back(Eigen::Triplet<double>(v2_i,v2_i, t3));
IJV.push_back(Eigen::Triplet<double>(v2_i,v2_i+vnum, t4));
IJV.push_back(Eigen::Triplet<double>(v2_i,v2_i+2*vnum, t5));
IJV.push_back(Eigen::Triplet<double>(v2_i,w1_i, -t3));
IJV.push_back(Eigen::Triplet<double>(v2_i,w1_i+vnum, -t4));
IJV.push_back(Eigen::Triplet<double>(v2_i,w1_i+2*vnum, -t5));
IJV.push_back(Eigen::Triplet<double>(v2_i,w2_i, t3));
IJV.push_back(Eigen::Triplet<double>(v2_i,w2_i+vnum, t4));
IJV.push_back(Eigen::Triplet<double>(v2_i,w2_i+2*vnum, t5));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,v1_i, -t4));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,v1_i+vnum, -t7));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,v1_i+2*vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,v2_i, t4));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,v2_i+vnum, t7));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,v2_i+2*vnum, t8));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,w1_i, -t4));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,w1_i+vnum, -t7));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,w1_i+2*vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,w2_i, t4));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,w2_i+vnum, t7));
IJV.push_back(Eigen::Triplet<double>(v2_i+vnum,w2_i+2*vnum, t8));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,v1_i, -t5));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,v1_i+vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,v1_i+2*vnum, -t10));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,v2_i, t5));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,v2_i+vnum, t8));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,v2_i+2*vnum, t10));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,w1_i, -t5));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,w1_i+vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,w1_i+2*vnum, -t10));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,w2_i, t5));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,w2_i+vnum, t8));
IJV.push_back(Eigen::Triplet<double>(v2_i+2*vnum,w2_i+2*vnum, t10));
IJV.push_back(Eigen::Triplet<double>(w1_i,v1_i, t3));
IJV.push_back(Eigen::Triplet<double>(w1_i,v1_i+vnum, t4));
IJV.push_back(Eigen::Triplet<double>(w1_i,v1_i+2*vnum, t5));
IJV.push_back(Eigen::Triplet<double>(w1_i,v2_i, -t3));
IJV.push_back(Eigen::Triplet<double>(w1_i,v2_i+vnum, -t4));
IJV.push_back(Eigen::Triplet<double>(w1_i,v2_i+2*vnum, -t5));
IJV.push_back(Eigen::Triplet<double>(w1_i,w1_i, t3));
IJV.push_back(Eigen::Triplet<double>(w1_i,w1_i+vnum, t4));
IJV.push_back(Eigen::Triplet<double>(w1_i,w1_i+2*vnum, t5));
IJV.push_back(Eigen::Triplet<double>(w1_i,w2_i, -t3));
IJV.push_back(Eigen::Triplet<double>(w1_i,w2_i+vnum, -t4));
IJV.push_back(Eigen::Triplet<double>(w1_i,w2_i+2*vnum, -t5));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,v1_i, t4));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,v1_i+vnum, t7));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,v1_i+2*vnum, t8));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,v2_i, -t4));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,v2_i+vnum, -t7));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,v2_i+2*vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,w1_i, t4));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,w1_i+vnum, t7));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,w1_i+2*vnum, t8));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,w2_i, -t4));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,w2_i+vnum, -t7));
IJV.push_back(Eigen::Triplet<double>(w1_i+vnum,w2_i+2*vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,v1_i, t5));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,v1_i+vnum, t8));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,v1_i+2*vnum, t10));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,v2_i, -t5));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,v2_i+vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,v2_i+2*vnum, -t10));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,w1_i, t5));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,w1_i+vnum, t8));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,w1_i+2*vnum, t10));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,w2_i, -t5));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,w2_i+vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(w1_i+2*vnum,w2_i+2*vnum, -t10));
IJV.push_back(Eigen::Triplet<double>(w2_i,v1_i, -t3));
IJV.push_back(Eigen::Triplet<double>(w2_i,v1_i+vnum, -t4));
IJV.push_back(Eigen::Triplet<double>(w2_i,v1_i+2*vnum, -t5));
IJV.push_back(Eigen::Triplet<double>(w2_i,v2_i, t3));
IJV.push_back(Eigen::Triplet<double>(w2_i,v2_i+vnum, t4));
IJV.push_back(Eigen::Triplet<double>(w2_i,v2_i+2*vnum, t5));
IJV.push_back(Eigen::Triplet<double>(w2_i,w1_i, -t3));
IJV.push_back(Eigen::Triplet<double>(w2_i,w1_i+vnum, -t4));
IJV.push_back(Eigen::Triplet<double>(w2_i,w1_i+2*vnum, -t5));
IJV.push_back(Eigen::Triplet<double>(w2_i,w2_i, t3));
IJV.push_back(Eigen::Triplet<double>(w2_i,w2_i+vnum, t4));
IJV.push_back(Eigen::Triplet<double>(w2_i,w2_i+2*vnum, t5));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,v1_i, -t4));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,v1_i+vnum, -t7));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,v1_i+2*vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,v2_i, t4));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,v2_i+vnum, t7));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,v2_i+2*vnum, t8));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,w1_i, -t4));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,w1_i+vnum, -t7));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,w1_i+2*vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,w2_i, t4));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,w2_i+vnum, t7));
IJV.push_back(Eigen::Triplet<double>(w2_i+vnum,w2_i+2*vnum, t8));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,v1_i, -t5));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,v1_i+vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,v1_i+2*vnum, -t10));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,v2_i, t5));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,v2_i+vnum, t8));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,v2_i+2*vnum, t10));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,w1_i, -t5));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,w1_i+vnum, -t8));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,w1_i+2*vnum, -t10));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,w2_i, t5));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,w2_i+vnum, t8));
IJV.push_back(Eigen::Triplet<double>(w2_i+2*vnum,w2_i+2*vnum, t10));

