IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,ep_f_v1_i+vnum, -lambda*t23);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,ep_f_v1_i+2*vnum, t47);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,ep_f_v2_i+vnum, t27);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,ep_f_v2_i+2*vnum, -lambda*t53);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,v1_i+vnum, t33);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,v1_i+2*vnum, -lambda*t60);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,v2_i+vnum, -lambda*t36);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,v2_i+2*vnum, t68);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,w1_i+vnum, t20);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,w1_i+2*vnum, -ep_b_t*lambda*t14);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,w2_i+vnum, -t20);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i,w2_i+2*vnum, t72);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,ep_f_v1_i, t122);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,ep_f_v1_i+2*vnum, -lambda*t50);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,ep_f_v2_i, -t27);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,ep_f_v2_i+2*vnum, t57);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,v1_i, -t33);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,v1_i+2*vnum, t64);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,v2_i, t216);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,v2_i+2*vnum, -lambda*t71);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,w1_i, -t20);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,w1_i+2*vnum, t43);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,w2_i, t20);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+vnum,w2_i+2*vnum, -t43);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,ep_f_v1_i, -t47);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,ep_f_v1_i+vnum, t133);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,ep_f_v2_i, t161);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,ep_f_v2_i+vnum, -t57);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,v1_i, t191);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,v1_i+vnum, -t64);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,v2_i, -t68);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,v2_i+vnum, t227);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,w1_i, t72);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,w1_i+vnum, -t43);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,w2_i, -t72);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v1_i+2*vnum,w2_i+vnum, t43);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,ep_f_v1_i+vnum, t80);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,ep_f_v1_i+2*vnum, -lambda*t95);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,ep_f_v2_i+vnum, -lambda*t83);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,ep_f_v2_i+2*vnum, t103);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,v1_i+vnum, -lambda*t86);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,v1_i+2*vnum, t110);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,v2_i+vnum, t90);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,v2_i+2*vnum, -lambda*t116);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,w1_i+vnum, -lambda*t10*t73);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,w1_i+2*vnum, t76);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,w2_i+vnum, t92);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i,w2_i+2*vnum, -t76);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,ep_f_v1_i, -t80);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,ep_f_v1_i+2*vnum, t99);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,ep_f_v2_i, t162);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,ep_f_v2_i+2*vnum, -lambda*t106);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,v1_i, t192);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,v1_i+2*vnum, -lambda*t113);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,v2_i, -t90);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,v2_i+2*vnum, t120);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,w1_i, t92);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,w1_i+2*vnum, -lambda*t39*t73);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,w2_i, -t92);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+vnum,w2_i+2*vnum, t121);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,ep_f_v1_i, t123);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,ep_f_v1_i+vnum, -t99);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,ep_f_v2_i, -t103);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,ep_f_v2_i+vnum, t166);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,v1_i, -t110);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,v1_i+vnum, t199);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,v2_i, t217);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,v2_i+vnum, -t120);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,w1_i, -t76);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,w1_i+vnum, t121);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,w2_i, t76);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_b_v2_i+2*vnum,w2_i+vnum, -t121);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,ep_b_v1_i+vnum, t122);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,ep_b_v1_i+2*vnum, -t47);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,ep_b_v2_i+vnum, -t80);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,ep_b_v2_i+2*vnum, t123);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,v1_i+vnum, -lambda*t136);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,v1_i+2*vnum, t149);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,v2_i+vnum, t140);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,v2_i+2*vnum, -lambda*t155);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,w1_i+vnum, -ep_f_t*lambda*t125);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,w1_i+2*vnum, t132);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,w2_i+vnum, t144);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i,w2_i+2*vnum, -t132);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,ep_b_v1_i, -t122);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,ep_b_v1_i+2*vnum, t133);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,ep_b_v2_i, t80);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,ep_b_v2_i+2*vnum, -t99);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,v1_i, t193);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,v1_i+2*vnum, -lambda*t152);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,v2_i, -t140);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,v2_i+2*vnum, t159);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,w1_i, t144);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,w1_i+2*vnum, -ep_f_t*lambda*t142);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,w2_i, -t144);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+vnum,w2_i+2*vnum, t160);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,ep_b_v1_i, t47);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,ep_b_v1_i+vnum, -t133);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,ep_b_v2_i, -t123);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,ep_b_v2_i+vnum, t99);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,v1_i, -t149);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,v1_i+vnum, t200);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,v2_i, t218);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,v2_i+vnum, -t159);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,w1_i, -t132);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,w1_i+vnum, t160);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,w2_i, t132);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v1_i+2*vnum,w2_i+vnum, -t160);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,ep_b_v1_i+vnum, -t27);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,ep_b_v1_i+2*vnum, t161);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,ep_b_v2_i+vnum, t162);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,ep_b_v2_i+2*vnum, -t103);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,v1_i+vnum, t170);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,v1_i+2*vnum, -lambda*t178);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,v2_i+vnum, -lambda*t173);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,v2_i+2*vnum, t186);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,w1_i+vnum, t165);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,w1_i+2*vnum, -lambda*t4*t128);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,w2_i+vnum, -t165);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i,w2_i+2*vnum, t190);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,ep_b_v1_i, t27);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,ep_b_v1_i+2*vnum, -t57);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,ep_b_v2_i, -t162);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,ep_b_v2_i+2*vnum, t166);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,v1_i, -t170);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,v1_i+2*vnum, t182);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,v2_i, t219);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,v2_i+2*vnum, -lambda*t189);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,w1_i, -t165);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,w1_i+2*vnum, t175);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,w2_i, t165);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+vnum,w2_i+2*vnum, -t175);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,ep_b_v1_i, -t161);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,ep_b_v1_i+vnum, t57);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,ep_b_v2_i, t103);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,ep_b_v2_i+vnum, -t166);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,v1_i, t194);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,v1_i+vnum, -t182);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,v2_i, -t186);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,v2_i+vnum, t228);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,w1_i, t190);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,w1_i+vnum, -t175);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,w2_i, -t190);
IJV[ijv_idx++] = Eigen::Triplet<double>(ep_f_v2_i+2*vnum,w2_i+vnum, t175);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,ep_b_v1_i+vnum, -t33);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,ep_b_v1_i+2*vnum, t191);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,ep_b_v2_i+vnum, t192);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,ep_b_v2_i+2*vnum, -t110);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,ep_f_v1_i+vnum, t193);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,ep_f_v1_i+2*vnum, -t149);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,ep_f_v2_i+vnum, -t170);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,ep_f_v2_i+2*vnum, t194);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,v2_i+vnum, t203);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,v2_i+2*vnum, -lambda*(t196+t208-ep_0_t*t128-t7*t14));
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,w1_i+vnum, -lambda*(t195-ep_0_t*t125));
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,w1_i+2*vnum, t198);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,w2_i+vnum, lambda*(t195-ep_0_t*t125));
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i,w2_i+2*vnum, -t198);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,ep_b_v1_i, t33);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,ep_b_v1_i+2*vnum, -t64);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,ep_b_v2_i, -t192);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,ep_b_v2_i+2*vnum, t199);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,ep_f_v1_i, -t193);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,ep_f_v1_i+2*vnum, t200);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,ep_f_v2_i, t170);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,ep_f_v2_i+2*vnum, -t182);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,v2_i, -t203);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,v2_i+2*vnum, t212);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,w1_i, t207);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,w1_i+2*vnum, -lambda*(t205-ep_0_t*t142));
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,w2_i, -t207);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+vnum,w2_i+2*vnum, lambda*(t205-ep_0_t*t142));
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,ep_b_v1_i, -t191);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,ep_b_v1_i+vnum, t64);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,ep_b_v2_i, t110);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,ep_b_v2_i+vnum, -t199);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,ep_f_v1_i, t149);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,ep_f_v1_i+vnum, -t200);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,ep_f_v2_i, -t194);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,ep_f_v2_i+vnum, t182);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,v2_i, t222);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,v2_i+vnum, -t212);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,w1_i, -t198);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,w1_i+vnum, t215);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,w2_i, t233);
IJV[ijv_idx++] = Eigen::Triplet<double>(v1_i+2*vnum,w2_i+vnum, -t215);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,ep_b_v1_i+vnum, t216);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,ep_b_v1_i+2*vnum, -t68);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,ep_b_v2_i+vnum, -t90);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,ep_b_v2_i+2*vnum, t217);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,ep_f_v1_i+vnum, -t140);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,ep_f_v1_i+2*vnum, t218);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,ep_f_v2_i+vnum, t219);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,ep_f_v2_i+2*vnum, -t186);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,v1_i+vnum, -t203);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,v1_i+2*vnum, t222);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,w1_i+vnum, -lambda*t224);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,w1_i+2*vnum, t226);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,w2_i+vnum, t230);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i,w2_i+2*vnum, -t226);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,ep_b_v1_i, -t216);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,ep_b_v1_i+2*vnum, t227);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,ep_b_v2_i, t90);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,ep_b_v2_i+2*vnum, -t120);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,ep_f_v1_i, t140);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,ep_f_v1_i+2*vnum, -t159);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,ep_f_v2_i, -t219);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,ep_f_v2_i+2*vnum, t228);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,v1_i, t203);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,v1_i+2*vnum, -t212);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,w1_i, t230);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,w1_i+2*vnum, -lambda*t231);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,w2_i, -t230);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+vnum,w2_i+2*vnum, t232);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,ep_b_v1_i, t68);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,ep_b_v1_i+vnum, -t227);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,ep_b_v2_i, -t217);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,ep_b_v2_i+vnum, t120);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,ep_f_v1_i, -t218);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,ep_f_v1_i+vnum, t159);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,ep_f_v2_i, t186);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,ep_f_v2_i+vnum, -t228);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,v1_i, -t222);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,v1_i+vnum, t212);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,w1_i, -t226);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,w1_i+vnum, t232);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,w2_i, t226);
IJV[ijv_idx++] = Eigen::Triplet<double>(v2_i+2*vnum,w2_i+vnum, -t232);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i,ep_b_v1_i+vnum, -t20);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i,ep_b_v1_i+2*vnum, t72);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i,ep_b_v2_i+vnum, t92);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i,ep_b_v2_i+2*vnum, -t76);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i,ep_f_v1_i+vnum, t144);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i,ep_f_v1_i+2*vnum, -t132);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i,ep_f_v2_i+vnum, -t165);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i,ep_f_v2_i+2*vnum, t190);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i,v1_i+vnum, t234);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i,v1_i+2*vnum, -t198);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i,v2_i+vnum, t230);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i,v2_i+2*vnum, -t226);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+vnum,ep_b_v1_i, t20);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+vnum,ep_b_v1_i+2*vnum, -t43);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+vnum,ep_b_v2_i, -t92);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+vnum,ep_b_v2_i+2*vnum, t121);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+vnum,ep_f_v1_i, -t144);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+vnum,ep_f_v1_i+2*vnum, t160);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+vnum,ep_f_v2_i, t165);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+vnum,ep_f_v2_i+2*vnum, -t175);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+vnum,v1_i, -t207);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+vnum,v1_i+2*vnum, t235);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+vnum,v2_i, -t230);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+vnum,v2_i+2*vnum, t232);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+2*vnum,ep_b_v1_i, -t72);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+2*vnum,ep_b_v1_i+vnum, t43);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+2*vnum,ep_b_v2_i, t76);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+2*vnum,ep_b_v2_i+vnum, -t121);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+2*vnum,ep_f_v1_i, t132);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+2*vnum,ep_f_v1_i+vnum, -t160);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+2*vnum,ep_f_v2_i, -t190);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+2*vnum,ep_f_v2_i+vnum, t175);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+2*vnum,v1_i, t233);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+2*vnum,v1_i+vnum, -t215);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+2*vnum,v2_i, t226);
IJV[ijv_idx++] = Eigen::Triplet<double>(w1_i+2*vnum,v2_i+vnum, -t232);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i,ep_b_v1_i+vnum, t20);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i,ep_b_v1_i+2*vnum, -t72);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i,ep_b_v2_i+vnum, -t92);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i,ep_b_v2_i+2*vnum, t76);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i,ep_f_v1_i+vnum, -t144);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i,ep_f_v1_i+2*vnum, t132);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i,ep_f_v2_i+vnum, t165);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i,ep_f_v2_i+2*vnum, -t190);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i,v1_i+vnum, -t207);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i,v1_i+2*vnum, t233);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i,v2_i+vnum, -t230);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i,v2_i+2*vnum, t226);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+vnum,ep_b_v1_i, -t20);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+vnum,ep_b_v1_i+2*vnum, t43);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+vnum,ep_b_v2_i, t92);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+vnum,ep_b_v2_i+2*vnum, -t121);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+vnum,ep_f_v1_i, t144);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+vnum,ep_f_v1_i+2*vnum, -t160);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+vnum,ep_f_v2_i, -t165);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+vnum,ep_f_v2_i+2*vnum, t175);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+vnum,v1_i, t234);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+vnum,v1_i+2*vnum, -t215);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+vnum,v2_i, t230);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+vnum,v2_i+2*vnum, -t232);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+2*vnum,ep_b_v1_i, t72);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+2*vnum,ep_b_v1_i+vnum, -t43);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+2*vnum,ep_b_v2_i, -t76);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+2*vnum,ep_b_v2_i+vnum, t121);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+2*vnum,ep_f_v1_i, -t132);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+2*vnum,ep_f_v1_i+vnum, t160);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+2*vnum,ep_f_v2_i, t190);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+2*vnum,ep_f_v2_i+vnum, -t175);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+2*vnum,v1_i, -t198);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+2*vnum,v1_i+vnum, t235);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+2*vnum,v2_i, -t226);
IJV[ijv_idx++] = Eigen::Triplet<double>(w2_i+2*vnum,v2_i+vnum, t232);

