IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i,p_0_i, -lambda1*(t70+t77+t80+t95-t15*t29*2.0-t20*t24*t30-t15*t24*t43+t20*t30*t40*t46+t15*t35*t43*t46-t29*t30*t40*t47-t15*t45*t47*t48-t29*t34*t41*t81*(3.0/4.0)+t20*t24*(t38*t38)*t41*(3.0/4.0)-t15*t34*(t37*t37)*t59*(3.0/4.0)+t24*t30*t35*t40*t43*(1.0/2.0)-t30*t34*t40*t45*t48*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i,p_0_i+vnum, -lambda1*(t71+t72+t73+t84+t85+t86+t90+t92-t29*t30*t40*t53*(1.0/2.0)-t29*t30*t47*t52*(1.0/2.0)-t15*t45*t48*t53*(1.0/2.0)-t15*t45*t47*t58*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0)-t30*t34*t40*t45*t58*(1.0/4.0)-t30*t34*t45*t48*t52*(1.0/4.0)-t15*t34*t48*t58*t59*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i,p_0_i+2*vnum, -lambda1*(t74+t75+t76+t87+t88+t89+t109+t111-t29*t30*t40*t64*(1.0/2.0)-t29*t30*t47*t63*(1.0/2.0)-t15*t45*t48*t64*(1.0/2.0)-t15*t45*t47*t68*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0)-t30*t34*t40*t45*t68*(1.0/4.0)-t30*t34*t45*t48*t63*(1.0/4.0)-t15*t34*t48*t59*t68*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i,p_xb_i, t128);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i,p_xb_i+vnum, lambda1*(t71+t72+t73-t6*t20*t30*t40*(1.0/2.0)-t6*t15*t35*t43*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i,p_xb_i+2*vnum, lambda1*(t74+t75+t76-t7*t20*t30*t40*(1.0/2.0)-t7*t15*t35*t43*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i,p_xf_i, -lambda1*t157);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i,p_xf_i+vnum, -lambda1*(t91+t93+t94-t6*t29*t30*t40*(1.0/2.0)-t6*t15*t45*t48*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i,p_xf_i+2*vnum, -lambda1*(t110+t112+t113-t7*t29*t30*t40*(1.0/2.0)-t7*t15*t45*t48*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i,p_yf_i, t201);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i,p_yf_i+vnum, lambda1*(t84+t85+t86+t168+t221-t3*t20*t30*t40*(1.0/2.0)-t3*t15*t35*t43*(1.0/2.0)-t29*t30*t47*t52*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0)-t30*t34*t45*t48*t52*(1.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i,p_yf_i+2*vnum, lambda1*(t87+t88+t89+t170+t222-t4*t20*t30*t40*(1.0/2.0)-t4*t15*t35*t43*(1.0/2.0)-t29*t30*t47*t63*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0)-t30*t34*t45*t48*t63*(1.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_0_i, -lambda1*(t71+t72+t73+t84+t85+t86+t90-t91+t92-t93-t94-t29*t30*t40*t53*(1.0/2.0)-t29*t30*t47*t52*(1.0/2.0)-t15*t45*t48*t53*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0)-t30*t34*t45*t48*t52*(1.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_0_i+vnum, -lambda1*(t77+t80+t95+t98+t103-t15*t29*2.0-t20*t24*t30-t15*t24*t43+t20*t30*t50*t52+t15*t43*t50*t55-t29*t30*t52*t53-t15*t45*t53*t58-t29*t34*t41*t96*(3.0/4.0)-t15*t34*t59*t102*(3.0/4.0)+t24*t30*t43*t52*t55*(1.0/2.0)-t30*t34*t45*t52*t58*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_0_i+2*vnum, -lambda1*(t99+t100+t101+t106+t107+t108+t114+t116-t29*t30*t52*t64*(1.0/2.0)-t29*t30*t53*t63*(1.0/2.0)-t15*t45*t53*t68*(1.0/2.0)-t15*t45*t58*t64*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0)-t30*t34*t45*t52*t68*(1.0/4.0)-t30*t34*t45*t58*t63*(1.0/4.0)-t15*t34*t58*t59*t68*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_xb_i, t130);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_xb_i+vnum, lambda1*(t78+t98+t104+t140-t15*t24*t43-t6*t20*t30*t52*(1.0/2.0)-t6*t15*t43*t55*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_xb_i+2*vnum, lambda1*(t99+t100+t101-t7*t20*t30*t52*(1.0/2.0)-t7*t15*t43*t55*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_xf_i, -lambda1*t160);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_xf_i+vnum, -lambda1*t175);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_xf_i+2*vnum, -lambda1*(t115+t117+t118-t7*t29*t30*t52*(1.0/2.0)-t7*t15*t45*t58*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_yf_i, lambda1*(t73+t86+t92-t94+t181+t203-t2*t20*t30*t52*(1.0/2.0)-t2*t15*t43*t55*(1.0/2.0)-t29*t30*t40*t53*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_yf_i+vnum, lambda1*(t78-t79+t80+t103+t104-t105+t182+t224+t225-t20*t24*t30-t3*t20*t30*t52*(1.0/2.0)-t3*t15*t43*t55*(1.0/2.0)-t29*t30*t52*t53*(1.0/2.0)-t29*t34*t41*t96*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_yf_i+2*vnum, lambda1*(t106+t107+t108+t184+t240-t4*t20*t30*t52*(1.0/2.0)-t4*t15*t43*t55*(1.0/2.0)-t29*t30*t53*t63*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0)-t30*t34*t45*t58*t63*(1.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_0_i, -lambda1*(t74+t75+t76+t87+t88+t89+t109-t110+t111-t112-t113-t29*t30*t40*t64*(1.0/2.0)-t29*t30*t47*t63*(1.0/2.0)-t15*t45*t48*t64*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0)-t30*t34*t45*t48*t63*(1.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_0_i+vnum, -lambda1*(t99+t100+t101+t106+t107+t108+t114-t115+t116-t117-t118-t29*t30*t52*t64*(1.0/2.0)-t29*t30*t53*t63*(1.0/2.0)-t15*t45*t58*t64*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0)-t30*t34*t45*t58*t63*(1.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_0_i+2*vnum, -lambda1*(t77+t80+t95+t121+t123-t15*t29*2.0-t20*t24*t30-t15*t24*t43+t20*t30*t61*t63+t15*t43*t61*t66-t29*t30*t63*t64-t15*t45*t64*t68-t29*t34*t41*t119*(3.0/4.0)-t15*t34*t59*t122*(3.0/4.0)+t24*t30*t43*t63*t66*(1.0/2.0)-t30*t34*t45*t63*t68*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_xb_i, t132);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_xb_i+vnum, t142);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_xb_i+2*vnum, lambda1*(t78+t121+t124+t149-t15*t24*t43-t7*t20*t30*t63*(1.0/2.0)-t7*t15*t43*t66*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_xf_i, -lambda1*t163);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_xf_i+vnum, -lambda1*t178);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_xf_i+2*vnum, -lambda1*t190);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_yf_i, lambda1*(t76+t89+t111-t113+t193+t205-t2*t20*t30*t63*(1.0/2.0)-t2*t15*t43*t66*(1.0/2.0)-t29*t30*t40*t64*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_yf_i+vnum, lambda1*(t101+t108+t116-t118+t194+t227-t3*t20*t30*t63*(1.0/2.0)-t3*t15*t43*t66*(1.0/2.0)-t29*t30*t52*t64*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_yf_i+2*vnum, lambda1*(t78-t79+t80+t123+t124-t125+t195+t243+t244-t20*t24*t30-t4*t20*t30*t63*(1.0/2.0)-t4*t15*t43*t66*(1.0/2.0)-t29*t30*t63*t64*(1.0/2.0)-t29*t34*t41*t119*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i,p_0_i, t128);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i,p_0_i+vnum, t130);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i,p_0_i+2*vnum, t132);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i,p_xb_i, lambda1*(-t70+t133+t5*t15*t35*t43));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i,p_xb_i+vnum, t144);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i,p_xb_i+2*vnum, t151);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i,p_yf_i, -lambda1*(t78+t82-t136-t2*t15*t35*t43*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i,p_yf_i+vnum, t229);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i,p_yf_i+2*vnum, t246);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_0_i, lambda1*(t71+t72+t73-t139-t6*t20*t30*t40*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_0_i+vnum, lambda1*(t78+t98+t104-t133+t140-t6*t20*t30*t52*(1.0/2.0)-t6*t15*t43*t55*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_0_i+2*vnum, t142);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_xb_i, t144);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_xb_i+vnum, lambda1*(-t98+t133+t6*t15*t43*t55));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_xb_i+2*vnum, t153);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_yf_i, t209);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_yf_i+vnum, -lambda1*t230);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_yf_i+2*vnum, t248);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_0_i, lambda1*(t74+t75+t76-t147-t7*t20*t30*t40*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_0_i+vnum, lambda1*(t99+t100+t101-t148-t7*t20*t30*t52*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_0_i+2*vnum, lambda1*(t78+t121+t124-t133+t149-t7*t20*t30*t63*(1.0/2.0)-t7*t15*t43*t66*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_xb_i, t151);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_xb_i+vnum, t153);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_xb_i+2*vnum, lambda1*(-t121+t133+t7*t15*t43*t66));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_yf_i, t212);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_yf_i+vnum, t233);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_yf_i+2*vnum, -lambda1*t249);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i,p_0_i, -lambda1*t157);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i,p_0_i+vnum, -lambda1*t160);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i,p_0_i+2*vnum, -lambda1*t163);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i,p_xf_i, -lambda1*(t77-t155+t5*t15*t45*t48));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i,p_xf_i+vnum, -lambda1*t179);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i,p_xf_i+2*vnum, -lambda1*t191);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i,p_yf_i, t214);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i,p_yf_i+vnum, -lambda1*t234);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i,p_yf_i+2*vnum, -lambda1*t250);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_0_i, -lambda1*(t91+t93+t94-t172-t6*t29*t30*t40*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_0_i+vnum, -lambda1*t175);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_0_i+2*vnum, -lambda1*t178);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_xf_i, -lambda1*t179);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_xf_i+vnum, -lambda1*(t77-t173+t6*t15*t45*t58));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_xf_i+2*vnum, -lambda1*t192);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_yf_i, -lambda1*t216);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_yf_i+vnum, t236);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_yf_i+2*vnum, -lambda1*t251);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_0_i, -lambda1*(t110+t112+t113-t186-t7*t29*t30*t40*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_0_i+vnum, -lambda1*(t115+t117+t118-t187-t7*t29*t30*t52*(1.0/2.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_0_i+2*vnum, -lambda1*t190);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_xf_i, -lambda1*t191);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_xf_i+vnum, -lambda1*t192);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_xf_i+2*vnum, -lambda1*(t77-t188+t7*t15*t45*t68));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_yf_i, -lambda1*t218);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_yf_i+vnum, -lambda1*t238);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_yf_i+2*vnum, t253);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i,p_0_i, t201);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i,p_0_i+vnum, lambda1*(t73+t86+t92-t94+t181-t202+t203-t2*t20*t30*t52*(1.0/2.0)-t29*t30*t40*t53*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i,p_0_i+2*vnum, lambda1*(t76+t89+t111-t113+t193-t204+t205-t2*t20*t30*t63*(1.0/2.0)-t29*t30*t40*t64*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i,p_xb_i, -lambda1*(t78+t82-t136-t206));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i,p_xb_i+vnum, t209);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i,p_xb_i+2*vnum, t212);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i,p_xf_i, t214);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i,p_xf_i+vnum, -lambda1*t216);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i,p_xf_i+2*vnum, -lambda1*t218);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i,p_yf_i, -lambda1*(t80+t197-t219-t220-t2*t20*t30*t40+t8*t29*t30*t40));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i,p_yf_i+vnum, -lambda1*t239);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i,p_yf_i+2*vnum, -lambda1*t254);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_0_i, lambda1*(t84+t85+t86-t159+t168+t221-t223-t3*t20*t30*t40*(1.0/2.0)-t29*t30*t47*t52*(1.0/2.0)-t29*t34*t40*t41*t52*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_0_i+vnum, lambda1*(t78-t79+t80+t103+t104-t105+t182-t219+t224+t225-t3*t20*t30*t52*(1.0/2.0)-t3*t15*t43*t55*(1.0/2.0)-t29*t30*t52*t53*(1.0/2.0)-t29*t34*t41*t96*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_0_i+2*vnum, lambda1*(t101+t108+t116-t118+t194-t226+t227-t3*t20*t30*t63*(1.0/2.0)-t29*t30*t52*t64*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_xb_i, t229);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_xb_i+vnum, -lambda1*t230);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_xb_i+2*vnum, t233);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_xf_i, -lambda1*t234);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_xf_i+vnum, t236);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_xf_i+2*vnum, -lambda1*t238);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_yf_i, -lambda1*t239);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_yf_i+vnum, -lambda1*(t80+t103-t219-t3*t20*t30*t52+t9*t29*t30*t52-t29*t34*t41*t96*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_yf_i+2*vnum, -lambda1*t255);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_0_i, lambda1*(t87+t88+t89-t162+t170+t222-t241-t4*t20*t30*t40*(1.0/2.0)-t29*t30*t47*t63*(1.0/2.0)-t29*t34*t40*t41*t63*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_0_i+vnum, lambda1*(t106+t107+t108-t177+t184+t240-t242-t4*t20*t30*t52*(1.0/2.0)-t29*t30*t53*t63*(1.0/2.0)-t29*t34*t41*t52*t63*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_0_i+2*vnum, lambda1*(t78-t79+t80+t123+t124-t125+t195-t219+t243+t244-t4*t20*t30*t63*(1.0/2.0)-t4*t15*t43*t66*(1.0/2.0)-t29*t30*t63*t64*(1.0/2.0)-t29*t34*t41*t119*(3.0/4.0)));
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_xb_i, t246);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_xb_i+vnum, t248);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_xb_i+2*vnum, -lambda1*t249);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_xf_i, -lambda1*t250);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_xf_i+vnum, -lambda1*t251);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_xf_i+2*vnum, t253);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_yf_i, -lambda1*t254);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_yf_i+vnum, -lambda1*t255);
IJV[ijv_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_yf_i+2*vnum, -lambda1*(t80+t123-t219-t4*t20*t30*t63+t10*t29*t30*t63-t29*t34*t41*t119*(3.0/4.0)));

