lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_0_i, lambda3*(t50+t63+t67+t70+t72+t139+t142+t144-t24*t58*2.0-t12*t23*t44-t23*t24*t33-t44*t48*t58*t71-t24*t69*t71*t73-t58*t62*t65*t66*(3.0/4.0)-t24*t62*(t64*t64)*t80*(3.0/4.0)-t44*t48*t62*t69*t73*(1.0/2.0))-lambda2*(t50+t63+t67+t70+t72+t74+t75-t12*t34*2.0-t12*t23*t44-t23*t24*t33-t32*t34*t38*t39*(3.0/4.0)-t33*t34*t35*t46-t12*t46*t47*t49+t12*t23*(t40*t40)*t65*(3.0/4.0)-t12*t32*(t41*t41)*t81*(3.0/4.0)-t32*t33*t35*t47*t49*(1.0/2.0))+lambda1*(t74+t75+t141+t149+t173-t12*t34*2.0-t34*t69*t79-t47*t58*t79-t32*t34*t38*t39*(3.0/4.0)-t33*t34*t35*t46-t12*t46*t47*t49-t12*t32*t81*t82*(3.0/4.0)+t47*t49*t58*t83+t34*t69*t73*t83-t32*t33*t35*t47*t49*(1.0/2.0)+t47*t49*t69*t73*t79*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_0_i+vnum, -lambda2*(t93+t94+t95+t96+t98+t101+t102+t103-t33*t34*t35*t88*(1.0/2.0)-t12*t47*t49*t88*(1.0/2.0)-t12*t46*t47*t92*(1.0/2.0)-t33*t34*t46*t86*(1.0/2.0)-t32*t34*t35*t39*t86*(3.0/4.0)-t32*t33*t35*t47*t92*(1.0/4.0)-t32*t33*t47*t49*t86*(1.0/4.0)-t12*t32*t49*t81*t92*(3.0/4.0))+lambda3*(t93+t94+t95+t96+t98+t101+t102+t103-t44*t48*t58*t97*(1.0/2.0)-t24*t69*t73*t97*(1.0/2.0)-t44*t58*t71*t90*(1.0/2.0)-t24*t69*t71*t100*(1.0/2.0)-t44*t48*t62*t69*t100*(1.0/4.0)-t48*t58*t62*t65*t90*(3.0/4.0)-t44*t62*t69*t73*t90*(1.0/4.0)-t24*t62*t73*t80*t100*(3.0/4.0))-lambda1*(t133+t134+t135+t152+t153+t154+t158+t159-t47*t49*t58*t104*(1.0/2.0)-t34*t69*t73*t104*(1.0/2.0)-t47*t58*t83*t92*(1.0/2.0)-t34*t69*t83*t100*(1.0/2.0)-t47*t49*t69*t79*t100*(1.0/4.0)-t49*t58*t79*t81*t92*(3.0/4.0)-t47*t69*t73*t79*t92*(1.0/4.0)-t34*t73*t79*t80*t100*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_0_i+2*vnum, -lambda2*(t114+t115+t116+t117+t119+t122+t123+t124-t33*t34*t35*t109*(1.0/2.0)-t12*t47*t49*t109*(1.0/2.0)-t12*t46*t47*t113*(1.0/2.0)-t33*t34*t46*t107*(1.0/2.0)-t32*t34*t35*t39*t107*(3.0/4.0)-t32*t33*t35*t47*t113*(1.0/4.0)-t32*t33*t47*t49*t107*(1.0/4.0)-t12*t32*t49*t81*t113*(3.0/4.0))+lambda3*(t114+t115+t116+t117+t119+t122+t123+t124-t44*t48*t58*t118*(1.0/2.0)-t24*t69*t73*t118*(1.0/2.0)-t44*t58*t71*t111*(1.0/2.0)-t24*t69*t71*t121*(1.0/2.0)-t44*t48*t62*t69*t121*(1.0/4.0)-t48*t58*t62*t65*t111*(3.0/4.0)-t44*t62*t69*t73*t111*(1.0/4.0)-t24*t62*t73*t80*t121*(3.0/4.0))-lambda1*(t136+t137+t138+t155+t156+t157+t202+t203-t47*t49*t58*t125*(1.0/2.0)-t34*t69*t73*t125*(1.0/2.0)-t47*t58*t83*t113*(1.0/2.0)-t34*t69*t83*t121*(1.0/2.0)-t47*t49*t69*t79*t121*(1.0/4.0)-t49*t58*t79*t81*t113*(3.0/4.0)-t47*t69*t73*t79*t113*(1.0/4.0)-t34*t73*t79*t80*t121*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_xb_i, lambda1*(-t75+t127+t128+t130+t132-t13*t33*t34*t35*(1.0/2.0)-t12*t13*t47*t49*(1.0/2.0))-lambda3*t239+lambda2*(t63+t75+t126-t127-t128+t129-t130+t131-t132+t240+t241-t23*t24*t33-t5*t24*t33*t35*(1.0/2.0)-t5*t12*t44*t48*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_xb_i+vnum, lambda2*(t93+t98+t102-t133-t134-t135+t256+t270-t6*t24*t33*t35*(1.0/2.0)-t6*t12*t44*t48*(1.0/2.0))-lambda3*(t93+t98+t102-t6*t24*t33*t35*(1.0/2.0)-t6*t12*t44*t48*(1.0/2.0))+lambda1*(t133+t134+t135-t14*t33*t34*t35*(1.0/2.0)-t12*t14*t47*t49*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_xb_i+2*vnum, lambda2*(t114+t119+t123-t136-t137-t138+t257+t296-t7*t24*t33*t35*(1.0/2.0)-t7*t12*t44*t48*(1.0/2.0))-lambda3*(t114+t119+t123-t7*t24*t33*t35*(1.0/2.0)-t7*t12*t44*t48*(1.0/2.0))+lambda1*(t136+t137+t138-t15*t33*t34*t35*(1.0/2.0)-t12*t15*t47*t49*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_xf_i, t327);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_xf_i+vnum, lambda3*(t160+t161+t162-t6*t44*t48*t58*(1.0/2.0)-t6*t24*t69*t73*(1.0/2.0))-lambda1*(t163+t164+t165-t14*t47*t49*t58*(1.0/2.0)-t14*t34*t69*t73*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_xf_i+2*vnum, lambda3*(t204+t205+t206-t7*t44*t48*t58*(1.0/2.0)-t7*t24*t69*t73*(1.0/2.0))-lambda1*(t207+t208+t209-t15*t47*t49*t58*(1.0/2.0)-t15*t34*t69*t73*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_yb_i, lambda2*(t126+t131+t142+t145-t12*t23*t44-t2*t24*t33*t35*(1.0/2.0)-t2*t12*t44*t48*(1.0/2.0))-lambda3*(t126+t131+t142-t143+t144+t145-t146+t349+t413-t12*t23*t44-t2*t24*t33*t35*(1.0/2.0)-t2*t12*t44*t48*(1.0/2.0)-t44*t48*t58*t71*(1.0/2.0)-t58*t62*t65*t66*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_yb_i+vnum, -lambda3*(t95+t101+t103+t351+t429-t3*t24*t33*t35*(1.0/2.0)-t3*t12*t44*t48*(1.0/2.0)-t44*t58*t71*t90*(1.0/2.0)-t48*t58*t62*t65*t90*(3.0/4.0)-t44*t62*t69*t73*t90*(1.0/4.0))+lambda2*(t95+t101+t103-t3*t24*t33*t35*(1.0/2.0)-t3*t12*t44*t48*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_yb_i+2*vnum, -lambda3*(t116+t122+t124+t353+t430-t4*t24*t33*t35*(1.0/2.0)-t4*t12*t44*t48*(1.0/2.0)-t44*t58*t71*t111*(1.0/2.0)-t48*t58*t62*t65*t111*(3.0/4.0)-t44*t62*t69*t73*t111*(1.0/4.0))+lambda2*(t116+t122+t124-t4*t24*t33*t35*(1.0/2.0)-t4*t12*t44*t48*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_yf_i, -lambda2*(-t74+t127+t132+t148+t150-t2*t33*t34*t35*(1.0/2.0)-t2*t12*t47*t49*(1.0/2.0))-lambda1*t477);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_yf_i+vnum, lambda1*(t152+t153+t154+t356+t493-t3*t33*t34*t35*(1.0/2.0)-t3*t12*t47*t49*(1.0/2.0)-t47*t58*t83*t92*(1.0/2.0)-t49*t58*t79*t81*t92*(3.0/4.0)-t47*t69*t73*t79*t92*(1.0/4.0))-lambda2*(t152+t153+t154-t3*t33*t34*t35*(1.0/2.0)-t3*t12*t47*t49*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i,p_yf_i+2*vnum, lambda1*(t155+t156+t157+t358+t494-t4*t33*t34*t35*(1.0/2.0)-t4*t12*t47*t49*(1.0/2.0)-t47*t58*t83*t113*(1.0/2.0)-t49*t58*t79*t81*t113*(3.0/4.0)-t47*t69*t73*t79*t113*(1.0/4.0))-lambda2*(t155+t156+t157-t4*t33*t34*t35*(1.0/2.0)-t4*t12*t47*t49*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_0_i, lambda3*(t93+t94+t95+t96+t98+t101+t102+t103-t160-t161-t162-t44*t48*t58*t97*(1.0/2.0)-t24*t69*t73*t97*(1.0/2.0)-t44*t58*t71*t90*(1.0/2.0)-t48*t58*t62*t65*t90*(3.0/4.0)-t44*t62*t69*t73*t90*(1.0/4.0))-lambda1*(t133+t134+t135+t152+t153+t154+t158+t159-t163-t164-t165-t47*t49*t58*t104*(1.0/2.0)-t34*t69*t73*t104*(1.0/2.0)-t47*t58*t83*t92*(1.0/2.0)-t49*t58*t79*t81*t92*(3.0/4.0)-t47*t69*t73*t79*t92*(1.0/4.0))-lambda2*(t93+t94+t95+t96+t98+t101+t102+t103-t133-t134-t135-t152-t153-t154-t158-t159));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_0_i+vnum, lambda1*(t74+t75+t173+t192+t196-t12*t34*2.0-t34*t69*t79-t47*t58*t79-t12*t47*t88*t92-t33*t34*t86*t88-t32*t34*t39*t166*(3.0/4.0)-t12*t32*t81*t175*(3.0/4.0)+t47*t58*t92*t104+t34*t69*t100*t104-t32*t33*t47*t86*t92*(1.0/2.0)+t47*t69*t79*t92*t100*(1.0/2.0))-lambda2*(t50+t74+t75+t167+t169+t170+t171+t172-t12*t34*2.0-t12*t23*t44-t23*t24*t33-t12*t47*t88*t92-t33*t34*t86*t88-t32*t34*t39*t166*(3.0/4.0)-t12*t32*t81*t175*(3.0/4.0)-t32*t33*t47*t86*t92*(1.0/2.0))+lambda3*(t50+t139+t144+t167+t169+t170+t171+t172-t24*t58*2.0-t12*t23*t44-t23*t24*t33-t44*t58*t90*t97-t24*t69*t97*t100-t24*t62*t80*t174*(3.0/4.0)-t58*t62*t65*t168*(3.0/4.0)-t44*t62*t69*t90*t100*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_0_i+2*vnum, -lambda2*(t176+t177+t178+t179+t180+t181+t182+t183-t12*t47*t88*t113*(1.0/2.0)-t12*t47*t92*t109*(1.0/2.0)-t33*t34*t86*t109*(1.0/2.0)-t33*t34*t88*t107*(1.0/2.0)-t32*t34*t39*t86*t107*(3.0/4.0)-t32*t33*t47*t86*t113*(1.0/4.0)-t32*t33*t47*t92*t107*(1.0/4.0)-t12*t32*t81*t92*t113*(3.0/4.0))+lambda3*(t176+t177+t178+t179+t180+t181+t182+t183-t44*t58*t90*t118*(1.0/2.0)-t44*t58*t97*t111*(1.0/2.0)-t24*t69*t97*t121*(1.0/2.0)-t24*t69*t100*t118*(1.0/2.0)-t44*t62*t69*t90*t121*(1.0/4.0)-t44*t62*t69*t100*t111*(1.0/4.0)-t58*t62*t65*t90*t111*(3.0/4.0)-t24*t62*t80*t100*t121*(3.0/4.0))-lambda1*(t189+t190+t191+t199+t200+t201+t210+t211-t47*t58*t92*t125*(1.0/2.0)-t47*t58*t104*t113*(1.0/2.0)-t34*t69*t100*t125*(1.0/2.0)-t34*t69*t104*t121*(1.0/2.0)-t47*t69*t79*t92*t121*(1.0/4.0)-t47*t69*t79*t100*t113*(1.0/4.0)-t34*t79*t80*t100*t121*(3.0/4.0)-t58*t79*t81*t92*t113*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_xb_i, -lambda3*t245+lambda2*(t94+t98+t101-t134-t153-t158+t246+t247-t5*t24*t33*t86*(1.0/2.0)-t5*t12*t44*t90*(1.0/2.0))+lambda1*(t134+t153+t158-t12*t13*t47*t92*(1.0/2.0)-t13*t33*t34*t86*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_xb_i+vnum, -lambda3*(t126+t167+t185+t187-t23*t24*t33-t6*t24*t33*t86*(1.0/2.0)-t6*t12*t44*t90*(1.0/2.0))+lambda1*(-t75+t127+t184+t186+t188-t12*t14*t47*t92*(1.0/2.0)-t14*t33*t34*t86*(1.0/2.0))+lambda2*(t75+t126-t127+t167-t184+t185-t186+t187-t188+t271+t272-t23*t24*t33-t6*t24*t33*t86*(1.0/2.0)-t6*t12*t44*t90*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_xb_i+2*vnum, lambda2*(t176+t180+t182-t189-t190-t191+t282+t298-t7*t24*t33*t86*(1.0/2.0)-t7*t12*t44*t90*(1.0/2.0))-lambda3*(t176+t180+t182-t7*t24*t33*t86*(1.0/2.0)-t7*t12*t44*t90*(1.0/2.0))+lambda1*(t189+t190+t191-t12*t15*t47*t92*(1.0/2.0)-t15*t33*t34*t86*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_xf_i, t335);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_xf_i+vnum, t365-lambda1*(t147+t192+t198+t366-t34*t69*t79-t14*t47*t58*t92*(1.0/2.0)-t14*t34*t69*t100*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_xf_i+2*vnum, lambda3*(t212+t213+t214-t7*t44*t58*t90*(1.0/2.0)-t7*t24*t69*t100*(1.0/2.0))-lambda1*(t215+t216+t217-t15*t47*t58*t92*(1.0/2.0)-t15*t34*t69*t100*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_yb_i, -lambda3*(t96+t102+t103-t162+t381+t414-t2*t24*t33*t86*(1.0/2.0)-t2*t12*t44*t90*(1.0/2.0)-t44*t48*t58*t97*(1.0/2.0)-t48*t58*t62*t65*t90*(3.0/4.0))+lambda2*(t96+t102+t103-t2*t24*t33*t86*(1.0/2.0)-t2*t12*t44*t90*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_yb_i+vnum, lambda2*(t126+t169+t187+t193-t12*t23*t44-t3*t24*t33*t86*(1.0/2.0)-t3*t12*t44*t90*(1.0/2.0))-lambda3*(t126-t143+t144+t169+t187+t193-t194+t382+t434-t12*t23*t44-t3*t24*t33*t86*(1.0/2.0)-t3*t12*t44*t90*(1.0/2.0)-t44*t58*t90*t97*(1.0/2.0)-t58*t62*t65*t168*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_yb_i+2*vnum, -lambda3*(t178+t181+t183+t384+t452-t4*t24*t33*t86*(1.0/2.0)-t4*t12*t44*t90*(1.0/2.0)-t44*t58*t97*t111*(1.0/2.0)-t44*t62*t69*t100*t111*(1.0/4.0)-t58*t62*t65*t90*t111*(3.0/4.0))+lambda2*(t178+t181+t183-t4*t24*t33*t86*(1.0/2.0)-t4*t12*t44*t90*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_yf_i, lambda1*(t135+t154+t159-t165+t386+t478-t2*t12*t47*t92*(1.0/2.0)-t2*t33*t34*t86*(1.0/2.0)-t47*t49*t58*t104*(1.0/2.0)-t49*t58*t79*t81*t92*(3.0/4.0))-lambda2*(t135+t154+t159-t2*t12*t47*t92*(1.0/2.0)-t2*t33*t34*t86*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_yf_i+vnum, -lambda2*(-t74+t127+t188+t195+t197-t3*t12*t47*t92*(1.0/2.0)-t3*t33*t34*t86*(1.0/2.0))-lambda1*(t74-t127+t147-t188-t195+t196-t197+t198+t291+t496+t497-t47*t58*t79-t47*t52*t58*t92*(1.0/2.0)-t34*t52*t69*t100*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+vnum,p_yf_i+2*vnum, lambda1*(t199+t200+t201+t387+t513-t4*t12*t47*t92*(1.0/2.0)-t4*t33*t34*t86*(1.0/2.0)-t47*t58*t104*t113*(1.0/2.0)-t47*t69*t79*t100*t113*(1.0/4.0)-t58*t79*t81*t92*t113*(3.0/4.0))-lambda2*(t199+t200+t201-t4*t12*t47*t92*(1.0/2.0)-t4*t33*t34*t86*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_0_i, lambda3*(t114+t115+t116+t117+t119+t122+t123+t124-t204-t205-t206-t44*t48*t58*t118*(1.0/2.0)-t24*t69*t73*t118*(1.0/2.0)-t44*t58*t71*t111*(1.0/2.0)-t48*t58*t62*t65*t111*(3.0/4.0)-t44*t62*t69*t73*t111*(1.0/4.0))-lambda1*(t136+t137+t138+t155+t156+t157+t202+t203-t207-t208-t209-t47*t49*t58*t125*(1.0/2.0)-t34*t69*t73*t125*(1.0/2.0)-t47*t58*t83*t113*(1.0/2.0)-t49*t58*t79*t81*t113*(3.0/4.0)-t47*t69*t73*t79*t113*(1.0/4.0))-lambda2*(t114+t115+t116+t117+t119+t122+t123+t124-t136-t137-t138-t155-t156-t157-t202-t203));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_0_i+vnum, lambda3*(t176+t177+t178+t179+t180+t181+t182+t183-t212-t213-t214-t44*t58*t90*t118*(1.0/2.0)-t44*t58*t97*t111*(1.0/2.0)-t24*t69*t100*t118*(1.0/2.0)-t44*t62*t69*t100*t111*(1.0/4.0)-t58*t62*t65*t90*t111*(3.0/4.0))-lambda1*(t189+t190+t191+t199+t200+t201+t210+t211-t215-t216-t217-t47*t58*t92*t125*(1.0/2.0)-t47*t58*t104*t113*(1.0/2.0)-t34*t69*t100*t125*(1.0/2.0)-t47*t69*t79*t100*t113*(1.0/4.0)-t58*t79*t81*t92*t113*(3.0/4.0))-lambda2*(t176+t177+t178+t179+t180+t181+t182+t183-t189-t190-t191-t199-t200-t201-t210-t211));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_0_i+2*vnum, lambda1*(t74+t75+t173+t232+t236-t12*t34*2.0-t34*t69*t79-t47*t58*t79-t12*t47*t109*t113-t33*t34*t107*t109-t32*t34*t39*t218*(3.0/4.0)+t47*t58*t113*t125+t34*t69*t121*t125-t12*t32*t81*t226*(3.0/4.0)-t32*t33*t47*t107*t113*(1.0/2.0)+t47*t69*t79*t113*t121*(1.0/2.0))-lambda2*(t50+t74+t75+t219+t221+t222+t223+t224-t12*t34*2.0-t12*t23*t44-t23*t24*t33-t12*t47*t109*t113-t33*t34*t107*t109-t32*t34*t39*t218*(3.0/4.0)-t12*t32*t81*t226*(3.0/4.0)-t32*t33*t47*t107*t113*(1.0/2.0))+lambda3*(t50+t139+t144+t219+t221+t222+t223+t224-t24*t58*2.0-t12*t23*t44-t23*t24*t33-t44*t58*t111*t118-t24*t69*t118*t121-t24*t62*t80*t225*(3.0/4.0)-t58*t62*t65*t220*(3.0/4.0)-t44*t62*t69*t111*t121*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_xb_i, -lambda3*t250+lambda2*(t115+t119+t122-t137-t156-t202+t251+t252-t5*t24*t33*t107*(1.0/2.0)-t5*t12*t44*t111*(1.0/2.0))+lambda1*(t137+t156+t202-t12*t13*t47*t113*(1.0/2.0)-t13*t33*t34*t107*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_xb_i+vnum, -lambda3*t273+lambda2*(t177+t180+t181-t190-t200-t210+t274+t275-t6*t24*t33*t107*(1.0/2.0)-t6*t12*t44*t111*(1.0/2.0))+lambda1*(t190+t200+t210-t12*t14*t47*t113*(1.0/2.0)-t14*t33*t34*t107*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_xb_i+2*vnum, -lambda3*(t126+t219+t228+t230-t23*t24*t33-t7*t24*t33*t107*(1.0/2.0)-t7*t12*t44*t111*(1.0/2.0))+lambda1*(-t75+t127+t227+t229+t231-t12*t15*t47*t113*(1.0/2.0)-t15*t33*t34*t107*(1.0/2.0))+lambda2*(t75+t126-t127+t219-t227+t228-t229+t230-t231+t299+t300-t23*t24*t33-t7*t24*t33*t107*(1.0/2.0)-t7*t12*t44*t111*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_xf_i, t343);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_xf_i+vnum, t374);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_xf_i+2*vnum, t396-lambda1*(t147+t232+t238+t397-t34*t69*t79-t15*t47*t58*t113*(1.0/2.0)-t15*t34*t69*t121*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_yb_i, -lambda3*(t117+t123+t124-t206+t406+t415-t2*t24*t33*t107*(1.0/2.0)-t2*t12*t44*t111*(1.0/2.0)-t44*t48*t58*t118*(1.0/2.0)-t48*t58*t62*t65*t111*(3.0/4.0))+lambda2*(t117+t123+t124-t2*t24*t33*t107*(1.0/2.0)-t2*t12*t44*t111*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_yb_i+vnum, -lambda3*(t179+t182+t183-t214+t407+t435-t3*t24*t33*t107*(1.0/2.0)-t3*t12*t44*t111*(1.0/2.0)-t44*t58*t90*t118*(1.0/2.0)-t58*t62*t65*t90*t111*(3.0/4.0))+lambda2*(t179+t182+t183-t3*t24*t33*t107*(1.0/2.0)-t3*t12*t44*t111*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_yb_i+2*vnum, lambda2*(t126+t221+t230+t233-t12*t23*t44-t4*t24*t33*t107*(1.0/2.0)-t4*t12*t44*t111*(1.0/2.0))-lambda3*(t126-t143+t144+t221+t230+t233-t234+t408+t456-t12*t23*t44-t4*t24*t33*t107*(1.0/2.0)-t4*t12*t44*t111*(1.0/2.0)-t44*t58*t111*t118*(1.0/2.0)-t58*t62*t65*t220*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_yf_i, lambda1*(t138+t157+t203-t209+t410+t479-t2*t12*t47*t113*(1.0/2.0)-t2*t33*t34*t107*(1.0/2.0)-t47*t49*t58*t125*(1.0/2.0)-t49*t58*t79*t81*t113*(3.0/4.0))-lambda2*(t138+t157+t203-t2*t12*t47*t113*(1.0/2.0)-t2*t33*t34*t107*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_yf_i+vnum, lambda1*(t191+t201+t211-t217+t411+t498-t3*t12*t47*t113*(1.0/2.0)-t3*t33*t34*t107*(1.0/2.0)-t47*t58*t92*t125*(1.0/2.0)-t58*t79*t81*t92*t113*(3.0/4.0))-lambda2*(t191+t201+t211-t3*t12*t47*t113*(1.0/2.0)-t3*t33*t34*t107*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_0_i+2*vnum,p_yf_i+2*vnum, -lambda2*(-t74+t127+t231+t235+t237-t4*t12*t47*t113*(1.0/2.0)-t4*t33*t34*t107*(1.0/2.0))-lambda1*(t74-t127+t147-t231-t235+t236-t237+t238+t319+t516+t517-t47*t58*t79-t47*t53*t58*t113*(1.0/2.0)-t34*t53*t69*t121*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i,p_0_i, lambda2*(t63+t75+t126-t127-t128+t129-t130+t131-t132+t240+t241-t242-t243-t244)-lambda3*t239+lambda1*(-t75+t127+t128+t130+t132-t240-t241));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i,p_0_i+vnum, lambda1*(t134+t153+t158-t246-t247)-lambda3*t245+lambda2*(t94+t98+t101-t134-t153-t158+t246+t247-t248-t249));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i,p_0_i+2*vnum, lambda1*(t137+t156+t202-t251-t252)-lambda3*t250+lambda2*(t115+t119+t122-t137-t156-t202+t251+t252-t253-t254));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i,p_xb_i, -lambda2*(t63+t75-t128-t242+t255-t5*t24*t33*t35)-lambda3*(-t63+t242+t5*t24*t33*t35)+lambda1*(t75-t128+t255));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i,p_xb_i+vnum, t280-lambda3*t278-lambda2*(t98-t134+t246-t248+t256-t6*t24*t33*t35*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i,p_xb_i+2*vnum, t303-lambda3*t301-lambda2*(t119-t137+t251-t253+t257-t7*t24*t33*t35*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i,p_yb_i, t417);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i,p_yb_i+vnum, t437);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i,p_yb_i+2*vnum, t458);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i,p_yf_i, t481);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i,p_yf_i+vnum, t500);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i,p_yf_i+2*vnum, t519);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_0_i, lambda1*(t133+t134+t135-t256-t270)-lambda3*(t93+t98+t102-t269-t6*t12*t44*t48*(1.0/2.0))+lambda2*(t93+t98+t102-t133-t134-t135+t256-t269+t270-t6*t12*t44*t48*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_0_i+vnum, -lambda3*(t126+t167+t185+t187-t242-t6*t24*t33*t86*(1.0/2.0)-t6*t12*t44*t90*(1.0/2.0))+lambda1*(-t75+t127+t184+t186+t188-t271-t272)+lambda2*(t75+t126-t127+t167-t184+t185-t186+t187-t188-t242+t271+t272-t6*t24*t33*t86*(1.0/2.0)-t6*t12*t44*t90*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_0_i+2*vnum, lambda1*(t190+t200+t210-t274-t275)-lambda3*t273+lambda2*(t177+t180+t181-t190-t200-t210+t274+t275-t276-t277));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_xb_i, t280-lambda2*(t98-t134+t246-t248+t256-t269)-lambda3*t278);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_xb_i+vnum, -lambda2*(t75+t167-t184-t242+t281-t6*t24*t33*t86)-lambda3*(-t167+t242+t6*t24*t33*t86)+lambda1*(t75-t184+t281));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_xb_i+2*vnum, t306-lambda3*t304-lambda2*(t180-t190+t274-t276+t282-t7*t24*t33*t86*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_yb_i, t419);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_yb_i+vnum, t440);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_yb_i+2*vnum, t460);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_yf_i, t483);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_yf_i+vnum, t502);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+vnum,p_yf_i+2*vnum, t521);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_0_i, lambda1*(t136+t137+t138-t257-t296)-lambda3*(t114+t119+t123-t295-t7*t12*t44*t48*(1.0/2.0))+lambda2*(t114+t119+t123-t136-t137-t138+t257-t295+t296-t7*t12*t44*t48*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_0_i+vnum, lambda1*(t189+t190+t191-t282-t298)-lambda3*(t176+t180+t182-t297-t7*t12*t44*t90*(1.0/2.0))+lambda2*(t176+t180+t182-t189-t190-t191+t282-t297+t298-t7*t12*t44*t90*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_0_i+2*vnum, -lambda3*(t126+t219+t228+t230-t242-t7*t24*t33*t107*(1.0/2.0)-t7*t12*t44*t111*(1.0/2.0))+lambda1*(-t75+t127+t227+t229+t231-t299-t300)+lambda2*(t75+t126-t127+t219-t227+t228-t229+t230-t231-t242+t299+t300-t7*t24*t33*t107*(1.0/2.0)-t7*t12*t44*t111*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_xb_i, t303-lambda2*(t119-t137+t251-t253+t257-t295)-lambda3*t301);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_xb_i+vnum, t306-lambda2*(t180-t190+t274-t276+t282-t297)-lambda3*t304);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_xb_i+2*vnum, -lambda2*(t75+t219-t227-t242+t307-t7*t24*t33*t107)-lambda3*(-t219+t242+t7*t24*t33*t107)+lambda1*(t75-t227+t307));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_yb_i, t421);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_yb_i+vnum, t442);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_yb_i+2*vnum, t463);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_yf_i, t485);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_yf_i+vnum, t504);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xb_i+2*vnum,p_yf_i+2*vnum, t523);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i,p_0_i, t327);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i,p_0_i+vnum, t335);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i,p_0_i+2*vnum, t343);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i,p_xf_i, lambda3*(t139-t321+t5*t24*t69*t73)-lambda1*(-t141+t344+t13*t34*t69*t73));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i,p_xf_i+vnum, t378);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i,p_xf_i+2*vnum, t401);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i,p_yb_i, -lambda3*t422);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i,p_yb_i+vnum, t444);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i,p_yb_i+2*vnum, t465);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i,p_yf_i, lambda1*(t147+t151-t355-t34*t51*t69*t73*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i,p_yf_i+vnum, -lambda1*t505);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i,p_yf_i+2*vnum, -lambda1*t524);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_0_i, lambda3*(t160+t161+t162-t360-t6*t44*t48*t58*(1.0/2.0))-lambda1*(t163+t164+t165-t361-t14*t47*t49*t58*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_0_i+vnum, t365-lambda1*(t147+t192+t198-t344+t366-t14*t47*t58*t92*(1.0/2.0)-t14*t34*t69*t100*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_0_i+2*vnum, t374);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_xf_i, t378);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_xf_i+vnum, lambda3*(t139-t362+t6*t24*t69*t100)-lambda1*(-t192+t344+t14*t34*t69*t100));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_xf_i+2*vnum, t405);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_yb_i, t425);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_yb_i+vnum, -lambda3*t445);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_yb_i+2*vnum, t467);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_yf_i, -lambda1*t488);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_yf_i+vnum, t507);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+vnum,p_yf_i+2*vnum, -lambda1*t525);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_0_i, lambda3*(t204+t205+t206-t389-t7*t44*t48*t58*(1.0/2.0))-lambda1*(t207+t208+t209-t390-t15*t47*t49*t58*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_0_i+vnum, lambda3*(t212+t213+t214-t391-t7*t44*t58*t90*(1.0/2.0))-lambda1*(t215+t216+t217-t392-t15*t47*t58*t92*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_0_i+2*vnum, t396-lambda1*(t147+t232+t238-t344+t397-t15*t47*t58*t113*(1.0/2.0)-t15*t34*t69*t121*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_xf_i, t401);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_xf_i+vnum, t405);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_xf_i+2*vnum, lambda3*(t139-t393+t7*t24*t69*t121)-lambda1*(-t232+t344+t15*t34*t69*t121));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_yb_i, t428);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_yb_i+vnum, t448);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_yb_i+2*vnum, -lambda3*t468);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_yf_i, -lambda1*t490);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_yf_i+vnum, -lambda1*t509);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_xf_i+2*vnum,p_yf_i+2*vnum, t527);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i,p_0_i, -lambda3*(t126+t131+t142-t143+t144+t145-t146+t349-t412+t413-t12*t23*t44-t2*t12*t44*t48*(1.0/2.0)-t44*t48*t58*t71*(1.0/2.0)-t58*t62*t65*t66*(3.0/4.0))+lambda2*(t126+t131+t142+t145-t412-t12*t23*t44-t2*t12*t44*t48*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i,p_0_i+vnum, -lambda3*(t96+t102+t103-t162-t283+t381+t414-t2*t12*t44*t90*(1.0/2.0)-t44*t48*t58*t97*(1.0/2.0)-t48*t58*t62*t65*t90*(3.0/4.0))+lambda2*(t96+t102+t103-t283-t2*t12*t44*t90*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i,p_0_i+2*vnum, -lambda3*(t117+t123+t124-t206-t308+t406+t415-t2*t12*t44*t111*(1.0/2.0)-t44*t48*t58*t118*(1.0/2.0)-t48*t58*t62*t65*t111*(3.0/4.0))+lambda2*(t117+t123+t124-t308-t2*t12*t44*t111*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i,p_xb_i, t417);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i,p_xb_i+vnum, t419);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i,p_xb_i+2*vnum, t421);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i,p_xf_i, -lambda3*t422);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i,p_xf_i+vnum, t425);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i,p_xf_i+2*vnum, t428);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i,p_yb_i, lambda3*(t142+t144-t12*t23*t44-t2*t12*t44*t48+t44*t48*t51*t58-t58*t62*t65*t66*(3.0/4.0))+lambda2*(-t142+t432+t2*t12*t44*t48));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i,p_yb_i+vnum, t451+lambda3*(t103+t414+t429-t3*t12*t44*t48*(1.0/2.0)-t2*t12*t44*t90*(1.0/2.0)-t48*t58*t62*t65*t90*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i,p_yb_i+2*vnum, t471+lambda3*(t124+t415+t430-t4*t12*t44*t48*(1.0/2.0)-t2*t12*t44*t111*(1.0/2.0)-t48*t58*t62*t65*t111*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+vnum,p_0_i, lambda2*(t95+t101+t103-t259-t431)-lambda3*(t95+t101+t103-t259-t329+t351+t429-t431-t44*t58*t71*t90*(1.0/2.0)-t48*t58*t62*t65*t90*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+vnum,p_0_i+vnum, -lambda3*(t126-t143+t144+t169+t187+t193-t194+t382-t432-t433+t434-t3*t12*t44*t90*(1.0/2.0)-t44*t58*t90*t97*(1.0/2.0)-t58*t62*t65*t168*(3.0/4.0))+lambda2*(t126+t169+t187+t193-t432-t433-t3*t12*t44*t90*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+vnum,p_0_i+2*vnum, -lambda3*(t179+t182+t183-t214-t311+t407+t435-t3*t12*t44*t111*(1.0/2.0)-t44*t58*t90*t118*(1.0/2.0)-t58*t62*t65*t90*t111*(3.0/4.0))+lambda2*(t179+t182+t183-t311-t3*t12*t44*t111*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+vnum,p_xb_i, t437);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+vnum,p_xb_i+vnum, t440);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+vnum,p_xb_i+2*vnum, t442);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+vnum,p_xf_i, t444);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+vnum,p_xf_i+vnum, -lambda3*t445);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+vnum,p_xf_i+2*vnum, t448);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+vnum,p_yb_i, t451+lambda3*(t103+t414+t429-t431-t449-t48*t58*t62*t65*t90*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+vnum,p_yb_i+vnum, lambda3*(t144+t169-t432-t3*t12*t44*t90+t44*t52*t58*t90-t58*t62*t65*t168*(3.0/4.0))+lambda2*(-t169+t432+t3*t12*t44*t90));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+vnum,p_yb_i+2*vnum, t474+lambda3*(t183+t435+t452-t4*t12*t44*t90*(1.0/2.0)-t3*t12*t44*t111*(1.0/2.0)-t58*t62*t65*t90*t111*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+2*vnum,p_0_i, lambda2*(t116+t122+t124-t261-t453)-lambda3*(t116+t122+t124-t261-t337+t353+t430-t453-t44*t58*t71*t111*(1.0/2.0)-t48*t58*t62*t65*t111*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+2*vnum,p_0_i+vnum, lambda2*(t178+t181+t183-t287-t454)-lambda3*(t178+t181+t183-t287-t368+t384+t452-t454-t44*t58*t97*t111*(1.0/2.0)-t58*t62*t65*t90*t111*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+2*vnum,p_0_i+2*vnum, -lambda3*(t126-t143+t144+t221+t230+t233-t234+t408-t432-t455+t456-t4*t12*t44*t111*(1.0/2.0)-t44*t58*t111*t118*(1.0/2.0)-t58*t62*t65*t220*(3.0/4.0))+lambda2*(t126+t221+t230+t233-t432-t455-t4*t12*t44*t111*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+2*vnum,p_xb_i, t458);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+2*vnum,p_xb_i+vnum, t460);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+2*vnum,p_xb_i+2*vnum, t463);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+2*vnum,p_xf_i, t465);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+2*vnum,p_xf_i+vnum, t467);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+2*vnum,p_xf_i+2*vnum, -lambda3*t468);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+2*vnum,p_yb_i, t471+lambda3*(t124+t415+t430-t453-t469-t48*t58*t62*t65*t111*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+2*vnum,p_yb_i+vnum, t474+lambda3*(t183+t435+t452-t454-t472-t58*t62*t65*t90*t111*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yb_i+2*vnum,p_yb_i+2*vnum, lambda3*(t144+t221-t432-t4*t12*t44*t111+t44*t53*t58*t111-t58*t62*t65*t220*(3.0/4.0))+lambda2*(-t221+t432+t4*t12*t44*t111));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i,p_0_i, -lambda1*t477-lambda2*(-t74+t127+t132+t148+t150-t263-t475));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i,p_0_i+vnum, lambda1*(t135+t154+t159-t165-t289+t386+t478-t2*t12*t47*t92*(1.0/2.0)-t47*t49*t58*t104*(1.0/2.0)-t49*t58*t79*t81*t92*(3.0/4.0))-lambda2*(t135+t154+t159-t289-t2*t12*t47*t92*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i,p_0_i+2*vnum, lambda1*(t138+t157+t203-t209-t315+t410+t479-t2*t12*t47*t113*(1.0/2.0)-t47*t49*t58*t125*(1.0/2.0)-t49*t58*t79*t81*t113*(3.0/4.0))-lambda2*(t138+t157+t203-t315-t2*t12*t47*t113*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i,p_xb_i, t481);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i,p_xb_i+vnum, t483);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i,p_xb_i+2*vnum, t485);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i,p_xf_i, lambda1*(t147+t151-t355-t486));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i,p_xf_i+vnum, -lambda1*t488);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i,p_xf_i+2*vnum, -lambda1*t490);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i,p_yf_i, lambda1*(t74-t148+t149-t491+t492-t47*t49*t51*t58)-lambda2*(t74-t148+t492));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i,p_yf_i+vnum, -lambda2*t511-lambda1*(t154+t478+t493-t3*t12*t47*t49*(1.0/2.0)-t2*t12*t47*t92*(1.0/2.0)-t49*t58*t79*t81*t92*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i,p_yf_i+2*vnum, -lambda2*t529-lambda1*(t157+t479+t494-t4*t12*t47*t49*(1.0/2.0)-t2*t12*t47*t113*(1.0/2.0)-t49*t58*t79*t81*t113*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_0_i, -lambda2*(t152+t153+t154-t265-t495)+lambda1*(t152+t153+t154-t265-t333+t356+t493-t495-t47*t58*t83*t92*(1.0/2.0)-t49*t58*t79*t81*t92*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_0_i+vnum, -lambda2*(-t74+t127+t188+t195+t197-t291-t496)-lambda1*(t74-t127+t147-t188-t195+t196-t197+t198+t291-t491+t496+t497-t47*t52*t58*t92*(1.0/2.0)-t34*t52*t69*t100*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_0_i+2*vnum, lambda1*(t191+t201+t211-t217-t317+t411+t498-t3*t12*t47*t113*(1.0/2.0)-t47*t58*t92*t125*(1.0/2.0)-t58*t79*t81*t92*t113*(3.0/4.0))-lambda2*(t191+t201+t211-t317-t3*t12*t47*t113*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_xb_i, t500);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_xb_i+vnum, t502);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_xb_i+2*vnum, t504);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_xf_i, -lambda1*t505);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_xf_i+vnum, t507);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_xf_i+2*vnum, -lambda1*t509);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_yf_i, -lambda2*t511-lambda1*(t154+t478+t493-t495-t510-t49*t58*t79*t81*t92*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_yf_i+vnum, lambda1*(t74-t195+t196-t491+t512-t47*t52*t58*t92)-lambda2*(t74-t195+t512));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+vnum,p_yf_i+2*vnum, -lambda2*t531-lambda1*(t201+t498+t513-t4*t12*t47*t92*(1.0/2.0)-t3*t12*t47*t113*(1.0/2.0)-t58*t79*t81*t92*t113*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_0_i, -lambda2*(t155+t156+t157-t267-t514)+lambda1*(t155+t156+t157-t267-t341+t358+t494-t514-t47*t58*t83*t113*(1.0/2.0)-t49*t58*t79*t81*t113*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_0_i+vnum, -lambda2*(t199+t200+t201-t293-t515)+lambda1*(t199+t200+t201-t293-t372+t387+t513-t515-t47*t58*t104*t113*(1.0/2.0)-t58*t79*t81*t92*t113*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_0_i+2*vnum, -lambda2*(-t74+t127+t231+t235+t237-t319-t516)-lambda1*(t74-t127+t147-t231-t235+t236-t237+t238+t319-t491+t516+t517-t47*t53*t58*t113*(1.0/2.0)-t34*t53*t69*t121*(1.0/2.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_xb_i, t519);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_xb_i+vnum, t521);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_xb_i+2*vnum, t523);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_xf_i, -lambda1*t524);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_xf_i+vnum, -lambda1*t525);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_xf_i+2*vnum, t527);
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_yf_i, -lambda2*t529-lambda1*(t157+t479+t494-t514-t528-t49*t58*t79*t81*t113*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_yf_i+vnum, -lambda2*t531-lambda1*(t201+t498+t513-t515-t530-t58*t79*t81*t92*t113*(3.0/4.0)));
lambda_hessian_IJV[lambda_hessian_IJV_idx++] = Eigen::Triplet<double>(p_yf_i+2*vnum,p_yf_i+2*vnum, lambda1*(t74-t235+t236-t491+t532-t47*t53*t58*t113)-lambda2*(t74-t235+t532));

